import mods.ltt.LootTable;

LootTable.removeGlobalItem("divinerpg:bloodgem");
LootTable.removeGlobalItem("divinerpg:shark_fin");
LootTable.removeGlobalItem("divinerpg:cyclops_eye_shards");
LootTable.removeGlobalItem("divinerpg:liopleurodon_teeth");
LootTable.removeGlobalItem("divinerpg:liopleurodon_skull");
LootTable.removeGlobalItem("divinerpg:frostking_sword");
LootTable.removeGlobalItem("divinerpg:skythern_blitz");
LootTable.removeGlobalItem("divinerpg:skythern_phaser");
LootTable.removeGlobalItem("divinerpg:apalachia_blitz");
LootTable.removeGlobalItem("divinerpg:apalachia_phaser");
LootTable.removeGlobalItem("divinerpg:wildwood_blitz");
LootTable.removeGlobalItem("divinerpg:wildwood_phaser");
LootTable.removeGlobalItem("divinerpg:eden_blitz");
LootTable.removeGlobalItem("divinerpg:eden_phaser");
LootTable.removeGlobalItem("divinerpg:teleportation_star");
LootTable.removeGlobalItem("divinerpg:halite_blade");
LootTable.removeGlobalItem("divinerpg:halite_phaser");
LootTable.removeGlobalItem("divinerpg:halite_blitz");
LootTable.removeGlobalItem("divinerpg:snowstorm_bow");
LootTable.removeGlobalItem("divinerpg:halite_bow");
LootTable.removeGlobalItem("divinerpg:halite_shield");
LootTable.removeGlobalItem("divinerpg:halite_helmet");
LootTable.removeGlobalItem("divinerpg:halite_chestplate");
LootTable.removeGlobalItem("divinerpg:halite_leggings");
LootTable.removeGlobalItem("divinerpg:halite_boots");

LootTable.removeGlobalItem("divinerpg:divine_helmet");
LootTable.removeGlobalItem("divinerpg:divine_chestplate");
LootTable.removeGlobalItem("divinerpg:divine_leggings");
LootTable.removeGlobalItem("divinerpg:divine_boots");


LootTable.removeGlobalItem("divinerpg:arlemite_shickaxe");
LootTable.removeGlobalItem("divinerpg:palavence");
LootTable.removeGlobalItem("divinerpg:terran_dagger");
LootTable.removeGlobalItem("divinerpg:terran_knife");
LootTable.removeGlobalItem("divinerpg:fury_maul");
LootTable.removeGlobalItem("divinerpg:aquatic_dagger");
LootTable.removeGlobalItem("divinerpg:aquatic_trident");
LootTable.removeGlobalItem("divinerpg:aquaton");
LootTable.removeGlobalItem("divinerpg:ocean_knife");
LootTable.removeGlobalItem("divinerpg:aquatooth_sword");
LootTable.removeGlobalItem("divinerpg:shark_sword");
LootTable.removeGlobalItem("divinerpg:death_bringer");
LootTable.removeGlobalItem("divinerpg:jungle_knife");
LootTable.removeGlobalItem("divinerpg:jungle_rapier");
LootTable.removeGlobalItem("divinerpg:dual_claw");
LootTable.removeGlobalItem("divinerpg:cyclopsian_sword");
LootTable.removeGlobalItem("divinerpg:crabclaw_maul");
LootTable.removeGlobalItem("divinerpg:realmite_helmet");
LootTable.removeGlobalItem("divinerpg:realmite_chestplate");
LootTable.removeGlobalItem("divinerpg:realmite_leggings");
LootTable.removeGlobalItem("divinerpg:realmite_boots");
LootTable.removeGlobalItem("divinerpg:kraken_helmet");
LootTable.removeGlobalItem("divinerpg:kraken_chestplate");
LootTable.removeGlobalItem("divinerpg:kraken_leggings");
LootTable.removeGlobalItem("divinerpg:kraken_boots");
LootTable.removeGlobalItem("divinerpg:shark_anchor");
LootTable.removeGlobalItem("divinerpg:serenade_of_death");
LootTable.removeGlobalItem("divinerpg:cyclopsian_staff");
LootTable.removeGlobalItem("divinerpg:crab_anchor");
LootTable.removeGlobalItem("divinerpg:liopleurodon_anchor");
LootTable.removeGlobalItem("divinerpg:bowhead_anchor");
LootTable.removeGlobalItem("divinerpg:molten_sword");
LootTable.removeGlobalItem("divinerpg:aquatooth_maul");
LootTable.removeGlobalItem("divinerpg:ender_bow");
LootTable.removeGlobalItem("divinerpg:maelstrom");
LootTable.removeGlobalItem("divinerpg:bedrock_sword");
LootTable.removeGlobalItem("divinerpg:arlemite_shield");
LootTable.removeGlobalItem("divinerpg:realmite_shield");
LootTable.removeGlobalItem("divinerpg:rupee_shield");
LootTable.removeGlobalItem("divinerpg:skythern_blitz");
LootTable.removeGlobalItem("divinerpg:skythern_phaser");
LootTable.removeGlobalItem("divinerpg:apalachia_blitz");
LootTable.removeGlobalItem("divinerpg:apalachia_phaser");
LootTable.removeGlobalItem("divinerpg:wildwood_blitz");
LootTable.removeGlobalItem("divinerpg:wildwood_phaser");
LootTable.removeGlobalItem("divinerpg:eden_blitz");
LootTable.removeGlobalItem("divinerpg:eden_phaser");
LootTable.removeGlobalItem("divinerpg:teleportation_star");
LootTable.removeGlobalItem("divinerpg:mortum_phaser");
LootTable.removeGlobalItem("divinerpg:wildwood_shield");
LootTable.removeGlobalItem("divinerpg:eden_shield");


LootTable.removeGlobalItem("divinerpg:aquastrive_helmet");
LootTable.removeGlobalItem("divinerpg:aquastrive_chestplate");
LootTable.removeGlobalItem("divinerpg:aquastrive_leggings");
LootTable.removeGlobalItem("divinerpg:aquastrive_boots");
LootTable.removeGlobalItem("divinerpg:elite_realmite_helmet");
LootTable.removeGlobalItem("divinerpg:elite_realmite_chestplate");
LootTable.removeGlobalItem("divinerpg:elite_realmite_leggings");
LootTable.removeGlobalItem("divinerpg:elite_realmite_boots");
LootTable.removeGlobalItem("divinerpg:shadow_helmet");
LootTable.removeGlobalItem("divinerpg:shadow_chestplate");
LootTable.removeGlobalItem("divinerpg:shadow_leggings");
LootTable.removeGlobalItem("divinerpg:shadow_boots");
LootTable.removeGlobalItem("divinerpg:jungle_helmet");
LootTable.removeGlobalItem("divinerpg:jungle_chestplate");
LootTable.removeGlobalItem("divinerpg:jungle_leggings");
LootTable.removeGlobalItem("divinerpg:jungle_boots");
LootTable.removeGlobalItem("divinerpg:terran_helmet");
LootTable.removeGlobalItem("divinerpg:terran_chestplate");
LootTable.removeGlobalItem("divinerpg:terran_leggings");
LootTable.removeGlobalItem("divinerpg:terran_boots");
LootTable.removeGlobalItem("divinerpg:corrupted_helmet");
LootTable.removeGlobalItem("divinerpg:corrupted_chestplate");
LootTable.removeGlobalItem("divinerpg:corrupted_leggings");
LootTable.removeGlobalItem("divinerpg:corrupted_boots");
LootTable.removeGlobalItem("divinerpg:arlemite_helmet");
LootTable.removeGlobalItem("divinerpg:arlemite_chestplate");
LootTable.removeGlobalItem("divinerpg:arlemite_leggings");
LootTable.removeGlobalItem("divinerpg:arlemite_boots");
LootTable.removeGlobalItem("divinerpg:frozen_helmet");
LootTable.removeGlobalItem("divinerpg:frozen_chestplate");
LootTable.removeGlobalItem("divinerpg:frozen_leggings");
LootTable.removeGlobalItem("divinerpg:frozen_boots");
LootTable.removeGlobalItem("divinerpg:rupee_helmet");
LootTable.removeGlobalItem("divinerpg:rupee_chestplate");
LootTable.removeGlobalItem("divinerpg:rupee_leggings");
LootTable.removeGlobalItem("divinerpg:rupee_boots");
LootTable.removeGlobalItem("divinerpg:bedrock_helmet");
LootTable.removeGlobalItem("divinerpg:bedrock_chestplate");
LootTable.removeGlobalItem("divinerpg:bedrock_leggings");
LootTable.removeGlobalItem("divinerpg:bedrock_boots");
LootTable.removeGlobalItem("divinerpg:angelic_helmet");
LootTable.removeGlobalItem("divinerpg:angelic_chestplate");
LootTable.removeGlobalItem("divinerpg:angelic_leggings");
LootTable.removeGlobalItem("divinerpg:angelic_boots");
LootTable.removeGlobalItem("divinerpg:inferno_helmet");
LootTable.removeGlobalItem("divinerpg:inferno_chestplate");
LootTable.removeGlobalItem("divinerpg:inferno_leggings");
LootTable.removeGlobalItem("divinerpg:inferno_boots");
LootTable.removeGlobalItem("divinerpg:netherite_helmet");
LootTable.removeGlobalItem("divinerpg:netherite_chestplate");
LootTable.removeGlobalItem("divinerpg:netherite_leggings");
LootTable.removeGlobalItem("divinerpg:netherite_boots");
LootTable.removeGlobalItem("divinerpg:divine_helmet");
LootTable.removeGlobalItem("divinerpg:divine_chestplate");
LootTable.removeGlobalItem("divinerpg:divine_leggings");
LootTable.removeGlobalItem("divinerpg:divine_boots");
LootTable.removeGlobalItem("divinerpg:eden_helmet");
LootTable.removeGlobalItem("divinerpg:eden_chestplate");
LootTable.removeGlobalItem("divinerpg:eden_leggings");
LootTable.removeGlobalItem("divinerpg:eden_boots");
LootTable.removeGlobalItem("divinerpg:wildwood_helmet");
LootTable.removeGlobalItem("divinerpg:wildwood_chestplate");
LootTable.removeGlobalItem("divinerpg:wildwood_leggings");
LootTable.removeGlobalItem("divinerpg:wildwood_boots");
LootTable.removeGlobalItem("divinerpg:apalachia_helmet");
LootTable.removeGlobalItem("divinerpg:apalachia_chestplate");
LootTable.removeGlobalItem("divinerpg:apalachia_leggings");
LootTable.removeGlobalItem("divinerpg:apalachia_boots");
LootTable.removeGlobalItem("divinerpg:skythern_helmet");
LootTable.removeGlobalItem("divinerpg:skythern_chestplate");
LootTable.removeGlobalItem("divinerpg:skythern_leggings");
LootTable.removeGlobalItem("divinerpg:skythern_boots");
LootTable.removeGlobalItem("divinerpg:mortum_helmet");
LootTable.removeGlobalItem("divinerpg:mortum_chestplate");
LootTable.removeGlobalItem("divinerpg:mortum_leggings");
LootTable.removeGlobalItem("divinerpg:mortum_boots");
LootTable.removeGlobalItem("divinerpg:halite_helmet");
LootTable.removeGlobalItem("divinerpg:halite_chestplate");
LootTable.removeGlobalItem("divinerpg:halite_leggings");
LootTable.removeGlobalItem("divinerpg:halite_boots");
LootTable.removeGlobalItem("divinerpg:awakened_halite_helmet");
LootTable.removeGlobalItem("divinerpg:awakened_halite_chestplate");
LootTable.removeGlobalItem("divinerpg:awakened_halite_leggings");
LootTable.removeGlobalItem("divinerpg:awakened_halite_boots");
LootTable.removeGlobalItem("divinerpg:skeleman_helmet");
LootTable.removeGlobalItem("divinerpg:skeleman_chestplate");
LootTable.removeGlobalItem("divinerpg:skeleman_leggings");
LootTable.removeGlobalItem("divinerpg:skeleman_boots");
LootTable.removeGlobalItem("divinerpg:jack_o_man_helmet");
LootTable.removeGlobalItem("divinerpg:jack_o_man_chestplate");
LootTable.removeGlobalItem("divinerpg:jack_o_man_leggings");
LootTable.removeGlobalItem("divinerpg:jack_o_man_boots");
LootTable.removeGlobalItem("divinerpg:wither_reaper_helmet");
LootTable.removeGlobalItem("divinerpg:wither_reaper_chestplate");
LootTable.removeGlobalItem("divinerpg:wither_reaper_leggings");
LootTable.removeGlobalItem("divinerpg:wither_reaper_boots");
LootTable.removeGlobalItem("divinerpg:vemos_helmet");
LootTable.removeGlobalItem("divinerpg:vemos_chestplate");
LootTable.removeGlobalItem("divinerpg:vemos_leggings");
LootTable.removeGlobalItem("divinerpg:vemos_boots");
LootTable.removeGlobalItem("divinerpg:korma_helmet");
LootTable.removeGlobalItem("divinerpg:korma_chestplate");
LootTable.removeGlobalItem("divinerpg:korma_leggings");
LootTable.removeGlobalItem("divinerpg:korma_boots");
LootTable.removeGlobalItem("divinerpg:santa_helmet");
LootTable.removeGlobalItem("divinerpg:santa_chestplate");
LootTable.removeGlobalItem("divinerpg:santa_leggings");
LootTable.removeGlobalItem("divinerpg:santa_boots");