import mods.ltt.LootTable;
LootTable.removeGlobalItem("legendera:devildom_amethyst_helmet");
LootTable.removeGlobalItem("legendera:devildom_amethyst_chestplate");
LootTable.removeGlobalItem("legendera:devildom_amethyst_leggings");
LootTable.removeGlobalItem("legendera:devildom_amethyst_boots");


LootTable.removeGlobalItem("legendera:devildom_amethyst_sword");
LootTable.removeGlobalItem("legendera:devildom_amethyst_pickaxe");
LootTable.removeGlobalItem("legendera:devildom_amethyst_axe");
LootTable.removeGlobalItem("legendera:devildom_amethyst_hoe");
LootTable.removeGlobalItem("legendera:devildom_amethyst_shovel");