import mods.ltt.LootTable;

LootTable.removeGlobalItem("mod_lavacow:frozenthigh");
LootTable.removeGlobalItem("mod_lavacow:skeletonking_mace");

LootTable.removeGlobalItem("mod_lavacow:piranhalauncher");
LootTable.removeGlobalItem("mod_lavacow:famine");
LootTable.removeGlobalItem("mod_lavacow:moltenhammer");
LootTable.removeGlobalItem("mod_lavacow:tooth_dagger");
LootTable.removeGlobalItem("mod_lavacow:spectral_dagger");
LootTable.removeGlobalItem("mod_lavacow:vespa_dagger");
LootTable.removeGlobalItem("mod_lavacow:beast_claw");
LootTable.removeGlobalItem("mod_lavacow:frozen_dagger");
LootTable.removeGlobalItem("mod_lavacow:felarmor_boots:1");
LootTable.removeGlobalItem("mod_lavacow:felarmor_leggings:1");
LootTable.removeGlobalItem("mod_lavacow:felarmor_chestplate:1");
LootTable.removeGlobalItem("mod_lavacow:felarmor_helmet");
LootTable.removeGlobalItem("mod_lavacow:bonesword");

LootTable.removeGlobalItem("mod_lavacow:kings_crown");



LootTable.removeGlobalItem("mod_lavacow:swinemask");
LootTable.removeGlobalItem("mod_lavacow:swinearmor_chestplate");
LootTable.removeGlobalItem("mod_lavacow:swinearmor_leggings");
LootTable.removeGlobalItem("mod_lavacow:swinearmor_boots");
LootTable.removeGlobalItem("mod_lavacow:faminearmor_helmet");
LootTable.removeGlobalItem("mod_lavacow:faminearmor_chestplate");
LootTable.removeGlobalItem("mod_lavacow:faminearmor_leggings");
LootTable.removeGlobalItem("mod_lavacow:faminearmor_boots");