item.patternbanners.pattern.name=旗帜图案：%s

patternbanners.category.patternapply=旗帜图案
tile.patternbanners.loom.name=织布机
container.loom=织布机

// 原版图案（Vanilla）
patternbanners.pattern.cross.name=对角交叉
patternbanners.pattern.straight_cross.name=十字交叉
patternbanners.pattern.triangle_bottom.name=大底部三角
patternbanners.pattern.triangle_top.name=大顶部三角
patternbanners.pattern.triangles_bottom.name=多底部三角
patternbanners.pattern.triangles_top.name=多顶部三角
patternbanners.pattern.diagonal_left.name=左斜纹
patternbanners.pattern.diagonal_up_right.name=右上斜纹
patternbanners.pattern.diagonal_up_left.name=左上斜纹
patternbanners.pattern.diagonal_right.name=右斜纹
patternbanners.pattern.half_vertical.name=左半纹
patternbanners.pattern.half_horizontal.name=上半纹
patternbanners.pattern.half_vertical_right.name=右半纹
patternbanners.pattern.half_horizontal_bottom.name=下半纹
patternbanners.pattern.gradient.name=下渐变
patternbanners.pattern.gradient_up.name=上渐变

// Quark 模组图案
patternbanners.pattern.quark_dragon.name=巨龙
patternbanners.pattern.quark_eye.name=眼睛
patternbanners.pattern.quark_shield.name=盾牌
patternbanners.pattern.quark_sword.name=剑

// 沉浸工程（Immersive Engineering）图案
patternbanners.pattern.immersiveengineering_bevels.name=斜边
patternbanners.pattern.immersiveengineering_bullet.name=子弹
patternbanners.pattern.immersiveengineering_hammer.name=锤子
patternbanners.pattern.immersiveengineering_ornate.name=华饰
patternbanners.pattern.immersiveengineering_treated_wood.name=防腐木
patternbanners.pattern.immersiveengineering_windmill.name=风车
patternbanners.pattern.immersiveengineering_wolf.name=狼
patternbanners.pattern.immersiveengineering_wolf_l.name=狼（左）
patternbanners.pattern.immersiveengineering_wolf_r.name=狼（右）

// 各色地球仪图案
item.banner.globe.white=白色地球仪
item.banner.globe.orange=橙色地球仪
item.banner.globe.magenta=品红地球仪
item.banner.globe.lightBlue=淡蓝地球仪
item.banner.globe.yellow=黄色地球仪
item.banner.globe.lime=黄绿色地球仪
item.banner.globe.pink=粉色地球仪
item.banner.globe.gray=灰色地球仪
item.banner.globe.silver=浅灰地球仪
item.banner.globe.cyan=青色地球仪
item.banner.globe.purple=紫色地球仪
item.banner.globe.blue=蓝色地球仪
item.banner.globe.brown=棕色地球仪
item.banner.globe.green=绿色地球仪
item.banner.globe.red=红色地球仪
item.banner.globe.black=黑色地球仪

// 各色猪灵图案
item.banner.piglin.white=白色猪灵
item.banner.piglin.orange=橙色猪灵
item.banner.piglin.magenta=品红猪灵
item.banner.piglin.lightBlue=淡蓝猪灵
item.banner.piglin.yellow=黄色猪灵
item.banner.piglin.lime=黄绿色猪灵
item.banner.piglin.pink=粉色猪灵
item.banner.piglin.gray=灰色猪灵
item.banner.piglin.silver=浅灰猪灵
item.banner.piglin.cyan=青色猪灵
item.banner.piglin.purple=紫色猪灵
item.banner.piglin.blue=蓝色猪灵
item.banner.piglin.brown=棕色猪灵
item.banner.piglin.green=绿色猪灵
item.banner.piglin.red=红色猪灵
item.banner.piglin.black=黑色猪灵

// 各色狂风图案（Guster，可能出自动物模组）
item.banner.guster.white=白色狂风
item.banner.guster.orange=橙色狂风
item.banner.guster.magenta=品红狂风
item.banner.guster.lightBlue=淡蓝狂风
item.banner.guster.yellow=黄色狂风
item.banner.guster.lime=黄绿色狂风
item.banner.guster.pink=粉色狂风
item.banner.guster.gray=灰色狂风
item.banner.guster.silver=浅灰狂风
item.banner.guster.cyan=青色狂风
item.banner.guster.purple=紫色狂风
item.banner.guster.blue=蓝色狂风
item.banner.guster.brown=棕色狂风
item.banner.guster.green=绿色狂风
item.banner.guster.red=红色狂风
item.banner.guster.black=黑色狂风

// 各色流动图案（Flow，可能为模组图案）
item.banner.flow.white=白色流动
item.banner.flow.orange=橙色流动
item.banner.flow.magenta=品红流动
item.banner.flow.lightBlue=淡蓝流动
item.banner.flow.yellow=黄色流动
item.banner.flow.lime=黄绿色流动
item.banner.flow.pink=粉色流动
item.banner.flow.gray=灰色流动
item.banner.flow.silver=浅灰流动
item.banner.flow.cyan=青色流动
item.banner.flow.purple=紫色流动
item.banner.flow.blue=蓝色流动
item.banner.flow.brown=棕色流动
item.banner.flow.green=绿色流动
item.banner.flow.red=红色流动
item.banner.flow.black=黑色流动