mods.futuremc.Composter.addValidItem(<sakura:cabbage_seeds>, 65);
mods.futuremc.Composter.addValidItem(<sakura:onion_seeds>, 65);
mods.futuremc.Composter.addValidItem(<sakura:radish_seeds>, 65);
mods.futuremc.Composter.addValidItem(<sakura:rice_seeds>, 65);
mods.futuremc.Composter.addValidItem(<sakura:tomato_seeds>, 65);
mods.futuremc.Composter.addValidItem(<sakura:eggplant_seeds>, 65);
mods.futuremc.Composter.addValidItem(<sakura:maple_sapling_red>, 65);
mods.futuremc.Composter.addValidItem(<sakura:maple_sapling_yellow>, 65);
mods.futuremc.Composter.addValidItem(<sakura:maple_sapling_orange>, 65);
mods.futuremc.Composter.addValidItem(<sakura:maple_sapling_green>, 65);
mods.futuremc.Composter.addValidItem(<sakura:sakura_sapling>, 65);
mods.futuremc.Composter.addValidItem(<sakura:ume_sapling>, 65);
mods.futuremc.Composter.addValidItem(<sakura:red_bean>, 65);
mods.futuremc.Composter.addValidItem(<sakura:buckwheat>, 65);
mods.futuremc.Composter.addValidItem(<sakura:rapeseeds>, 65);
mods.futuremc.Composter.addValidItem(<sakura:materials:18>, 65);
mods.futuremc.Composter.addValidItem(<sakura:materials:19>, 65);
mods.futuremc.Composter.addValidItem(<sakura:materials:20>, 65);
mods.futuremc.Composter.addValidItem(<sakura:materials:23>, 65);
mods.futuremc.Composter.addValidItem(<sakura:materials:37>, 65);
mods.futuremc.Composter.addValidItem(<sakura:materials:45>, 65);
mods.futuremc.Composter.addValidItem(<sakura:seaweed_raw>, 65);
mods.futuremc.Composter.addValidItem(<sakura:foodset:141>, 65);
mods.futuremc.Composter.addValidItem(<quark:variant_sapling>, 65);
mods.futuremc.Composter.addValidItem(<quark:variant_sapling:1>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:lettuce_seeds>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:cucumber_seeds>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:corn_seeds>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:pepper_seeds>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:strawberry_plant>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:cucumber_plant>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:corn_plant>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:pepper_plant>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:vanilla_flower>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:strawberry_seeds>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:onion>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:rice_seeds>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:tomato_seeds>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:tomato_plant>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:rice_plant>, 65);
mods.futuremc.Composter.addValidItem(<xlfoodmod:lettuce_plant>, 65);
mods.futuremc.Composter.addValidItem(<abyssalcraft:corbone>, 100);
mods.futuremc.Composter.addValidItem(<abyssalcraft:corflesh>, 100);