recipes.remove(<deliciousdelights:whole_apple_pie>);
recipes.addShaped(<deliciousdelights:whole_apple_pie>,[[<deliciousdelights:apple_pie>,<deliciousdelights:apple_pie>,<deliciousdelights:apple_pie>], [<deliciousdelights:apple_pie>,<deliciousdelights:apple_pie>,<deliciousdelights:apple_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_pumpkin_pie>);
recipes.addShaped(<deliciousdelights:whole_pumpkin_pie>,[[<deliciousdelights:pumpkin_pie>,<deliciousdelights:pumpkin_pie>,<deliciousdelights:pumpkin_pie>], [<deliciousdelights:pumpkin_pie>,<deliciousdelights:pumpkin_pie>,<deliciousdelights:pumpkin_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_strawberry_pie>);
recipes.addShaped(<deliciousdelights:whole_strawberry_pie>,[[<deliciousdelights:strawberry_pie>,<deliciousdelights:strawberry_pie>,<deliciousdelights:strawberry_pie>], [<deliciousdelights:strawberry_pie>,<deliciousdelights:strawberry_pie>,<deliciousdelights:strawberry_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_chocolate_pie>);
recipes.addShaped(<deliciousdelights:whole_chocolate_pie>,[[<deliciousdelights:chocolate_pie>,<deliciousdelights:chocolate_pie>,<deliciousdelights:chocolate_pie>], [<deliciousdelights:chocolate_pie>,<deliciousdelights:chocolate_pie>,<deliciousdelights:chocolate_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_blackberry_pie>);
recipes.addShaped(<deliciousdelights:whole_blackberry_pie>,[[<deliciousdelights:blackberry_pie>,<deliciousdelights:blackberry_pie>,<deliciousdelights:blackberry_pie>], [<deliciousdelights:blackberry_pie>,<deliciousdelights:blackberry_pie>,<deliciousdelights:blackberry_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_cherry_pie>);
recipes.addShaped(<deliciousdelights:whole_cherry_pie>,[[<deliciousdelights:cherry_pie>,<deliciousdelights:cherry_pie>,<deliciousdelights:cherry_pie>], [<deliciousdelights:cherry_pie>,<deliciousdelights:cherry_pie>,<deliciousdelights:cherry_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_blueberry_pie>);
recipes.addShaped(<deliciousdelights:whole_blueberry_pie>,[[<deliciousdelights:blueberry_pie>,<deliciousdelights:blueberry_pie>,<deliciousdelights:blueberry_pie>], [<deliciousdelights:blueberry_pie>,<deliciousdelights:blueberry_pie>,<deliciousdelights:blueberry_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_pecan_pie>);
recipes.addShaped(<deliciousdelights:whole_pecan_pie>,[[<deliciousdelights:pecan_pie>,<deliciousdelights:pecan_pie>,<deliciousdelights:pecan_pie>], [<deliciousdelights:pecan_pie>,<deliciousdelights:pecan_pie>,<deliciousdelights:pecan_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_banana_cream_pie>);
recipes.addShaped(<deliciousdelights:whole_banana_cream_pie>,[[<deliciousdelights:banana_cream_pie>,<deliciousdelights:banana_cream_pie>,<deliciousdelights:banana_cream_pie>], [<deliciousdelights:banana_cream_pie>,<deliciousdelights:banana_cream_pie>,<deliciousdelights:banana_cream_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:whole_coconut_cream_pie>);
recipes.addShaped(<deliciousdelights:whole_coconut_cream_pie>,[[<deliciousdelights:coconut_cream_pie>,<deliciousdelights:coconut_cream_pie>,<deliciousdelights:coconut_cream_pie>], [<deliciousdelights:coconut_cream_pie>,<deliciousdelights:coconut_cream_pie>,<deliciousdelights:coconut_cream_pie>], [<minecraft:golden_apple>, <minecraft:golden_apple:1>, <minecraft:golden_apple>]]);

recipes.remove(<deliciousdelights:sponge_cake>);
recipes.addShaped(<deliciousdelights:whole_apple_pie>,[[<minecraft:golden_apple>,<minecraft:golden_apple>,<minecraft:golden_apple>], [<minecraft:golden_apple>,<minecraft:cake>,<minecraft:golden_apple>], [<minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>]]);
