recipes.remove(<divinerpg:arcana_portal_frame>);
recipes.addShaped(<divinerpg:arcana_portal_frame> * 12, [[<divinerpg:ice_stone>, <divinerpg:bluefire_stone>, <divinerpg:ice_stone>], [<divinerpg:mortum_heart>, <divinerpg:mortum_heart>, <divinerpg:mortum_heart>], [<divinerpg:ice_stone>, <divinerpg:bluefire_stone>, <divinerpg:ice_stone>]]);

//雪球
recipes.remove(<divinerpg:snow_globe>);
recipes.addShaped(<divinerpg:snow_globe>, [[<minecraft:chorus_fruit>, <minecraft:glass>, <minecraft:chorus_fruit>], [<minecraft:glass>, <minecraft:snow>, <minecraft:glass>], [<divinerpg:arlemite_block>, <divinerpg:shadow_stone>, <divinerpg:realmite_block>]]);
//暮光之钟
recipes.remove(<divinerpg:twilight_clock>);
recipes.addShaped(<divinerpg:twilight_clock>, [[<contenttweaker:bluefire_block>, <minecraft:nether_star>, <contenttweaker:dice_block>], [<abyssalcraft:ethaxiumingot>, <divinerpg:mysterious_clock>, <abyssalcraft:ethaxiumingot>], [<minecraft:clock>, <minecraft:clock>, <minecraft:clock>]]);


//凋零附魔台
recipes.remove(<divinerpg:altar_of_corruption>);
recipes.addShaped(<divinerpg:altar_of_corruption>, [[<iceandfire:sapphire_gem>, <futuremc:netherite_ingot>, <iceandfire:sapphire_gem>], [<iceandfire:sapphire_gem>, <nyx:crystal>, <iceandfire:sapphire_gem>], [<nyx:meteor_block>, <minecraft:enchanting_table>, <nyx:meteor_block>]]);

//teleportation_crystal
recipes.remove(<divinerpg:teleportation_crystal>);
recipes.addShaped(<divinerpg:teleportation_crystal>, [[<divinerpg:frozen_planks>, <divinerpg:frozen_planks>, <divinerpg:frozen_planks>], [<divinerpg:frozen_planks>, <minecraft:ender_eye>, <divinerpg:frozen_planks>], [<divinerpg:frozen_planks>, <divinerpg:frozen_planks>, <divinerpg:frozen_planks>]]);

//serenade_of_health
recipes.remove(<divinerpg:serenade_of_health>);
recipes.addShaped(<divinerpg:serenade_of_health>, [[null, <divinerpg:raw_arcanium>, null], [<divinerpg:raw_arcanium>, <roughtweaks:medikitenchanted>, <divinerpg:raw_arcanium>], [null, <divinerpg:raw_arcanium>, null]]);


//chunk
recipes.remove(<divinerpg:eden_chunk>);
recipes.addShaped(<divinerpg:eden_chunk>, [[<divinerpg:eden_gem>, <divinerpg:eden_gem>, <divinerpg:eden_gem>], [<divinerpg:eden_gem>, <divinerpg:eden_gem>, <divinerpg:eden_gem>], [<divinerpg:eden_gem>, <divinerpg:eden_gem>, <divinerpg:eden_gem>]]);

recipes.remove(<divinerpg:wildwood_chunk>);
recipes.addShaped(<divinerpg:wildwood_chunk>, [[<divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>], [<divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>], [<divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>]]);

recipes.remove(<divinerpg:apalachia_chunk>);
recipes.addShaped(<divinerpg:apalachia_chunk>, [[<divinerpg:apalachia_gem>, <divinerpg:apalachia_gem>, <divinerpg:apalachia_gem>], [<divinerpg:apalachia_gem>, <divinerpg:apalachia_gem>, <divinerpg:apalachia_gem>], [<divinerpg:apalachia_gem>, <divinerpg:apalachia_gem>, <divinerpg:apalachia_gem>]]);

recipes.remove(<divinerpg:skythern_chunk>);
recipes.addShaped(<divinerpg:skythern_chunk>, [[<divinerpg:skythern_gem>, <divinerpg:skythern_gem>, <divinerpg:skythern_gem>], [<divinerpg:skythern_gem>, <divinerpg:skythern_gem>, <divinerpg:skythern_gem>], [<divinerpg:skythern_gem>, <divinerpg:skythern_gem>, <divinerpg:skythern_gem>]]);

recipes.remove(<divinerpg:mortum_chunk>);
recipes.addShaped(<divinerpg:mortum_chunk>, [[<divinerpg:mortum_gem>, <divinerpg:mortum_gem>, <divinerpg:mortum_gem>], [<divinerpg:mortum_gem>, <divinerpg:mortum_gem>, <divinerpg:mortum_gem>], [<divinerpg:mortum_gem>, <divinerpg:mortum_gem>, <divinerpg:mortum_gem>]]);

//andyingding
recipes.remove(<divinerpg:shadow_stone>);
recipes.addShapeless(<divinerpg:shadow_stone>, [<divinerpg:shadow_bar>, <divinerpg:shadow_bar>, <divinerpg:shadow_bar>, <divinerpg:shadow_bar>, <divinerpg:shadow_bar>, <divinerpg:shadow_bar>, <divinerpg:shadow_bar>, <divinerpg:shadow_bar>, <divinerpg:shadow_bar>]);


//暗影锭
recipes.remove(<divinerpg:shadow_bar>);
recipes.addShaped(<divinerpg:shadow_bar>, [[null, <minecraft:diamond>, null], [<minecraft:obsidian>, null, <minecraft:obsidian>], [null, <minecraft:diamond>, null]]);

//史莱姆剑
recipes.remove(<divinerpg:slime_sword>);
recipes.addShaped(<divinerpg:slime_sword>, [[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:diamond_sword>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);

//神圣岩石
recipes.remove(<divinerpg:divine_rock>);

//神秘之钟
recipes.remove(<divinerpg:mysterious_clock>);
recipes.addShaped(<divinerpg:mysterious_clock>, [[null, <divinerpg:hellstone_ingot>, null], [null, <minecraft:clock>, null], [null, <divinerpg:corrupted_stone>, null]]);

//地狱之火
recipes.remove(<divinerpg:infernal_flame>);
recipes.addShaped(<divinerpg:infernal_flame>, [[<minecraft:redstone_block>, <divinerpg:purple_blaze>, <minecraft:blaze_rod>], [<divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>], [<minecraft:redstone_block>, <divinerpg:purple_blaze>, <minecraft:blaze_rod>]]);

//基岩块
recipes.remove(<divinerpg:bedrock_chunk>);
recipes.addShaped(<divinerpg:bedrock_chunk>, [[<prefab:block_compressed_obsidian>, <iceandfire:dragon_skull>, <prefab:block_compressed_obsidian>], [<prefab:block_double_compressed_stone>, <contenttweaker:diamond_block>, <prefab:block_double_compressed_stone>], [<prefab:block_compressed_obsidian>, <iceandfire:dragon_skull>, <prefab:block_compressed_obsidian>]]);
recipes.addShaped(<divinerpg:bedrock_chunk>, [[<prefab:block_compressed_obsidian>, <iceandfire:dragon_skull:1>, <prefab:block_compressed_obsidian>], [<prefab:block_double_compressed_stone>, <contenttweaker:diamond_block>, <prefab:block_double_compressed_stone>], [<prefab:block_compressed_obsidian>, <iceandfire:dragon_skull:1>, <prefab:block_compressed_obsidian>]]);

//染色宝石
recipes.remove(<divinerpg:yellow_diamond_chunk>);
recipes.remove(<divinerpg:green_diamond_chunk>);
recipes.remove(<divinerpg:red_diamond_chunk>);
recipes.remove(<divinerpg:gray_diamond_chunk>);
recipes.remove(<divinerpg:blue_diamond_chunk>);
recipes.addShapeless(<divinerpg:yellow_diamond_chunk>, [<minecraft:dye:11>, <minecraft:diamond>]);
recipes.addShapeless(<divinerpg:green_diamond_chunk>, [<minecraft:dye:2>, <minecraft:diamond>]);
recipes.addShapeless(<divinerpg:red_diamond_chunk>, [<minecraft:dye:1>, <minecraft:diamond>]);
recipes.addShapeless(<divinerpg:gray_diamond_chunk>, [<minecraft:dye:8>, <minecraft:diamond>]);
recipes.addShapeless(<divinerpg:blue_diamond_chunk>, [<ore:dyeBlue>, <minecraft:diamond>]);

//鸡肉煲
recipes.remove(<divinerpg:chicken_dinner>);
recipes.addShaped(<divinerpg:chicken_dinner>,[[<divinerpg:advanced_mushroom_stew>, <minecraft:cooked_chicken>, <minecraft:cooked_chicken>], [<minecraft:cooked_chicken>, <minecraft:cooked_chicken>, <minecraft:cooked_chicken>], [<minecraft:bread>, <minecraft:bread>, <minecraft:bread>]]);

//甜甜圈
recipes.remove(<divinerpg:donut>);
recipes.addShaped(<divinerpg:donut>,[[<minecraft:bread>, <minecraft:bread>, <minecraft:bread>], [<minecraft:bread>, <minecraft:bread>, <minecraft:bread>], [<minecraft:bread>, <minecraft:bread>, <minecraft:bread>]]);