recipes.remove(<stupidthings:anvil_backpack>);
recipes.remove(<forge:bucketfilled>);
recipes.remove(<stupidthings:reverse_tnt>);
recipes.remove(<stupidthings:rail_explosive>);
recipes.remove(<stupidthings:cooler>);
recipes.remove(<stupidthings:heater>);
recipes.remove(<stupidthings:gravity_accelerator>);
recipes.remove(<stupidthings:pet_rock>);
recipes.remove(<stupidthings:mine_turtle>);
recipes.remove(<stupidthings:hidden_light>);
recipes.remove(<theaurorian:ceruleanbucket>);
recipes.remove(<stupidthings:paper_bag_hat>);
recipes.remove(<stupidthings:target_chestplate>);
recipes.remove(<stupidthings:rubber_chicken>);
recipes.remove(<stupidthings:pocket_sand>);
recipes.remove(<stupidthings:propeller_hat>);
recipes.remove(<stupidthings:upside_down_goggles>);
recipes.remove(<stupidthings:invisible_helmet>);
recipes.remove(<stupidthings:invisible_chestplate>);
recipes.remove(<stupidthings:invisible_leggings>);
recipes.remove(<stupidthings:invisible_boots>);
recipes.remove(<stupidthings:firing_can>);
recipes.remove(<stupidthings:cactus_sword>);
recipes.remove(<stupidthings:worlds_smallest_violin>);
recipes.remove(<stupidthings:block_bomb_launcher>);

recipes.remove(<stupidthings:balloon_deflated>);
recipes.remove(<stupidthings:balloon_deflated:1>);
recipes.remove(<stupidthings:balloon_deflated:2>);
recipes.remove(<stupidthings:balloon_deflated:3>);
recipes.remove(<stupidthings:balloon_deflated:4>);
recipes.remove(<stupidthings:balloon_deflated:5>);
recipes.remove(<stupidthings:balloon_deflated:6>);
recipes.remove(<stupidthings:balloon_deflated:7>);
recipes.remove(<stupidthings:balloon_deflated:8>);
recipes.remove(<stupidthings:balloon_deflated:9>);
recipes.remove(<stupidthings:balloon_deflated:10>);
recipes.remove(<stupidthings:balloon_deflated:11>);
recipes.remove(<stupidthings:balloon_deflated:12>);
recipes.remove(<stupidthings:balloon_deflated:13>);
recipes.remove(<stupidthings:balloon_deflated:14>);
recipes.remove(<stupidthings:balloon_deflated:15>);

recipes.remove(<stupidthings:smoke_bomb>);
recipes.remove(<stupidthings:smoke_bomb:1>);
recipes.remove(<stupidthings:smoke_bomb:2>);
recipes.remove(<stupidthings:smoke_bomb:3>);
recipes.remove(<stupidthings:smoke_bomb:4>);
recipes.remove(<stupidthings:smoke_bomb:5>);
recipes.remove(<stupidthings:smoke_bomb:6>);
recipes.remove(<stupidthings:smoke_bomb:7>);
recipes.remove(<stupidthings:smoke_bomb:8>);
recipes.remove(<stupidthings:smoke_bomb:9>);
recipes.remove(<stupidthings:smoke_bomb:10>);
recipes.remove(<stupidthings:smoke_bomb:11>);
recipes.remove(<stupidthings:smoke_bomb:12>);
recipes.remove(<stupidthings:smoke_bomb:13>);
recipes.remove(<stupidthings:smoke_bomb:14>);
recipes.remove(<stupidthings:smoke_bomb:15>);

recipes.remove(<stupidthings:balloon>);
recipes.remove(<stupidthings:balloon:1>);
recipes.remove(<stupidthings:balloon:2>);
recipes.remove(<stupidthings:balloon:3>);
recipes.remove(<stupidthings:balloon:4>);
recipes.remove(<stupidthings:balloon:5>);
recipes.remove(<stupidthings:balloon:6>);
recipes.remove(<stupidthings:balloon:7>);
recipes.remove(<stupidthings:balloon:8>);
recipes.remove(<stupidthings:balloon:9>);
recipes.remove(<stupidthings:balloon:10>);
recipes.remove(<stupidthings:balloon:11>);
recipes.remove(<stupidthings:balloon:12>);
recipes.remove(<stupidthings:balloon:13>);
recipes.remove(<stupidthings:balloon:14>);
recipes.remove(<stupidthings:balloon:15>);

recipes.remove(<stupidthings:balloon_lava>);
recipes.remove(<stupidthings:balloon_lava:1>);
recipes.remove(<stupidthings:balloon_lava:2>);
recipes.remove(<stupidthings:balloon_lava:3>);
recipes.remove(<stupidthings:balloon_lava:4>);
recipes.remove(<stupidthings:balloon_lava:5>);
recipes.remove(<stupidthings:balloon_lava:6>);
recipes.remove(<stupidthings:balloon_lava:7>);
recipes.remove(<stupidthings:balloon_lava:8>);
recipes.remove(<stupidthings:balloon_lava:9>);
recipes.remove(<stupidthings:balloon_lava:10>);
recipes.remove(<stupidthings:balloon_lava:11>);
recipes.remove(<stupidthings:balloon_lava:12>);
recipes.remove(<stupidthings:balloon_lava:13>);
recipes.remove(<stupidthings:balloon_lava:14>);
recipes.remove(<stupidthings:balloon_lava:15>);

recipes.remove(<stupidthings:balloon_water:1>);
recipes.remove(<stupidthings:balloon_water:2>);
recipes.remove(<stupidthings:balloon_water:3>);
recipes.remove(<stupidthings:balloon_water:4>);
recipes.remove(<stupidthings:balloon_water:5>);
recipes.remove(<stupidthings:balloon_water:6>);
recipes.remove(<stupidthings:balloon_water:7>);
recipes.remove(<stupidthings:balloon_water:8>);
recipes.remove(<stupidthings:balloon_water:9>);
recipes.remove(<stupidthings:balloon_water:10>);
recipes.remove(<stupidthings:balloon_water:11>);
recipes.remove(<stupidthings:balloon_water:12>);
recipes.remove(<stupidthings:balloon_water:13>);
recipes.remove(<stupidthings:balloon_water:14>);
recipes.remove(<stupidthings:balloon_water:15>);

recipes.remove(<stupidthings:rubber_raw>);