//netherite_block
recipes.remove(<futuremc:netherite_block>);
recipes.addShapeless(<futuremc:netherite_block>, [<futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>]);

//smithing_table
recipes.remove(<futuremc:smithing_table>);
recipes.addShaped(<futuremc:smithing_table>, [[<minecraft:diamond_block>, <minecraft:diamond_block>], [<minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:iron_block>, <minecraft:iron_block>]]);

//zhi
recipes.addShaped(<minecraft:paper> * 3, [[<futuremc:bamboo>, <futuremc:bamboo>, <futuremc:bamboo>]]);

//下界合金锭
recipes.addShaped(<futuremc:netherite_ingot>, [[<futuremc:netherite_scrap>, <futuremc:netherite_scrap>, <futuremc:netherite_scrap>], [<iceandfire:silver_ingot>, <iceandfire:silver_ingot>, <iceandfire:silver_ingot>], [null, <iceandfire:silver_ingot>, null]]);

//织布机
recipes.remove(<futuremc:loom>);