recipes.remove(<quark:rune:0>);
recipes.remove(<quark:rune:1>);
recipes.remove(<quark:rune:2>);
recipes.remove(<quark:rune:3>);
recipes.remove(<quark:rune:4>);
recipes.remove(<quark:rune:5>);
recipes.remove(<quark:rune:6>);
recipes.remove(<quark:rune:7>);
recipes.remove(<quark:rune:8>);
recipes.remove(<quark:rune:9>);
recipes.remove(<quark:rune:10>);
recipes.remove(<quark:rune:11>);
recipes.remove(<quark:rune:12>);
recipes.remove(<quark:rune:13>);
recipes.remove(<quark:rune:14>);
recipes.remove(<quark:rune:15>);

recipes.addShaped(<minecraft:soul_sand> * 3, [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<quark:black_ash>, <quark:black_ash>, <quark:black_ash>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
