//fairy_ring
recipes.remove(<xat:fairy_ring>);
recipes.addShaped(<xat:fairy_ring>, [[<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>], [<abyssalcraft:ingotblock:2>, <xat:fairy_dew>, <abyssalcraft:ingotblock:2>], [<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>]]);

//elf_ring
recipes.remove(<xat:elf_ring>);
recipes.addShaped(<xat:elf_ring>, [[<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>], [<abyssalcraft:ingotblock:2>, <xat:elf_sap>, <abyssalcraft:ingotblock:2>], [<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>]]);

//faelis_ring
recipes.remove(<xat:faelis_ring>);
recipes.addShaped(<xat:faelis_ring>, [[<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>], [<abyssalcraft:ingotblock:2>, <xat:faelis_food>, <abyssalcraft:ingotblock:2>], [<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>]]);

//dwarf_ring
recipes.remove(<xat:dwarf_ring>);
recipes.addShaped(<xat:dwarf_ring>, [[<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>], [<abyssalcraft:ingotblock:2>, <xat:dwarf_stout>, <abyssalcraft:ingotblock:2>], [<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>]]);

//dragon_ring
recipes.remove(<xat:dragon_ring>);
recipes.addShaped(<xat:dragon_ring>, [[<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>], [<abyssalcraft:ingotblock:2>, <xat:dragon_gem>, <abyssalcraft:ingotblock:2>], [<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>]]);

//titan_ring
recipes.remove(<xat:titan_ring>);
recipes.addShaped(<xat:titan_ring>, [[<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>], [<abyssalcraft:ingotblock:2>, <xat:titan_spirit>, <abyssalcraft:ingotblock:2>], [<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>]]);

//goblin_ring
recipes.remove(<xat:goblin_ring>);
recipes.addShaped(<xat:goblin_ring>, [[<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>], [<abyssalcraft:ingotblock:2>, <xat:goblin_soup>, <abyssalcraft:ingotblock:2>], [<xat:mana_crystal>, <abyssalcraft:ingotblock:2>, <xat:mana_crystal>]]);

//dragons_eye
recipes.remove(<xat:dragons_eye>);
recipes.addShaped(<xat:dragons_eye>, [[<xat:glow_ring>, <xat:glowing_gem>, <divinerpg:corrupted_stone>], [<xat:glowing_gem>, <iceandfire:dragon_skull>.withTag({Stage:5}), <xat:glowing_gem>], [<divinerpg:corrupted_stone>, <xat:glowing_gem>, <divinerpg:corrupted_stone>]]);

//damage_shield
recipes.remove(<xat:damage_shield>);
recipes.addShaped(<xat:damage_shield>, [[<xat:glowing_gem>, <ore:logWood>, <xat:glowing_gem>], [<ore:logWood>, <ore:dragoneggs>, <ore:logWood>], [<ore:gemGlowing>, <ore:logWood>, <ore:gemGlowing>]]);

//glowing_ingot
recipes.remove(<xat:glowing_ingot>);
recipes.addShaped(<xat:glowing_ingot>, [[<xat:glowing_powder>, <xat:glowing_powder>], [<xat:glowing_powder>, <xat:glowing_powder>]]);
recipes.addShaped(<xat:glowing_ingot>, [[<minecraft:glowstone_dust>, <ore:dustBlaze>, <minecraft:glowstone_dust>], [<minecraft:blaze_powder>, <iceandfire:silver_ingot>, <ore:dustBlaze>], [<minecraft:glowstone_dust>, <ore:dustBlaze>, <minecraft:glowstone_dust>]]);

//wither_ring
recipes.remove(<xat:wither_ring>);
recipes.addShaped(<xat:wither_ring>, [[<futuremc:netherite_ingot>, <minecraft:skull:1>, <futuremc:netherite_ingot>], [<minecraft:skull:1>, <minecraft:nether_star>, <minecraft:skull:1>], [<futuremc:netherite_ingot>, <minecraft:skull:1>, <futuremc:netherite_ingot>]]);

//faelis_claw
recipes.remove(<xat:faelis_claw>);
recipes.addShaped(<xat:faelis_claw>, [[null, <futuremc:netherite_ingot>, <minecraft:leather>], [<futuremc:netherite_ingot>, <minecraft:leather>, <minecraft:iron_ingot>], [<minecraft:leather>, <minecraft:iron_ingot>, <xat:glowing_gem>]]);

//inertia_null_stone
recipes.remove(<xat:inertia_null_stone>);
recipes.addShaped(<xat:inertia_null_stone>, [[<futuremc:ancient_debris>, <xat:glowing_gem>, <futuremc:ancient_debris>], [<xat:glowing_gem>, <minecraft:nether_star>, <xat:glowing_gem>], [<futuremc:ancient_debris>, <xat:glowing_gem>, <futuremc:ancient_debris>]]);

//weightless_stone
recipes.remove(<xat:weightless_stone>);
recipes.addShaped(<xat:weightless_stone>, [[<futuremc:netherite_ingot>, <xat:glowing_gem>, <futuremc:netherite_ingot>], [<xat:glowing_gem>, <bountifulbaubles:trinketshulkerheart>, <xat:glowing_gem>], [<futuremc:netherite_ingot>, <xat:glowing_gem>, <futuremc:netherite_ingot>]]);

//ender_tiara
recipes.remove(<xat:ender_tiara>);
recipes.addShaped(<xat:ender_tiara>, [[<divinerpg:legendary_ender_eye>, <xat:glowing_gem>, <divinerpg:legendary_ender_eye>], [<xat:glowing_gem>, <minecraft:iron_block>, <xat:glowing_gem>], [<divinerpg:legendary_ender_eye>, <xat:glowing_gem>, <divinerpg:legendary_ender_eye>]]);

//mana_crystal
recipes.remove(<xat:mana_crystal>);
recipes.addShaped(<xat:mana_crystal>, [[<xat:mana_candy>, <xat:mana_candy>, <xat:mana_candy>], [<xat:mana_candy>, <abyssalcraft:dreadiumingot>, <xat:mana_candy>], [<xat:mana_candy>, <xat:mana_candy>, <xat:mana_candy>]]);

//poison_stone
recipes.remove(<xat:poison_stone>);
recipes.addShaped(<xat:poison_stone>, [[<xat:glowing_ingot>, <bountifulbaubles:trinketbezoar>, <xat:glowing_ingot>], [<bountifulbaubles:trinketbezoar>, <bountifulbaubles:trinketapple>, <bountifulbaubles:trinketbezoar>], [<xat:glowing_ingot>, <bountifulbaubles:trinketbezoar>, <xat:glowing_ingot>]]);

//海洋吊坠
recipes.remove(<xat:sea_stone>);
recipes.addShaped(<xat:sea_stone>, [[<minecraft:sponge>, <xat:glowing_ingot>, <minecraft:sponge>], [<xat:glowing_ingot>, <minecraft:prismarine_crystals>, <xat:glowing_ingot>], [<minecraft:sponge>, <xat:glowing_ingot>, <minecraft:sponge>]]);

//闪耀锭
recipes.addShaped(<xat:glowing_ingot> * 2, [[<bountifulbaubles:spectralsilt>, <minecraft:blaze_powder>, <bountifulbaubles:spectralsilt>], [<minecraft:blaze_powder>, <iceandfire:silver_ingot>, <minecraft:blaze_powder>], [<bountifulbaubles:spectralsilt>, <minecraft:blaze_powder>, <bountifulbaubles:spectralsilt>]]);
