//皮套升级钻套
recipes.addShaped("zuanshitoukui",<minecraft:diamond_helmet>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:leather_helmet:*>.marked("ttttt"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.ttttt.tag);
    },
null);

recipes.addShaped("zuanshixiongjia",<minecraft:diamond_chestplate>,[
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:leather_chestplate:*>.marked("uuuuu"),<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.uuuuu.tag);
    },
null);

recipes.addShaped("zuanshihutui",<minecraft:diamond_leggings>,[
    [<minecraft:diamond>,<minecraft:leather_leggings:*>.marked("vvvvv"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.vvvvv.tag);
    },
null);

recipes.addShaped("zuanshixuezi",<minecraft:diamond_boots>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:leather_boots:*>.marked("wwwww"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.wwwww.tag);
    },
null);

//锁子甲升级钻套
recipes.addShaped("zuanshitoukui1",<minecraft:diamond_helmet>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:chainmail_helmet:*>.marked("xxxxx"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.xxxxx.tag);
    },
null);

recipes.addShaped("zuanshixiongjia1",<minecraft:diamond_chestplate>,[
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:chainmail_chestplate:*>.marked("yyyyy"),<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.yyyyy.tag);
    },
null);

recipes.addShaped("zuanshihutui1",<minecraft:diamond_leggings>,[
    [<minecraft:diamond>,<minecraft:chainmail_leggings:*>.marked("zzzzz"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.zzzzz.tag);
    },
null);

recipes.addShaped("zuanshixuezi1",<minecraft:diamond_boots>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:chainmail_boots:*>.marked("aaaaaa"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.aaaaaa.tag);
    },
null);

//铁套升级钻套
recipes.addShaped("zuanshitoukui2",<minecraft:diamond_helmet>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:iron_helmet:*>.marked("bbbbbb"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.bbbbbb.tag);
    },
null);

recipes.addShaped("zuanshixiongjia2",<minecraft:diamond_chestplate>,[
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:iron_chestplate:*>.marked("cccccc"),<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.cccccc.tag);
    },
null);

recipes.addShaped("zuanshihutui2",<minecraft:diamond_leggings>,[
    [<minecraft:diamond>,<minecraft:iron_leggings:*>.marked("dddddd"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.dddddd.tag);
    },
null);

recipes.addShaped("zuanshixuezi2",<minecraft:diamond_boots>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:iron_boots:*>.marked("eeeeee"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.eeeeee.tag);
    },
null);

//金套升级钻套
recipes.addShaped("zuanshitoukui3",<minecraft:diamond_helmet>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:golden_helmet:*>.marked("ffffff"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.ffffff.tag);
    },
null);

recipes.addShaped("zuanshixiongjia3",<minecraft:diamond_chestplate>,[
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:golden_chestplate:*>.marked("gggggg"),<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.gggggg.tag);
    },
null);

recipes.addShaped("zuanshihutui3",<minecraft:diamond_leggings>,[
    [<minecraft:diamond>,<minecraft:golden_leggings:*>.marked("hhhhhh"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.hhhhhh.tag);
    },
null);

recipes.addShaped("zuanshixuezi3",<minecraft:diamond_boots>,[
    [null,null,null],
    [<minecraft:diamond>,<minecraft:golden_boots:*>.marked("iiiiii"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.iiiiii.tag);
    },
null);

//铁块套升级钻套
recipes.addShaped("zuanshi1toukui4",<minecraft:diamond_helmet>,[
    [null,null,null],
    [<minecraft:diamond>,<heq:iron_block_helmet:*>.marked("ffffff"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.ffffff.tag);
    },
null);

recipes.addShaped("zuanshi1xiongjia4",<minecraft:diamond_chestplate>,[
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,<heq:iron_block_chestplate:*>.marked("gggggg"),<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.gggggg.tag);
    },
null);

recipes.addShaped("zuanshi1hutui4",<minecraft:diamond_leggings>,[
    [<minecraft:diamond>,<heq:iron_block_leggings:*>.marked("hhhhhh"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.hhhhhh.tag);
    },
null);

recipes.addShaped("zuanshi1xuezi4",<minecraft:diamond_boots>,[
    [null,null,null],
    [<minecraft:diamond>,<heq:iron_block_boots:*>.marked("iiiiii"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.iiiiii.tag);
    },
null);

//金块套升级钻套
recipes.addShaped("zuanshi2toukui5",<minecraft:diamond_helmet>,[
    [null,null,null],
    [<minecraft:diamond>,<heq:gold_block_helmet:*>.marked("ffffff"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.ffffff.tag);
    },
null);

recipes.addShaped("zuanshi2xiongjia5",<minecraft:diamond_chestplate>,[
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,<heq:gold_block_chestplate:*>.marked("gggggg"),<minecraft:diamond>],
    [<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.gggggg.tag);
    },
null);

recipes.addShaped("zuanshi2hutui5",<minecraft:diamond_leggings>,[
    [<minecraft:diamond>,<heq:gold_block_leggings:*>.marked("hhhhhh"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.hhhhhh.tag);
    },
null);

recipes.addShaped("zuanshi2xuezi5",<minecraft:diamond_boots>,[
    [null,null,null],
    [<minecraft:diamond>,<heq:gold_block_boots:*>.marked("iiiiii"),<minecraft:diamond>],
    [<minecraft:diamond>,null,<minecraft:diamond>]],
    function(out,ins,info){
    return out.withTag(ins.iiiiii.tag);
    },
null);