item.artifacts.shiny_red_balloon.name=闪亮的气球
item.artifacts.snorkel.name=潜水面具
item.artifacts.shock_pendant.name=震撼吊坠
item.artifacts.flame_pendant.name=火焰吊坠
item.artifacts.thorn_pendant.name=荆棘吊坠
item.artifacts.lucky_horseshoe.name=幸运马掌
item.artifacts.cobalt_shield.name=钴盾牌
item.artifacts.obsidian_skull.name=黑曜石骷髅头
item.artifacts.panic_necklace.name=恐慌项链
item.artifacts.whoopie_cushion.name=屁垫
item.artifacts.bottled_cloud.name=瓶装云
item.artifacts.bottled_fart.name=瓶装屁
item.artifacts.magma_stone.name=熔岩之石
item.artifacts.feral_claws.name=猛禽爪
item.artifacts.power_glove.name=力量手套
item.artifacts.mechanical_glove.name=机械手套
item.artifacts.fire_gauntlet.name=火焰拳套
item.artifacts.drinking_hat.name=饮水帽
item.artifacts.star_cloak.name=流星斗篷
item.artifacts.pocket_piston.name=口袋活塞
item.artifacts.night_vision_goggles.name=夜视镜
item.artifacts.ultimate_pendant.name=终极愤怒吊坠
item.artifacts.tiny_shirt.name=小衬衫
item.artifacts.antidote_vessel.name=解毒剂
item.artifacts.bubble_wrap.name=泡泡纸
item.artifacts.sacrificial_amulet.name=牺牲护符
item.artifacts.lucky_clover.name=幸运四叶草



item.artifacts.everlasting_porkchop.name=永恒的生猪排
item.artifacts.everlasting_cooked_porkchop.name=永恒的熟猪排
item.artifacts.everlasting_beef.name=永恒的生牛排
item.artifacts.everlasting_cooked_beef.name=永恒的熟牛排
item.artifacts.everlasting_chicken.name=永恒的生鸡排
item.artifacts.everlasting_cooked_chicken.name=永恒的熟鸡排
item.artifacts.everlasting_rotten_flesh.name=永恒的腐肉
item.artifacts.everlasting_spider_eye.name=永恒的蜘蛛眼
item.artifacts.everlasting_rabbit.name=永恒的生兔肉
item.artifacts.everlasting_cooked_rabbit.name=永恒的熟兔肉
item.artifacts.everlasting_mutton.name=永恒的生羊肉
item.artifacts.everlasting_cooked_mutton.name=永恒的熟羊肉
item.artifacts.everlasting_rabbit_stew.name=永恒的兔肉煲
item.artifacts.everlasting_cod.name=永恒的生鱼
item.artifacts.everlasting_cooked_cod.name=永恒的熟鱼
item.artifacts.everlasting_salmon.name=永恒的生鲑鱼
item.artifacts.everlasting_cooked_salmon.name=永恒的熟鲑鱼
item.artifacts.everlasting_clownfish.name=永恒的小丑鱼

tooltip.artifacts.shiftinfo.name=<按下Shift查看详细信息>
tooltip.artifacts.artemislibinfo.name=该物品需要ArtemisLib才能使用
tooltip.artifacts.shiny_red_balloon.name=允许穿戴者跳得更高
tooltip.artifacts.snorkel.name=允许穿戴者在水下呼吸
tooltip.artifacts.shock_pendant.name=佩戴后攻击有概率引雷
tooltip.artifacts.flame_pendant.name=佩戴后攻击有概率点燃敌人
tooltip.artifacts.thorn_pendant.name=佩戴后有几率反伤攻击者
tooltip.artifacts.lucky_horseshoe.name=免疫掉落伤害
tooltip.artifacts.cobalt_shield.name=佩戴后免疫所有击退效果
tooltip.artifacts.obsidian_skull.name=佩戴后提供一定的火焰抗性
tooltip.artifacts.panic_necklace.name=提升佩戴者被攻击之后的移动速度
tooltip.artifacts.whoopie_cushion.name=佩戴后更加肠胃通畅了(噗......)
tooltip.artifacts.bottled_cloud.name=允许佩戴者二段跳
tooltip.artifacts.bottled_fart.name=允许佩戴者二段跳
tooltip.artifacts.magma_stone.name=使佩戴者的攻击造成火焰伤害
tooltip.artifacts.feral_claws.name=提升佩戴者的攻击速度
tooltip.artifacts.power_glove.name=提升佩戴者的攻击伤害
tooltip.artifacts.mechanical_glove.name=佩戴后提升攻击伤害和攻击速度
tooltip.artifacts.fire_gauntlet.name=佩戴后提升攻击伤害和攻击速度，并在击中敌人时造成火焰伤害
tooltip.artifacts.drinking_hat.name=佩戴之后加快饮用饮品的速度
tooltip.artifacts.star_cloak.name=佩戴后受伤时会召唤流星
tooltip.artifacts.pocket_piston.name=佩戴后增加所有攻击的击退能力
tooltip.artifacts.night_vision_goggles.name=给予佩戴者夜视能力
tooltip.artifacts.ultimate_pendant.name=佩戴后，有机会反伤攻击你的敌人，并引雷和点燃它
tooltip.artifacts.tiny_shirt.name=佩戴后缩小佩戴者
tooltip.artifacts.antidote_vessel.name=佩戴时降低负面效果的影响程度
tooltip.artifacts.bubble_wrap.name=佩戴时消除碰撞伤害
tooltip.artifacts.sacrificial_amulet.name=护符正渴望更多...
tooltip.artifacts.sacrificial_amulet.charge=护符充能
tooltip.artifacts.lucky_clover.name=让你感觉稍微幸运了一点
tooltip.artifacts.lucky_horseshoe.name=佩戴时消除掉落伤害


entity.artifacts.mimic.name=宝箱怪
entity.artifacts.hallow_star.name=圣洁之星

death.attack.artifacts.hallow_star=%s 被流星砸到了
death.attack.artifacts.hallow_star.player=%1$s 被 %2$s 召唤的流星砸到了

itemGroup.artifacts.creativetab=奇异饰品

dungeon.artifacts.underground_chest=埋藏的宝箱

#Chinese translated by 枫川