//Bianxingjiezhi
val oreBianxingjiezhi = <ore:Bianxingjiezhi>;
oreBianxingjiezhi.addItems(
    [
    <xat:fairy_ring>,    
    <xat:titan_ring>,
    <xat:dwarf_ring>,
    <xat:goblin_ring>,
    <xat:elf_ring>,
    <xat:faelis_ring>,
    <xat:dragon_ring>
    ]
);

//Bianxingcailiao
val oreBianxingcailiao = <ore:Bianxingcailiao>;
oreBianxingcailiao.addItems(
    [
    <xat:fairy_dew>,
    <xat:titan_spirit>,
    <xat:dwarf_stout>,
    <xat:goblin_soup>,
    <xat:elf_sap>,    
    <xat:faelis_food>,
    <xat:dragon_gem>
    ]
);

