import mods.futuremc.SmithingTable;

//yuansu
recipes.remove(<abyssalcraft:ahelmet>);
recipes.remove(<abyssalcraft:aplate>);
recipes.remove(<abyssalcraft:alegs>);
recipes.remove(<abyssalcraft:aboots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <abyssalcraft:abyingot>, <abyssalcraft:ahelmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <abyssalcraft:ingotblock>, <abyssalcraft:aplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <abyssalcraft:ingotblock>, <abyssalcraft:alegs>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <abyssalcraft:abyingot>, <abyssalcraft:aboots>);


//shanhu
recipes.remove(<abyssalcraft:corhelmet>);
recipes.remove(<abyssalcraft:corplate>);
recipes.remove(<abyssalcraft:corlegs>);
recipes.remove(<abyssalcraft:corboots>);

SmithingTable.addRecipe(<theaurorian:auroriansteelhelmet:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corhelmet>);
SmithingTable.addRecipe(<theaurorian:auroriansteelchestplate:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corplate>);
SmithingTable.addRecipe(<theaurorian:auroriansteelleggings:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corlegs>);
SmithingTable.addRecipe(<theaurorian:auroriansteelboots:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corboots>);

SmithingTable.addRecipe(<theaurorian:spectralhelmet:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corhelmet>);
SmithingTable.addRecipe(<theaurorian:spectralchestplate:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corplate>);
SmithingTable.addRecipe(<theaurorian:spectralleggings:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corlegs>);
SmithingTable.addRecipe(<theaurorian:spectralboots:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corboots>);

//shanhuban
recipes.remove(<abyssalcraft:corhelmetp>);
recipes.remove(<abyssalcraft:corplatep>);
recipes.remove(<abyssalcraft:corlegsp>);
recipes.remove(<abyssalcraft:corbootsp>);

SmithingTable.addRecipe(<abyssalcraft:corhelmet:*>, <abyssalcraft:platec>, <abyssalcraft:corhelmetp>);
SmithingTable.addRecipe(<abyssalcraft:corplate:*>, <abyssalcraft:platec>, <abyssalcraft:corplatep>);
SmithingTable.addRecipe(<abyssalcraft:corlegs:*>, <abyssalcraft:platec>, <abyssalcraft:corlegsp>);
SmithingTable.addRecipe(<abyssalcraft:corboots:*>, <abyssalcraft:platec>, <abyssalcraft:corbootsp>);


//juzhi
recipes.remove(<abyssalcraft:dreadiumhelmet>);
recipes.remove(<abyssalcraft:dreadiumplate>);
recipes.remove(<abyssalcraft:dreadiumlegs>);
recipes.remove(<abyssalcraft:dreadiumboots>);

SmithingTable.addRecipe(<abyssalcraft:corhelmetp:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumhelmet>);
SmithingTable.addRecipe(<abyssalcraft:corplatep:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumplate>);
SmithingTable.addRecipe(<abyssalcraft:corlegsp:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumlegs>);
SmithingTable.addRecipe(<abyssalcraft:corbootsp:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumboots>);

SmithingTable.addRecipe(<abyssalcraft:corhelmet:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumhelmet>);
SmithingTable.addRecipe(<abyssalcraft:corplate:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumplate>);
SmithingTable.addRecipe(<abyssalcraft:corlegs:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumlegs>);
SmithingTable.addRecipe(<abyssalcraft:corboots:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumboots>);

SmithingTable.addRecipe(<abyssalcraft:depthshelmet:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumhelmet>);
SmithingTable.addRecipe(<abyssalcraft:depthsplate:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumplate>);
SmithingTable.addRecipe(<abyssalcraft:depthslegs:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumlegs>);
SmithingTable.addRecipe(<abyssalcraft:depthsboots:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumboots>);

//yisaisi
recipes.remove(<abyssalcraft:ethaxiumhelmet>);
recipes.remove(<abyssalcraft:ethaxiumplate>);
recipes.remove(<abyssalcraft:ethaxiumlegs>);
recipes.remove(<abyssalcraft:ethaxiumboots>);

SmithingTable.addRecipe(<abyssalcraft:dreadiumhelmet:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumhelmet>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumplate:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumplate>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumlegs:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumlegs>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumboots:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumboots>);

SmithingTable.addRecipe(<abyssalcraft:dhelmet:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumhelmet>);
SmithingTable.addRecipe(<abyssalcraft:dplate:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumplate>);
SmithingTable.addRecipe(<abyssalcraft:dlegs:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumlegs>);
SmithingTable.addRecipe(<abyssalcraft:dboots:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumboots>);

SmithingTable.addRecipe(<abyssalcraft:dreadiumsamuraihelmet:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumhelmet>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumsamuraiplate:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumplate>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumsamurailegs:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumlegs>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumsamuraiboots:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumboots>);
