//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
furnace.remove(<iceandfire:silver_sword>);
furnace.remove(<iceandfire:silver_shovel>);
furnace.remove(<iceandfire:silver_pickaxe>);
furnace.remove(<iceandfire:silver_axe>);
furnace.remove(<iceandfire:silver_hoe>);



//Don't touch me!
//#Add
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <iceandfire:armor_silver_metal_boots:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <iceandfire:armor_silver_metal_leggings:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 5, <iceandfire:armor_silver_metal_chestplate:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 2, <iceandfire:armor_silver_metal_helmet:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_ore>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_sword:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_shovel:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_pickaxe:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_axe:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_hoe:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_sword:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_shovel:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_pickaxe:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_axe:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot>, <iceandfire:silver_hoe:*>, 0.7);

//File End
