//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
furnace.remove(<minecraft:iron_nugget>, <minecraft:iron_horse_armor>);
furnace.remove(<minecraft:gold_nugget>, <minecraft:golden_horse_armor>);
furnace.remove(<minecraft:gold_nugget>, <minecraft:golden_boots>);
furnace.remove(<minecraft:gold_nugget>, <minecraft:golden_leggings>);
furnace.remove(<minecraft:gold_nugget>, <minecraft:golden_chestplate>);
furnace.remove(<minecraft:gold_nugget>, <minecraft:golden_helmet>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:iron_boots>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:iron_leggings>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:iron_chestplate>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:iron_helmet>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:chainmail_boots>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:chainmail_leggings>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:chainmail_chestplate>);
furnace.remove(<minecraft:iron_nugget>, <minecraft:chainmail_helmet>);

//Don't touch me!
//#Add
furnace.addRecipe(<minecraft:iron_ingot> * 3, <minecraft:iron_horse_armor:*>, 0.7);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <minecraft:golden_horse_armor:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 3, <minecraft:diamond_horse_armor:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot>, <minecraft:iron_boots:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <minecraft:iron_leggings:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <minecraft:iron_chestplate:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <minecraft:iron_helmet:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot>, <minecraft:chainmail_boots:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <minecraft:chainmail_leggings:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <minecraft:chainmail_chestplate:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <minecraft:chainmail_helmet:*>, 0.7);
furnace.addRecipe(<minecraft:gold_ingot>, <minecraft:golden_boots:*>, 0.7);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <minecraft:golden_leggings:*>, 0.7);
furnace.addRecipe(<minecraft:gold_ingot> * 3, <minecraft:golden_chestplate:*>, 0.7);
furnace.addRecipe(<minecraft:gold_ingot> * 2, <minecraft:golden_helmet:*>, 0.7);
furnace.addRecipe(<minecraft:diamond>, <minecraft:diamond_boots:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 3, <minecraft:diamond_leggings:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 3, <minecraft:diamond_chestplate:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 2, <minecraft:diamond_helmet:*>, 0.7);
//File End

