recipes.remove(<extrabows:electric_upgrade>);
recipes.remove(<extrabows:flying_upgrade>);
recipes.remove(<extrabows:electric_bow>);

recipes.removeShaped(<minecraft:cobblestone>, [[<extrabows:strong_stone>]]);
recipes.removeShaped(<minecraft:iron_ingot>, [[<extrabows:strong_iron>]]);
recipes.removeShaped(<minecraft:gold_ingot>, [[<extrabows:strong_gold>]]);
recipes.removeShaped(<minecraft:emerald>, [[<extrabows:strong_emerald>]]);
recipes.removeShaped(<minecraft:diamond>, [[<extrabows:strong_diamond>]]);


mods.jei.JEI.hide(<extrabows:electric_upgrade>);
mods.jei.JEI.hide(<extrabows:flying_upgrade>);
mods.jei.JEI.hide(<extrabows:electric_bow>);
