# Configuration file

general {

    config {
        S:applyAs=MULTIPLICATION
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 30
            └
            
            ┌ MODIFIER (
            │     shape: flat
            │     min: 0%
            │     max: 30%
            │
            │     {0} [
            │         shape: multiply 0.01
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 100
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 69
            │     ]
            │
            │     {1} [
            │         shape: multiply 600
            │     ]
            └ )
            
         >
    }

    values {
        # Valid values:
        # MULTIPLICATION
        # ADDITION
        S:applyAs=MULTIPLICATION
    }

}


