//Haiyang
val oreHaiyang = <ore:Haiyang>;
oreHaiyang.addItems(
    [
    <divinerpg:aquastrive_helmet:*>,
    <divinerpg:aquastrive_chestplate:*>,
    <divinerpg:aquastrive_leggings:*>,
    <divinerpg:aquastrive_boots:*>
    ]
);
//Qianghuanuomite
val oreQianghuanuomite = <ore:Qianghuanuomite>;
oreQianghuanuomite.addItems(
    [
    <divinerpg:elite_realmite_helmet:*>,
    <divinerpg:elite_realmite_chestplate:*>,
    <divinerpg:elite_realmite_leggings:*>,
    <divinerpg:elite_realmite_boots:*>
    ]
);

//Anying
val oreAnying = <ore:Anying>;
oreAnying.addItems(
    [
    <divinerpg:shadow_helmet:*>,
    <divinerpg:shadow_chestplate:*>,
    <divinerpg:shadow_leggings:*>,
    <divinerpg:shadow_boots:*>
    ]
);

//Conglin
val oreConglin = <ore:Conglin>;
oreConglin.addItems(
    [
    <divinerpg:jungle_helmet:*>,
    <divinerpg:jungle_chestplate:*>,
    <divinerpg:jungle_leggings:*>,
    <divinerpg:jungle_boots:*>
    ]
);

//Telan
val oreTelan = <ore:Telan>;
oreTelan.addItems(
    [
    <divinerpg:terran_helmet:*>,
    <divinerpg:terran_chestplate:*>,
    <divinerpg:terran_leggings:*>,
    <divinerpg:terran_boots:*>
    ]
);

//Duoluo
val oreDuoluo = <ore:Duoluo>;
oreDuoluo.addItems(
    [
    <divinerpg:corrupted_helmet:*>,
    <divinerpg:corrupted_chestplate:*>,
    <divinerpg:corrupted_leggings:*>,
    <divinerpg:corrupted_boots:*>
    ]
);

//Alemite
val oreAlemite = <ore:Alemite>;
oreAlemite.addItems(
    [
    <divinerpg:arlemite_helmet:*>,
    <divinerpg:arlemite_chestplate:*>,
    <divinerpg:arlemite_leggings:*>,
    <divinerpg:arlemite_boots:*>
    ]
);

//Bingfeng
val oreBingfeng = <ore:Bingfeng>;
oreBingfeng.addItems(
    [
    <divinerpg:frozen_helmet:*>,
    <divinerpg:frozen_chestplate:*>,
    <divinerpg:frozen_leggings:*>,
    <divinerpg:frozen_boots:*>
    ]
);

//Lubi
val oreLubi = <ore:Lubi>;
oreLubi.addItems(
    [
    <divinerpg:rupee_helmet:*>,
    <divinerpg:rupee_chestplate:*>,
    <divinerpg:rupee_leggings:*>,
    <divinerpg:rupee_boots:*>
    ]
);


//Jiyan
val oreJiyan = <ore:Jiyan>;
oreJiyan.addItems(
    [
    <divinerpg:bedrock_helmet:*>,
    <divinerpg:bedrock_chestplate:*>,
    <divinerpg:bedrock_leggings:*>,
    <divinerpg:bedrock_boots:*>
    ]
);

//Tianshi
val oreTianshi = <ore:Tianshi>;
oreTianshi.addItems(
    [
    <divinerpg:angelic_helmet:*>,
    <divinerpg:angelic_chestplate:*>,
    <divinerpg:angelic_leggings:*>,
    <divinerpg:angelic_boots:*>
    ]
);

//Rongrong
val oreRongrong = <ore:Rongrong>;
oreRongrong.addItems(
    [
    <divinerpg:inferno_helmet:*>,
    <divinerpg:inferno_chestplate:*>,
    <divinerpg:inferno_leggings:*>,
    <divinerpg:inferno_boots:*>
    ]
);

//Rongyan
val oreRongyan = <ore:Rongyan>;
oreRongyan.addItems(
    [
    <divinerpg:netherite_helmet:*>,
    <divinerpg:netherite_chestplate:*>,
    <divinerpg:netherite_leggings:*>,
    <divinerpg:netherite_boots:*>
    ]
);


//Shensheng
val oreShensheng = <ore:Shensheng>;
oreShensheng.addItems(
    [
    <divinerpg:divine_helmet:*>,
    <divinerpg:divine_chestplate:*>,
    <divinerpg:divine_leggings:*>,
    <divinerpg:divine_boots:*>
    ]
);

//Yidian
val oreYidian = <ore:Yidian>;
oreYidian.addItems(
    [
    <divinerpg:eden_helmet:*>,
    <divinerpg:eden_chestplate:*>,
    <divinerpg:eden_leggings:*>,
    <divinerpg:eden_boots:*>
    ]
);

//Yuanshi
val oreYuanshi = <ore:Yuanshi>;
oreYuanshi.addItems(
    [
    <divinerpg:wildwood_helmet:*>,
    <divinerpg:wildwood_chestplate:*>,
    <divinerpg:wildwood_leggings:*>,
    <divinerpg:wildwood_boots:*>
    ]
);


//Apalaqiya
val oreApalaqiya = <ore:Apalaqiya>;
oreApalaqiya.addItems(
    [
    <divinerpg:apalachia_helmet:*>,
    <divinerpg:apalachia_chestplate:*>,
    <divinerpg:apalachia_leggings:*>,
    <divinerpg:apalachia_boots:*>
    ]
);

//Bingci
val oreBingci = <ore:Bingci>;
oreBingci.addItems(
    [
    <divinerpg:skythern_helmet:*>,
    <divinerpg:skythern_chestplate:*>,
    <divinerpg:skythern_leggings:*>,
    <divinerpg:skythern_boots:*>
    ]
);

//Heijin
val oreHeijin = <ore:Heijin>;
oreHeijin.addItems(
    [
    <divinerpg:mortum_helmet:*>,
    <divinerpg:mortum_chestplate:*>,
    <divinerpg:mortum_leggings:*>,
    <divinerpg:mortum_boots:*>
    ]
);


//Yanjing
val oreYanjing = <ore:Yanjing>;
oreYanjing.addItems(
    [
    <divinerpg:halite_helmet:*>,
    <divinerpg:halite_chestplate:*>,
    <divinerpg:halite_leggings:*>,
    <divinerpg:halite_boots:*>
    ]
);

//Juexingyanjing
val oreJuexingyanjing = <ore:Juexingyanjing>;
oreJuexingyanjing.addItems(
    [
    <divinerpg:awakened_halite_helmet:*>,
    <divinerpg:awakened_halite_chestplate:*>,
    <divinerpg:awakened_halite_leggings:*>,
    <divinerpg:awakened_halite_boots:*>
    ]
);

//Kulou
val oreKulou = <ore:Kulou>;
oreKulou.addItems(
    [
    <divinerpg:skeleman_helmet:*>,
    <divinerpg:skeleman_chestplate:*>,
    <divinerpg:skeleman_leggings:*>,
    <divinerpg:skeleman_boots:*>
    ]
);

//Jieke
val oreJieke = <ore:Jieke>;
oreJieke.addItems(
    [
    <divinerpg:jack_o_man_helmet:*>,
    <divinerpg:jack_o_man_chestplate:*>,
    <divinerpg:jack_o_man_leggings:*>,
    <divinerpg:jack_o_man_boots:*>
    ]
);

//Diaolingshouge
val oreDiaolingshouge = <ore:Diaolingshouge>;
oreDiaolingshouge.addItems(
    [
    <divinerpg:wither_reaper_helmet:*>,
    <divinerpg:wither_reaper_chestplate:*>,
    <divinerpg:wither_reaper_leggings:*>,
    <divinerpg:wither_reaper_boots:*>
    ]
);

//Weimosi
val oreWeimosi = <ore:Weimosi>;
oreWeimosi.addItems(
    [
    <divinerpg:vemos_helmet:*>,
    <divinerpg:vemos_chestplate:*>,
    <divinerpg:vemos_leggings:*>,
    <divinerpg:vemos_boots:*>
    ]
);

//Gali
val oreGali = <ore:Gali>;
oreGali.addItems(
    [
    <divinerpg:korma_helmet:*>,
    <divinerpg:korma_chestplate:*>,
    <divinerpg:korma_leggings:*>,
    <divinerpg:korma_boots:*>
    ]
);

//Shengdan
val oreShengdan = <ore:Shengdan>;
oreShengdan.addItems(
    [
    <divinerpg:santa_helmet:*>,
    <divinerpg:santa_chestplate:*>,
    <divinerpg:santa_leggings:*>,
    <divinerpg:santa_boots:*>
    ]
);
