//Xueguai
val oreXueguai = <ore:Xueguai>;
oreXueguai.addItems(
    [
    <twilightforest:yeti_helmet:*>,
    <twilightforest:yeti_chestplate:*>,
    <twilightforest:yeti_leggings:*>,
    <twilightforest:yeti_boots:*>
    ]
);

val oreChire = <ore:Chire>;
oreChire.addItems(
    [
    <twilightforest:fiery_helmet:*>,
    <twilightforest:fiery_chestplate:*>,
    <twilightforest:fiery_leggings:*>,
    <twilightforest:fiery_boots:*>
    ]
);

val oreQishi = <ore:Qishi>;
oreQishi.addItems(
    [
    <twilightforest:knightmetal_helmet:*>,
    <twilightforest:knightmetal_chestplate:*>,
    <twilightforest:knightmetal_leggings:*>,
    <twilightforest:knightmetal_boots:*>
    ]
);