//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

//Don't touch me!
//#Add

furnace.addRecipe(<twilightforest:fiery_ingot> * 2, <twilightforest:fiery_helmet:*>, 0.7);
furnace.addRecipe(<twilightforest:fiery_ingot> * 4, <twilightforest:fiery_chestplate:*>, 0.7);
furnace.addRecipe(<twilightforest:fiery_ingot> * 3, <twilightforest:fiery_leggings:*>, 0.7);
furnace.addRecipe(<twilightforest:fiery_ingot> * 1, <twilightforest:fiery_boots:*>, 0.7);
furnace.addRecipe(<twilightforest:knightmetal_ingot> * 2, <twilightforest:knightmetal_helmet:*>, 0.7);
furnace.addRecipe(<twilightforest:knightmetal_ingot> * 4, <twilightforest:knightmetal_chestplate:*>, 0.7);
furnace.addRecipe(<twilightforest:knightmetal_ingot> * 3, <twilightforest:knightmetal_leggings:*>, 0.7);
furnace.addRecipe(<twilightforest:knightmetal_ingot> * 1, <twilightforest:knightmetal_boots:*>, 0.7);
furnace.addRecipe(<twilightforest:knightmetal_ingot> * 1, <twilightforest:knightmetal_sword:*>, 0.7);
furnace.addRecipe(<twilightforest:knightmetal_ingot> * 1, <twilightforest:knightmetal_axe:*>, 0.7);

//File End
