//Shenshengzhijian
val oreShenshengzhijian = <ore:Shenshengzhijian>;
oreShenshengzhijian.addItems(
    [
    <divinerpg:divine_sword:*>,
    <divinerpg:blue_divine_sword:*>,
    <divinerpg:gray_divine_sword:*>,
    <divinerpg:green_divine_sword:*>,
    <divinerpg:red_divine_sword:*>,
    <divinerpg:yellow_divine_sword:*>
    ]
);

//Moyingzhiijan
val oreMoyingzhiijan = <ore:Moyingzhiijan>;
oreMoyingzhiijan.addItems(
    [
    <divinerpg:ender_sword:*>,
    <divinerpg:blue_ender_sword:*>,
    <divinerpg:green_ender_sword:*>,
    <divinerpg:red_ender_sword:*>,
    <divinerpg:yellow_ender_sword:*>,
    <divinerpg:black_ender_sword:*>    
    ]
);
