item.wqs0.name=§e金色獠牙
item.wqs1.name=§5左半真相
item.wqs2.name=§d楼观剑
item.wqs3.name=§6王座大砍刀
item.wqs4.name=§6纪元英雄
item.wqs5.name=乾坤日月
item.wqs6.name=枫刃
item.wqs7.name=潜声大剑
item.wqs8.name=时日曷丧
item.wqs9.name=星空预言
item.wqs10.name=樱

item.0tk.name=帝王特使头盔
item.0kj.name=帝王特使胸甲
item.0kz.name=帝王特使护腿
item.0xz.name=帝王特使战靴
item.1tk.name=潜声头盔
item.1kj.name=潜声胸甲
item.1kz.name=潜声护腿
item.1xz.name=潜声战靴


item.itemlogo1.name=图标1
item.itemlogo2.name=图标2
item.itemlogo3.name=图标3
item.itemlogo4.name=图标4

itemGroup.item=自定义杂项
itemGroup.armor=自定义盔甲
itemGroup.block=自定义方块
itemGroup.sword=自定义武器

item.2tk.name=武士头盔
item.2kj.name=武士胸甲
item.2kz.name=武士护腿
item.2xz.name=武士战靴