{
	title: "权力之地",
	x: 4.0d,
	y: 4.5d,
	text: [
		"https://www.mcmod.cn/item/348156.html"
	],
	dependencies: [
		"46401021"
	],
	tasks: [{
		uid: "d4964c90",
		type: "item",
		items: [{
			item: "abyssalcraft:stone 1 7"
		}],
		count: 14L
	},
	{
		uid: "5f99898b",
		type: "item",
		items: [{
			item: "abyssalcraft:monolithpillar"
		}],
		count: 4L
	},
	{
		uid: "0b2085f0",
		type: "item",
		items: [{
			item: "abyssalcraft:statue"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "010659c9",
		type: "item",
		item: "abyssalcraft:stone 1 7",
		count: 2
	},
	{
		uid: "d67fc1fa",
		type: "item",
		item: "abyssalcraft:statue 1 1"
	},
	{
		uid: "24a697de",
		type: "item",
		item: "abyssalcraft:statue 1 2"
	},
	{
		uid: "a4437150",
		type: "item",
		item: "abyssalcraft:statue 1 3"
	},
	{
		uid: "7789cf67",
		type: "item",
		item: "abyssalcraft:statue 1 4"
	}]
}
