tile.dungeonmobs.bladetrap.name=刀片陷阱
block.dungeonmobs.bladetrap.name=刀片陷阱
entity.dungeonmobs.dmbladetrap.name=刀片陷阱
entity.dungeonmobs.dmrustmonster.name=锈蚀怪
entity.dungeonmobs.dmghoul.name=食尸鬼
entity.dungeonmobs.dmshrieker.name=尖叫者
entity.dungeonmobs.dmumberhulk.name=棕土巨人
entity.dungeonmobs.dmhookhorror.name=恐爪兽
entity.dungeonmobs.dmbeholder.name=邪眼
entity.dungeonmobs.dmeyeray.name=激光眼
entity.dungeonmobs.dmtroll.name=食人魔
entity.dungeonmobs.dmcavefisher.name=穴钓蟹
entity.dungeonmobs.dmdestrachan.name=暗音盲怪
entity.dungeonmobs.dmsonicboom.name=音爆怪
entity.dungeonmobs.dmillithid.name=夺心魔
entity.dungeonmobs.dmnetherhound.name=地狱犬
entity.dungeonmobs.dmhellhound.name=地狱犬
entity.dungeonmobs.dmrakshasa.name=罗刹
entity.dungeonmobs.dmrakshasaimage.name=罗刹
entity.dungeonmobs.dmmagicmissile.name=魔法飞弹
entity.dungeonmobs.dmlizalfos.name=蜥蜴人
entity.dungeonmobs.dmcockatrice.name=蛇头鸡
entity.dungeonmobs.dmpetrified.name=雕像
entity.dungeonmobs.dmmanticore.name=刺尾狮
entity.dungeonmobs.dmthoqqua.name=土焢虫
entity.dungeonmobs.dmrevenant.name=荒野猎人
entity.dungeonmobs.dmvampire.name=吸血鬼
entity.dungeonmobs.dmfallenangel.name=堕落天使
entity.dungeonmobs.dmlightball.name=损坏的光球
entity.dungeonmobs.dmeldermob.name=身外之物
entity.dungeonmobs.dmghost.name=幽灵
tile.dungeonmobs.lavarock.name=岩浆岩
entity.dungeonmobs.dmvescavor.name=维斯卡沃
death.attack.bladetrap=%s 被刀片陷阱击杀
death.attack.petrified=%s 变成了石头
death.attack.energydrain=%s 生命被吞噬了
block.dungeonmobs.beamos.name=比莫斯
tile.dungeonmobs.beamos.name=比莫斯
entity.dungeonmobs.dmbeamosbeam.name=比莫斯激光
effect.dungeonmobs.addled=晕头转向
entity.dungeonmobs.dmrakshasaImage.name=罗刹

#Chinese translated by 枫川