<divinerpg:apalachia_shield>.addTooltip("最大保护：4800");
<divinerpg:skythern_shield>.addTooltip("最大保护：9600");
<divinerpg:mortum_shield>.addTooltip("最大保护：19200");
<divinerpg:halite_shield>.addTooltip("最大保护：无限");
<divinerpg:santa_helmet>.addTooltip("只在冰晶雪原生效");
<divinerpg:santa_chestplate>.addTooltip("只在冰晶雪原生效");
<divinerpg:santa_leggings>.addTooltip("只在冰晶雪原生效");
<divinerpg:santa_boots>.addTooltip("只在冰晶雪原生效");
<divinerpg:sandslash>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:slime_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:frost_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:ender_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:blue_ender_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:green_ender_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:red_ender_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:yellow_ender_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:black_ender_sword>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");
<divinerpg:bedrock_maul>.addTooltip("只能用于在冰晶雪原的商人处进行兑换");

<divinerpg:horde_horn>.addTooltip("不要把它拿在副手，别问，问就是好奇心害死猫");
<divinerpg:infernal_flame>.addTooltip("不要把它拿在副手，别问，问就是好奇心害死猫");
<divinerpg:mysterious_clock>.addTooltip("不要把它拿在副手，别问，问就是好奇心害死猫");
<divinerpg:call_of_the_watcher>.addTooltip("不要把它拿在副手，别问，问就是好奇心害死猫");