# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 25
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: 30s
            │     max: 15s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ RANGE (
            │     shape: flat
            │     min: 10b
            │     max: 20b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ SIZE (
            │     shape: flat
            │     min: 5b
            │     max: 15b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DURATION (
            │     shape: none
            │     min: 0.5s
            └ )
            
            ┌ DELAY (
            │     shape: flat
            │     min: 2s
            │     max: 1s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DAMAGE (
            │     shape: flat
            │     min: 2h
            │     max: 36h
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 300
            │     ]
            │
            │     {1 to 25} [
            │         shape: multiply 400
            │     ]
            └ )
            
         >
    }

}


