# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 50
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: 15s
            │     max: 3s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ RANGE (
            │     shape: flat
            │     min: 10b
            │     max: 20b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ SIZE (
            │     shape: flat
            │     min: 3b
            │     max: 6b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DURATION (
            │     shape: none
            │     min: 0.25s
            └ )
            
            ┌ DAMAGE (
            │     shape: flat
            │     min: 1h
            │     max: 4h
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 170
            │     ]
            │
            │     {1 to 50} [
            │         shape: multiply 100
            │     ]
            └ )
            
         >
    }

}


