{
	x: 30.0d,
	y: 0.0d,
	size: 2.0d,
	optional: 1b,
	tasks: [{
		uid: "8fbbc6e7",
		type: "item",
		items: [{
			id: "custommc:wqs8",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						UUIDMost: -2948554622785729798L,
						UUIDLeast: -6473588330448000121L,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
