# Configuration file

general {
    # Delete items?
    B:enabled=true

    # What items should be deleted. (Use F3+H to get the item ID)
    S:itemsToDelete <
        minecraft:spawn_egg
        minecraft:command_block
        minecraft:repeating_command_block
        minecraft:chain_command_block
        legendera:black_hole_wand
     >
}


