#PARSE_ESCAPES

tile.nifty.iron_stairs.name=铁楼梯
tile.nifty.gold_stairs.name=金楼梯
tile.nifty.diamond_stairs.name=钻石楼梯
tile.nifty.emerald_stairs.name=绿宝石楼梯
tile.nifty.lapis_stairs.name=青金石楼梯
tile.nifty.obsidian_stairs.name=黑曜石楼梯
tile.nifty.coal_stairs.name=煤炭楼梯
tile.nifty.redstone_stairs.name=红石楼梯
tile.nifty.missingno_stairs.name=§k缺失楼梯
tile.nifty.clay_stairs.name=黏土楼梯
tile.nifty.dirt_stairs.name=泥土楼梯
tile.nifty.grass_stairs.name=草方块楼梯
tile.nifty.hay_stairs.name=干草楼梯

tile.nifty.iron_slab.name=铁台阶
tile.nifty.gold_slab.name=金台阶
tile.nifty.diamond_slab.name=钻石台阶
tile.nifty.emerald_slab.name=绿宝石台阶
tile.nifty.lapis_slab.name=青金石台阶
tile.nifty.obsidian_slab.name=黑曜石台阶
tile.nifty.coal_slab.name=煤炭台阶
tile.nifty.redstone_slab.name=红石台阶
tile.nifty.missingno_slab.name=§k缺失台阶
tile.nifty.clay_slab.name=黏土台阶
tile.nifty.dirt_slab.name=泥土台阶
tile.nifty.grass_slab.name=草方块台阶
tile.nifty.hay_slab.name=干草台阶

tile.nifty.iron_fence.name=铁栅栏
tile.nifty.gold_fence.name=金栅栏
tile.nifty.diamond_fence.name=钻石栅栏
tile.nifty.emerald_fence.name=绿宝石栅栏
tile.nifty.lapis_fence.name=青金石栅栏
tile.nifty.obsidian_fence.name=黑曜石栅栏
tile.nifty.coal_fence.name=煤炭栅栏
tile.nifty.redstone_fence.name=红石栅栏
tile.nifty.missingno_fence.name=§k缺失栅栏
tile.nifty.clay_fence.name=黏土栅栏
tile.nifty.dirt_fence.name=泥土栅栏
tile.nifty.grass_fence.name=草方块栅栏
tile.nifty.hay_fence.name=干草栅栏

tile.nifty.gold_trapdoor.name=金活板门
tile.nifty.diamond_trapdoor.name=钻石活板门
tile.nifty.emerald_trapdoor.name=绿宝石活板门
tile.nifty.lapis_trapdoor.name=青金石活板门
tile.nifty.obsidian_trapdoor.name=黑曜石活板门
tile.nifty.coal_trapdoor.name=煤炭活板门
tile.nifty.redstone_trapdoor.name=红石活板门
tile.nifty.missingno_trapdoor.name=§k缺失活板门
tile.nifty.clay_trapdoor.name=黏土活板门
tile.nifty.dirt_trapdoor.name=泥土活板门
tile.nifty.grass_trapdoor.name=草方块活板门
tile.nifty.hay_trapdoor.name=干草活板门

tile.nifty.iron_fence_gate.name=铁栅栏门
tile.nifty.gold_fence_gate.name=金栅栏门
tile.nifty.diamond_fence_gate.name=钻石栅栏门
tile.nifty.emerald_fence_gate.name=绿宝石栅栏门
tile.nifty.lapis_fence_gate.name=青金石栅栏门
tile.nifty.obsidian_fence_gate.name=黑曜石栅栏门
tile.nifty.coal_fence_gate.name=煤炭栅栏门
tile.nifty.redstone_fence_gate.name=红石栅栏门
tile.nifty.missingno_fence_gate.name=§k缺失栅栏门
tile.nifty.clay_fence_gate.name=黏土栅栏门
tile.nifty.dirt_fence_gate.name=泥土栅栏门
tile.nifty.grass_fence_gate.name=草方块栅栏门
tile.nifty.hay_fence_gate.name=干草栅栏门

tile.nifty.ironwood_stairs.name=铁木楼梯
tile.nifty.fiery_stairs.name=炽炎楼梯
tile.nifty.steeleaf_stairs.name=钢叶楼梯
tile.nifty.arctic_fur_stairs.name=北极毛皮楼梯
tile.nifty.carminite_stairs.name=深红岩楼梯

tile.nifty.ironwood_slab.name=铁木台阶
tile.nifty.fiery_slab.name=炽炎台阶
tile.nifty.steeleaf_slab.name=钢叶台阶
tile.nifty.arctic_fur_slab.name=北极毛皮台阶
tile.nifty.carminite_slab.name=深红岩台阶

tile.nifty.ironwood_fence.name=铁木栅栏
tile.nifty.fiery_fence.name=炽炎栅栏
tile.nifty.steeleaf_fence.name=钢叶栅栏
tile.nifty.arctic_fur_fence.name=北极毛皮栅栏
tile.nifty.carminite_fence.name=深红岩栅栏

tile.nifty.ironwood_trapdoor.name=铁木活板门
tile.nifty.fiery_trapdoor.name=炽炎活板门
tile.nifty.steeleaf_trapdoor.name=钢叶活板门
tile.nifty.arctic_fur_trapdoor.name=北极毛皮活板门
tile.nifty.carminite_trapdoor.name=深红岩活板门

tile.nifty.ironwood_fence_gate.name=铁木栅栏门
tile.nifty.fiery_fence_gate.name=炽炎栅栏门
tile.nifty.steeleaf_fence_gate.name=钢叶栅栏门
tile.nifty.arctic_fur_fence_gate.name=北极毛皮栅栏门
tile.nifty.carminite_fence_gate.name=深红岩栅栏门

tile.nifty.octine_stairs.name=奥克汀楼梯
tile.nifty.syrmorite_stairs.name=希尔莫石楼梯
tile.nifty.valonite_stairs.name=瓦洛石楼梯
tile.nifty.scabyst_stairs.name=疤晶楼梯
tile.nifty.sulfur_stairs.name=硫磺楼梯

tile.nifty.octine_slab.name=奥克汀台阶
tile.nifty.syrmorite_slab.name=希尔莫石台阶
tile.nifty.valonite_slab.name=瓦洛石台阶
tile.nifty.scabyst_slab.name=疤晶台阶
tile.nifty.sulfur_slab.name=硫磺台阶

tile.nifty.octine_fence.name=奥克汀栅栏
tile.nifty.syrmorite_fence.name=希尔莫石栅栏
tile.nifty.valonite_fence.name=瓦洛石栅栏
tile.nifty.scabyst_fence.name=疤晶栅栏
tile.nifty.sulfur_fence.name=硫磺栅栏

tile.nifty.octine_trapdoor.name=奥克汀活板门
tile.nifty.valonite_trapdoor.name=瓦洛石活板门
tile.nifty.sulfur_trapdoor.name=硫磺活板门

tile.nifty.octine_fence_gate.name=奥克汀栅栏门
tile.nifty.syrmorite_fence_gate.name=希尔莫石栅栏门
tile.nifty.valonite_fence_gate.name=瓦洛石栅栏门
tile.nifty.scabyst_fence_gate.name=疤晶栅栏门
tile.nifty.sulfur_fence_gate.name=硫磺栅栏门

Translated by FengChuan