{
	x: 0.0d,
	y: -10.0d,
	text: [
		"一种特殊的可以用于存储液体的罐子，每个末影蓄水槽最多存储16桶液体",
		"",
		"所有拥有&c相同颜色标签&r的末影蓄水槽会处于相同的&b频道&r，即本质上都是同一个蓄水槽，只不过可以放置在很多地方进行使用",
		"",
		"刚合成的蓄水槽默认为(白色/白色/白色)",
		"",
		"使用染料，对着蓄水槽&c正上方&r的3个按钮进行染色，便可调整末影蓄水槽的频道，使其可以装填不同的液体而不冲突",
		"",
		"使用&c钻石&r右键蓄水槽可将其锁定为私人状态，其他玩家不可使用",
		"",
		"末影水槽正面的转盘，蓝色在上为输入，红色在上为弹出，这是适用于自动化的功能。"
	],
	dependencies: [
		"4eae2ab6"
	],
	hide: 1b,
	tasks: [{
		uid: "7f81cdad",
		type: "item",
		items: [{
			item: "enderstorage:ender_storage 1 1"
		}],
		ignore_nbt: 1b
	}]
}
