# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 25
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: 40s
            │     max: 15s
            │
            │     {0 to 12} [
            │         shape: flat
            │         start: {min}
            │         end:   28s
            │     ]
            │
            │     {12 to 24} [
            │         shape: flat
            │         start: {0 to 12}
            │         end:   16s
            │     ]
            │
            │     {25} [
            │         shape: none
            │         return: {max}
            │     ]
            └ )
            
            ┌ RANGE (
            │     shape: flat
            │     min: 4b
            │     max: 15b
            │
            │     {0 to 12} [
            │         shape: flat
            │         start: {min}
            │         end:   9b
            │     ]
            │
            │     {12 to 24} [
            │         shape: flat
            │         start: {0 to 12}
            │         end:   14b
            │     ]
            │
            │     {25} [
            │         shape: none
            │         return: {max}
            │     ]
            └ )
            
            ┌ DURATION (
            │     shape: flat
            │     min: 3s
            │     max: 10s
            │
            │     {0 to 12} [
            │         shape: flat
            │         start: {min}
            │         end:   6s
            │     ]
            │
            │     {12 to 24} [
            │         shape: none
            │         return: 9s
            │     ]
            │
            │     {25} [
            │         shape: none
            │         return: {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 170
            │     ]
            │
            │     {1 to 25} [
            │         shape: multiply 100
            │     ]
            └ )
            
         >
    }

}


