# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 25
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: 50s
            │     max: 25s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ DURATION (
            │     shape: flat
            │     min: 5s
            │     max: 15s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            │ THORNS_DAMAGE (
            │     shape: flat
            │     min: 0.1h
            │     max: 2.5h
            │
            │     {0 to 25} [
            │         shape: ramp negative
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 600
            │     ]
            │
            │     {1 to 25} [
            │         shape: multiply 400
            │     ]
            └ )
            
         >
    }

}


