{
	title: "箭袋",
	x: -15.0d,
	y: -5.0d,
	description: "&a主世界&o",
	text: [
		"箭袋可装在&c饰品栏&r或&c快捷栏&r上，装备之后使用弓箭或弩时会&l自动启用&r，使用时必须确保&c物品栏有一格空置的空间&r",
		"",
		"拿在主手&c潜行右键&r可打开箭的&l自动收集&r功能"
	],
	dependencies: [
		"84c15dab"
	],
	hide: 1b,
	or_tasks: 1b,
	tasks: [{
		uid: "ddd7dd1f",
		type: "item",
		items: [{
			id: "spartanweaponry:quiver_arrow_heavy",
			tag: {
				ClientInventory: []
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 9
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "9fc58c47",
		type: "item",
		items: [{
			id: "spartanweaponry:quiver_bolt_heavy",
			tag: {
				ClientInventory: []
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 9
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
