import mods.futuremc.SmithingTable;

//纪元英雄
SmithingTable.addRecipe(<divinerpg:divine_sword:*>, <bountifulbaubles:trinketblackdragonscale>, <custommc:wqs4>);
SmithingTable.addRecipe(<divinerpg:blue_divine_sword:*>, <bountifulbaubles:trinketblackdragonscale>, <custommc:wqs4>);
SmithingTable.addRecipe(<divinerpg:gray_divine_sword:*>, <bountifulbaubles:trinketblackdragonscale>, <custommc:wqs4>);
SmithingTable.addRecipe(<divinerpg:green_divine_sword:*>, <bountifulbaubles:trinketblackdragonscale>, <custommc:wqs4>);
SmithingTable.addRecipe(<divinerpg:red_divine_sword:*>, <bountifulbaubles:trinketblackdragonscale>, <custommc:wqs4>);


//樱
SmithingTable.addRecipe(<sakura:sakura_katana:*>, <futuremc:netherite_block>, <custommc:wqs10>);

//王座
SmithingTable.addRecipe(<divinerpg:bluefire_sword:*>, <bountifulbaubles:trinketblackdragonscale>, <custommc:wqs3>);
