import mods.futuremc.SmithingTable;

//rupee_rapier
recipes.remove(<divinerpg:rupee_rapier>);
SmithingTable.addRecipe(<heq:diamond_block_sword:*>, <divinerpg:rupee_block>, <divinerpg:rupee_rapier>);

//poison_saber
recipes.remove(<divinerpg:poison_saber>);
SmithingTable.addRecipe(<divinerpg:rupee_rapier:*>, <contenttweaker:poison_block>, <divinerpg:poison_saber>);

//terran_maul
recipes.remove(<divinerpg:terran_maul>);
SmithingTable.addRecipe(<divinerpg:rupee_rapier:*>, <contenttweaker:terran_block>, <divinerpg:terran_maul>);

//realmite_sword
recipes.remove(<divinerpg:realmite_sword>);
SmithingTable.addRecipe(<divinerpg:rupee_rapier:*>, <divinerpg:realmite_block>, <divinerpg:realmite_sword>);

//corrupted_maul
recipes.remove(<divinerpg:corrupted_maul>);
SmithingTable.addRecipe(<divinerpg:rupee_rapier:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_maul>);

//aquatic_maul
recipes.remove(<divinerpg:aquatic_maul>);
SmithingTable.addRecipe(<divinerpg:rupee_rapier:*>, <contenttweaker:aquatic_block>, <divinerpg:aquatic_maul>);

//arlemite_stabber
recipes.remove(<divinerpg:arlemite_stabber>);
SmithingTable.addRecipe(<divinerpg:rupee_rapier:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_stabber>);

//inferno_sword
recipes.remove(<divinerpg:inferno_sword>);
SmithingTable.addRecipe(<divinerpg:rupee_rapier:*>, <artifacts:flame_pendant>, <divinerpg:inferno_sword>);

//bloodgem_sword
recipes.remove(<divinerpg:bloodgem_sword>);
SmithingTable.addRecipe(<nyx:meteor_sword:*>, <divinerpg:bloodgem_block>, <divinerpg:bloodgem_sword>);
SmithingTable.addRecipe(<nyx:meteor_hammer:*>, <divinerpg:bloodgem_block>, <divinerpg:bloodgem_sword>);
SmithingTable.addRecipe(<mod_lavacow:reapers_scythe:*>, <divinerpg:bloodgem_block>, <divinerpg:bloodgem_sword>);
SmithingTable.addRecipe(<mod_lavacow:skeletonking_mace:*>, <divinerpg:bloodgem_block>, <divinerpg:bloodgem_sword>);

//divine_sword
recipes.remove(<divinerpg:divine_sword>);
SmithingTable.addRecipe(<divinerpg:bloodgem_sword:*>, <contenttweaker:divine_block>, <divinerpg:divine_sword>);

//flaming_fury
recipes.remove(<divinerpg:flaming_fury>);
SmithingTable.addRecipe(<futuremc:netherite_sword:*>, <bountifulbaubles:trinketblackdragonscale>, <divinerpg:flaming_fury>);

//scorching_sword
recipes.remove(<divinerpg:scorching_sword>);
SmithingTable.addRecipe(<divinerpg:poison_saber:*>, <contenttweaker:purpleblaze_block>, <divinerpg:scorching_sword>);
SmithingTable.addRecipe(<divinerpg:corrupted_maul:*>, <contenttweaker:purpleblaze_block>, <divinerpg:scorching_sword>);
SmithingTable.addRecipe(<divinerpg:aquatic_maul:*>, <contenttweaker:purpleblaze_block>, <divinerpg:scorching_sword>);
SmithingTable.addRecipe(<divinerpg:arlemite_stabber:*>, <contenttweaker:purpleblaze_block>, <divinerpg:scorching_sword>);
SmithingTable.addRecipe(<divinerpg:inferno_sword:*>, <contenttweaker:purpleblaze_block>, <divinerpg:scorching_sword>);
SmithingTable.addRecipe(<divinerpg:realmite_sword:*>, <contenttweaker:purpleblaze_block>, <divinerpg:scorching_sword>);
SmithingTable.addRecipe(<divinerpg:terran_maul:*>, <contenttweaker:purpleblaze_block>, <divinerpg:scorching_sword>);

//bluefire_sword
recipes.remove(<divinerpg:bluefire_sword>);
SmithingTable.addRecipe(<divinerpg:scorching_sword:*>, <contenttweaker:bluefire_block>, <divinerpg:bluefire_sword>);

//eden_blade
recipes.remove(<divinerpg:eden_blade>);
SmithingTable.addRecipe(<abyssalcraft:ethaxiumsword:*>, <divinerpg:eden_chunk>, <divinerpg:eden_blade>);

//wildwood_blade
recipes.remove(<divinerpg:wildwood_blade>);
SmithingTable.addRecipe(<divinerpg:eden_blade:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_blade>);

//apalachia_blade
recipes.remove(<divinerpg:apalachia_blade>);
SmithingTable.addRecipe(<divinerpg:wildwood_blade:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_blade>);

//skythern_blade
recipes.remove(<divinerpg:skythern_blade>);
SmithingTable.addRecipe(<divinerpg:apalachia_blade:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_blade>);

//mortum_blade
recipes.remove(<divinerpg:mortum_blade>);
SmithingTable.addRecipe(<divinerpg:skythern_blade:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_blade>);

//halite_blade
SmithingTable.addRecipe(<divinerpg:mortum_blade:*>, <contenttweaker:halite_block>, <divinerpg:halite_blade>);
