import mods.futuremc.SmithingTable;

//reapers_scythe
recipes.remove(<iceandfire:dragonbone_sword>);
SmithingTable.addRecipe(<heq:diamond_block_sword:*>, <iceandfire:dragonbone>, <iceandfire:dragonbone_sword>);

//dragonbone_sword_ice
recipes.remove(<iceandfire:dragonbone_sword_ice>);
SmithingTable.addRecipe(<iceandfire:dragonbone_sword:*>, <iceandfire:ice_dragon_blood>, <iceandfire:dragonbone_sword_ice>);

//dragonbone_sword_fire
recipes.remove(<iceandfire:dragonbone_sword_fire>);
SmithingTable.addRecipe(<iceandfire:dragonbone_sword:*>, <iceandfire:fire_dragon_blood>, <iceandfire:dragonbone_sword_fire>);

//myrmex_desert_sword_venom
recipes.remove(<iceandfire:myrmex_desert_sword_venom>);
SmithingTable.addRecipe(<iceandfire:dragonbone_sword:*>, <iceandfire:myrmex_desert_chitin>, <iceandfire:myrmex_desert_sword_venom>);

//myrmex_jungle_sword_venom
recipes.remove(<iceandfire:myrmex_jungle_sword_venom>);
SmithingTable.addRecipe(<iceandfire:dragonbone_sword:*>, <iceandfire:myrmex_jungle_chitin>, <iceandfire:myrmex_jungle_sword_venom>);
