import mods.futuremc.SmithingTable;

//zuanshichangjian
recipes.remove(<spartanweaponry:longsword_diamond>);
SmithingTable.addRecipe(<spartanweaponry:longsword_iron:*>, <minecraft:diamond_block>, <spartanweaponry:longsword_diamond>);

//gangchangjian
recipes.remove(<spartanweaponry:longsword_steel>);
SmithingTable.addRecipe(<spartanweaponry:longsword_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:longsword_steel>);
//yinchangjian
recipes.remove(<spartanweaponry:longsword_silver>);
SmithingTable.addRecipe(<spartanweaponry:longsword_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:longsword_silver>);

//longguchangjian
recipes.remove(<spartanfire:longsword_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:longsword_diamond:*>, <iceandfire:dragonbone>, <spartanfire:longsword_dragonbone>);

//huolongguchangjian
recipes.remove(<spartanfire:longsword_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:longsword_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:longsword_fire_dragonbone>);

//binglongguchangjian
recipes.remove(<spartanfire:longsword_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:longsword_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:longsword_ice_dragonbone>);

//gangyechangjian
recipes.remove(<spartantwilight:longsword_steeleaf>);
SmithingTable.addRecipe(<spartanfire:longsword_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:longsword_steeleaf>);
SmithingTable.addRecipe(<spartanfire:longsword_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:longsword_steeleaf>);

//qishichangjian
recipes.remove(<spartantwilight:longsword_knightly>);
SmithingTable.addRecipe(<spartantwilight:longsword_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:longsword_knightly>);

//chitiechangjian
recipes.remove(<spartantwilight:longsword_fiery>);
SmithingTable.addRecipe(<spartantwilight:longsword_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:longsword_fiery>);

//tieshuchangjian
recipes.remove(<spartantwilight:longsword_ironwood>);
SmithingTable.addRecipe(<spartantwilight:longsword_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:longsword_ironwood>);

//bochangjian
recipes.remove(<spartanweaponry:longsword_platinum>);
SmithingTable.addRecipe(<spartantwilight:longsword_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:longsword_platinum>);
SmithingTable.addRecipe(<spartantwilight:longsword_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:longsword_platinum>);
SmithingTable.addRecipe(<spartantwilight:longsword_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:longsword_platinum>);

//hupojinchangjian
recipes.remove(<spartanweaponry:longsword_electrum>);
SmithingTable.addRecipe(<spartanweaponry:longsword_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:longsword_electrum>);

//yingangchangjian
recipes.remove(<spartanweaponry:longsword_invar>);
SmithingTable.addRecipe(<spartanweaponry:longsword_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:longsword_invar>);








//zuanshiwushidao
recipes.remove(<spartanweaponry:katana_diamond>);
SmithingTable.addRecipe(<spartanweaponry:katana_iron:*>, <minecraft:diamond_block>, <spartanweaponry:katana_diamond>);

//gangwushidao
recipes.remove(<spartanweaponry:katana_steel>);
SmithingTable.addRecipe(<spartanweaponry:katana_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:katana_steel>);
//yinwushidao
recipes.remove(<spartanweaponry:katana_silver>);
SmithingTable.addRecipe(<spartanweaponry:katana_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:katana_silver>);

//longguwushidao
recipes.remove(<spartanfire:katana_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:katana_diamond:*>, <iceandfire:dragonbone>, <spartanfire:katana_dragonbone>);

//huolongguwushidao
recipes.remove(<spartanfire:katana_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:katana_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:katana_fire_dragonbone>);

//binglongguwushidao
recipes.remove(<spartanfire:katana_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:katana_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:katana_ice_dragonbone>);

//gangyewushidao
recipes.remove(<spartantwilight:katana_steeleaf>);
SmithingTable.addRecipe(<spartanfire:katana_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:katana_steeleaf>);
SmithingTable.addRecipe(<spartanfire:katana_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:katana_steeleaf>);

//qishiwushidao
recipes.remove(<spartantwilight:katana_knightly>);
SmithingTable.addRecipe(<spartantwilight:katana_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:katana_knightly>);

//chitiewushidao
recipes.remove(<spartantwilight:katana_fiery>);
SmithingTable.addRecipe(<spartantwilight:katana_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:katana_fiery>);

//tieshuwushidao
recipes.remove(<spartantwilight:katana_ironwood>);
SmithingTable.addRecipe(<spartantwilight:katana_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:katana_ironwood>);

//bowushidao
recipes.remove(<spartanweaponry:katana_platinum>);
SmithingTable.addRecipe(<spartantwilight:katana_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:katana_platinum>);
SmithingTable.addRecipe(<spartantwilight:katana_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:katana_platinum>);
SmithingTable.addRecipe(<spartantwilight:katana_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:katana_platinum>);

//hupojinwushidao
recipes.remove(<spartanweaponry:katana_electrum>);
SmithingTable.addRecipe(<spartanweaponry:katana_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:katana_electrum>);

//yingangwushidao
recipes.remove(<spartanweaponry:katana_invar>);
SmithingTable.addRecipe(<spartanweaponry:katana_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:katana_invar>);










//zuanshijundao
recipes.remove(<spartanweaponry:saber_diamond>);
SmithingTable.addRecipe(<spartanweaponry:saber_iron:*>, <minecraft:diamond_block>, <spartanweaponry:saber_diamond>);

//gangjundao
recipes.remove(<spartanweaponry:saber_steel>);
SmithingTable.addRecipe(<spartanweaponry:saber_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:saber_steel>);
//yinjundao
recipes.remove(<spartanweaponry:saber_silver>);
SmithingTable.addRecipe(<spartanweaponry:saber_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:saber_silver>);

//longgujundao
recipes.remove(<spartanfire:saber_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:saber_diamond:*>, <iceandfire:dragonbone>, <spartanfire:saber_dragonbone>);

//huolonggujundao
recipes.remove(<spartanfire:saber_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:saber_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:saber_fire_dragonbone>);

//binglonggujundao
recipes.remove(<spartanfire:saber_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:saber_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:saber_ice_dragonbone>);

//gangyejundao
recipes.remove(<spartantwilight:saber_steeleaf>);
SmithingTable.addRecipe(<spartanfire:saber_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:saber_steeleaf>);
SmithingTable.addRecipe(<spartanfire:saber_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:saber_steeleaf>);

//qishijundao
recipes.remove(<spartantwilight:saber_knightly>);
SmithingTable.addRecipe(<spartantwilight:saber_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:saber_knightly>);

//chitiejundao
recipes.remove(<spartantwilight:saber_fiery>);
SmithingTable.addRecipe(<spartantwilight:saber_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:saber_fiery>);

//tieshujundao
recipes.remove(<spartantwilight:saber_ironwood>);
SmithingTable.addRecipe(<spartantwilight:saber_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:saber_ironwood>);

//bojundao
recipes.remove(<spartanweaponry:saber_platinum>);
SmithingTable.addRecipe(<spartantwilight:saber_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:saber_platinum>);
SmithingTable.addRecipe(<spartantwilight:saber_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:saber_platinum>);
SmithingTable.addRecipe(<spartantwilight:saber_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:saber_platinum>);

//hupojinjundao
recipes.remove(<spartanweaponry:saber_electrum>);
SmithingTable.addRecipe(<spartanweaponry:saber_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:saber_electrum>);

//yingangjundao
recipes.remove(<spartanweaponry:saber_invar>);
SmithingTable.addRecipe(<spartanweaponry:saber_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:saber_invar>);










//zuanshixiyangjian
recipes.remove(<spartanweaponry:rapier_diamond>);
SmithingTable.addRecipe(<spartanweaponry:rapier_iron:*>, <minecraft:diamond_block>, <spartanweaponry:rapier_diamond>);

//gangxiyangjian
recipes.remove(<spartanweaponry:rapier_steel>);
SmithingTable.addRecipe(<spartanweaponry:rapier_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:rapier_steel>);
//yinxiyangjian
recipes.remove(<spartanweaponry:rapier_silver>);
SmithingTable.addRecipe(<spartanweaponry:rapier_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:rapier_silver>);

//longguxiyangjian
recipes.remove(<spartanfire:rapier_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:rapier_diamond:*>, <iceandfire:dragonbone>, <spartanfire:rapier_dragonbone>);

//huolongguxiyangjian
recipes.remove(<spartanfire:rapier_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:rapier_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:rapier_fire_dragonbone>);

//binglongguxiyangjian
recipes.remove(<spartanfire:rapier_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:rapier_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:rapier_ice_dragonbone>);

//gangyexiyangjian
recipes.remove(<spartantwilight:rapier_steeleaf>);
SmithingTable.addRecipe(<spartanfire:rapier_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:rapier_steeleaf>);
SmithingTable.addRecipe(<spartanfire:rapier_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:rapier_steeleaf>);

//qishixiyangjian
recipes.remove(<spartantwilight:rapier_knightly>);
SmithingTable.addRecipe(<spartantwilight:rapier_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:rapier_knightly>);

//chitiexiyangjian
recipes.remove(<spartantwilight:rapier_fiery>);
SmithingTable.addRecipe(<spartantwilight:rapier_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:rapier_fiery>);

//tieshuxiyangjian
recipes.remove(<spartantwilight:rapier_ironwood>);
SmithingTable.addRecipe(<spartantwilight:rapier_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:rapier_ironwood>);

//boxiyangjian
recipes.remove(<spartanweaponry:rapier_platinum>);
SmithingTable.addRecipe(<spartantwilight:rapier_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:rapier_platinum>);
SmithingTable.addRecipe(<spartantwilight:rapier_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:rapier_platinum>);
SmithingTable.addRecipe(<spartantwilight:rapier_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:rapier_platinum>);

//hupojinxiyangjian
recipes.remove(<spartanweaponry:rapier_electrum>);
SmithingTable.addRecipe(<spartanweaponry:rapier_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:rapier_electrum>);

//yingangxiyangjian
recipes.remove(<spartanweaponry:rapier_invar>);
SmithingTable.addRecipe(<spartanweaponry:rapier_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:rapier_invar>);









//zuanshidajian
recipes.remove(<spartanweaponry:greatsword_diamond>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_iron:*>, <minecraft:diamond_block>, <spartanweaponry:greatsword_diamond>);

//gangdajian
recipes.remove(<spartanweaponry:greatsword_steel>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:greatsword_steel>);
//yindajian
recipes.remove(<spartanweaponry:greatsword_silver>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:greatsword_silver>);

//longgudajian
recipes.remove(<spartanfire:greatsword_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_diamond:*>, <iceandfire:dragonbone>, <spartanfire:greatsword_dragonbone>);

//huolonggudajian
recipes.remove(<spartanfire:greatsword_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:greatsword_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:greatsword_fire_dragonbone>);

//binglonggudajian
recipes.remove(<spartanfire:greatsword_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:greatsword_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:greatsword_ice_dragonbone>);

//gangyedajian
recipes.remove(<spartantwilight:greatsword_steeleaf>);
SmithingTable.addRecipe(<spartanfire:greatsword_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:greatsword_steeleaf>);
SmithingTable.addRecipe(<spartanfire:greatsword_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:greatsword_steeleaf>);

//qishidajian
recipes.remove(<spartantwilight:greatsword_knightly>);
SmithingTable.addRecipe(<spartantwilight:greatsword_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:greatsword_knightly>);

//chitiedajian
recipes.remove(<spartantwilight:greatsword_fiery>);
SmithingTable.addRecipe(<spartantwilight:greatsword_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:greatsword_fiery>);

//tieshudajian
recipes.remove(<spartantwilight:greatsword_ironwood>);
SmithingTable.addRecipe(<spartantwilight:greatsword_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:greatsword_ironwood>);

//bodajian
recipes.remove(<spartanweaponry:greatsword_platinum>);
SmithingTable.addRecipe(<spartantwilight:greatsword_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:greatsword_platinum>);
SmithingTable.addRecipe(<spartantwilight:greatsword_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:greatsword_platinum>);
SmithingTable.addRecipe(<spartantwilight:greatsword_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:greatsword_platinum>);

//hupojindajian
recipes.remove(<spartanweaponry:greatsword_electrum>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:greatsword_electrum>);

//yingangdajian
recipes.remove(<spartanweaponry:greatsword_invar>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:greatsword_invar>);










//zuanshizhanchui
recipes.remove(<spartanweaponry:warhammer_diamond>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_iron:*>, <minecraft:diamond_block>, <spartanweaponry:warhammer_diamond>);

//gangzhanchui
recipes.remove(<spartanweaponry:warhammer_steel>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:warhammer_steel>);
//yinzhanchui
recipes.remove(<spartanweaponry:warhammer_silver>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:warhammer_silver>);

//longguzhanchui
recipes.remove(<spartanfire:warhammer_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_diamond:*>, <iceandfire:dragonbone>, <spartanfire:warhammer_dragonbone>);

//huolongguzhanchui
recipes.remove(<spartanfire:warhammer_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:warhammer_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:warhammer_fire_dragonbone>);

//binglongguzhanchui
recipes.remove(<spartanfire:warhammer_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:warhammer_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:warhammer_ice_dragonbone>);

//gangyezhanchui
recipes.remove(<spartantwilight:warhammer_steeleaf>);
SmithingTable.addRecipe(<spartanfire:warhammer_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:warhammer_steeleaf>);
SmithingTable.addRecipe(<spartanfire:warhammer_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:warhammer_steeleaf>);

//qishizhanchui
recipes.remove(<spartantwilight:warhammer_knightly>);
SmithingTable.addRecipe(<spartantwilight:warhammer_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:warhammer_knightly>);

//chitiezhanchui
recipes.remove(<spartantwilight:warhammer_fiery>);
SmithingTable.addRecipe(<spartantwilight:warhammer_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:warhammer_fiery>);

//tieshuzhanchui
recipes.remove(<spartantwilight:warhammer_ironwood>);
SmithingTable.addRecipe(<spartantwilight:warhammer_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:warhammer_ironwood>);

//bozhanchui
recipes.remove(<spartanweaponry:warhammer_platinum>);
SmithingTable.addRecipe(<spartantwilight:warhammer_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:warhammer_platinum>);
SmithingTable.addRecipe(<spartantwilight:warhammer_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:warhammer_platinum>);
SmithingTable.addRecipe(<spartantwilight:warhammer_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:warhammer_platinum>);

//hupojinzhanchui
recipes.remove(<spartanweaponry:warhammer_electrum>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:warhammer_electrum>);

//yingangzhanchui
recipes.remove(<spartanweaponry:warhammer_invar>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:warhammer_invar>);










//zuanshichangqiang
recipes.remove(<spartanweaponry:spear_diamond>);
SmithingTable.addRecipe(<spartanweaponry:spear_iron:*>, <minecraft:diamond_block>, <spartanweaponry:spear_diamond>);

//gangchangqiang
recipes.remove(<spartanweaponry:spear_steel>);
SmithingTable.addRecipe(<spartanweaponry:spear_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:spear_steel>);
//yinchangqiang
recipes.remove(<spartanweaponry:spear_silver>);
SmithingTable.addRecipe(<spartanweaponry:spear_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:spear_silver>);

//longguchangqiang
recipes.remove(<spartanfire:spear_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:spear_diamond:*>, <iceandfire:dragonbone>, <spartanfire:spear_dragonbone>);

//huolongguchangqiang
recipes.remove(<spartanfire:spear_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:spear_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:spear_fire_dragonbone>);

//binglongguchangqiang
recipes.remove(<spartanfire:spear_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:spear_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:spear_ice_dragonbone>);

//gangyechangqiang
recipes.remove(<spartantwilight:spear_steeleaf>);
SmithingTable.addRecipe(<spartanfire:spear_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:spear_steeleaf>);
SmithingTable.addRecipe(<spartanfire:spear_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:spear_steeleaf>);

//qishichangqiang
recipes.remove(<spartantwilight:spear_knightly>);
SmithingTable.addRecipe(<spartantwilight:spear_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:spear_knightly>);

//chitiechangqiang
recipes.remove(<spartantwilight:spear_fiery>);
SmithingTable.addRecipe(<spartantwilight:spear_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:spear_fiery>);

//tieshuchangqiang
recipes.remove(<spartantwilight:spear_ironwood>);
SmithingTable.addRecipe(<spartantwilight:spear_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:spear_ironwood>);

//bochangqiang
recipes.remove(<spartanweaponry:spear_platinum>);
SmithingTable.addRecipe(<spartantwilight:spear_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:spear_platinum>);
SmithingTable.addRecipe(<spartantwilight:spear_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:spear_platinum>);
SmithingTable.addRecipe(<spartantwilight:spear_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:spear_platinum>);

//hupojinchangqiang
recipes.remove(<spartanweaponry:spear_electrum>);
SmithingTable.addRecipe(<spartanweaponry:spear_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:spear_electrum>);

//yingangchangqiang
recipes.remove(<spartanweaponry:spear_invar>);
SmithingTable.addRecipe(<spartanweaponry:spear_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:spear_invar>);











//zuanshichangmao
recipes.remove(<spartanweaponry:pike_diamond>);
SmithingTable.addRecipe(<spartanweaponry:pike_iron:*>, <minecraft:diamond_block>, <spartanweaponry:pike_diamond>);

//gangchangmao
recipes.remove(<spartanweaponry:pike_steel>);
SmithingTable.addRecipe(<spartanweaponry:pike_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:pike_steel>);
//yinchangmao
recipes.remove(<spartanweaponry:pike_silver>);
SmithingTable.addRecipe(<spartanweaponry:pike_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:pike_silver>);

//longguchangmao
recipes.remove(<spartanfire:pike_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:pike_diamond:*>, <iceandfire:dragonbone>, <spartanfire:pike_dragonbone>);

//huolongguchangmao
recipes.remove(<spartanfire:pike_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:pike_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:pike_fire_dragonbone>);

//binglongguchangmao
recipes.remove(<spartanfire:pike_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:pike_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:pike_ice_dragonbone>);

//gangyechangmao
recipes.remove(<spartantwilight:pike_steeleaf>);
SmithingTable.addRecipe(<spartanfire:pike_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:pike_steeleaf>);
SmithingTable.addRecipe(<spartanfire:pike_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:pike_steeleaf>);

//qishichangmao
recipes.remove(<spartantwilight:pike_knightly>);
SmithingTable.addRecipe(<spartantwilight:pike_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:pike_knightly>);

//chitiechangmao
recipes.remove(<spartantwilight:pike_fiery>);
SmithingTable.addRecipe(<spartantwilight:pike_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:pike_fiery>);

//tieshuchangmao
recipes.remove(<spartantwilight:pike_ironwood>);
SmithingTable.addRecipe(<spartantwilight:pike_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:pike_ironwood>);

//bochangmao
recipes.remove(<spartanweaponry:pike_platinum>);
SmithingTable.addRecipe(<spartantwilight:pike_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:pike_platinum>);
SmithingTable.addRecipe(<spartantwilight:pike_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:pike_platinum>);
SmithingTable.addRecipe(<spartantwilight:pike_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:pike_platinum>);

//hupojinchangmao
recipes.remove(<spartanweaponry:pike_electrum>);
SmithingTable.addRecipe(<spartanweaponry:pike_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:pike_electrum>);

//yingangchangmao
recipes.remove(<spartanweaponry:pike_invar>);
SmithingTable.addRecipe(<spartanweaponry:pike_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:pike_invar>);










//zuanshiji
recipes.remove(<spartanweaponry:halberd_diamond>);
SmithingTable.addRecipe(<spartanweaponry:halberd_iron:*>, <minecraft:diamond_block>, <spartanweaponry:halberd_diamond>);

//gangji
recipes.remove(<spartanweaponry:halberd_steel>);
SmithingTable.addRecipe(<spartanweaponry:halberd_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:halberd_steel>);
//yinji
recipes.remove(<spartanweaponry:halberd_silver>);
SmithingTable.addRecipe(<spartanweaponry:halberd_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:halberd_silver>);

//longguji
recipes.remove(<spartanfire:halberd_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:halberd_diamond:*>, <iceandfire:dragonbone>, <spartanfire:halberd_dragonbone>);

//huolongguji
recipes.remove(<spartanfire:halberd_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:halberd_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:halberd_fire_dragonbone>);

//binglongguji
recipes.remove(<spartanfire:halberd_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:halberd_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:halberd_ice_dragonbone>);

//gangyeji
recipes.remove(<spartantwilight:halberd_steeleaf>);
SmithingTable.addRecipe(<spartanfire:halberd_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:halberd_steeleaf>);
SmithingTable.addRecipe(<spartanfire:halberd_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:halberd_steeleaf>);

//qishiji
recipes.remove(<spartantwilight:halberd_knightly>);
SmithingTable.addRecipe(<spartantwilight:halberd_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:halberd_knightly>);

//chitieji
recipes.remove(<spartantwilight:halberd_fiery>);
SmithingTable.addRecipe(<spartantwilight:halberd_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:halberd_fiery>);

//tieshuji
recipes.remove(<spartantwilight:halberd_ironwood>);
SmithingTable.addRecipe(<spartantwilight:halberd_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:halberd_ironwood>);

//boji
recipes.remove(<spartanweaponry:halberd_platinum>);
SmithingTable.addRecipe(<spartantwilight:halberd_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:halberd_platinum>);
SmithingTable.addRecipe(<spartantwilight:halberd_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:halberd_platinum>);
SmithingTable.addRecipe(<spartantwilight:halberd_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:halberd_platinum>);

//hupojinji
recipes.remove(<spartanweaponry:halberd_electrum>);
SmithingTable.addRecipe(<spartanweaponry:halberd_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:halberd_electrum>);

//yingangji
recipes.remove(<spartanweaponry:halberd_invar>);
SmithingTable.addRecipe(<spartanweaponry:halberd_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:halberd_invar>);










//zuanshiqiqiang
recipes.remove(<spartanweaponry:lance_diamond>);
SmithingTable.addRecipe(<spartanweaponry:lance_iron:*>, <minecraft:diamond_block>, <spartanweaponry:lance_diamond>);

//gangqiqiang
recipes.remove(<spartanweaponry:lance_steel>);
SmithingTable.addRecipe(<spartanweaponry:lance_diamond:*>, <contenttweaker:steel_block>, <spartanweaponry:lance_steel>);
//yinqiqiang
recipes.remove(<spartanweaponry:lance_silver>);
SmithingTable.addRecipe(<spartanweaponry:lance_diamond:*>, <iceandfire:silver_block>, <spartanweaponry:lance_silver>);

//longguqiqiang
recipes.remove(<spartanfire:lance_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:lance_diamond:*>, <iceandfire:dragonbone>, <spartanfire:lance_dragonbone>);

//huolongguqiqiang
recipes.remove(<spartanfire:lance_fire_dragonbone>);
SmithingTable.addRecipe(<spartanfire:lance_dragonbone:*>, <contenttweaker:fire_block>, <spartanfire:lance_fire_dragonbone>);

//binglongguqiqiang
recipes.remove(<spartanfire:lance_ice_dragonbone>);
SmithingTable.addRecipe(<spartanfire:lance_dragonbone:*>, <contenttweaker:ice_block>, <spartanfire:lance_ice_dragonbone>);

//gangyeqiqiang
recipes.remove(<spartantwilight:lance_steeleaf>);
SmithingTable.addRecipe(<spartanfire:lance_fire_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:lance_steeleaf>);
SmithingTable.addRecipe(<spartanfire:lance_ice_dragonbone:*>, <twilightforest:block_storage:2>, <spartantwilight:lance_steeleaf>);

//qishiqiqiang
recipes.remove(<spartantwilight:lance_knightly>);
SmithingTable.addRecipe(<spartantwilight:lance_steeleaf:*>, <twilightforest:knightmetal_block>, <spartantwilight:lance_knightly>);

//chitieqiqiang
recipes.remove(<spartantwilight:lance_fiery>);
SmithingTable.addRecipe(<spartantwilight:lance_steeleaf:*>, <twilightforest:block_storage:1>, <spartantwilight:lance_fiery>);

//tieshuqiqiang
recipes.remove(<spartantwilight:lance_ironwood>);
SmithingTable.addRecipe(<spartantwilight:lance_steeleaf:*>, <twilightforest:block_storage>, <spartantwilight:lance_ironwood>);

//boqiqiang
recipes.remove(<spartanweaponry:lance_platinum>);
SmithingTable.addRecipe(<spartantwilight:lance_knightly:*>, <contenttweaker:platinum_block>, <spartanweaponry:lance_platinum>);
SmithingTable.addRecipe(<spartantwilight:lance_fiery:*>, <contenttweaker:platinum_block>, <spartanweaponry:lance_platinum>);
SmithingTable.addRecipe(<spartantwilight:lance_ironwood:*>, <contenttweaker:platinum_block>, <spartanweaponry:lance_platinum>);

//hupojinqiqiang
recipes.remove(<spartanweaponry:lance_electrum>);
SmithingTable.addRecipe(<spartanweaponry:lance_platinum:*>, <contenttweaker:electrum_block>, <spartanweaponry:lance_electrum>);

//yingangqiqiang
recipes.remove(<spartanweaponry:lance_invar>);
SmithingTable.addRecipe(<spartanweaponry:lance_electrum:*>, <contenttweaker:invar_block>, <spartanweaponry:lance_invar>);







//钢
SmithingTable.addRecipe(<spartanweaponry:longsword_steel:*>, <contenttweaker:fire_block>, <spartanfire:longsword_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:katana_steel:*>, <contenttweaker:fire_block>, <spartanfire:katana_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:saber_steel:*>, <contenttweaker:fire_block>, <spartanfire:saber_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:rapier_steel:*>, <contenttweaker:fire_block>, <spartanfire:rapier_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_steel:*>, <contenttweaker:fire_block>, <spartanfire:greatsword_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_steel:*>, <contenttweaker:fire_block>, <spartanfire:warhammer_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:spear_steel:*>, <contenttweaker:fire_block>, <spartanfire:spear_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:pike_steel:*>, <contenttweaker:fire_block>, <spartanfire:pike_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:halberd_steel:*>, <contenttweaker:fire_block>, <spartanfire:halberd_fire_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:lance_steel:*>, <contenttweaker:fire_block>, <spartanfire:lance_fire_dragonbone>);

//银
SmithingTable.addRecipe(<spartanweaponry:longsword_silver:*>, <contenttweaker:ice_block>, <spartanfire:longsword_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:katana_silver:*>, <contenttweaker:ice_block>, <spartanfire:katana_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:saber_silver:*>, <contenttweaker:ice_block>, <spartanfire:saber_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:rapier_silver:*>, <contenttweaker:ice_block>, <spartanfire:rapier_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:greatsword_silver:*>, <contenttweaker:ice_block>, <spartanfire:greatsword_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_silver:*>, <contenttweaker:ice_block>, <spartanfire:warhammer_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:spear_silver:*>, <contenttweaker:ice_block>, <spartanfire:spear_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:pike_silver:*>, <contenttweaker:ice_block>, <spartanfire:pike_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:halberd_silver:*>, <contenttweaker:ice_block>, <spartanfire:halberd_ice_dragonbone>);
SmithingTable.addRecipe(<spartanweaponry:lance_silver:*>, <contenttweaker:ice_block>, <spartanfire:lance_ice_dragonbone>);
