import mods.futuremc.SmithingTable;

//devildom_amethyst_sword
recipes.remove(<legendera:devildom_amethyst_sword>);
SmithingTable.addRecipe(<custommc:wqs3:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_sword>);
SmithingTable.addRecipe(<custommc:wqs4:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_sword>);
SmithingTable.addRecipe(<divinerpg:flaming_fury:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_sword>);


//flame_sword
recipes.remove(<legendera:flame_sword>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_sword:*>, <legendera:flame_essence>, <legendera:flame_sword>);

//light_adjudication
recipes.remove(<legendera:light_adjudication>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_sword:*>, <contenttweaker:divine_block>, <legendera:light_adjudication>);

