import mods.futuremc.SmithingTable;

//aurorianitesword
recipes.remove(<theaurorian:aurorianitesword>);
SmithingTable.addRecipe(<twilightforest:fiery_sword:*>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianitesword>);
SmithingTable.addRecipe(<twilightforest:knightmetal_sword:*>, <theaurorian:aurorianiteingot>, <theaurorian:aurorianitesword>);

//auroriansteelsword
recipes.remove(<theaurorian:auroriansteelsword>);
SmithingTable.addRecipe(<theaurorian:aurorianitesword:*>, <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelsword>);


