{
	title: "潜声套",
	x: 20.0d,
	y: -10.0d,
	size: 2.0d,
	optional: 1b,
	tasks: [{
		uid: "fef5a5ec",
		type: "item",
		items: [{
			id: "custommc:wqs7",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						Amount: 0.10000000149011612d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: 5802433530499845301L,
						UUIDLeast: -7684836005038215073L,
						AttributeName: "generic.attackSpeed"
					},
					{
						Amount: 0.10000000149011612d,
						Name: "qualitytools",
						Operation: 2,
						UUIDMost: -5737649887225558225L,
						UUIDLeast: -7250909381120815670L,
						AttributeName: "generic.attackDamage"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "aafa1a34",
		type: "item",
		title: "潜声套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Xunsheng"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Xunsheng"
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
