itemGroup.oceanictab=海洋拓展

item.oe.trident.name=三叉戟
item.oe.dried_kelp.name=干海带
item.oe.nautilus_shell.name=鹦鹉螺壳
item.oe.heart_of_the_sea.name=海洋之心
item.oe.glow_ink_sac.name=荧光墨囊
item.oe.chlorine.name=氯
item.oe.coconut_open.name=裂开的椰子
item.oe.barnacle_shells.name=藤壶外壳
item.oe.conch.name=海螺
item.oe.pearl.name=珍珠
item.oe.charm.name=项链
item.oe.turtle_scute.name=鳞甲
item.oe.turtle_helmet.name=海龟壳
item.oe.crab_raw.name=生螃蟹
item.oe.crab_cooked.name=熟螃蟹
item.oe.dried_dulse.name=干红皮藻
item.oe.heavy_boots.name=沉重的靴子

item.oe.spawn_bucket.name=桶装 

tile.oe.blue_coral_block.name=管珊瑚块
tile.oe.blue_coral.name=管珊瑚
tile.oe.blue_coral_fan.name=管珊瑚扇
tile.oe.blue_coral_block_dead.name=失活的管珊瑚块
tile.oe.blue_coral_dead.name=失活的管珊瑚
tile.oe.blue_coral_fan_dead.name=失活的管珊扇

tile.oe.pink_coral_block.name=脑纹珊瑚块
tile.oe.pink_coral.name=脑纹珊瑚
tile.oe.pink_coral_fan.name=脑纹珊瑚扇
tile.oe.pink_coral_block_dead.name=失活的脑纹珊瑚块
tile.oe.pink_coral_dead.name=失活的脑纹珊瑚
tile.oe.pink_coral_fan_dead.name=失活的脑纹珊瑚扇

tile.oe.purple_coral_block.name=气泡珊瑚块
tile.oe.purple_coral.name=气泡珊瑚
tile.oe.purple_coral_fan.name=气泡珊瑚块扇
tile.oe.purple_coral_block_dead.name=失活的气泡珊瑚块
tile.oe.purple_coral_dead.name=失活的气泡珊瑚
tile.oe.purple_coral_fan_dead.name=失活的气泡珊瑚扇

tile.oe.red_coral_block.name=火珊瑚块
tile.oe.red_coral.name=火珊瑚
tile.oe.red_coral_fan.name=火珊瑚扇
tile.oe.red_coral_block_dead.name=失活的火珊瑚块
tile.oe.red_coral_dead.name=失活的火珊瑚
tile.oe.red_coral_fan_dead.name=失活的火珊瑚扇

tile.oe.yellow_coral_block.name=鹿角珊瑚块
tile.oe.yellow_coral.name=鹿角珊瑚
tile.oe.yellow_coral_fan.name=鹿角珊瑚扇
tile.oe.yellow_coral_block_dead.name=失活的鹿角珊瑚块
tile.oe.yellow_coral_dead.name=失活的鹿角珊瑚
tile.oe.yellow_coral_fan_dead.name=失活的鹿角珊瑚扇

tile.oe.sea_pickle.name=海泡菜
tile.oe.seagrass.name=海草
tile.oe.tall_seagrass.name=高海草
tile.oe.kelp.name=海带
tile.oe.kelp_mid.name=海带茎
tile.oe.dried_kelp_block.name=干海带块
tile.oe.blue_ice.name=蓝冰
tile.oe.conduit.name=潮涌核心
tile.oe.guardian_spike.name=守卫者尖刺
tile.oe.sea_oats.name=海燕麦
tile.oe.seastar.name=海星
tile.oe.shell_sand.name=贝壳砂
tile.oe.coquina.name=贝壳灰岩
tile.oe.coquina_brick.name=贝壳灰岩砖
tile.oe.coquina_brick_stairs.name=贝壳灰岩楼梯
tile.oe.coquina_brick_slab_double.name=贝壳灰岩砖台阶
tile.oe.coquina_brick_wall.name=贝壳灰岩墙
tile.oe.wrack.name=沉船
tile.oe.tube_sponge.name=管状海绵
tile.oe.dulse.name=红皮藻
tile.oe.dried_dulse_block.name=干红皮藻块
tile.oe.turtle_egg.name=海龟蛋
tile.oe.coconut.name=椰子
tile.oe.palm_log.name=棕榈木
tile.oe.palm_log_stripped.name=去皮棕榈木
tile.oe.palm_wood.name=棕榈木
tile.oe.palm_wood_stripped.name=去皮棕榈木
tile.oe.palm_planks.name=棕榈木木板
tile.oe.palm_stairs.name=棕榈木楼梯
tile.oe.palm_fence.name=棕榈木栅栏
tile.oe.palm_fence_gate.name=棕榈木栅栏门
tile.oe.palm_slab_double.name=棕榈木台阶
item.tile.oe.palm_door.name=棕榈木门
tile.oe.palm_boat.name=棕榈木船
tile.oe.palm_pressure_plate.name=棕榈木压力板
tile.oe.palm_trapdoor.name=棕榈木陷阱门
tile.oe.palm_leaves.name=棕榈木树叶
tile.oe.palm_leaves_flowering.name=开花棕榈木树叶
tile.oe.palm_sapling.name=棕榈树苗
tile.oe.underwater_torch.name=水下火把

entity.oe.cod.name=鳕鱼
entity.oe.salmon.name=鲑鱼
entity.oe.pufferfish.name=河豚
entity.oe.tropical_fish.name=热带鱼
entity.oe.turtle.name=海龟
entity.oe.glow_squid.name=发光鱿鱼
entity.oe.baby_glow_squid.name=发光鱿鱼宝宝
entity.oe.baby_squid.name=鱿鱼宝宝
entity.oe.crab.name=螃蟹
entity.oe.clam.name=蛤蜊
entity.oe.drowned.name=溺尸
entity.oe.pickled.name=腌尸

enchantment.oe.is_watermob=穿刺
enchantment.oe.is_wet=水亲和
enchantment.oe.loyalty=忠诚
enchantment.oe.channeling=引雷
enchantment.oe.riptide=激流

effect.oe.conduit_power=潮涌核心能量
effect.oe.descent=沉重

potion.effect.oe.descent=沉重药水
potion.effect.oe.turtle_master=神龟药水
potion.effect.oe.turtle_master_long=神龟药水 +
potion.effect.oe.turtle_master_strong=神龟药水 II
splash_potion.effect.oe.descent=喷溅型沉重药水
splash_potion.effect.oe.turtle_master=喷溅型神龟药水
splash_potion.effect.oe.turtle_master_long=喷溅型神龟药水 +
splash_potion.effect.oe.turtle_master_strong=喷溅型神龟药水 II
lingering_potion.effect.oe.descent=Lingering沉重药水
lingering_potion.effect.oe.turtle_master=滞留型神龟药水
lingering_potion.effect.oe.turtle_master_long=滞留型神龟药水 +
lingering_potion.effect.oe.turtle_master_strong=滞留型神龟药水 II
tipped_arrow.effect.oe.descent=沉重之箭
tipped_arrow.effect.oe.turtle_master=神龟药水之箭
tipped_arrow.effect.oe.turtle_master_long=神龟药水之箭 +
tipped_arrow.effect.oe.turtle_master_strong=神龟药水之箭 II


description.oe.chlorine.name=移除5×5×5区域内的海草
description.oe.turtle_helmet.name=入水时给予10秒的水下呼吸效果
description.oe.heavy_boots.name=入水时给予10秒的沉重效果
description.oe.charm.name=佩戴后可提升潮涌核心的影响距离
description.oe.conch_blow1.name=久远
description.oe.conch_blow2.name=标志
description.oe.conch_blow3.name=沉缓
description.oe.conch_blow4.name=野牛

description.oe.tropical_fish_a_pattern0.name=水羚
description.oe.tropical_fish_a_pattern1.name=太阳纹
description.oe.tropical_fish_a_pattern2.name=窥探者
description.oe.tropical_fish_a_pattern3.name=跑者
description.oe.tropical_fish_a_pattern4.name=茶褐
description.oe.tropical_fish_a_pattern5.name=时好时坏
description.oe.tropical_fish_b_pattern0.name=雏水鸭
description.oe.tropical_fish_b_pattern1.name=斑纹
description.oe.tropical_fish_b_pattern2.name=闪烁
description.oe.tropical_fish_b_pattern3.name=方块鱼
description.oe.tropical_fish_b_pattern4.name=贝蒂
description.oe.tropical_fish_b_pattern5.name=小龙虾

description.oe.tropical_fish_color.white=白色
description.oe.tropical_fish_color.orange=橙色
description.oe.tropical_fish_color.magenta=品红
description.oe.tropical_fish_color.light_blue=淡蓝色
description.oe.tropical_fish_color.yellow=黄色
description.oe.tropical_fish_color.lime=石灰
description.oe.tropical_fish_color.pink=粉色
description.oe.tropical_fish_color.gray=灰色
description.oe.tropical_fish_color.silver=淡灰色
description.oe.tropical_fish_color.cyan=青色
description.oe.tropical_fish_color.purple=紫色
description.oe.tropical_fish_color.blue=蓝色
description.oe.tropical_fish_color.brown=棕色
description.oe.tropical_fish_color.green=绿色
description.oe.tropical_fish_color.red=红色
description.oe.tropical_fish_color.black=黑色

description.oe.tropical_fish_color.3=天空
description.oe.tropical_fish_color.6=玫瑰
description.oe.tropical_fish_color.8=银
description.oe.tropical_fish_color.9=水鸭
description.oe.tropical_fish_color.10=梅子



oe.config.title=Oceanic Expanse Config

oe.config.worldGen=World Gen Config

oe.config.worldGen.coquinaOutcrop=Coquina Outcrop Config
oe.config.worldGen.enableCoquinaOutcrops=Enable Coquina Outcrop
oe.config.worldGen.coquinaOutcropTriesPerChunk=Coquina Outcrop tries per chunk
oe.config.worldGen.coquinaOutcropChancePerChunk=Coquina Outcrop chance per try

oe.config.worldGen.kelpForest=Kelp Forest Config
oe.config.worldGen.enableKelpForest=Enable Kelp Forest
oe.config.worldGen.kelpConnective=Kelp Forest Connectiveness
oe.config.worldGen.kelpSpread=Kelp Forest Spread
oe.config.worldGen.kelpDensity=Kelp Density
oe.config.worldGen.frozenOcean=Frozen Ocean Config
oe.config.worldGen.enableFrozenOcean=Enable Frozen Oceans
oe.config.worldGen.enableIceBerg=Enable IceBergs
oe.config.worldGen.enableIceSheet=Enable Ice Sheet
oe.config.worldGen.iceSheetSpread=Ice Sheet Spread
oe.config.worldGen.frozenSeafloor=Frozen Seafloor Config
oe.config.worldGen.enableRockDecor=Enable Granite Chunks
oe.config.worldGen.seastarTriesPerChunk=Seastar tries per chunk
oe.config.worldGen.seastarChancePerChunk=Seastar chance per try
oe.config.worldGen.tubeSpongeTriesPerChunk=Tube Sponge tries per chunk
oe.config.worldGen.tubeSpongeChancePerChunk=Tube Sponge chance per try
oe.config.worldGen.dusleTriesPerChunk=Dulse tries per chunk
oe.config.worldGen.dulseChancePerChunk=Dulse chance per try
oe.config.worldGen.blueIceTriesPerChunk=Blue Ice tries per chunk
oe.config.worldGen.blueIceChancePerChunk=Blue Ice chance per try

oe.config.worldGen.warmOcean=Warm Ocean Config
oe.config.worldGen.enableWarmOcean=Enable Warm Oceans
oe.config.worldGen.seaPickleTriesPerChunk=Sea Pickle tries per chunk
oe.config.worldGen.seaPickleChancePerChunk=Sea Pickle chance per try
oe.config.worldGen.coralReef=Coral Reef Config
oe.config.worldGen.enableCoralReef=Enable Coral reefs
oe.config.worldGen.enableCoralStalk=Enable Coral Stalks
oe.config.worldGen.enableCoralBranch=Enable Coral Branchs
oe.config.worldGen.enableCoralBulb=Enable Coral Bulbs
oe.config.worldGen.palmTree=Palm Tree Config
oe.config.worldGen.enablePalmTrees=Enable Palm Trees
oe.config.worldGen.palmTreeFullBark=Palm Trees use full bark logs
oe.config.worldGen.palmTreeTriesPerChunk=Palm Trees tries per chunk
oe.config.worldGen.palmTreeChancePerChunk=Palm Tree chance per try
oe.config.worldGen.shellPatch=Shell Patch Config
oe.config.worldGen.enableShellPatch=Enable Shell Patches
oe.config.worldGen.shellPatchTriesPerChunk=Shell Patch tries per Chunk
oe.config.worldGen.shellPatchChancePerChunk=Shell Patch chance per Try
oe.config.worldGen.shellPatchAboveSeaLevel=Shell Patch max Y above Sea Level
oe.config.worldGen.shellPatchSeaStarChance=Shell Patch Sea Star chance
oe.config.worldGen.seaOatsPatch=Sea Oats Patch Config
oe.config.worldGen.enableSeagrassPatches=Enable Seagrass Patches
oe.config.worldGen.enableSeaOatsPatch=Enable Sea Oats Patch
oe.config.worldGen.seaOatsPatchTriesPerChunk=Sea Oats Patch tries per Chunk
oe.config.worldGen.seaOatsPatchChancePerChunk=Sea Oats Patch chance per Chunk
oe.config.worldGen.seaOatsPatchMinTallSides=Tall Sea Oats minimum solid sides
oe.config.worldGen.seaOatsPatchChancePerChunk=Short Sea Oats placement chance
oe.config.worldGen.shipwreck=Shipwreck Config
oe.config.worldGen.enableShipwrecks=Enable Shipwrecks
oe.config.worldGen.enableShipwreckDrowned=Enable Shipwreck Drowned Groups
oe.config.worldGen.shipwreckChancePerChunk=Shipwreck chance per Chunk

oe.config.block=Block Config
oe.config.block.blueIce=Blue Ice Config
oe.config.block.enableBlueIce=Enable Blue Ice
oe.config.block.blueIceLight=Blue Ice Light
oe.config.block.blueIceSlipperiness=Blue Ice Slipperiness
oe.config.block.coconut=Coconut Config
oe.config.block.enableCoconut=Enable Coconut
oe.config.block.coconutHitSound=Enable Coconut Clonk
oe.config.block.coconutFallBreak=Coconut break height
oe.config.block.coconutFallDamage=Coconut Fall Damage
oe.config.block.coconutFallMaxDamage=Coconut Max Fall Damage
oe.config.block.conduit=Conduit Config
oe.config.block.enableConduit=Enable Conduit
oe.config.block.enableConduitPulse=Enable Conduit Pulsing
oe.config.block.conduitLight=Conduit Light
oe.config.block.conduitParticles=Conduit Particles
oe.config.block.conduitFrameBlocks=Conduit Frame Blocks
oe.config.block.coralBlocks=Coral Blocks Config
oe.config.block.enableCoralBlock=Enable Full Coral Blocks
oe.config.block.enableCoralFan=Enable Coral Fans
oe.config.block.enableCoral=Enable Corals
oe.config.block.coralBlockDryTicks=Full Coral Block dry tics
oe.config.block.coralFanDryTicks=Coral Fan dry tics
oe.config.block.coralDryTicks=Coral dry tics
oe.config.block.coquina=Coquina Config
oe.config.block.enableCoquina=Enable Coquina
oe.config.block.enableCoquinaBricks=Enable Coquina Bricks
oe.config.block.enableCoquinaBrickWalls=Enable Coquina Brick Walls
oe.config.block.dulse=Dulse Config
oe.config.block.enableDulse=Enable Dulse
oe.config.block.dulseShears=Shearing Dulse
oe.config.block.driedDulseShears=Can cut Dried Dulse string
oe.config.block.guardianSpike=Guardian Spike Config
oe.config.block.enableGuardianSpike=Enable Guardian Spike
oe.config.block.guardianSpikeFallMultiplier=Guardian Spike fall damage multiplier
oe.config.block.guardianSpikeDropChance=Guardian Spike drop chance
oe.config.block.guardianSpikeLooting=Guardian drop looting bonus
oe.config.block.guardianSpikeElderDropChance=Elder Guardian Spike drop chance
oe.config.block.guardianSpikeElderLooting=Elder Guardian drop looting bonus
oe.config.block.enableKelp=Enable Kelp
oe.config.block.driedKelpShears=Can cut Dried Kelp string
oe.config.block.palmBlocks=Palm Wood Config
oe.config.block.enablePalmSapling=Enable Palm Sapling
oe.config.block.enablePalmLeaves=Enable Palm Leaves
oe.config.block.enablePalmStripping=Enable Palm Stripping
oe.config.block.enablePalmStrippedWoods=Enable Stripped Palm Woods
oe.config.block.enablePalmWoods=Enable Palm Woods
oe.config.block.seagrass=Seagrass Config
oe.config.block.enableSeagrass=Enable Seagrass
oe.config.block.enableTallSeagrass=Enable Tall Seagrass
oe.config.block.seaOats=Sea Oats Config
oe.config.block.enableSeaOats=Enable Sea Oats
oe.config.block.seaOatShears=Can shear Sea Oats short
oe.config.block.enableSeaPickle=Enable Sea Pickles
oe.config.block.enableSeastar=Enable Sea Stars
oe.config.block.enableShellySand=Enable Shelly Sand
oe.config.block.tubeSponge=Tube Sponge Config
oe.config.block.enableTubeSponge=Enable Tube Sponge
oe.config.block.tubeSpongeShears=Shearing Tube Sponge
oe.config.block.turtleEggs=Turtle Egg Config
oe.config.block.enableTurtleEgg=Enable Turtle Eggs
oe.config.block.amountOnTrample=Amount of Turtle Eggs broken on trample
oe.config.block.particlesOnFall=Turtle Egg particles when fallen on
oe.config.block.puffOnTrample=Turtle Egg puff when trampled
oe.config.block.zombiesTrample=Zombies trample Turtle Eggs

oe.config.block.waterTorch=Underwater Torch Config
oe.config.block.enableWaterTorch=Enable Underwater Torches
oe.config.block.waterTorchLight=Underwater Torch Light
oe.config.block.waterTorchParticles=Underwater Torch Particles

oe.config.block.zombiesTrample=Zombies trample Turtle Eggs
oe.config.block.waterTorch=Underwater Torch Config
oe.config.block.enableWaterTorch=Enable Underwater Torches
oe.config.block.waterTorchLight=Underwater Torch Light
oe.config.block.waterTorchParticles=Underwater Torch Particles

oe.config.effect=Effect Config
oe.config.effect.descent=Descent Config
oe.config.effect.descentFallPull=Descent Gravity/Falling Pull
oe.config.effect.descentWaterPull=Descent Water Pull
oe.config.effect.descentAqAcWaterPull=(Aqua Acrobatics) Descent Water Pull


oe.config.item=Item Config

oe.config.item.conch=Conch Config
oe.config.item.enableConch=Enable Conch
oe.config.item.conchCooldown=Conch Cooldown
oe.config.item.conchSoundDistance=Conch Sound Distance
oe.config.item.conchDisplayHorn=Display Conch Sound Name
oe.config.item.conchDisplayRawSound=Display Raw Sound Name
oe.config.heavyBoots=Heavy Boots Config
oe.config.item.enableHeavyBoots=Enable Heavy Boots
oe.config.item.heavyBootsEffectLength=Heavy Boots Effect Length
oe.config.item.heavyBootsDesc=Enable Heavy Boots Description
oe.config.item.enableNautilusShell=Enable Nautilus Shell
oe.config.item.spawnBucket=Spawn Bucket/Bucketing
oe.config.item.spawnBucketMobs=Bucketable Mobs
oe.config.item.enableAllBucketsCreative=ALL Buckets in Creative Search Tab
oe.config.item.spawnBucketTropicalFishSpecificNames=Bucket uses Tropical Fish name
oe.config.item.spawnBucketTropicalFishTooltips=Bucket tooltip uses Tropical Fish name
oe.config.trident=Trident Config
oe.config.item.enableTrident=Enable Trident
oe.config.item.tridentDamage=Trident Damage
oe.config.item.tridentThrowDamage=Thrown Trident Damage
oe.config.item.tridentAttackSpeed=Trident Attack Speed
oe.config.item.tridentDurability=Trident Durability
oe.config.item.loyaltyVoidReturn=Loyalty returns from Void
oe.config.item.loyaltyVoidReturnLevel=Loyalty return y-level
oe.config.item.enableTurtleScute=Enable Turtle Scute
oe.config.turtleShell=Turtle Shell Config
oe.config.item.enableTurtleShell=Enable Turtle Shell
oe.config.item.turtleShellEffectLength=Turtle Shell Effect Length
oe.config.item.enableTurtleShellDesc=Enable Turtle Shell Description


oe.config.enchant=Enchantment Config
oe.config.enchant.impaling=Impaling Config
oe.config.enchant.enableWaterJet=Enable Water Jet
oe.config.enchant.impalingDamage=Impaling Damage
oe.config.enchant.waterJetDamage=Water Jet Damage
oe.config.enchant.impalingMobs=Impaling Affected Mobs
oe.config.enchant.channeling=Channeling Config
oe.config.enchant.channelingWaterCheck=Channeling Avoid Water
oe.config.enchant.channelingLavaCheck=Channeling Avoid Lava
oe.config.enchant.channelingInvert=Invert Channeling Whitelist
oe.config.enchant.channelingBlocks=Channeling Block Whitelist
oe.config.enchant.channelingRidingBlacklist=Channeling Riding Blacklist

oe.config.entity=Entity Config

oe.config.entity.babySquid=Baby Squid Config
oe.config.entity.enableBabySquid=Enable Baby Squid
oe.config.entity.babySquidCustomModel=Enable Baby Squid custom model
oe.config.entity.babySquidSpawnChance=Baby Squid spawn chance
oe.config.entity.babyGlowSquid=Baby Glow Squid Config
oe.config.entity.enableBabyGlowSquid=Enable Baby Glow Squid
oe.config.entity.babyGlowSquidCustomModel=Enable Baby Glow Squid custom model
oe.config.entity.babyGlowSquidSpawnChance=Baby Glow Squid spawn chance
oe.config.entity.clam=Clam Config
oe.config.entity.enableClam=Enable Clam
oe.config.entity.cod=Cod Config
oe.config.entity.enableCod=Enable Cod
oe.config.entity.crab=Crab Config
oe.config.entity.enableCrab=Enable Crab
oe.config.entity.drowned=Drowned Config
oe.config.entity.enableDrowned=Enable Drowned
oe.config.entity.enableDrownedLowerArms=Lower arms when holding in off hand
oe.config.entity.drownedArmorSpawning=Enable Natural Armor spawning
oe.config.entity.drownedTridentSpawnChance=Trident spawn chance
oe.config.entity.drownedRodSpawnChance=Fishing Rod spawn chance
oe.config.entity.drownedNautilusSpawnChance=Nautilus Shell spawn chance
oe.config.entity.drownedTridentMeleeRange=Trident Drowned melee range
oe.config.entity.drownedGlowLayer=Enable Drowned 2ed Layer
oe.config.entity.drownedCaptain=Drowned Captain Config
oe.config.entity.enableDrownedCaptain=Enable Drowned Captain
oe.config.entity.drownedCaptainSetChance=Drowned Captain spawn chance
oe.config.entity.enableDrownedCaptainTexture=Enable Drowned Captain Texture
oe.config.entity.drownedCaptainSummonCooldown=Drowned Captain summon cooldown
oe.config.entity.drownedCaptainHealthMultiplier=Drowned Captain health multiplier
oe.config.entity.drownedCaptainMaxNearbyForSummon=Drowned Captain Spawn Cap
oe.config.entity.drownedCaptainSpawnsEquipt=Drowned Captain's spawns are setup
oe.config.entity.drownedCaptainConchSoundDistance=Drowned Captain Conch Sound Distance
oe.config.entity.glowSquid=Glow Squid Config
oe.config.entity.glowSquidBodyBright=Glow Squid Brightness
oe.config.entity.glowSquidLayer=Enable Glow Squid 2ed Layer
oe.config.entity.glowSquidLayerBright=Glow Squid Layer Brightness
oe.config.entity.enableDrownedStepup=Enable Drowned block stepup
oe.config.entity.enableDrownedSwimAnims=Enable Drowned swimming animations
oe.config.entity.pickled=Pickled Config
oe.config.entity.enablePickled=Enable Pickled
oe.config.entity.pufferfish=Pufferfish Config
oe.config.entity.enablePufferfish=Enable Pufferfish
oe.config.entity.enablePufferfishInflateOnHit=Pufferfish Inflate when Hit
oe.config.entity.pufferfishFriends=Pufferfish Trusted
oe.config.entity.pufferfishPoisonLength=Pufferfish Poison Length
oe.config.entity.pufferfishPoisonAmplifier=Pufferfish Poison Amplifier
oe.config.entity.salmon=Salmon Config
oe.config.entity.enableSalmon=Enable Salmon
oe.config.entity.salmonSizeVarience=Salmon random sizes
oe.config.entity.salmonFeedingGrowth=Salmon GROW
oe.config.entity.tropicalFish=Tropical Fish Config
oe.config.entity.enableTropicalFish=Enable Tropical Fish
oe.config.entity.tropicalFishDefaultChance=Tropical Fish default variant chance
oe.config.entity.tropicalFishBedrockColors=Tropical Fish Bedrock Colors
oe.config.entity.enableBlackTropicalFish=Tropical Fish come in Black
oe.config.entity.defaultTropicalFishVariants=Tropical Fish default variants
oe.config.entity.tropicalFishNameOverrides=Tropical Fish name overrides
oe.config.entity.turtle=Turtle Config
oe.config.entity.enableTurtle=Enable Turtle
oe.config.entity.babyTurtlePredators=Baby Turtle hunters


oe.config.vanillaTweak=Vanilla Tweaks Config
oe.config.vanillaTweak.waterLighting=Less Water Light Blocking
oe.config.vanillaTweak.waterCancelReplace=Cancel Water Material Replacement
oe.config.vanillaTweak.squidFlop=Enable Squid Flopping
oe.config.vanillaTweak.squidPush=Enable Squid Pushing
oe.config.vanillaTweak.waterBonemeal=Water Bonemealing Config
oe.config.vanillaTweak.enableWaterBonemeal=Enable Water Bonemealing
oe.config.vanillaTweak.waterBonemealCoralChance=Coral Place Chance
oe.config.vanillaTweak.waterBonemealCoralGen=Bonemeal Coral Place Rules
oe.config.vanillaTweak.squidInking=Squid Inking Config
oe.config.vanillaTweak.enableSquidInking=Enable Squid Inking
oe.config.vanillaTweak.squidParticleAmount=Squid Ink Particle Amount
oe.config.vanillaTweak.babySquidParticleAmount=Baby Squid Ink Particle Amount
oe.config.vanillaTweak.inkParticleAge=Squid Ink Particle Length
oe.config.vanillaTweak.inkBlindnessLength=Squid Ink Blindness Length

death.attack.oe.trident=%1$s 被 %2$s 穿刺
death.attack.oe.trident.item=%1$s 被 %2$s 使用 %3$s 穿刺
death.attack.oe.coconut=%1$s 被掉下的椰子砸的晕头转向


subtitle.oe.drowned.ambient=溺尸:咕噜
subtitle.oe.drowned.hurt=溺尸:受伤
subtitle.oe.drowned.death=溺尸:死亡
subtitle.oe.drowned.step=溺尸:走动
subtitle.oe.drowned.throw=溺尸:投掷三叉戟

subtitle.oe.coconut_hit=椰子:落地

subtitle.oe.conduit.activate=潮涌核心:激活
subtitle.oe.conduit.ambient=潮涌核心:脉冲
subtitle.oe.conduit.attack=潮涌核心:攻击
subtitle.oe.conduit.deactivate=潮涌核心:停止

subtitle.oe.coral.break=方块:被破坏
subtitle.oe.coral.hit=方块:损坏中
subtitle.oe.coral.place=方块:被放置
subtitle.oe.coral.step=脚步声

subtitle.oe.wet_grass.break=方块:被破坏
subtitle.oe.wet_grass.hit=方块:损坏中
subtitle.oe.wet_grass.place=方块:被放置
subtitle.oe.wet_grass.step=脚步声

subtitle.oe.conch_blow1=吹响海螺
subtitle.oe.conch_blow2=吹响海螺
subtitle.oe.conch_blow3=吹响海螺
subtitle.oe.conch_blow4=吹响海螺

subtitle.oe.clam.close=蛤:关闭
subtitle.oe.oe.clam.death=蛤:死亡
subtitle.oe.clam.hurt=蛤:受伤
subtitle.oe.clam.hurt_closed=蛤:受伤
subtitle.oe.clam.open=蛤:开启
subtitle.oe.clam.open_land=蛤:开启
subtitle.oe.clam.shake=蛤:颤动

subtitle.oe.cod.death=鳕鱼:死亡
subtitle.oe.cod.flop=鳕鱼:跳动
subtitle.oe.cod.hurt=鳕鱼:受伤

subtitle.oe.crab.ambient=螃蟹:舞动双钳
subtitle.oe.crab.angry=螃蟹:愤怒地舞动双钳
subtitle.oe.crab.death=螃蟹:死亡
subtitle.oe.crab.hurt=螃蟹:受伤

subtitle.oe.fish.flop=鱼:跳动
subtitle.oe.pufferfish.death=河豚:死亡
subtitle.oe.pufferfish.deflate=河豚:泄气
subtitle.oe.pufferfish.flop=河豚:跳动
subtitle.oe.pufferfish.hurt=河豚:受伤
subtitle.oe.pufferfish.inflate=河豚:充气
subtitle.oe.pufferfish.sting=河豚:蜇人
subtitle.oe.salmon.death=鲑鱼:死亡
subtitle.oe.salmon.flop=鲑鱼:跳动
subtitle.oe.salmon.hurt=鲑鱼:受伤
subtitle.oe.tropical_fish.death=热带鱼:死亡
subtitle.oe.tropical_fish.flop=热带鱼:跳动
subtitle.oe.tropical_fish.hurt=热带鱼:受伤

subtitle.oe.trident.throw=三叉戟:铿锵
subtitle.oe.trident.impact=三叉戟:振动
subtitle.oe.trident.hit=三叉戟:撞击
subtitle.oe.trident.return=三叉戟:收回
subtitle.oe.trident.riptide1=三叉戟:隆隆
subtitle.oe.trident.riptide2=三叉戟:隆隆
subtitle.oe.trident.riptide3=三叉戟:隆隆
subtitle.oe.trident.thunder=三叉戟:雷击
subtitle.oe.turtle.ambient=海龟:呼吸
subtitle.oe.turtle.baby_death=小海龟:死亡
subtitle.oe.turtle.baby_hurt=小海龟:受伤
subtitle.oe.turtle.baby_step=小海龟:蹒跚
subtitle.oe.turtle.hurt=海龟:受伤
subtitle.oe.turtle.death=海龟:死亡
subtitle.oe.turtle.step=海龟:蹒跚
subtitle.oe.turtle.swim=海龟:游泳

enchatment.oe.is_watermob.desc=提升三叉戟的伤害
enchatment.oe.is_wet.desc=略微提升三叉戟在水中的飞行速度
enchatment.oe.is_loyalty.desc=使三叉戟在投掷之后可以自动返回投掷者。
enchatment.oe.is_channeling.desc=在雷暴天气时，被三叉戟投掷攻击的目标会在被击中的位置召唤一个闪电。
enchatment.oe.is_riptide.desc=三叉戟将无法被投掷出去，但是可以在雨中或水中进行快速移动。

#Chinese translated by 枫川