item.urkazmoontools.moonclock.name=月相时钟

tile.urkazmoontools.moonsensor.name=月相传感器

urkazmoontools.config.sensoronlynight=月相传感器只会在晚上发出红石信号
urkazmoontools.config.sensorshiftphases=在月相传感器中，满月的强度是8而不是1
urkazmoontools.config.emmitextraonmoonevent=月相传感器会在血月/丰收之月下分别发出9/10强度的红石信号

urkazmoontools.moonclock.phaseTooltip=月相阶段: 

urkazmoontools.moonclock.phase0=满月
urkazmoontools.moonclock.phase1=亏凸月
urkazmoontools.moonclock.phase2=下弦月
urkazmoontools.moonclock.phase3=残月
urkazmoontools.moonclock.phase4=新月
urkazmoontools.moonclock.phase5=娥眉月
urkazmoontools.moonclock.phase6=上弦月
urkazmoontools.moonclock.phase7=盈凸月
urkazmoontools.moonclock.nodata=无数据