//jinseliaoya
recipes.addShaped("jinseliaoya",<custommc:wqs0>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<divinerpg:halite_blade:*>.marked("lll1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.lll1.tag);
    },
null);

//zuobanzhenxiang
recipes.addShaped("zuobanzhenxiang1",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:longsword_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang2",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:katana_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang3",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:saber_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang4",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:rapier_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang5",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:greatsword_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang6",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:warhammer_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang7",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:spear_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang8",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:pike_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang9",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:halberd_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);

recipes.addShaped("zuobanzhenxiang10",<custommc:wqs1>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<spartanweaponry:lance_invar:*>.marked("mmm1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.mmm1.tag);
    },
null);



//louguanjian
recipes.addShaped("louguanjian",<custommc:wqs2>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<sakura:sakura_katana:*>.marked("ooo1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.ooo1.tag);
    },
null);


//qiankunriyue
recipes.addShaped("qiankunriyue",<custommc:wqs5>,[
    [<divinerpg:awakened_halite_helmet>,<theaurorian:moongem>,<divinerpg:awakened_halite_chestplate>],
    [<theaurorian:moongem>,<spartanweaponry:greatsword_invar:*>.marked("ooo1"),<theaurorian:moongem>],
    [<divinerpg:awakened_halite_leggings>,<theaurorian:moongem>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.ooo1.tag);
    },
null);

//fengren
recipes.addShaped("fengren",<custommc:wqs6>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<minecraft:wooden_sword:*>.marked("ooo1"),<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]],
    function(out,ins,info){
    return out.withTag(ins.ooo1.tag);
    },
null);

//qianshengdajian
recipes.addShaped(<custommc:wqs7>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<contenttweaker:echo_shard>,<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]]);

//shiri
recipes.addShaped(<custommc:wqs8>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<minecraft:clock>,<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]]);

//xingkong
recipes.addShaped(<custommc:wqs9>,[
    [<divinerpg:awakened_halite_helmet>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_chestplate>],
    [<contenttweaker:awakenedhalite_block>,<nyx:fallen_star>,<contenttweaker:awakenedhalite_block>],
    [<divinerpg:awakened_halite_leggings>,<contenttweaker:awakenedhalite_block>,<divinerpg:awakened_halite_boots>]]);

