//Pige
val orePige = <ore:Pige>;
orePige.addItems(
    [
    <minecraft:leather_helmet:*>,
    <minecraft:leather_chestplate:*>,
    <minecraft:leather_leggings:*>,
    <minecraft:leather_boots:*>
    ]
);

//Suolian
val oreSuolian = <ore:Suolian>;
oreSuolian.addItems(
    [
    <minecraft:chainmail_helmet:*>,
    <minecraft:chainmail_chestplate:*>,
    <minecraft:chainmail_leggings:*>,
    <minecraft:chainmail_boots:*>
    ]
);

//Tie
val oreTie = <ore:Tie>;
oreTie.addItems(
    [
    <minecraft:iron_helmet:*>,
    <minecraft:iron_chestplate:*>,
    <minecraft:iron_leggings:*>,
    <minecraft:iron_boots:*>
    ]
);

//Jin
val oreJin = <ore:Jin>;
oreJin.addItems(
    [
    <minecraft:golden_helmet:*>,
    <minecraft:golden_chestplate:*>,
    <minecraft:golden_leggings:*>,
    <minecraft:golden_boots:*>
    ]
);

//Zuanshi
val oreZuanshi = <ore:Zuanshi>;
oreZuanshi.addItems(
    [
    <minecraft:diamond_helmet:*>,
    <minecraft:diamond_chestplate:*>,
    <minecraft:diamond_leggings:*>,
    <minecraft:diamond_boots:*>
    ]
);

