import mods.futuremc.SmithingTable;

//qianshengtao
SmithingTable.addRecipe(<divinerpg:awakened_halite_helmet:*>, <contenttweaker:echo_shard>, <custommc:tk1>);
SmithingTable.addRecipe(<divinerpg:awakened_halite_chestplate:*>, <contenttweaker:echo_shard>, <custommc:kj1>);
SmithingTable.addRecipe(<divinerpg:awakened_halite_leggings:*>, <contenttweaker:echo_shard>, <custommc:kz1>);
SmithingTable.addRecipe(<divinerpg:awakened_halite_boots:*>, <contenttweaker:echo_shard>, <custommc:xz1>);

//diwang
SmithingTable.addRecipe(<divinerpg:awakened_halite_helmet:*>, <contenttweaker:raid>, <custommc:tk0>);
SmithingTable.addRecipe(<divinerpg:awakened_halite_chestplate:*>, <contenttweaker:raid>, <custommc:kj0>);
SmithingTable.addRecipe(<divinerpg:awakened_halite_leggings:*>, <contenttweaker:raid>, <custommc:kz0>);
SmithingTable.addRecipe(<divinerpg:awakened_halite_boots:*>, <contenttweaker:raid>, <custommc:xz0>);