import mods.futuremc.SmithingTable;

//diamond_block
recipes.remove(<heq:diamond_block_helmet>);
recipes.remove(<heq:diamond_block_chestplate>);
recipes.remove(<heq:diamond_block_leggings>);
recipes.remove(<heq:diamond_block_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <minecraft:diamond_block>, <heq:diamond_block_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <minecraft:diamond_block>, <heq:diamond_block_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <minecraft:diamond_block>, <heq:diamond_block_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <minecraft:diamond_block>, <heq:diamond_block_boots>);

//emerald_block
recipes.remove(<heq:emerald_block_helmet>);
recipes.remove(<heq:emerald_block_chestplate>);
recipes.remove(<heq:emerald_block_leggings>);
recipes.remove(<heq:emerald_block_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <minecraft:emerald_block>, <heq:emerald_block_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <contenttweaker:emerald_block>, <heq:emerald_block_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <contenttweaker:emerald_block>, <heq:emerald_block_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <minecraft:emerald_block>, <heq:emerald_block_boots>);

//gold_block
recipes.remove(<heq:gold_block_helmet>);
recipes.remove(<heq:gold_block_chestplate>);
recipes.remove(<heq:gold_block_leggings>);
recipes.remove(<heq:gold_block_boots>);

SmithingTable.addRecipe(<minecraft:golden_helmet:*>, <minecraft:gold_block>, <heq:gold_block_helmet>);
SmithingTable.addRecipe(<minecraft:golden_chestplate:*>, <contenttweaker:gold_block>, <heq:gold_block_chestplate>);
SmithingTable.addRecipe(<minecraft:golden_leggings:*>, <contenttweaker:gold_block>, <heq:gold_block_leggings>);
SmithingTable.addRecipe(<minecraft:golden_boots:*>, <minecraft:gold_block>, <heq:gold_block_boots>);

//iron_block
recipes.remove(<heq:iron_block_helmet>);
recipes.remove(<heq:iron_block_chestplate>);
recipes.remove(<heq:iron_block_leggings>);
recipes.remove(<heq:iron_block_boots>);

SmithingTable.addRecipe(<minecraft:iron_helmet:*>, <minecraft:iron_block>, <heq:iron_block_helmet>);
SmithingTable.addRecipe(<minecraft:iron_chestplate:*>, <contenttweaker:iron_block>, <heq:iron_block_chestplate>);
SmithingTable.addRecipe(<minecraft:iron_leggings:*>, <contenttweaker:iron_block>, <heq:iron_block_leggings>);
SmithingTable.addRecipe(<minecraft:iron_boots:*>, <minecraft:iron_block>, <heq:iron_block_boots>);
