import mods.futuremc.SmithingTable;

//jiguanggang
recipes.remove(<theaurorian:auroriansteelhelmet>);
recipes.remove(<theaurorian:auroriansteelchestplate>);
recipes.remove(<theaurorian:auroriansteelleggings>);
recipes.remove(<theaurorian:auroriansteelboots>);

SmithingTable.addRecipe(<theaurorian:ceruleanhelmet:*>,  <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelhelmet>);
SmithingTable.addRecipe(<theaurorian:ceruleanchestplate:*>,  <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelchestplate>);
SmithingTable.addRecipe(<theaurorian:ceruleanleggings:*>,  <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelleggings>);
SmithingTable.addRecipe(<theaurorian:ceruleanboots:*>,  <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelboots>);


//jinglan
recipes.remove(<theaurorian:ceruleanboots>);
recipes.remove(<theaurorian:ceruleanleggings>);
recipes.remove(<theaurorian:ceruleanchestplate>);
recipes.remove(<theaurorian:ceruleanhelmet>);

SmithingTable.addRecipe(<twilightforest:yeti_helmet:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanhelmet>);
SmithingTable.addRecipe(<twilightforest:yeti_chestplate:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanchestplate>);
SmithingTable.addRecipe(<twilightforest:yeti_leggings:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanleggings>);
SmithingTable.addRecipe(<twilightforest:yeti_boots:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanboots>);

SmithingTable.addRecipe(<twilightforest:fiery_helmet:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanhelmet>);
SmithingTable.addRecipe(<twilightforest:fiery_chestplate:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanchestplate>);
SmithingTable.addRecipe(<twilightforest:fiery_leggings:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanleggings>);
SmithingTable.addRecipe(<twilightforest:fiery_boots:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanboots>);

SmithingTable.addRecipe(<twilightforest:knightmetal_helmet:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanhelmet>);
SmithingTable.addRecipe(<twilightforest:knightmetal_chestplate:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanchestplate>);
SmithingTable.addRecipe(<twilightforest:knightmetal_leggings:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanleggings>);
SmithingTable.addRecipe(<twilightforest:knightmetal_boots:*>,  <theaurorian:ceruleanblock>, <theaurorian:ceruleanboots>);