//武器
<custommc:wqs0>.addTooltip("§e一件地球的文物，经过翻新以迎合大帝的高雅品味");
<custommc:wqs0>.addTooltip("§eFengChuan的爱刀");
<custommc:wqs1>.addTooltip("§5一把好剑，但似乎少了一半");
<custommc:wqs1>.addTooltip("§5REALMIWANG的爱剑");
<custommc:wqs2>.addTooltip("§d希望我死后，吊祭我的人能以樱花贡奉");
<custommc:wqs2>.addTooltip("§dZZQ_UUZ的爱剑");
<custommc:wqs3>.addTooltip("§6我们的敌人自认为天神和国王，让他们看看他们错的多离谱");
<custommc:wqs4>.addTooltip("§6在每个黑暗力量时代结束后，都会有光能时代崛起");
<custommc:wqs5>.addTooltip("醉后乾坤大，壶中日月长。");
<custommc:wqs5>.addTooltip("万事皆已定，浮生空白茫。");
<custommc:wqs5>.addTooltip("wenshaoqing的爱剑");
<custommc:wqs6>.addTooltip("拔剑四顾斩妖邪");
<custommc:wqs6>.addTooltip("给予永久跳跃提升I、力量II、速度I、生命回复I效果");
<custommc:wqs7>.addTooltip("似乎是仿照它所做的大剑...反正它是肯定不会用的");
<custommc:wqs8>.addTooltip("“有施妺喜，眉目清兮。妆霓彩衣，袅娜飞兮。晶莹雨露，人之怜兮。”");
<custommc:wqs9>.addTooltip("虚数空间的神使带来了星辰破碎，宇宙归零的预言");
<custommc:wqs9>.addTooltip("linxue的爱剑");


//盔甲
<custommc:tk1>.addTooltip("来自另一个次元的生物...似乎这个世界不该存在...不知是闪电还是那个次元毁灭了...也许还能在地下某个废弃的城市里见到它吧");
<custommc:kj1>.addTooltip("来自另一个次元的生物...似乎这个世界不该存在...不知是闪电还是那个次元毁灭了...也许还能在地下某个废弃的城市里见到它吧");
<custommc:kz1>.addTooltip("来自另一个次元的生物...似乎这个世界不该存在...不知是闪电还是那个次元毁灭了...也许还能在地下某个废弃的城市里见到它吧");
<custommc:xz1>.addTooltip("来自另一个次元的生物...似乎这个世界不该存在...不知是闪电还是那个次元毁灭了...也许还能在地下某个废弃的城市里见到它吧");