//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

//Don't touch me!
//#Add
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:longsword_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:katana_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:saber_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 2, <spartanweaponry:rapier_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 3, <spartanweaponry:greatsword_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_ingot> * 1, <spartanweaponry:warhammer_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <spartanweaponry:spear_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <spartanweaponry:halberd_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <spartanweaponry:pike_iron:*>, 0.7);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <spartanweaponry:lance_iron:*>, 0.7);

furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:longsword_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:katana_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:saber_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:rapier_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:greatsword_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:warhammer_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:spear_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:halberd_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:pike_diamond:*>, 0.7);
furnace.addRecipe(<minecraft:diamond> * 4, <spartanweaponry:lance_diamond:*>, 0.7);

furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:longsword_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:katana_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:saber_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:rapier_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:greatsword_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:warhammer_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:spear_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:halberd_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:pike_silver:*>, 0.7);
furnace.addRecipe(<iceandfire:silver_ingot> * 4, <spartanweaponry:lance_silver:*>, 0.7);

//File End
