tile.contenttweaker.platinum_block.name=铂块
tile.contenttweaker.invar_block.name=殷钢块
tile.contenttweaker.fire_block.name=火龙血块
tile.contenttweaker.ice_block.name=冰龙血块
tile.contenttweaker.terran_block.name=特兰块
tile.contenttweaker.poison_block.name=丛林块
tile.contenttweaker.corrupted_block.name=堕落块
tile.contenttweaker.divine_block.name=神圣块
tile.contenttweaker.aquatic_block.name=海洋块
tile.contenttweaker.purpleblaze_block.name=紫焰块
tile.contenttweaker.halite_block.name=岩晶块
tile.contenttweaker.awakenedhalite_block.name=觉醒岩晶块
tile.contenttweaker.electrum_block.name=琥珀金块
tile.contenttweaker.steel_block.name=钢块
tile.contenttweaker.dice_block.name=寒冰块
tile.contenttweaker.bluefire_block.name=蓝焰块
tile.contenttweaker.diamond_block.name=压缩钻石块
tile.contenttweaker.gold_block.name=压缩金块
tile.contenttweaker.emerald_block.name=压缩绿宝石块
tile.contenttweaker.iron_block.name=压缩铁块
item.contenttweaker.stone_grain.name=石粒
item.contenttweaker.echo_shard.name=潜声碎片
item.contenttweaker.raid.name=掠夺任务战利品