{
	icon: "twilightforest:trophy",
	x: 3.5d,
	y: -1.5d,
	dependencies: [
		"42023d06"
	],
	size: 2.0d,
	tasks: [{
		uid: "b42ab1c5",
		type: "kill",
		entity: "twilightforest:naga",
		value: 1L
	}],
	rewards: [{
		uid: "81e95ac6",
		type: "item",
		item: "twilightforest:naga_scale",
		count: 16
	},
	{
		uid: "44ec4554",
		type: "item",
		item: {
			id: "twilightforest:naga_chestplate",
			tag: {
				ench: [{
					lvl: 3s,
					id: 1
				}]
			}
		}
	},
	{
		uid: "264d63ce",
		type: "item",
		item: {
			id: "twilightforest:naga_leggings",
			tag: {
				ench: [{
					lvl: 3s,
					id: 0
				}]
			}
		}
	}]
}
