recipes.remove(<biomesoplenty:biome_block>);
recipes.remove(<biomesoplenty:gem_ore>);
recipes.remove(<biomesoplenty:gem_ore:1>);
recipes.remove(<biomesoplenty:gem_ore:2>);
recipes.remove(<biomesoplenty:gem_ore:3>);
recipes.remove(<biomesoplenty:gem_ore:4>);
recipes.remove(<biomesoplenty:gem_ore:5>);
recipes.remove(<biomesoplenty:gem_ore:6>);
recipes.remove(<biomesoplenty:gem_ore:7>);
recipes.remove(<biomesoplenty:crystal_shard>);
recipes.remove(<biomesoplenty:terrestrial_artifact>);
recipes.remove(<biomesoplenty:gem:7>);
recipes.remove(<biomesoplenty:gem:6>);
recipes.remove(<biomesoplenty:gem:5>);
recipes.remove(<biomesoplenty:gem:4>);
recipes.remove(<biomesoplenty:gem:3>);
recipes.remove(<biomesoplenty:gem:2>);
recipes.remove(<biomesoplenty:gem:1>);
recipes.remove(<biomesoplenty:gem>);
recipes.remove(<biomesoplenty:biome_essence>);

mods.jei.JEI.hide(<biomesoplenty:biome_block>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:1>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:2>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:3>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:4>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:5>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:6>);
mods.jei.JEI.hide(<biomesoplenty:gem_ore:7>);
mods.jei.JEI.hide(<biomesoplenty:crystal_shard>);
mods.jei.JEI.hide(<biomesoplenty:terrestrial_artifact>);
mods.jei.JEI.hide(<biomesoplenty:gem:7>);
mods.jei.JEI.hide(<biomesoplenty:gem:6>);
mods.jei.JEI.hide(<biomesoplenty:gem:5>);
mods.jei.JEI.hide(<biomesoplenty:gem:4>);
mods.jei.JEI.hide(<biomesoplenty:gem:3>);
mods.jei.JEI.hide(<biomesoplenty:gem:2>);
mods.jei.JEI.hide(<biomesoplenty:gem:1>);
mods.jei.JEI.hide(<biomesoplenty:gem>);
mods.jei.JEI.hide(<biomesoplenty:biome_essence>);
