recipes.remove(<defiledlands:umbrium_hoe>);
recipes.remove(<defiledlands:umbrium_sword>);
recipes.remove(<defiledlands:umbrium_boots>);
recipes.remove(<defiledlands:umbrium_leggings>);
recipes.remove(<defiledlands:umbrium_chestplate>);
recipes.remove(<defiledlands:umbrium_helmet>);
recipes.remove(<defiledlands:scale_boots>);
recipes.remove(<defiledlands:scale_leggings>);
recipes.remove(<defiledlands:scale_chestplate>);
recipes.remove(<defiledlands:scale_helmet>);
recipes.remove(<defiledlands:scale_golden_boots>);
recipes.remove(<defiledlands:scale_golden_leggings>);
recipes.remove(<defiledlands:scale_golden_chestplate>);
recipes.remove(<defiledlands:scale_golden_helmet>);
recipes.remove(<defiledlands:scarlite_ring>);
recipes.remove(<defiledlands:phytoprostasia_amulet>);

mods.jei.JEI.hide(<defiledlands:umbrium_hoe>);
mods.jei.JEI.hide(<defiledlands:umbrium_sword>);
mods.jei.JEI.hide(<defiledlands:umbrium_boots>);
mods.jei.JEI.hide(<defiledlands:umbrium_leggings>);
mods.jei.JEI.hide(<defiledlands:umbrium_chestplate>);
mods.jei.JEI.hide(<defiledlands:umbrium_helmet>);
mods.jei.JEI.hide(<defiledlands:scale_boots>);
mods.jei.JEI.hide(<defiledlands:scale_leggings>);
mods.jei.JEI.hide(<defiledlands:scale_chestplate>);
mods.jei.JEI.hide(<defiledlands:scale_helmet>);
mods.jei.JEI.hide(<defiledlands:scale_golden_boots>);
mods.jei.JEI.hide(<defiledlands:scale_golden_leggings>);
mods.jei.JEI.hide(<defiledlands:scale_golden_chestplate>);
mods.jei.JEI.hide(<defiledlands:scale_golden_helmet>);
mods.jei.JEI.hide(<defiledlands:scarlite_ring>);
mods.jei.JEI.hide(<defiledlands:phytoprostasia_amulet>);
