recipes.remove(<twilightforest:ironwood_hoe>);
recipes.remove(<twilightforest:ironwood_axe>);
recipes.remove(<twilightforest:ironwood_pickaxe>);
recipes.remove(<twilightforest:ironwood_shovel>);
recipes.remove(<twilightforest:ironwood_sword>);
recipes.remove(<twilightforest:ironwood_boots>);
recipes.remove(<twilightforest:ironwood_leggings>);
recipes.remove(<twilightforest:ironwood_chestplate>);
recipes.remove(<twilightforest:ironwood_helmet>);
recipes.remove(<twilightforest:steeleaf_hoe>);
recipes.remove(<twilightforest:steeleaf_axe>);
recipes.remove(<twilightforest:steeleaf_pickaxe>);
recipes.remove(<twilightforest:steeleaf_shovel>);
recipes.remove(<twilightforest:steeleaf_sword>);
recipes.remove(<twilightforest:steeleaf_boots>);
recipes.remove(<twilightforest:steeleaf_leggings>);
recipes.remove(<twilightforest:steeleaf_chestplate>);
recipes.remove(<twilightforest:steeleaf_helmet>);
recipes.remove(<twilightforest:naga_leggings>);
recipes.remove(<twilightforest:naga_chestplate>);
recipes.remove(<twilightforest:block_storage:3>);
recipes.remove(<twilightforest:arctic_boots>);
recipes.remove(<twilightforest:arctic_leggings>);
recipes.remove(<twilightforest:arctic_chestplate>);
recipes.remove(<twilightforest:arctic_helmet>);
recipes.remove(<twilightforest:knightmetal_pickaxe>);
recipes.remove(<twilightforest:knightmetal_shield>);
recipes.remove(<twilightforest:block_and_chain>);
recipes.remove(<twilightforest:ice_sword>);
recipes.remove(<twilightforest:ice_bow>);
recipes.remove(<twilightforest:ender_bow>);
recipes.remove(<twilightforest:triple_bow>);
recipes.remove(<twilightforest:seeker_bow>);

mods.jei.JEI.hide(<twilightforest:ironwood_hoe>);
mods.jei.JEI.hide(<twilightforest:ironwood_axe>);
mods.jei.JEI.hide(<twilightforest:ironwood_pickaxe>);
mods.jei.JEI.hide(<twilightforest:ironwood_shovel>);
mods.jei.JEI.hide(<twilightforest:ironwood_sword>);
mods.jei.JEI.hide(<twilightforest:ironwood_boots>);
mods.jei.JEI.hide(<twilightforest:ironwood_leggings>);
mods.jei.JEI.hide(<twilightforest:ironwood_chestplate>);
mods.jei.JEI.hide(<twilightforest:ironwood_helmet>);
mods.jei.JEI.hide(<twilightforest:steeleaf_hoe>);
mods.jei.JEI.hide(<twilightforest:steeleaf_axe>);
mods.jei.JEI.hide(<twilightforest:steeleaf_pickaxe>);
mods.jei.JEI.hide(<twilightforest:steeleaf_shovel>);
mods.jei.JEI.hide(<twilightforest:steeleaf_sword>);
mods.jei.JEI.hide(<twilightforest:steeleaf_boots>);
mods.jei.JEI.hide(<twilightforest:steeleaf_leggings>);
mods.jei.JEI.hide(<twilightforest:steeleaf_chestplate>);
mods.jei.JEI.hide(<twilightforest:steeleaf_helmet>);
mods.jei.JEI.hide(<twilightforest:naga_leggings>);
mods.jei.JEI.hide(<twilightforest:naga_chestplate>);
mods.jei.JEI.hide(<twilightforest:block_storage:3>);
mods.jei.JEI.hide(<twilightforest:arctic_boots>);
mods.jei.JEI.hide(<twilightforest:arctic_leggings>);
mods.jei.JEI.hide(<twilightforest:arctic_chestplate>);
mods.jei.JEI.hide(<twilightforest:arctic_helmet>);
mods.jei.JEI.hide(<twilightforest:knightmetal_pickaxe>);
mods.jei.JEI.hide(<twilightforest:knightmetal_shield>);
mods.jei.JEI.hide(<twilightforest:block_and_chain>);
mods.jei.JEI.hide(<twilightforest:ice_sword>);
mods.jei.JEI.hide(<twilightforest:ice_bow>);
mods.jei.JEI.hide(<twilightforest:ender_bow>);
mods.jei.JEI.hide(<twilightforest:triple_bow>);
mods.jei.JEI.hide(<twilightforest:seeker_bow>);
mods.jei.JEI.hide(<twilightforest:uncrafting_table>);