import mods.futuremc.SmithingTable;

//ghast_cannon
recipes.remove(<divinerpg:ghast_cannon>);
SmithingTable.addRecipe(<divinerpg:crabclaw_cannon:*>, <divinerpg:hellstone_ingot>, <divinerpg:ghast_cannon>);
SmithingTable.addRecipe(<divinerpg:bowhead_cannon:*>, <divinerpg:hellstone_ingot>, <divinerpg:ghast_cannon>);
SmithingTable.addRecipe(<divinerpg:corrupted_cannon:*>, <divinerpg:hellstone_ingot>, <divinerpg:ghast_cannon>);

//golden_fury
recipes.remove(<divinerpg:golden_fury>);
SmithingTable.addRecipe(<divinerpg:ghast_cannon:*>, <divinerpg:fury_fire>, <divinerpg:golden_fury>);

//mortum_blitz
recipes.remove(<divinerpg:mortum_blitz>);
SmithingTable.addRecipe(<divinerpg:ghast_cannon:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_blitz>);

//mortum_blitz
recipes.remove(<divinerpg:halite_blitz>);
SmithingTable.addRecipe(<divinerpg:mortum_blitz:*>, <contenttweaker:halite_block>, <divinerpg:halite_blitz>);



//hunter_bow
recipes.remove(<divinerpg:hunter_bow>);
SmithingTable.addRecipe(<iceandfire:dragonbone_bow:*>, <contenttweaker:poison_block>, <divinerpg:hunter_bow>);

//inferno_bow
recipes.remove(<divinerpg:inferno_bow>);
SmithingTable.addRecipe(<divinerpg:hunter_bow:*>, <divinerpg:molten_stone>, <divinerpg:inferno_bow>);

//meteor_bow
recipes.remove(<nyx:meteor_bow>);
SmithingTable.addRecipe(<iceandfire:dragonbone_bow:*>, <nyx:meteor_block>, <nyx:meteor_bow>);

//bluefire_bow
recipes.remove(<divinerpg:bluefire_bow>);
SmithingTable.addRecipe(<nyx:meteor_bow:*>, <contenttweaker:bluefire_block>, <divinerpg:bluefire_bow>);

//snowstorm_bow
recipes.remove(<divinerpg:snowstorm_bow>);
SmithingTable.addRecipe(<divinerpg:bluefire_bow>, <divinerpg:frozen_log>, <divinerpg:snowstorm_bow>);

//eden_bow
recipes.remove(<divinerpg:eden_bow>);
SmithingTable.addRecipe(<abyssalcraft:corbow:*>, <divinerpg:eden_chunk>, <divinerpg:eden_bow>);
SmithingTable.addRecipe(<divinerpg:snowstorm_bow:*>, <divinerpg:eden_chunk>, <divinerpg:eden_bow>);

//wildwood_bow
recipes.remove(<divinerpg:wildwood_bow>);
SmithingTable.addRecipe(<divinerpg:eden_bow:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_bow>);

//apalachia_bow
recipes.remove(<divinerpg:apalachia_bow>);
SmithingTable.addRecipe(<divinerpg:wildwood_bow:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_bow>);

//skythern_bow
recipes.remove(<divinerpg:skythern_bow>);
SmithingTable.addRecipe(<divinerpg:apalachia_bow:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_bow>);

//mortum_bow
recipes.remove(<divinerpg:mortum_bow>);
SmithingTable.addRecipe(<divinerpg:skythern_bow:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_bow>);

//halite_bow
recipes.remove(<divinerpg:halite_bow>);
SmithingTable.addRecipe(<divinerpg:mortum_bow:*>, <contenttweaker:halite_block>, <divinerpg:halite_bow>);

