{
	x: 10.0d,
	y: 20.0d,
	description: "&d三级饰品",
	dependencies: [
		"f0fc4cbb"
	],
	hide: 1b,
	tasks: [{
		uid: "a3f2297b",
		type: "item",
		items: [{
			id: "xat:damage_shield",
			tag: {
				"xat:Trinket": {
					slot: -1,
					alt.ability: 0b,
					Counters: {},
					Elements: {
						secondary: "xat:neutral",
						sub: {},
						primary: "xat:neutral"
					},
					exp: 0,
					crafter.uuid: "",
					crafter.name: "",
					mana: 0.0f,
					main.ability: 0b,
					variant: 0,
					handler: "None"
				}
			},
			ForgeCaps: {
				"xat:trinket": {
					slot: -1,
					target: -1,
					alt.ability: 0b,
					player.status: -1,
					exp: 0,
					hitcount: 0,
					mana: 0,
					main.ability: 0b,
					handler: 0
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
