import mods.futuremc.SmithingTable;

//haiyang
recipes.remove(<divinerpg:aquastrive_helmet>);
recipes.remove(<divinerpg:aquastrive_chestplate>);
recipes.remove(<divinerpg:aquastrive_leggings>);
recipes.remove(<divinerpg:aquastrive_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <divinerpg:aquatic_ingot>, <divinerpg:aquastrive_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <contenttweaker:aquatic_block>, <divinerpg:aquastrive_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <contenttweaker:aquatic_block>, <divinerpg:aquastrive_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <divinerpg:aquatic_ingot>, <divinerpg:aquastrive_boots>);

//qianghuanuomite
recipes.remove(<divinerpg:elite_realmite_helmet>);
recipes.remove(<divinerpg:elite_realmite_chestplate>);
recipes.remove(<divinerpg:elite_realmite_leggings>);
recipes.remove(<divinerpg:elite_realmite_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <divinerpg:realmite_ingot>, <divinerpg:elite_realmite_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <divinerpg:realmite_block>, <divinerpg:elite_realmite_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <divinerpg:realmite_block>, <divinerpg:elite_realmite_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <divinerpg:realmite_ingot>, <divinerpg:elite_realmite_boots>);

//anyingtao
recipes.remove(<divinerpg:shadow_helmet>);
recipes.remove(<divinerpg:shadow_chestplate>);
recipes.remove(<divinerpg:shadow_leggings>);
recipes.remove(<divinerpg:shadow_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <divinerpg:shadow_stone>, <divinerpg:shadow_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <divinerpg:shadow_stone>, <divinerpg:shadow_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <divinerpg:shadow_stone>, <divinerpg:shadow_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <divinerpg:shadow_stone>, <divinerpg:shadow_boots>);

//conglintao
recipes.remove(<divinerpg:jungle_helmet>);
recipes.remove(<divinerpg:jungle_chestplate>);
recipes.remove(<divinerpg:jungle_leggings>);
recipes.remove(<divinerpg:jungle_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <divinerpg:jungle_stone>, <divinerpg:jungle_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <contenttweaker:poison_block>, <divinerpg:jungle_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <contenttweaker:poison_block>, <divinerpg:jungle_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <divinerpg:jungle_stone>, <divinerpg:jungle_boots>);

//telan
recipes.remove(<divinerpg:terran_helmet>);
recipes.remove(<divinerpg:terran_chestplate>);
recipes.remove(<divinerpg:terran_leggings>);
recipes.remove(<divinerpg:terran_boots>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <divinerpg:terran_stone>, <divinerpg:terran_helmet>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <contenttweaker:terran_block>, <divinerpg:terran_chestplate>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <contenttweaker:terran_block>, <divinerpg:terran_leggings>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <divinerpg:terran_stone>, <divinerpg:terran_boots>);

//duoluotao
recipes.remove(<divinerpg:corrupted_helmet>);
recipes.remove(<divinerpg:corrupted_chestplate>);
recipes.remove(<divinerpg:corrupted_leggings>);
recipes.remove(<divinerpg:corrupted_boots>);

SmithingTable.addRecipe(<sakura:samurai_helmet:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_helmet>);
SmithingTable.addRecipe(<sakura:samurai_chest:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_chestplate>);
SmithingTable.addRecipe(<sakura:samurai_pants:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_leggings>);
SmithingTable.addRecipe(<sakura:samurai_shoes:*>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_boots>);

SmithingTable.addRecipe(<nyx:meteor_helm:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_helmet>);
SmithingTable.addRecipe(<nyx:meteor_chest:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_chestplate>);
SmithingTable.addRecipe(<nyx:meteor_pants:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_leggings>);
SmithingTable.addRecipe(<nyx:meteor_boots:*>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_boots>);

SmithingTable.addRecipe(<heq:diamond_block_helmet:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_helmet>);
SmithingTable.addRecipe(<heq:diamond_block_chestplate:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_chestplate>);
SmithingTable.addRecipe(<heq:diamond_block_leggings:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_leggings>);
SmithingTable.addRecipe(<heq:diamond_block_boots:*>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_boots>);

SmithingTable.addRecipe(<heq:emerald_block_helmet:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_helmet>);
SmithingTable.addRecipe(<heq:emerald_block_chestplate:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_chestplate>);
SmithingTable.addRecipe(<heq:emerald_block_leggings:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_leggings>);
SmithingTable.addRecipe(<heq:emerald_block_boots:*>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_boots>);

SmithingTable.addRecipe(<abyssalcraft:ahelmet:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_helmet>);
SmithingTable.addRecipe(<abyssalcraft:aplate:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_chestplate>);
SmithingTable.addRecipe(<abyssalcraft:alegs:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_leggings>);
SmithingTable.addRecipe(<abyssalcraft:aboots:*>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_boots>);

//alemite
recipes.remove(<divinerpg:arlemite_helmet>);
recipes.remove(<divinerpg:arlemite_chestplate>);
recipes.remove(<divinerpg:arlemite_leggings>);
recipes.remove(<divinerpg:arlemite_boots>);

SmithingTable.addRecipe(<sakura:samurai_helmet:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_helmet>);
SmithingTable.addRecipe(<sakura:samurai_chest:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_chestplate>);
SmithingTable.addRecipe(<sakura:samurai_pants:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_leggings>);
SmithingTable.addRecipe(<sakura:samurai_shoes:*>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_boots>);

SmithingTable.addRecipe(<nyx:meteor_helm:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_helmet>);
SmithingTable.addRecipe(<nyx:meteor_chest:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_chestplate>);
SmithingTable.addRecipe(<nyx:meteor_pants:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_leggings>);
SmithingTable.addRecipe(<nyx:meteor_boots:*>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_boots>);

SmithingTable.addRecipe(<heq:diamond_block_helmet:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_helmet>);
SmithingTable.addRecipe(<heq:diamond_block_chestplate:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_chestplate>);
SmithingTable.addRecipe(<heq:diamond_block_leggings:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_leggings>);
SmithingTable.addRecipe(<heq:diamond_block_boots:*>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_boots>);

SmithingTable.addRecipe(<heq:emerald_block_helmet:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_helmet>);
SmithingTable.addRecipe(<heq:emerald_block_chestplate:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_chestplate>);
SmithingTable.addRecipe(<heq:emerald_block_leggings:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_leggings>);
SmithingTable.addRecipe(<heq:emerald_block_boots:*>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_boots>);

SmithingTable.addRecipe(<abyssalcraft:ahelmet:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_helmet>);
SmithingTable.addRecipe(<abyssalcraft:aplate:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_chestplate>);
SmithingTable.addRecipe(<abyssalcraft:alegs:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_leggings>);
SmithingTable.addRecipe(<abyssalcraft:aboots:*>, <divinerpg:arlemite_ingot>, <divinerpg:arlemite_boots>);


//bingfeng
recipes.remove(<divinerpg:frozen_helmet>);
recipes.remove(<divinerpg:frozen_chestplate>);
recipes.remove(<divinerpg:frozen_leggings>);
recipes.remove(<divinerpg:frozen_boots>);

SmithingTable.addRecipe(<divinerpg:aquastrive_helmet:*>, <contenttweaker:dice_block>, <divinerpg:frozen_helmet>);
SmithingTable.addRecipe(<divinerpg:aquastrive_chestplate:*>, <contenttweaker:dice_block>, <divinerpg:frozen_chestplate>);
SmithingTable.addRecipe(<divinerpg:aquastrive_leggings:*>, <contenttweaker:dice_block>, <divinerpg:frozen_leggings>);
SmithingTable.addRecipe(<divinerpg:aquastrive_boots:*>, <divinerpg:ice_stone>, <divinerpg:frozen_boots>);

SmithingTable.addRecipe(<divinerpg:elite_realmite_helmet:*>, <contenttweaker:dice_block>, <divinerpg:frozen_helmet>);
SmithingTable.addRecipe(<divinerpg:elite_realmite_chestplate:*>, <contenttweaker:dice_block>, <divinerpg:frozen_chestplate>);
SmithingTable.addRecipe(<divinerpg:elite_realmite_leggings:*>, <contenttweaker:dice_block>, <divinerpg:frozen_leggings>);
SmithingTable.addRecipe(<divinerpg:elite_realmite_boots:*>, <divinerpg:ice_stone>, <divinerpg:frozen_boots>);

SmithingTable.addRecipe(<divinerpg:jungle_helmet:*>, <contenttweaker:dice_block>, <divinerpg:frozen_helmet>);
SmithingTable.addRecipe(<divinerpg:jungle_chestplate:*>, <contenttweaker:dice_block>, <divinerpg:frozen_chestplate>);
SmithingTable.addRecipe(<divinerpg:jungle_leggings:*>, <contenttweaker:dice_block>, <divinerpg:frozen_leggings>);
SmithingTable.addRecipe(<divinerpg:jungle_boots:*>, <divinerpg:ice_stone>, <divinerpg:frozen_boots>);

SmithingTable.addRecipe(<divinerpg:shadow_helmet:*>, <contenttweaker:dice_block>, <divinerpg:frozen_helmet>);
SmithingTable.addRecipe(<divinerpg:shadow_chestplate:*>, <contenttweaker:dice_block>, <divinerpg:frozen_chestplate>);
SmithingTable.addRecipe(<divinerpg:shadow_leggings:*>, <contenttweaker:dice_block>, <divinerpg:frozen_leggings>);
SmithingTable.addRecipe(<divinerpg:shadow_boots:*>, <divinerpg:ice_stone>, <divinerpg:frozen_boots>);

SmithingTable.addRecipe(<divinerpg:terran_helmet:*>, <contenttweaker:dice_block>, <divinerpg:frozen_helmet>);
SmithingTable.addRecipe(<divinerpg:terran_chestplate:*>, <contenttweaker:dice_block>, <divinerpg:frozen_chestplate>);
SmithingTable.addRecipe(<divinerpg:terran_leggings:*>, <contenttweaker:dice_block>, <divinerpg:frozen_leggings>);
SmithingTable.addRecipe(<divinerpg:terran_boots:*>, <divinerpg:ice_stone>, <divinerpg:frozen_boots>);


//lubi
recipes.remove(<divinerpg:rupee_boots>);
recipes.remove(<divinerpg:rupee_leggings>);
recipes.remove(<divinerpg:rupee_chestplate>);
recipes.remove(<divinerpg:rupee_helmet>);

SmithingTable.addRecipe(<divinerpg:aquastrive_helmet:*>, <divinerpg:rupee_block>, <divinerpg:rupee_helmet>);
SmithingTable.addRecipe(<divinerpg:aquastrive_chestplate:*>, <divinerpg:rupee_block>, <divinerpg:rupee_chestplate>);
SmithingTable.addRecipe(<divinerpg:aquastrive_leggings:*>, <divinerpg:rupee_block>, <divinerpg:rupee_leggings>);
SmithingTable.addRecipe(<divinerpg:aquastrive_boots:*>, <divinerpg:rupee_block>, <divinerpg:rupee_boots>);

SmithingTable.addRecipe(<divinerpg:elite_realmite_helmet:*>, <divinerpg:rupee_block>, <divinerpg:rupee_helmet>);
SmithingTable.addRecipe(<divinerpg:elite_realmite_chestplate:*>, <divinerpg:rupee_block>, <divinerpg:rupee_chestplate>);
SmithingTable.addRecipe(<divinerpg:elite_realmite_leggings:*>, <divinerpg:rupee_block>, <divinerpg:rupee_leggings>);
SmithingTable.addRecipe(<divinerpg:elite_realmite_boots:*>, <divinerpg:rupee_block>, <divinerpg:rupee_boots>);

SmithingTable.addRecipe(<divinerpg:jungle_helmet:*>, <divinerpg:rupee_block>, <divinerpg:rupee_helmet>);
SmithingTable.addRecipe(<divinerpg:jungle_chestplate:*>, <divinerpg:rupee_block>, <divinerpg:rupee_chestplate>);
SmithingTable.addRecipe(<divinerpg:jungle_leggings:*>, <divinerpg:rupee_block>, <divinerpg:rupee_leggings>);
SmithingTable.addRecipe(<divinerpg:jungle_boots:*>, <divinerpg:rupee_block>, <divinerpg:rupee_boots>);

SmithingTable.addRecipe(<divinerpg:shadow_helmet:*>, <divinerpg:rupee_block>, <divinerpg:rupee_helmet>);
SmithingTable.addRecipe(<divinerpg:shadow_chestplate:*>, <divinerpg:rupee_block>, <divinerpg:rupee_chestplate>);
SmithingTable.addRecipe(<divinerpg:shadow_leggings:*>, <divinerpg:rupee_block>, <divinerpg:rupee_leggings>);
SmithingTable.addRecipe(<divinerpg:shadow_boots:*>, <divinerpg:rupee_block>, <divinerpg:rupee_boots>);

SmithingTable.addRecipe(<divinerpg:terran_helmet:*>, <divinerpg:rupee_block>, <divinerpg:rupee_helmet>);
SmithingTable.addRecipe(<divinerpg:terran_chestplate:*>, <divinerpg:rupee_block>, <divinerpg:rupee_chestplate>);
SmithingTable.addRecipe(<divinerpg:terran_leggings:*>, <divinerpg:rupee_block>, <divinerpg:rupee_leggings>);
SmithingTable.addRecipe(<divinerpg:terran_boots:*>, <divinerpg:rupee_block>, <divinerpg:rupee_boots>);


//jiyan
recipes.remove(<divinerpg:bedrock_helmet>);
recipes.remove(<divinerpg:bedrock_chestplate>);
recipes.remove(<divinerpg:bedrock_leggings>);
recipes.remove(<divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_gray_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_gray_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_gray_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_gray_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_bronze_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_green_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_green_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_green_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_green_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_blue_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_blue_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_blue_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_blue_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_white_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_white_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_white_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_white_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_sapphire_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_silver_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_silver_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_silver_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_silver_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:armor_red_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_red_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_red_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_red_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);


SmithingTable.addRecipe(<iceandfire:tide_blue_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_blue_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_blue_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_blue_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:tide_bronze_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:tide_deepblue_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:tide_green_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_green_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_green_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_green_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:tide_purple_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_purple_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_purple_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_purple_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:tide_red_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_red_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_red_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_red_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);

SmithingTable.addRecipe(<iceandfire:tide_teal_helmet:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_teal_chestplate:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_teal_leggings:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_teal_boots:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_boots>);


//tianshi
recipes.remove(<divinerpg:angelic_helmet>);
recipes.remove(<divinerpg:angelic_chestplate>);
recipes.remove(<divinerpg:angelic_leggings>);
recipes.remove(<divinerpg:angelic_boots>);



//rongrong
recipes.remove(<divinerpg:inferno_helmet>);
recipes.remove(<divinerpg:inferno_chestplate>);
recipes.remove(<divinerpg:inferno_leggings>);
recipes.remove(<divinerpg:inferno_boots>);

SmithingTable.addRecipe(<divinerpg:bedrock_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<divinerpg:bedrock_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<divinerpg:bedrock_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<divinerpg:bedrock_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);

SmithingTable.addRecipe(<iceandfire:tide_blue_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_green_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_purple_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_red_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_teal_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_blue_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_green_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_purple_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_red_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_teal_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_blue_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_green_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_purple_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_red_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_teal_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_blue_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:tide_green_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:tide_purple_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:tide_red_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:tide_teal_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);

SmithingTable.addRecipe(<iceandfire:armor_blue_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_green_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_red_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_gray_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_white_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_silver_helmet:*>, <divinerpg:molten_stone>, <divinerpg:inferno_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_blue_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_green_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_red_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_gray_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_white_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_silver_chestplate:*>, <divinerpg:molten_stone>, <divinerpg:inferno_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_blue_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_green_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_red_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_gray_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_white_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_silver_leggings:*>, <divinerpg:molten_stone>, <divinerpg:inferno_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_blue_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:armor_green_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:armor_red_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:armor_gray_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:armor_white_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);
SmithingTable.addRecipe(<iceandfire:armor_silver_boots:*>, <divinerpg:molten_stone>, <divinerpg:inferno_boots>);

//rongyan
recipes.remove(<divinerpg:netherite_helmet>);
recipes.remove(<divinerpg:netherite_chestplate>);
recipes.remove(<divinerpg:netherite_leggings>);
recipes.remove(<divinerpg:netherite_boots>);

SmithingTable.addRecipe(<divinerpg:bedrock_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<divinerpg:bedrock_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<divinerpg:bedrock_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<divinerpg:bedrock_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);

SmithingTable.addRecipe(<iceandfire:tide_blue_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_green_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_purple_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_red_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_teal_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:tide_blue_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_green_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_purple_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_red_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_teal_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:tide_blue_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_green_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_purple_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_red_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_teal_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:tide_blue_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:tide_bronze_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:tide_deepblue_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:tide_green_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:tide_purple_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:tide_red_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:tide_teal_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);

SmithingTable.addRecipe(<iceandfire:armor_blue_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_green_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_red_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_gray_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_white_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_silver_helmet:*>, <divinerpg:netherite_block>, <divinerpg:netherite_helmet>);
SmithingTable.addRecipe(<iceandfire:armor_blue_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_green_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_red_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_gray_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_white_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_silver_chestplate:*>, <divinerpg:netherite_block>, <divinerpg:netherite_chestplate>);
SmithingTable.addRecipe(<iceandfire:armor_blue_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_green_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_red_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_gray_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_white_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_silver_leggings:*>, <divinerpg:netherite_block>, <divinerpg:netherite_leggings>);
SmithingTable.addRecipe(<iceandfire:armor_blue_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:armor_bronze_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:armor_sapphire_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:armor_green_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:armor_red_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:armor_gray_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:armor_white_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);
SmithingTable.addRecipe(<iceandfire:armor_silver_boots:*>, <divinerpg:netherite_block>, <divinerpg:netherite_boots>);

//shensheng
recipes.remove(<divinerpg:divine_helmet>);
recipes.remove(<divinerpg:divine_chestplate>);
recipes.remove(<divinerpg:divine_leggings>);
recipes.remove(<divinerpg:divine_boots>);


SmithingTable.addRecipe(<divinerpg:inferno_helmet:*>, <contenttweaker:divine_block>,<divinerpg:divine_helmet>);
SmithingTable.addRecipe(<divinerpg:inferno_chestplate:*>, <contenttweaker:divine_block>, <divinerpg:divine_chestplate>);
SmithingTable.addRecipe(<divinerpg:inferno_leggings:*>, <contenttweaker:divine_block>, <divinerpg:divine_leggings>);
SmithingTable.addRecipe(<divinerpg:inferno_boots:*>, <contenttweaker:divine_block>, <divinerpg:divine_boots>);

SmithingTable.addRecipe(<divinerpg:netherite_helmet:*>, <contenttweaker:divine_block>,<divinerpg:divine_helmet>);
SmithingTable.addRecipe(<divinerpg:netherite_chestplate:*>, <contenttweaker:divine_block>, <divinerpg:divine_chestplate>);
SmithingTable.addRecipe(<divinerpg:netherite_leggings:*>, <contenttweaker:divine_block>, <divinerpg:divine_leggings>);
SmithingTable.addRecipe(<divinerpg:netherite_boots:*>, <contenttweaker:divine_block>, <divinerpg:divine_boots>);


//yidian
recipes.remove(<divinerpg:eden_helmet>);
recipes.remove(<divinerpg:eden_chestplate>);
recipes.remove(<divinerpg:eden_leggings>);
recipes.remove(<divinerpg:eden_boots>);

SmithingTable.addRecipe(<abyssalcraft:ethaxiumhelmet:*>, <divinerpg:eden_chunk>, <divinerpg:eden_helmet>);
SmithingTable.addRecipe(<abyssalcraft:ethaxiumplate:*>, <divinerpg:eden_chunk>, <divinerpg:eden_chestplate>);
SmithingTable.addRecipe(<abyssalcraft:ethaxiumlegs:*>, <divinerpg:eden_chunk>, <divinerpg:eden_leggings>);
SmithingTable.addRecipe(<abyssalcraft:ethaxiumboots:*>, <divinerpg:eden_chunk>, <divinerpg:eden_boots>);


//yuanshi
recipes.remove(<divinerpg:wildwood_helmet>);
recipes.remove(<divinerpg:wildwood_chestplate>);
recipes.remove(<divinerpg:wildwood_leggings>);
recipes.remove(<divinerpg:wildwood_boots>);

SmithingTable.addRecipe(<divinerpg:eden_helmet:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_helmet>);
SmithingTable.addRecipe(<divinerpg:eden_chestplate:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_chestplate>);
SmithingTable.addRecipe(<divinerpg:eden_leggings:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_leggings>);
SmithingTable.addRecipe(<divinerpg:eden_boots:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_boots>);

//apalaqiya
recipes.remove(<divinerpg:apalachia_helmet>);
recipes.remove(<divinerpg:apalachia_chestplate>);
recipes.remove(<divinerpg:apalachia_leggings>);
recipes.remove(<divinerpg:apalachia_boots>);

SmithingTable.addRecipe(<divinerpg:wildwood_helmet:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_helmet>);
SmithingTable.addRecipe(<divinerpg:wildwood_chestplate:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_chestplate>);
SmithingTable.addRecipe(<divinerpg:wildwood_leggings:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_leggings>);
SmithingTable.addRecipe(<divinerpg:wildwood_boots:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_boots>);


//bingci
recipes.remove(<divinerpg:skythern_helmet>);
recipes.remove(<divinerpg:skythern_chestplate>);
recipes.remove(<divinerpg:skythern_leggings>);
recipes.remove(<divinerpg:skythern_boots>);

SmithingTable.addRecipe(<divinerpg:apalachia_helmet:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_helmet>);
SmithingTable.addRecipe(<divinerpg:apalachia_chestplate:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_chestplate>);
SmithingTable.addRecipe(<divinerpg:apalachia_leggings:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_leggings>);
SmithingTable.addRecipe(<divinerpg:apalachia_boots:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_boots>);


//heijin
recipes.remove(<divinerpg:mortum_helmet>);
recipes.remove(<divinerpg:mortum_chestplate>);
recipes.remove(<divinerpg:mortum_leggings>);
recipes.remove(<divinerpg:mortum_boots>);

SmithingTable.addRecipe(<divinerpg:skythern_helmet:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_helmet>);
SmithingTable.addRecipe(<divinerpg:skythern_chestplate:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_chestplate>);
SmithingTable.addRecipe(<divinerpg:skythern_leggings:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_leggings>);
SmithingTable.addRecipe(<divinerpg:skythern_boots:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_boots>);

//yanjing
SmithingTable.addRecipe(<divinerpg:mortum_helmet:*>, <contenttweaker:halite_block>, <divinerpg:halite_helmet>);
SmithingTable.addRecipe(<divinerpg:mortum_chestplate:*>, <contenttweaker:halite_block>, <divinerpg:halite_chestplate>);
SmithingTable.addRecipe(<divinerpg:mortum_leggings:*>, <contenttweaker:halite_block>, <divinerpg:halite_leggings>);
SmithingTable.addRecipe(<divinerpg:mortum_boots:*>, <contenttweaker:halite_block>, <divinerpg:halite_boots>);


//juexingyanjing
recipes.remove(<divinerpg:awakened_halite_helmet>);
recipes.remove(<divinerpg:awakened_halite_chestplate>);
recipes.remove(<divinerpg:awakened_halite_leggings>);
recipes.remove(<divinerpg:awakened_halite_boots>);

SmithingTable.addRecipe(<divinerpg:halite_helmet:*>, <contenttweaker:awakenedhalite_block>, <divinerpg:awakened_halite_helmet>);
SmithingTable.addRecipe(<divinerpg:halite_chestplate:*>, <contenttweaker:awakenedhalite_block>, <divinerpg:awakened_halite_chestplate>);
SmithingTable.addRecipe(<divinerpg:halite_leggings:*>, <contenttweaker:awakenedhalite_block>, <divinerpg:awakened_halite_leggings>);
SmithingTable.addRecipe(<divinerpg:halite_boots:*>, <contenttweaker:awakenedhalite_block>, <divinerpg:awakened_halite_boots>);