import mods.futuremc.SmithingTable;

//mojie
recipes.remove(<legendera:devildom_amethyst_helmet>);
recipes.remove(<legendera:devildom_amethyst_chestplate>);
recipes.remove(<legendera:devildom_amethyst_leggings>);
recipes.remove(<legendera:devildom_amethyst_boots>);

SmithingTable.addRecipe(<futuremc:netherite_helmet:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_helmet>);
SmithingTable.addRecipe(<futuremc:netherite_chestplate:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_chestplate>);
SmithingTable.addRecipe(<futuremc:netherite_leggings:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_leggings>);
SmithingTable.addRecipe(<futuremc:netherite_boots:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_boots>);
