import mods.futuremc.SmithingTable;


//chire
recipes.remove(<twilightforest:fiery_helmet>);
recipes.remove(<twilightforest:fiery_chestplate>);
recipes.remove(<twilightforest:fiery_leggings>);
recipes.remove(<twilightforest:fiery_boots>);

SmithingTable.addRecipe(<legendera:devildom_amethyst_helmet:*>, <twilightforest:block_storage:1>, <twilightforest:fiery_helmet>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_chestplate:*>, <twilightforest:block_storage:1>, <twilightforest:fiery_chestplate>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_leggings:*>, <twilightforest:block_storage:1>, <twilightforest:fiery_leggings>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_boots:*>, <twilightforest:block_storage:1>, <twilightforest:fiery_boots>);



//qishi
recipes.remove(<twilightforest:knightmetal_helmet>);
recipes.remove(<twilightforest:knightmetal_chestplate>);
recipes.remove(<twilightforest:knightmetal_leggings>);
recipes.remove(<twilightforest:knightmetal_boots>);

SmithingTable.addRecipe(<legendera:devildom_amethyst_helmet:*>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_helmet>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_chestplate:*>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_chestplate>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_leggings:*>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_leggings>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_boots:*>, <twilightforest:knightmetal_block>, <twilightforest:knightmetal_boots>);

 