//Haimanglinpian
val oreHaimanglinpian = <ore:Haimanglinpian>;
oreHaimanglinpian.addItems(
    [
    <iceandfire:sea_serpent_scales_blue>,
    <iceandfire:sea_serpent_scales_bronze>,
    <iceandfire:sea_serpent_scales_deepblue>,
    <iceandfire:sea_serpent_scales_green>,
    <iceandfire:sea_serpent_scales_purple>,
    <iceandfire:sea_serpent_scales_red>,
    <iceandfire:sea_serpent_scales_teal>
    ]
);

//Longlin
val oreLonglin = <ore:Longlin>;
oreLonglin.addItems(
    [
    <iceandfire:dragonscales_red>,
    <iceandfire:dragonscales_green>,
    <iceandfire:dragonscales_bronze>,
    <iceandfire:dragonscales_gray>,
    <iceandfire:dragonscales_blue>,
    <iceandfire:dragonscales_white>,
    <iceandfire:dragonscales_sapphire>,
    <iceandfire:dragonscales_silver>
    ]
);

//longxin
val oreLongxin = <ore:Longxin>;
oreLongxin.addItems(
    [
    <iceandfire:fire_dragon_heart>,
    <iceandfire:ice_dragon_heart>
    ]
);

//Longshou
val oreLongshou = <ore:Longshou>;
oreLongshou.addItems(
    [
    <iceandfire:dragon_skull>,
    <iceandfire:dragon_skull:1>
    ]
);

//Longxue
val oreLongxue = <ore:Longxue>;
oreLongxue.addItems(
    [
    <iceandfire:fire_dragon_blood>,
    <iceandfire:ice_dragon_blood>
    ]
);

//longdan
val oreDragonEggs = <ore:dragoneggs>;
oreDragonEggs.addItems(
    [<iceandfire:dragonegg_silver>,
    <iceandfire:dragonegg_sapphire>,
    <iceandfire:dragonegg_white>,
    <iceandfire:dragonegg_blue>,
    <iceandfire:dragonegg_gray>,
    <iceandfire:dragonegg_bronze>,
    <iceandfire:dragonegg_green>,
    <iceandfire:dragonegg_red>]
);