itemGroup.tabgardenarsenalcreativetab=MT：花园军火库
item.piscamodesert.name=沙漠 种子手枪
item.sotcamodesert.name=沙漠 可可豆霰弹枪
item.beetrootsmoke.name=甜菜根烟雾弹
tile.c4cake.name=爆破蛋糕
item.potatobazcamodesert.name=沙漠 马铃薯火箭筒
item.skincardaurum.name=§l§e土豪金 皮肤升级卡
item.piscamoend.name=末地 种子手枪
item.skincarddesert.name=沙漠 皮肤升级卡
item.sotcamonether.name=下界 可可豆霰弹枪
item.skincardend.name=末地 皮肤升级卡
item.carrotriflecamoarctic.name=极地 萝卜步枪
item.piscamonether.name=下界 种子手枪
itemGroup.tabskinstab=MT:花园军火库皮肤武器
item.carrotriflecamoend.name=末地 萝卜步枪
entity.carrotbulet.name=Carrot Bulet
item.potatobulet.name=3D 马铃薯
item.potatofrag.name=马铃薯炮弹
item.potatobazcamoarctic.name=极地马铃薯火箭筒
item.ironrod.name=铁棒
item.carrotbulet.name=3D 胡萝卜
item.wheatseedpistol.name=种子手枪
item.carrotriflecamoforest.name=森林 萝卜步枪
item.shotguncamoarctic.name=极地 可可豆霰弹枪
item.skincardarctic.name=极地 皮肤升级卡
item.potbazcamonether.name=下界 马铃薯火箭筒
item.cocoabeanshotgunhalloween.name=§o§6万圣节 可可豆霰弹枪
item.cocoabeanshotgun.name=可可豆霰弹枪
item.skincardnether.name=下界 皮肤升级卡
item.pistolaurum.name=§l§e土豪金 种子手枪
item.skincardforest.name=森林 皮肤升级卡
item.skincardhalloween.name=§o§6万圣节 皮肤升级卡
item.seedpistolhalloween.name=§o§6万圣节 种子手枪
item.shotgunammo.name=可可豆子弹
item.sotcamoend.name=末地 可可豆霰弹枪
tile.machineblock.name=机械方块
item.potbazcamoend.name=末地 马铃薯火箭筒
item.carrotrifleaurum.name=§l§e土豪金 萝卜步枪
item.pistolcamoarctic.name=极地 种子手枪
item.carrotriflehalloween.name=§o§6万圣节 萝卜步枪
item.potatobazookahalloween.name=§o§6万圣节 马铃薯火箭筒
item.carrotriflecamonether.name=下界萝卜步枪
item.carrotrifle.name=萝卜步枪
item.sotgunaurum.name=土豪金 可可豆霰弹枪
item.potbazcamoforest.name=森林 马铃薯火箭筒
item.potbazaurum.name=§l§e土豪金 马铃薯火箭筒
item.sotcamoforest.name=森林 可可豆霰弹枪
item.carrotriflecamodesert.name=沙漠 萝卜步枪
item.piscamoforest.name=森林 种子手枪
item.carrotbazooka.name=马铃薯火箭筒
