//yuansu
val oreYuansuTool = <ore:Yuansutool>;
oreYuansuTool.addItems(
    [
    <abyssalcraft:apick:*>,
    <abyssalcraft:aaxe:*>,
    <abyssalcraft:ashovel:*>
    ]
);

//jinglianshanhu
val oreJinglianshanhuTool = <ore:Jinglianshanhutool>;
oreJinglianshanhuTool.addItems(
    [
    <abyssalcraft:corpick:*>,
    <abyssalcraft:coraxe:*>,
    <abyssalcraft:corshovel:*>
    ]
);

//juzhi
val oreJuzhiTool = <ore:juzhitool>;
oreJuzhiTool.addItems(
    [
    <abyssalcraft:dreadiumpickaxe:*>,
    <abyssalcraft:dreadiumaxe:*>,
    <abyssalcraft:dreadiumshovel:*>
    ]
);

//yisaisi
val oreYisaisiTool = <ore:yisaisi>;
oreYisaisiTool.addItems(
    [
    <abyssalcraft:ethaxiumpickaxe:*>,
    <abyssalcraft:ethaxiumaxe:*>,
    <abyssalcraft:ethaxiumshovel:*>
    ]
);
