//Alemite
val oreAlemiteTool = <ore:Alemitetool>;
oreAlemiteTool.addItems(
    [
    <divinerpg:arlemite_pickaxe:*>,
    <divinerpg:arlemite_axe:*>,
    <divinerpg:arlemite_shovel:*>
    ]
);

//Lubi
val oreLubiTool = <ore:Lubitool>;
oreLubiTool.addItems(
    [
    <divinerpg:rupee_pickaxe:*>,
    <divinerpg:rupee_axe:*>,
    <divinerpg:rupee_shovel:*>
    ]
);

//Nuomite
val oreNuomiteTool = <ore:Nuomitetool>;
oreNuomiteTool.addItems(
    [
    <divinerpg:realmite_pickaxe:*>,
    <divinerpg:realmite_axe:*>,
    <divinerpg:realmite_shovel:*>
    ]
);


//Duoluo
val oreDuoluoTool = <ore:Duoluotool>;
oreDuoluoTool.addItems(
    [
    <divinerpg:corrupted_pickaxe:*>,
    <divinerpg:corrupted_axe:*>,
    <divinerpg:corrupted_shovel:*>
    ]
);


//Jiyan
val oreJiyanTool = <ore:Jiyantool>;
oreJiyanTool.addItems(
    [
    <divinerpg:bedrock_pickaxe:*>,
    <divinerpg:bedrock_axe:*>,
    <divinerpg:bedrock_shovel:*>
    ]
);


//Shensheng
val oreShenshengTool = <ore:Shenshengtool>;
oreShenshengTool.addItems(
    [
    <divinerpg:divine_pickaxe:*>,
    <divinerpg:divine_axe:*>,
    <divinerpg:divine_shovel:*>
    ]
);


//Yidian
val oreYidianTool = <ore:Yidiantool>;
oreYidianTool.addItems(
    [
    <divinerpg:eden_pickaxe:*>,
    <divinerpg:eden_axe:*>,
    <divinerpg:eden_shovel:*>
    ]
);


//Yuanshi
val oreYuanshiTool = <ore:Yuanshitool>;
oreYuanshiTool.addItems(
    [
    <divinerpg:wildwood_pickaxe:*>,
    <divinerpg:wildwood_axe:*>,
    <divinerpg:wildwood_shovel:*>
    ]
);


//Apalaqiya
val oreApalaqiyaTool = <ore:Apalaqiyatool>;
oreApalaqiyaTool.addItems(
    [
    <divinerpg:apalachia_pickaxe:*>,
    <divinerpg:apalachia_axe:*>,
    <divinerpg:apalachia_shovel:*>
    ]
);

//Wanyong
val oreWanyongTool = <ore:Wanyongtool>;
oreWanyongTool.addItems(
    [
    <divinerpg:divine_shickaxe:*>,
    <divinerpg:rupee_shickaxe:*>
    ]
);

//Heijin
val oreHeijinTool = <ore:Heijintool>;
oreHeijinTool.addItems(
    [
    <divinerpg:mortum_pickaxe:*>,
    <divinerpg:mortum_axe:*>,
    <divinerpg:mortum_shovel:*>
    ]
);

//Bingci
val oreBingciTool = <ore:Bingcitool>;
oreBingciTool.addItems(
    [
    <divinerpg:skythern_pickaxe:*>,
    <divinerpg:skythern_axe:*>,
    <divinerpg:skythern_shovel:*>
    ]
);
