//钻石
val oreDiamondTool = <ore:diamondtool>;
oreDiamondTool.addItems(
    [
    <minecraft:diamond_pickaxe:*>,
    <minecraft:diamond_axe:*>,
    <minecraft:diamond_shovel:*>,
    ]
);

//铁
val oreIronTool = <ore:Irontool>;
oreIronTool.addItems(
    [
    <minecraft:iron_pickaxe:*>,
    <minecraft:iron_axe:*>,
    <minecraft:iron_shovel:*>,
    ]
);

//锄
val oreChuTool = <ore:Chutool>;
oreChuTool.addItems(
    [
    <minecraft:iron_hoe:*>,
    <minecraft:golden_hoe:*>,
    <minecraft:diamond_hoe:*>,
    ]
);
