{
	x: 9.5d,
	y: -7.5d,
	text: [
		"也可通过挖掘遗物化石得到",
		"丢入水中即可清洗，但是有概率损坏",
		"洗净的遗物可右击中立的日语者换取金币"
	],
	dependencies: [
		"b61d96a4"
	],
	or_tasks: true,
	tasks: [{
		uid: "da440c2b",
		type: "item",
		items: [{
			item: "atum:coin_dirty"
		}]
	},
	{
		uid: "5efac403",
		type: "item",
		items: [{
			item: "atum:loot_dirty_idol"
		}]
	},
	{
		uid: "91730b71",
		type: "item",
		items: [{
			item: "atum:loot_dirty_necklace"
		}]
	},
	{
		uid: "286fad19",
		type: "item",
		items: [{
			item: "atum:loot_dirty_ring"
		}]
	},
	{
		uid: "046a4987",
		type: "item",
		items: [{
			item: "atum:loot_dirty_broach"
		}]
	},
	{
		uid: "8b1b6566",
		type: "item",
		items: [{
			item: "atum:loot_dirty_scepter"
		}]
	}]
}
