{
	x: 15.0d,
	y: -11.5d,
	dependencies: [
		"23809d8f"
	],
	tasks: [{
		uid: "c62bea48",
		type: "item",
		items: [{
			item: "atum:halo_of_ra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c83737f",
		type: "item",
		items: [{
			item: "atum:body_of_ra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "51cdeddb",
		type: "item",
		items: [{
			item: "atum:legs_of_ra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "679f5c4d",
		type: "item",
		items: [{
			item: "atum:feet_of_ra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
