import crafttweaker.item.IItemStack;
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:skeletonking");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:salamander");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:mimic");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:lilsludge");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:scarecrow");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:unburied");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:weta");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:piranha");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:pingu");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:lavacow");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:raven");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:ghostray");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:zombiemushroom");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:parasite");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:foglet");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:zombiefrozen");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:undeadswine");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:ithaqua");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:sludgelord");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:ptera");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:vespa");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:vespacocoon");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:zombiepiranha");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:boneworm");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:undertaker");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:banshee");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:avaton");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:mummy");
mods.MobStages.addStage("亡灵崛起", "mod_lavacow:forsaken");