{
	title: "突变开始",
	icon: "mutantbeasts:mutant_skeleton_skull",
	x: -20.0d,
	y: -10.0d,
	dependencies: [
		"dba1d867"
	],
	hide: 1b,
	size: 2.0d,
	optional: 1b,
	tasks: [{
		uid: "ad2caf42",
		type: "item",
		title: "钻石套",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Zuanshi"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "Zuanshi"
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "ea68f3e7",
		type: "checkmark",
		title: "重新获取进度"
	}]
}
