recipes.remove(<theaurorian:aurorianstoneshovel>);
recipes.remove(<theaurorian:aurorianstonehoe>);
recipes.remove(<theaurorian:aurorianstoneaxe>);
recipes.remove(<theaurorian:aurorianstonepickaxe>);
recipes.remove(<theaurorian:aurorianstonesword>);
recipes.remove(<theaurorian:silentwoodsword>);
recipes.remove(<theaurorian:silentwoodhoe>);
recipes.remove(<theaurorian:silentwoodshovel>);
recipes.remove(<theaurorian:silentwoodaxe>);
recipes.remove(<theaurorian:silentwoodpickaxe>);

mods.jei.JEI.hide(<theaurorian:aurorianstoneshovel>);
mods.jei.JEI.hide(<theaurorian:aurorianstonehoe>);
mods.jei.JEI.hide(<theaurorian:aurorianstoneaxe>);
mods.jei.JEI.hide(<theaurorian:aurorianstonepickaxe>);
mods.jei.JEI.hide(<theaurorian:aurorianstonesword>);
mods.jei.JEI.hide(<theaurorian:silentwoodsword>);
mods.jei.JEI.hide(<theaurorian:silentwoodhoe>);
mods.jei.JEI.hide(<theaurorian:silentwoodshovel>);
mods.jei.JEI.hide(<theaurorian:silentwoodaxe>);
mods.jei.JEI.hide(<theaurorian:silentwoodpickaxe>);
