//import crafttweaker.item.IItemStack;
//import crafttweaker.block.IBlock;


//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:biome_block>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore:1>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore:2>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore:3>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore:4>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore:5>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore:6>);
//mods.orestages.OreStages.addReplacement("del",<biomesoplenty:gem_ore:7>);
//mods.orestages.OreStages.addReplacement("del",<mod_lavacow:tombstone>, <minecraft:sand>);

//mods.orestages.OreStages.addReplacement("del",<bno:ore_nethertin>);
//mods.orestages.OreStages.addReplacement("del",<bno:ore_nethercopper>);