# Configuration file

general {
    # Dimensions that won't generate cyclones [default: [-1], [1]]
    S:cycloneBlacklistDims <
        -1
        1
        991
        52
        995
        996
        50
        53
        1000
        1001
        992
        994
        424
        993
        997
        51
        998
        7
     >

    # Only when the rain strength is not smaller than this value can cyclones occur [range: 0.0 ~ 1.0, default: 0.2]
    S:cycloneRainStrengthThreshold=0.2

    # Only when the thunder strength is not smaller than this value can cyclones occur [range: 0.0 ~ 1.0, default: 0.9]
    S:cycloneThunderStrengthThreshold=0.9
}


