# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# 如果你正在配置文件中阅读此处，我将强烈地推荐在游戏中更改快捷键。
# iChunUtil使用自定义的快捷键。请到选项界面然后点击显示其他选项。
# 
# 如果你实在想要编辑这个配置文件，格式是<key code>，并且可以追加 ":SHIFT", ":CTRL" 或":ALT" 这些你想要同时按下的键。
# 键码值请在：http://minecraft.gamepedia.com/Key_codes 中查看 
# 例子：当你同时按下 Shift 键和 Alt 键，48:SHIFT:ALT 将绑定 B 键。
##########################################################################################################

keybinds {
    # 绑定键打开帽子选择 GUI？
    S:hats.guiKeyBind=35
}


