recipes.remove(<abyssalcraft:asword>);
recipes.remove(<abyssalcraft:configurator>);
recipes.remove(<abyssalcraft:configurator_shard>);
recipes.remove(<abyssalcraft:configurator_shard:1>);
recipes.remove(<abyssalcraft:configurator_shard:2>);
recipes.remove(<abyssalcraft:configurator_shard:3>);
recipes.remove(<abyssalcraft:crate>);
recipes.remove(<abyssalcraft:eggp>);
recipes.remove(<abyssalcraft:fishp>);
recipes.remove(<abyssalcraft:beefp>);
recipes.remove(<abyssalcraft:porkp>);
recipes.remove(<abyssalcraft:chickenp>);
recipes.remove(<abyssalcraft:mre>);
recipes.remove(<abyssalcraft:ironp>);
recipes.remove(<minecraft:spawn_egg>.withTag({EntityTag: {id: "abyssalcraft:shadowboss"}}));
recipes.remove(<abyssalcraft:dhoe>);
recipes.remove(<abyssalcraft:daxe>);
recipes.remove(<abyssalcraft:dshovel>);
recipes.remove(<abyssalcraft:dpick>);
recipes.remove(<abyssalcraft:dsword>);

mods.jei.JEI.hide(<abyssalcraft:asword>);
mods.jei.JEI.hide(<abyssalcraft:configurator>);
mods.jei.JEI.hide(<abyssalcraft:configurator_shard>);
mods.jei.JEI.hide(<abyssalcraft:configurator_shard:1>);
mods.jei.JEI.hide(<abyssalcraft:configurator_shard:2>);
mods.jei.JEI.hide(<abyssalcraft:configurator_shard:3>);
mods.jei.JEI.hide(<abyssalcraft:crate>);
mods.jei.JEI.hide(<abyssalcraft:eggp>);
mods.jei.JEI.hide(<abyssalcraft:fishp>);
mods.jei.JEI.hide(<abyssalcraft:beefp>);
mods.jei.JEI.hide(<abyssalcraft:porkp>);
mods.jei.JEI.hide(<abyssalcraft:chickenp>);
mods.jei.JEI.hide(<abyssalcraft:mre>);
mods.jei.JEI.hide(<abyssalcraft:ironp>);
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "abyssalcraft:shadowboss"}}));
mods.jei.JEI.hide(<abyssalcraft:dhoe>);
mods.jei.JEI.hide(<abyssalcraft:daxe>);
mods.jei.JEI.hide(<abyssalcraft:dshovel>);
mods.jei.JEI.hide(<abyssalcraft:dpick>);
mods.jei.JEI.hide(<abyssalcraft:dsword>);