recipes.remove(<divinerpg:arlemite_shickaxe>);
recipes.remove(<divinerpg:palavence>);
recipes.remove(<divinerpg:terran_dagger>);
recipes.remove(<divinerpg:terran_knife>);
recipes.remove(<divinerpg:fury_maul>);
recipes.remove(<divinerpg:aquatic_dagger>);
recipes.remove(<divinerpg:aquatic_trident>);
recipes.remove(<divinerpg:aquaton>);
recipes.remove(<divinerpg:ocean_knife>);
recipes.remove(<divinerpg:aquatooth_sword>);
recipes.remove(<divinerpg:shark_sword>);
recipes.remove(<divinerpg:death_bringer>);
recipes.remove(<divinerpg:jungle_knife>);
recipes.remove(<divinerpg:jungle_rapier>);
recipes.remove(<divinerpg:dual_claw>);
recipes.remove(<divinerpg:cyclopsian_sword>);
recipes.remove(<divinerpg:crabclaw_maul>);
recipes.remove(<divinerpg:realmite_helmet>);
recipes.remove(<divinerpg:realmite_chestplate>);
recipes.remove(<divinerpg:realmite_leggings>);
recipes.remove(<divinerpg:realmite_boots>);
recipes.remove(<divinerpg:kraken_helmet>);
recipes.remove(<divinerpg:kraken_chestplate>);
recipes.remove(<divinerpg:kraken_leggings>);
recipes.remove(<divinerpg:kraken_boots>);
recipes.remove(<divinerpg:shark_anchor>);
recipes.remove(<divinerpg:serenade_of_death>);
recipes.remove(<divinerpg:cyclopsian_staff>);
recipes.remove(<divinerpg:crab_anchor>);
recipes.remove(<divinerpg:liopleurodon_anchor>);
recipes.remove(<divinerpg:bowhead_anchor>);
recipes.remove(<divinerpg:molten_sword>);
recipes.remove(<divinerpg:aquatooth_maul>);
recipes.remove(<divinerpg:ender_bow>);
recipes.remove(<divinerpg:maelstrom>);
recipes.remove(<divinerpg:bedrock_sword>);
recipes.remove(<divinerpg:arlemite_shield>);
recipes.remove(<divinerpg:realmite_shield>);
recipes.remove(<divinerpg:rupee_shield>);
recipes.remove(<divinerpg:skythern_blitz>);
recipes.remove(<divinerpg:skythern_phaser>);
recipes.remove(<divinerpg:apalachia_blitz>);
recipes.remove(<divinerpg:apalachia_phaser>);
recipes.remove(<divinerpg:wildwood_blitz>);
recipes.remove(<divinerpg:wildwood_phaser>);
recipes.remove(<divinerpg:eden_blitz>);
recipes.remove(<divinerpg:eden_phaser>);
recipes.remove(<divinerpg:teleportation_star>);
recipes.remove(<divinerpg:mortum_phaser>);
recipes.remove(<divinerpg:wildwood_shield>);
recipes.remove(<divinerpg:eden_shield>);
recipes.remove(<divinerpg:cyclops_eye>);
recipes.remove(<divinerpg:cyclops_eye_shards>);
recipes.remove(<divinerpg:ender_helmet>);
recipes.remove(<divinerpg:ender_chestplate>);
recipes.remove(<divinerpg:ender_leggings>);
recipes.remove(<divinerpg:ender_boots>);



mods.jei.JEI.hide(<divinerpg:arlemite_shickaxe>);
mods.jei.JEI.hide(<divinerpg:palavence>);
mods.jei.JEI.hide(<divinerpg:terran_dagger>);
mods.jei.JEI.hide(<divinerpg:terran_knife>);
mods.jei.JEI.hide(<divinerpg:fury_maul>);
mods.jei.JEI.hide(<divinerpg:aquatic_dagger>);
mods.jei.JEI.hide(<divinerpg:aquatic_trident>);
mods.jei.JEI.hide(<divinerpg:aquaton>);
mods.jei.JEI.hide(<divinerpg:ocean_knife>);
mods.jei.JEI.hide(<divinerpg:aquatooth_sword>);
mods.jei.JEI.hide(<divinerpg:shark_sword>);
mods.jei.JEI.hide(<divinerpg:death_bringer>);
mods.jei.JEI.hide(<divinerpg:jungle_knife>);
mods.jei.JEI.hide(<divinerpg:jungle_rapier>);
mods.jei.JEI.hide(<divinerpg:dual_claw>);
mods.jei.JEI.hide(<divinerpg:cyclopsian_sword>);
mods.jei.JEI.hide(<divinerpg:crabclaw_maul>);
mods.jei.JEI.hide(<divinerpg:realmite_helmet>);
mods.jei.JEI.hide(<divinerpg:realmite_chestplate>);
mods.jei.JEI.hide(<divinerpg:realmite_leggings>);
mods.jei.JEI.hide(<divinerpg:realmite_boots>);
mods.jei.JEI.hide(<divinerpg:kraken_helmet>);
mods.jei.JEI.hide(<divinerpg:kraken_chestplate>);
mods.jei.JEI.hide(<divinerpg:kraken_leggings>);
mods.jei.JEI.hide(<divinerpg:kraken_boots>);
mods.jei.JEI.hide(<divinerpg:shark_anchor>);
mods.jei.JEI.hide(<divinerpg:serenade_of_death>);
mods.jei.JEI.hide(<divinerpg:cyclopsian_staff>);
mods.jei.JEI.hide(<divinerpg:crab_anchor>);
mods.jei.JEI.hide(<divinerpg:liopleurodon_anchor>);
mods.jei.JEI.hide(<divinerpg:bowhead_anchor>);
mods.jei.JEI.hide(<divinerpg:molten_sword>);
mods.jei.JEI.hide(<divinerpg:aquatooth_maul>);
mods.jei.JEI.hide(<divinerpg:ender_bow>);
mods.jei.JEI.hide(<divinerpg:maelstrom>);
mods.jei.JEI.hide(<divinerpg:bedrock_sword>);
mods.jei.JEI.hide(<divinerpg:arlemite_shield>);
mods.jei.JEI.hide(<divinerpg:realmite_shield>);
mods.jei.JEI.hide(<divinerpg:rupee_shield>);
mods.jei.JEI.hide(<divinerpg:skythern_blitz>);
mods.jei.JEI.hide(<divinerpg:skythern_phaser>);
mods.jei.JEI.hide(<divinerpg:apalachia_blitz>);
mods.jei.JEI.hide(<divinerpg:apalachia_phaser>);
mods.jei.JEI.hide(<divinerpg:wildwood_blitz>);
mods.jei.JEI.hide(<divinerpg:wildwood_phaser>);
mods.jei.JEI.hide(<divinerpg:eden_blitz>);
mods.jei.JEI.hide(<divinerpg:eden_phaser>);
mods.jei.JEI.hide(<divinerpg:teleportation_star>);
mods.jei.JEI.hide(<divinerpg:mortum_phaser>);
mods.jei.JEI.hide(<divinerpg:wildwood_shield>);
mods.jei.JEI.hide(<divinerpg:eden_shield>);
mods.jei.JEI.hide(<divinerpg:cyclops_eye>);
mods.jei.JEI.hide(<divinerpg:cyclops_eye_shards>);
mods.jei.JEI.hide(<divinerpg:ender_helmet>);
mods.jei.JEI.hide(<divinerpg:ender_chestplate>);
mods.jei.JEI.hide(<divinerpg:ender_leggings>);
mods.jei.JEI.hide(<divinerpg:ender_boots>);