recipes.remove(<mod_lavacow:piranhalauncher>);
recipes.remove(<mod_lavacow:famine>);
recipes.remove(<mod_lavacow:moltenhammer>);
recipes.remove(<mod_lavacow:tooth_dagger>);
recipes.remove(<mod_lavacow:spectral_dagger>);
recipes.remove(<mod_lavacow:vespa_dagger>);
recipes.remove(<mod_lavacow:beast_claw>);
recipes.remove(<mod_lavacow:frozen_dagger>);
recipes.remove(<mod_lavacow:felarmor_boots:1>);
recipes.remove(<mod_lavacow:felarmor_leggings:1>);
recipes.remove(<mod_lavacow:felarmor_chestplate:1>);
recipes.remove(<mod_lavacow:felarmor_helmet>);
recipes.remove(<mod_lavacow:bonesword>);

mods.jei.JEI.hide(<mod_lavacow:piranhalauncher>);
mods.jei.JEI.hide(<mod_lavacow:famine>);
mods.jei.JEI.hide(<mod_lavacow:moltenhammer>);
mods.jei.JEI.hide(<mod_lavacow:tooth_dagger>);
mods.jei.JEI.hide(<mod_lavacow:spectral_dagger>);
mods.jei.JEI.hide(<mod_lavacow:vespa_dagger>);
mods.jei.JEI.hide(<mod_lavacow:beast_claw>);
mods.jei.JEI.hide(<mod_lavacow:frozen_dagger>);
mods.jei.JEI.hide(<mod_lavacow:felarmor_boots:1>);
mods.jei.JEI.hide(<mod_lavacow:felarmor_leggings:1>);
mods.jei.JEI.hide(<mod_lavacow:felarmor_chestplate:1>);
mods.jei.JEI.hide(<mod_lavacow:felarmor_helmet>);
mods.jei.JEI.hide(<mod_lavacow:bonesword>);

