recipes.remove(<iceandfire:myrmex_desert_boots>);
recipes.remove(<iceandfire:myrmex_desert_leggings>);
recipes.remove(<iceandfire:myrmex_desert_chestplate>);
recipes.remove(<iceandfire:myrmex_desert_helmet>);
recipes.remove(<iceandfire:myrmex_jungle_boots>);
recipes.remove(<iceandfire:myrmex_jungle_leggings>);
recipes.remove(<iceandfire:myrmex_jungle_chestplate>);
recipes.remove(<iceandfire:myrmex_jungle_helmet>);
recipes.remove(<iceandfire:sheep_boots>);
recipes.remove(<iceandfire:sheep_leggings>);
recipes.remove(<iceandfire:sheep_chestplate>);
recipes.remove(<iceandfire:sheep_helmet>);
recipes.remove(<iceandfire:mountain_troll_leather_boots>);
recipes.remove(<iceandfire:mountain_troll_leather_leggings>);
recipes.remove(<iceandfire:mountain_troll_leather_chestplate>);
recipes.remove(<iceandfire:mountain_troll_leather_helmet>);
recipes.remove(<iceandfire:frost_troll_leather_boots>);
recipes.remove(<iceandfire:frost_troll_leather_leggings>);
recipes.remove(<iceandfire:frost_troll_leather_chestplate>);
recipes.remove(<iceandfire:frost_troll_leather_helmet>);
recipes.remove(<iceandfire:forest_troll_leather_boots>);
recipes.remove(<iceandfire:forest_troll_leather_leggings>);
recipes.remove(<iceandfire:forest_troll_leather_helmet>);
recipes.remove(<iceandfire:forest_troll_leather_chestplate>);
recipes.remove(<iceandfire:deathworm_white_boots>);
recipes.remove(<iceandfire:deathworm_white_leggings>);
recipes.remove(<iceandfire:deathworm_white_chestplate>);
recipes.remove(<iceandfire:deathworm_white_helmet>);
recipes.remove(<iceandfire:deathworm_yellow_boots>);
recipes.remove(<iceandfire:deathworm_yellow_leggings>);
recipes.remove(<iceandfire:deathworm_yellow_chestplate>);
recipes.remove(<iceandfire:deathworm_yellow_helmet>);
recipes.remove(<iceandfire:deathworm_red_boots>);
recipes.remove(<iceandfire:deathworm_red_leggings>);
recipes.remove(<iceandfire:deathworm_red_chestplate>);
recipes.remove(<iceandfire:deathworm_red_helmet>);
recipes.remove(<iceandfire:myrmex_jungle_hoe>);
recipes.remove(<iceandfire:myrmex_jungle_axe>);
recipes.remove(<iceandfire:myrmex_jungle_pickaxe>);
recipes.remove(<iceandfire:myrmex_jungle_shovel>);
recipes.remove(<iceandfire:myrmex_desert_hoe>);
recipes.remove(<iceandfire:myrmex_desert_axe>);
recipes.remove(<iceandfire:myrmex_desert_pickaxe>);
recipes.remove(<iceandfire:myrmex_desert_shovel>);
recipes.remove(<iceandfire:silver_sword>);
recipes.remove(<iceandfire:silver_shovel>);
recipes.remove(<iceandfire:silver_pickaxe>);
recipes.remove(<iceandfire:silver_axe>);
recipes.remove(<iceandfire:silver_hoe>);
recipes.remove(<iceandfire:myrmex_desert_sword>);
recipes.remove(<iceandfire:myrmex_jungle_sword>);
recipes.remove(<iceandfire:armor_silver_metal_boots>);
recipes.remove(<iceandfire:armor_silver_metal_leggings>);
recipes.remove(<iceandfire:armor_silver_metal_chestplate>);
recipes.remove(<iceandfire:armor_silver_metal_helmet>);


mods.jei.JEI.hide(<iceandfire:myrmex_desert_boots>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_leggings>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_chestplate>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_helmet>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_boots>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_leggings>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_chestplate>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_helmet>);
mods.jei.JEI.hide(<iceandfire:sheep_boots>);
mods.jei.JEI.hide(<iceandfire:sheep_leggings>);
mods.jei.JEI.hide(<iceandfire:sheep_chestplate>);
mods.jei.JEI.hide(<iceandfire:sheep_helmet>);
mods.jei.JEI.hide(<iceandfire:mountain_troll_leather_boots>);
mods.jei.JEI.hide(<iceandfire:mountain_troll_leather_leggings>);
mods.jei.JEI.hide(<iceandfire:mountain_troll_leather_chestplate>);
mods.jei.JEI.hide(<iceandfire:mountain_troll_leather_helmet>);
mods.jei.JEI.hide(<iceandfire:frost_troll_leather_boots>);
mods.jei.JEI.hide(<iceandfire:frost_troll_leather_leggings>);
mods.jei.JEI.hide(<iceandfire:frost_troll_leather_chestplate>);
mods.jei.JEI.hide(<iceandfire:frost_troll_leather_helmet>);
mods.jei.JEI.hide(<iceandfire:forest_troll_leather_boots>);
mods.jei.JEI.hide(<iceandfire:forest_troll_leather_chestplate>);
mods.jei.JEI.hide(<iceandfire:forest_troll_leather_leggings>);
mods.jei.JEI.hide(<iceandfire:forest_troll_leather_helmet>);
mods.jei.JEI.hide(<iceandfire:deathworm_white_boots>);
mods.jei.JEI.hide(<iceandfire:deathworm_white_leggings>);
mods.jei.JEI.hide(<iceandfire:deathworm_white_chestplate>);
mods.jei.JEI.hide(<iceandfire:deathworm_white_helmet>);
mods.jei.JEI.hide(<iceandfire:deathworm_yellow_boots>);
mods.jei.JEI.hide(<iceandfire:deathworm_yellow_leggings>);
mods.jei.JEI.hide(<iceandfire:deathworm_yellow_chestplate>);
mods.jei.JEI.hide(<iceandfire:deathworm_yellow_helmet>);
mods.jei.JEI.hide(<iceandfire:deathworm_red_boots>);
mods.jei.JEI.hide(<iceandfire:deathworm_red_leggings>);
mods.jei.JEI.hide(<iceandfire:deathworm_red_chestplate>);
mods.jei.JEI.hide(<iceandfire:deathworm_red_helmet>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_hoe>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_axe>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_pickaxe>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_shovel>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_hoe>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_axe>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_pickaxe>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_shovel>);
mods.jei.JEI.hide(<iceandfire:silver_sword>);
mods.jei.JEI.hide(<iceandfire:silver_shovel>);
mods.jei.JEI.hide(<iceandfire:silver_pickaxe>);
mods.jei.JEI.hide(<iceandfire:silver_axe>);
mods.jei.JEI.hide(<iceandfire:silver_hoe>);
mods.jei.JEI.hide(<iceandfire:myrmex_desert_sword>);
mods.jei.JEI.hide(<iceandfire:myrmex_jungle_sword>);
mods.jei.JEI.hide(<iceandfire:armor_silver_metal_boots>);
mods.jei.JEI.hide(<iceandfire:armor_silver_metal_leggings>);
mods.jei.JEI.hide(<iceandfire:armor_silver_metal_chestplate>);
mods.jei.JEI.hide(<iceandfire:armor_silver_metal_helmet>);
