recipes.remove(<spartanweaponry:lance_gold>);
recipes.remove(<spartanweaponry:pike_gold>);
recipes.remove(<spartanweaponry:halberd_gold>);
recipes.remove(<spartanweaponry:spear_gold>);
recipes.remove(<spartanweaponry:warhammer_gold>);
recipes.remove(<spartanweaponry:greatsword_gold>);
recipes.remove(<spartanweaponry:rapier_gold>);
recipes.remove(<spartanweaponry:saber_gold>);
recipes.remove(<spartanweaponry:katana_gold>);
recipes.remove(<spartanweaponry:longsword_gold>);

mods.jei.JEI.hide(<spartanweaponry:lance_gold>);
mods.jei.JEI.hide(<spartanweaponry:pike_gold>);
mods.jei.JEI.hide(<spartanweaponry:halberd_gold>);
mods.jei.JEI.hide(<spartanweaponry:spear_gold>);
mods.jei.JEI.hide(<spartanweaponry:warhammer_gold>);
mods.jei.JEI.hide(<spartanweaponry:greatsword_gold>);
mods.jei.JEI.hide(<spartanweaponry:rapier_gold>);
mods.jei.JEI.hide(<spartanweaponry:saber_gold>);
mods.jei.JEI.hide(<spartanweaponry:katana_gold>);
mods.jei.JEI.hide(<spartanweaponry:longsword_gold>);

