{
	x: 13.0d,
	y: 14.0d,
	dependencies: [
		"fc328181"
	],
	or_tasks: true,
	tasks: [{
		uid: "44737a69",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bf016358",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 1
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3a1ddf3f",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 2
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "478cdb0f",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 3
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
