{
	x: 9.5d,
	y: 7.5d,
	dependencies: [
		"c26e7887"
	],
	tasks: [{
		uid: "4b724887",
		type: "observation",
		icon: "aether_legacy:zanite_ore",
		match_type: "block_id",
		match: "aether_legacy:zanite_ore",
		timer: 0L
	},
	{
		uid: "24c77d5c",
		type: "observation",
		icon: "aether:gravitite_ore",
		match_type: "block_id",
		match: "aether_legacy:gravitite_ore",
		timer: 0L
	},
	{
		uid: "7369c9cf",
		type: "observation",
		icon: "aether_legacy:ambrosium_ore",
		match_type: "block_id",
		match: "aether_legacy:ambrosium_ore",
		timer: 0L
	}]
}
