//木板条箱
recipes.remove(<bettercrates:wooden_crate>);
//铜板条箱
recipes.remove(<bettercrates:copper_crate>);
//锡板条箱
recipes.remove(<bettercrates:tin_crate>);
//铁板条箱
recipes.remove(<bettercrates:iron_crate>);
recipes.addShaped(<bettercrates:iron_crate>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:Tiegqianyinghe>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
//金板条箱
recipes.remove(<bettercrates:golden_crate>);
recipes.addShaped(<bettercrates:golden_crate>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:Jingqianyinghe>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
//钻石板条箱
recipes.remove(<bettercrates:diamond_crate>);
recipes.addShaped(<bettercrates:diamond_crate>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <ore:Zuanshiqianyinghe>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
//黑曜石板条箱
recipes.remove(<bettercrates:obsidian_crate>);
recipes.addShaped(<bettercrates:obsidian_crate>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:Heiyaoshiqianyinghe>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

//木板条箱升级
recipes.remove(<bettercrates:up_wooden>);
//铜板条箱升级
recipes.remove(<bettercrates:up_copper>);
//锡板条箱升级
recipes.remove(<bettercrates:up_tin>);
//铁板条箱升级
recipes.remove(<bettercrates:up_iron>);
recipes.addShaped(<bettercrates:up_iron>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <prefab:item_bundle_of_timber>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
//金板条箱升级
recipes.remove(<bettercrates:up_golden>);
recipes.remove(<bettercrates:up_golden2>);
recipes.remove(<bettercrates:up_golden3>);
//钻石板条箱升级
recipes.remove(<bettercrates:up_diamond>);
//黑曜石板条箱升级
recipes.remove(<bettercrates:up_obsidian>);

