//火龙血
recipes.addShaped(<contenttweaker:fire_block>,[
    [<futuremc:netherite_ingot>, <betternether:cincinnasite>, <futuremc:netherite_ingot>],
    [<iceandfire:fire_dragon_blood>,<iceandfire:fire_dragon_blood>,<iceandfire:fire_dragon_blood>],
    [<futuremc:netherite_ingot>,<betternether:cincinnasite>,<futuremc:netherite_ingot>]]);

//冰龙血
recipes.addShaped(<contenttweaker:ice_block>,[
    [<futuremc:netherite_ingot>, <betternether:cincinnasite>, <futuremc:netherite_ingot>],
    [<iceandfire:ice_dragon_blood>,<iceandfire:ice_dragon_blood>,<iceandfire:ice_dragon_blood>],
    [<futuremc:netherite_ingot>,<betternether:cincinnasite>,<futuremc:netherite_ingot>]]);

//铂块
recipes.addShaped(<contenttweaker:platinum_block>,[
    [<abyssalcraft:ingotblock:1>, <abyssalcraft:ingotblock:1>, <abyssalcraft:ingotblock:1>],
    [<theaurorian:auroriansteelblock>,<theaurorian:auroriansteelblock>,<theaurorian:auroriansteelblock>],
    [<abyssalcraft:ingotblock:2>,<abyssalcraft:ingotblock:2>,<abyssalcraft:ingotblock:2>]]);

//殷钢块
recipes.addShaped(<contenttweaker:invar_block>,[
    [<divinerpg:apalachia_chunk>, <theaurorian:auroriansteelblock>, <divinerpg:apalachia_chunk>],
    [<divinerpg:skythern_chunk>,<abyssalcraft:ingotblock:2>, <divinerpg:skythern_chunk>],
    [<divinerpg:mortum_chunk>,<abyssalcraft:ingotblock:3>, <divinerpg:mortum_chunk>]]);

//琥珀金块
recipes.addShaped(<contenttweaker:electrum_block>,[
    [<divinerpg:eden_chunk>, <divinerpg:eden_chunk>, <divinerpg:eden_chunk>],
    [<abyssalcraft:ingotblock:3>,<abyssalcraft:ingotblock:3>,<abyssalcraft:ingotblock:3>],
    [<divinerpg:wildwood_chunk>,<divinerpg:wildwood_chunk>,<divinerpg:wildwood_chunk>]]);

//丛林块
recipes.addShapeless(<contenttweaker:poison_block>, [<divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>, <divinerpg:jungle_stone>]);
recipes.addShapeless(<divinerpg:jungle_stone> * 9, [<contenttweaker:poison_block>]);

//堕落块
recipes.addShapeless(<contenttweaker:corrupted_block>, [<divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>, <divinerpg:corrupted_stone>]);
recipes.addShapeless(<divinerpg:corrupted_stone> * 9, [<contenttweaker:corrupted_block>]);

//特兰块
recipes.addShapeless(<contenttweaker:terran_block>, [<divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>, <divinerpg:terran_stone>]);
recipes.addShapeless(<divinerpg:terran_stone> * 9, [<contenttweaker:terran_block>]);

//海洋块
recipes.addShapeless(<contenttweaker:aquatic_block>, [<divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>, <divinerpg:aquatic_ingot>]);
recipes.addShapeless(<divinerpg:aquatic_ingot> * 9, [<contenttweaker:aquatic_block>]);

//紫焰块
recipes.addShapeless(<contenttweaker:purpleblaze_block>, [<divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>, <divinerpg:purple_blaze>]);
recipes.addShapeless(<divinerpg:purple_blaze> * 9, [<contenttweaker:purpleblaze_block>]);

//神圣块
recipes.addShapeless(<contenttweaker:divine_block>, [<divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>, <divinerpg:divine_stone>]);
recipes.addShapeless(<divinerpg:divine_stone> * 9, [<contenttweaker:divine_block>]);

//钢块
recipes.addShapeless(<contenttweaker:steel_block>, [<sakura:materials:56>, <sakura:materials:56>, <sakura:materials:56>, <sakura:materials:56>, <sakura:materials:56>, <sakura:materials:56>, <sakura:materials:56>, <sakura:materials:56>, <sakura:materials:56>]);
recipes.addShapeless(<sakura:materials:56> * 9, [<contenttweaker:steel_block>]);

//觉醒岩晶块
recipes.addShaped(<contenttweaker:awakenedhalite_block>, [[<divinerpg:arcanium>, <divinerpg:arcanium>, <divinerpg:arcanium>], [<divinerpg:arcanium>, <contenttweaker:halite_block>, <divinerpg:arcanium>], [<divinerpg:arcanium>, <divinerpg:arcanium>, <divinerpg:arcanium>]]);

//岩晶块
recipes.addShaped(<contenttweaker:halite_block>, [[<theaurorian:auroriansteelblock>, <abyssalcraft:ingotblock:1>, <abyssalcraft:ingotblock:2>], [<abyssalcraft:ingotblock:3>, <divinerpg:eden_chunk>, <divinerpg:wildwood_chunk>], [<divinerpg:apalachia_chunk>, <divinerpg:skythern_chunk>, <divinerpg:mortum_chunk>]]);

//寒冰块
recipes.addShapeless(<contenttweaker:dice_block>, [<divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>, <divinerpg:ice_stone>]);
recipes.addShapeless(<divinerpg:ice_stone> * 9, [<contenttweaker:dice_block>]);

//蓝焰块
recipes.addShapeless(<contenttweaker:bluefire_block>, [<divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>, <divinerpg:bluefire_stone>]);
recipes.addShapeless(<divinerpg:bluefire_stone> * 9, [<contenttweaker:bluefire_block>]);

//压缩钻石块
recipes.addShapeless(<contenttweaker:diamond_block>, [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]);
recipes.addShapeless(<minecraft:diamond_block> * 9, [<contenttweaker:diamond_block>]);

//压缩金块
recipes.addShapeless(<contenttweaker:gold_block>, [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]);
recipes.addShapeless(<minecraft:gold_block> * 9, [<contenttweaker:gold_block>]);

//压缩绿宝石块
recipes.addShapeless(<contenttweaker:emerald_block>, [<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>]);
recipes.addShapeless(<minecraft:emerald_block> * 9, [<contenttweaker:emerald_block>]);

//压缩铁块
recipes.addShapeless(<contenttweaker:iron_block>, [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]);
recipes.addShapeless(<minecraft:iron_block> * 9, [<contenttweaker:iron_block>]);

//石粒
recipes.addShapeless(<minecraft:stone>, [<contenttweaker:stone_grain>, <contenttweaker:stone_grain>, <contenttweaker:stone_grain>, <contenttweaker:stone_grain>, <contenttweaker:stone_grain>, <contenttweaker:stone_grain>, <contenttweaker:stone_grain>, <contenttweaker:stone_grain>, <contenttweaker:stone_grain>]);
recipes.addShapeless(<contenttweaker:stone_grain> * 9, [<minecraft:stone>]);
