recipes.remove(<extrabows:upgrade_plate>);
recipes.addShaped(<extrabows:upgrade_plate>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

recipes.remove(<extrabows:stone_upgrade_kit>);
recipes.addShaped(<extrabows:stone_upgrade_kit>, [[<extrabows:strong_stone>, <extrabows:strong_stone>, <extrabows:strong_stone>], [<extrabows:strong_stone>, <extrabows:upgrade_plate>, <extrabows:strong_stone>], [<extrabows:strong_stone>, <extrabows:strong_stone>, <extrabows:strong_stone>]]);

recipes.remove(<extrabows:iron_upgrade_kit>);
recipes.addShaped(<extrabows:iron_upgrade_kit>, [[<betternether:cincinnasite>, <betternether:cincinnasite>, <minecraft:chorus_fruit_popped>], [<minecraft:chorus_fruit_popped>, <extrabows:upgrade_plate>, <futuremc:netherite_ingot>], [<futuremc:netherite_ingot>, <extrabows:strong_iron>, <extrabows:strong_iron>]]);

recipes.remove(<extrabows:golden_upgrade_kit>);
recipes.addShaped(<extrabows:golden_upgrade_kit>, [[<legendera:devildom_amethyst_block>, <extrabows:strong_gold>, <legendera:frosty_gemstone_block>], [<extrabows:strong_gold>, <extrabows:upgrade_plate>, <extrabows:strong_gold>], [<legendera:frosty_gemstone_block>, <extrabows:strong_gold>, <legendera:devildom_amethyst_block>]]);

recipes.remove(<extrabows:diamond_upgrade_kit>);
recipes.addShaped(<extrabows:diamond_upgrade_kit>, [[<ore:blockAurorianSteel>, <extrabows:strong_diamond>, <ore:blockAurorianSteel>], [<extrabows:strong_diamond>, <extrabows:upgrade_plate>, <extrabows:strong_diamond>], [<ore:blockAurorianSteel>, <extrabows:strong_diamond>, <theaurorian:auroriansteelblock>]]);

recipes.remove(<extrabows:emerald_upgrade_kit>);
recipes.addShaped(<extrabows:emerald_upgrade_kit>, [[<extrabows:strong_emerald>, <contenttweaker:halite_block>, <extrabows:strong_emerald>], [<contenttweaker:halite_block>, <extrabows:upgrade_plate>, <contenttweaker:halite_block>], [<extrabows:strong_emerald>, <contenttweaker:halite_block>, <extrabows:strong_emerald>]]);

recipes.remove(<extrabows:strong_stone>);
recipes.addShaped(<extrabows:strong_stone>, [[<prefab:block_compressed_stone>, <prefab:block_compressed_stone>, <prefab:block_compressed_stone>], [<prefab:block_compressed_stone>, <futuremc:smooth_stone>, <prefab:block_compressed_stone>], [<prefab:block_compressed_stone>, <prefab:block_compressed_stone>, <prefab:block_compressed_stone>]]);

recipes.remove(<extrabows:strong_iron>);
recipes.addShaped(<extrabows:strong_iron>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<minecraft:iron_block>, <prefab:block_triple_compressed_stone>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

recipes.remove(<extrabows:strong_gold>);
recipes.addShaped(<extrabows:strong_gold>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:iron_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);

recipes.remove(<extrabows:strong_diamond>);
recipes.addShaped(<extrabows:strong_diamond>, [[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:gold_block>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);

recipes.remove(<extrabows:strong_emerald>);
recipes.addShaped(<extrabows:strong_emerald>, [[<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>], [<minecraft:emerald_block>, <minecraft:diamond_block>, <minecraft:emerald_block>], [<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>]]);

recipes.removeShaped(<minecraft:cobblestone>, [[<extrabows:strong_stone>]]);