import mods.futuremc.SmithingTable;

//hezuichu
recipes.remove(<notreepunching:mattock/iron>);
SmithingTable.addRecipe(<minecraft:iron_hoe:*>, <minecraft:iron_block>, <notreepunching:mattock/iron>);

recipes.remove(<notreepunching:mattock/gold>);
SmithingTable.addRecipe(<minecraft:golden_hoe:*>, <minecraft:gold_block>, <notreepunching:mattock/gold>);

recipes.remove(<notreepunching:mattock/diamond>);
SmithingTable.addRecipe(<minecraft:diamond_hoe:*>, <minecraft:diamond_block>, <notreepunching:mattock/diamond>);

