//Config
config.well.data=流体采集数据
config.well.data.tooltip=根据生物群落设定井中的流体以及数量
config.well.onlyOnePerChunk=限制为每16个区块生成一口井
config.well.onlyOnePerChunk.tooltip=当设置为true时，该区域中的所有井将在数量超过1口时停止工作
config.well.playSound=播放声音
config.well.playSound.tooltip=当有人从井中提取液体时，播放声音
config.well.tankCapacity=井的容量
config.well.tankCapacity.tooltip=一口井能容纳多少毫升的液体? 设置为0可禁用
//Block
tile.well.black_well.name=黑色水井
tile.well.blue_well.name=蓝色水井
tile.well.brown_well.name=棕色水井
tile.well.cyan_well.name=青色水井
tile.well.gray_well.name=灰色水井
tile.well.green_well.name=绿色水井
tile.well.light_blue_well.name=浅蓝色水井
tile.well.lime_well.name=石灰水井
tile.well.magenta_well.name=品红水井
tile.well.orange_well.name=橙色水井
tile.well.pink_well.name=粉色水井
tile.well.purple_well.name=紫色水井
tile.well.red_well.name=红色水井
tile.well.silver_well.name=浅灰色水井
tile.well.well.name=水井
tile.well.white_well.name=白色水井
tile.well.yellow_well.name=黄色水井
//Misc
subtitle.block.well.crank=水井吱呀吱呀哟
warn.well.onePerChunk=§l§4在16个区块之内存在另一个水井!
warn.well.onePerChunkFlipped=§l§在16个区块之内存在另一个水井ne!