import mods.ltt.LootTable;

LootTable.removeGlobalItem("iceandfire:troll_leather_forest");
LootTable.removeGlobalItem("iceandfire:troll_leather_frost");
LootTable.removeGlobalItem("iceandfire:troll_leather_mountain");
LootTable.removeGlobalItem("iceandfire:deathworm_chitin");
LootTable.removeGlobalItem("iceandfire:deathworm_chitin:1");
LootTable.removeGlobalItem("iceandfire:deathworm_chitin:2");

LootTable.removeGlobalItem("iceandfire:myrmex_desert_boots");
LootTable.removeGlobalItem("iceandfire:myrmex_desert_leggings");
LootTable.removeGlobalItem("iceandfire:myrmex_desert_chestplate");
LootTable.removeGlobalItem("iceandfire:myrmex_desert_helmet");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_boots");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_leggings");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_chestplate");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_helmet");
LootTable.removeGlobalItem("iceandfire:sheep_boots");
LootTable.removeGlobalItem("iceandfire:sheep_leggings");
LootTable.removeGlobalItem("iceandfire:sheep_chestplate");
LootTable.removeGlobalItem("iceandfire:sheep_helmet");
LootTable.removeGlobalItem("iceandfire:mountain_troll_leather_boots");
LootTable.removeGlobalItem("iceandfire:mountain_troll_leather_leggings");
LootTable.removeGlobalItem("iceandfire:mountain_troll_leather_chestplate");
LootTable.removeGlobalItem("iceandfire:mountain_troll_leather_helmet");
LootTable.removeGlobalItem("iceandfire:frost_troll_leather_boots");
LootTable.removeGlobalItem("iceandfire:frost_troll_leather_leggings");
LootTable.removeGlobalItem("iceandfire:frost_troll_leather_chestplate");
LootTable.removeGlobalItem("iceandfire:frost_troll_leather_helmet");
LootTable.removeGlobalItem("iceandfire:forest_troll_leather_boots");
LootTable.removeGlobalItem("iceandfire:forest_troll_leather_leggings");
LootTable.removeGlobalItem("iceandfire:forest_troll_leather_helmet");
LootTable.removeGlobalItem("iceandfire:deathworm_white_boots");
LootTable.removeGlobalItem("iceandfire:deathworm_white_leggings");
LootTable.removeGlobalItem("iceandfire:deathworm_white_chestplate");
LootTable.removeGlobalItem("iceandfire:deathworm_white_helmet");
LootTable.removeGlobalItem("iceandfire:deathworm_yellow_boots");
LootTable.removeGlobalItem("iceandfire:deathworm_yellow_leggings");
LootTable.removeGlobalItem("iceandfire:deathworm_yellow_chestplate");
LootTable.removeGlobalItem("iceandfire:deathworm_yellow_helmet");
LootTable.removeGlobalItem("iceandfire:deathworm_red_boots");
LootTable.removeGlobalItem("iceandfire:deathworm_red_leggings");
LootTable.removeGlobalItem("iceandfire:deathworm_red_chestplate");
LootTable.removeGlobalItem("iceandfire:deathworm_red_helmet");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_hoe");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_axe");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_pickaxe");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_shovel");
LootTable.removeGlobalItem("iceandfire:myrmex_desert_hoe");
LootTable.removeGlobalItem("iceandfire:myrmex_desert_axe");
LootTable.removeGlobalItem("iceandfire:myrmex_desert_pickaxe");
LootTable.removeGlobalItem("iceandfire:myrmex_desert_shovel");
LootTable.removeGlobalItem("iceandfire:myrmex_jungle_sword");