{
  "version": 2,
  "inventoryGeneratorID": "avp_engineer",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "avp:silicon",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.3419337272644043,
      "min": 1,
      "max": 10,
      "item": {
        "id": "avp:phial.goo",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "avp:device.nbtdrive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 3,
      "item": {
        "id": "avp:blackgoo.item",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 8,
      "item": {
        "id": "avp:food.raw.tentacle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "avp:cobalt",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "avp:neodymium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "avp:skull.spacejockey",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "avp:engineership.ampule",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$reccomplex \u0026 mod:avp"
}