//Yuansu
val oreYuansu = <ore:Yuansu>;
oreYuansu.addItems(
    [
    <abyssalcraft:ahelmet:*>,
    <abyssalcraft:aplate:*>,
    <abyssalcraft:alegs:*>,
    <abyssalcraft:aboots:*>
    ]
);

//Shanhu
val oreShanhu = <ore:Shanhu>;
oreShanhu.addItems(
    [
    <abyssalcraft:corhelmet:*>,
    <abyssalcraft:corplate:*>,
    <abyssalcraft:corlegs:*>,
    <abyssalcraft:corboots:*>
    ]
);

//Shanhuban
val oreShanhuban = <ore:Shanhuban>;
oreShanhuban.addItems(
    [
    <abyssalcraft:corhelmetp:*>,
    <abyssalcraft:corplatep:*>,
    <abyssalcraft:corlegsp:*>,
    <abyssalcraft:corbootsp:*>
    ]
);

//Juzhi
val oreJuzhi = <ore:Juzhi>;
oreJuzhi.addItems(
    [
    <abyssalcraft:dreadiumhelmet:*>,
    <abyssalcraft:dreadiumplate:*>,
    <abyssalcraft:dreadiumlegs:*>,
    <abyssalcraft:dreadiumboots:*>
    ]
);

//Yisaisi
val oreYisaisi = <ore:Yisaisi>;
oreYisaisi.addItems(
    [
    <abyssalcraft:ethaxiumhelmet:*>,
    <abyssalcraft:ethaxiumplate:*>,
    <abyssalcraft:ethaxiumlegs:*>,
    <abyssalcraft:ethaxiumboots:*>
    ]
);

//Shenhai
val oreShenhai = <ore:Shenhai>;
oreShenhai.addItems(
    [
    <abyssalcraft:depthshelmet:*>,
    <abyssalcraft:depthsplate:*>,
    <abyssalcraft:depthslegs:*>,
    <abyssalcraft:depthsboots:*>
    ]
);

//Juzhiwushi
val oreJuzhiwushi = <ore:Juzhiwushi>;
oreJuzhiwushi.addItems(
    [
    <abyssalcraft:dreadiumsamuraihelmet:*>,
    <abyssalcraft:dreadiumsamuraiplate:*>,
    <abyssalcraft:dreadiumsamurailegs:*>,
    <abyssalcraft:dreadiumsamuraiboots:*>
    ]
);

//Kongjuyuansu
val oreKongjuyuansu = <ore:Kongjuyuansu>;
oreKongjuyuansu.addItems(
    [
    <abyssalcraft:dhelmet:*>,
    <abyssalcraft:dplate:*>,
    <abyssalcraft:dlegs:*>,
    <abyssalcraft:dboots:*>
    ]
);
