//Zuanshikuai
val oreZuanshikuai = <ore:Zuanshikuai>;
oreZuanshikuai.addItems(
    [
    <heq:diamond_block_helmet:*>,
    <heq:diamond_block_chestplate:*>,
    <heq:diamond_block_leggings:*>,
    <heq:diamond_block_boots:*>
    ]
);

//Lvbaoshikuai
val oreLvbaoshikuai = <ore:Lvbaoshikuai>;
oreLvbaoshikuai.addItems(
    [
    <heq:emerald_block_helmet:*>,
    <heq:emerald_block_chestplate:*>,
    <heq:emerald_block_leggings:*>,
    <heq:emerald_block_boots:*>
    ]
);

//Tiekuai
val oreTiekuai = <ore:Tiekuai>;
oreTiekuai.addItems(
    [
    <heq:iron_block_helmet:*>,
    <heq:iron_block_chestplate:*>,
    <heq:iron_block_leggings:*>,
    <heq:iron_block_boots:*>
    ]
);

//Jinkuai
val oreJinkuai = <ore:Jinkuai>;
oreJinkuai.addItems(
    [
    <heq:gold_block_helmet:*>,
    <heq:gold_block_chestplate:*>,
    <heq:gold_block_leggings:*>,
    <heq:gold_block_boots:*>
    ]
);

