//Youming
val oreYouming = <ore:Youming>;
oreYouming.addItems(
    [
    <theaurorian:spectralhelmet:*>,
    <theaurorian:spectralchestplate:*>,
    <theaurorian:spectralleggings:*>,
    <theaurorian:spectralboots:*>
    ]
);

//Jiguanggang
val oreJiguanggang = <ore:Jiguanggang>;
oreJiguanggang.addItems(
    [
    <theaurorian:auroriansteelhelmet:*>,
    <theaurorian:auroriansteelchestplate:*>,
    <theaurorian:auroriansteelleggings:*>,
    <theaurorian:auroriansteelboots:*>
    ]
);

//Jinglan
val oreJinglan = <ore:Jinglan>;
oreJinglan.addItems(
    [
    <theaurorian:ceruleanhelmet:*>,
    <theaurorian:ceruleanchestplate:*>,
    <theaurorian:ceruleanleggings:*>,
    <theaurorian:ceruleanboots:*>
    ]
);

