# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 1
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: PLACEHOLDER
            │     max: PLACEHOLDER
            │
            │     {0 to 3} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ JUMPS (
            │     shape: flat
            │     min: 1
            │     max: 3
            │
            │     {1 to 3} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 170
            │     ]
            │
            │     {1 to 3} [
            │         shape: multiply 400
            │     ]
            └ )
            
         >
    }

}


