{
	title: "我顺利进入了游戏，但是我的冤种朋友就没那么幸运了……",
	icon: "minecraft:barrier",
	x: 10.0d,
	y: -10.0d,
	text: [
		"游戏启动失败几乎是每个想联机的玩家遇到的最头痛的问题，这该怎么解决呢？",
		"",
		"&c最优先&r：请使用正确的Java8，版本为1.8.0.311，请在启动器启动时进行手动选择以避免出错",
		"&c次优先&r：确保游戏路径没有中文",
		"&c最后&r：Java版本无误的情况下，可尝试更换启动器、升级启动器",
		"",
		"若在确保Java8、路径、启动器无误的前提下，依然无法启动游戏，此时便很难定位并解决问题了。",
		"",
		"请将电脑系统升级至最新版，特别是Windows11用户；使用Dx修复工具修复文件；检测电脑驱动是不是都是正常的……如果仍然无法解决，此问题最可能是电脑的AMD硬件或者是Windows11导致的，暂时无法找到有效的解决方法"
	],
	dependencies: [
		"ed542749"
	],
	hide: 1b,
	size: 2.0d,
	optional: 1b,
	tasks: [{
		uid: "2ecba6f1",
		type: "checkmark",
		title: "我理解了"
	}]
}
