import mods.futuremc.SmithingTable;

//yuansu
recipes.remove(<abyssalcraft:apick>);
SmithingTable.addRecipe(<minecraft:diamond_pickaxe:*>, <abyssalcraft:ingotblock>, <abyssalcraft:apick>);

recipes.remove(<abyssalcraft:aaxe>);
SmithingTable.addRecipe(<minecraft:diamond_axe:*>, <abyssalcraft:ingotblock>, <abyssalcraft:aaxe>);

recipes.remove(<abyssalcraft:ashovel>);
SmithingTable.addRecipe(<minecraft:diamond_shovel:*>, <abyssalcraft:ingotblock>, <abyssalcraft:ashovel>);

//jinglianshanhu
recipes.remove(<abyssalcraft:corpick>);
SmithingTable.addRecipe(<theaurorian:auroriansteelpickaxe:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corpick>);

recipes.remove(<abyssalcraft:coraxe>);
SmithingTable.addRecipe(<theaurorian:auroriansteelaxe:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:coraxe>);

recipes.remove(<abyssalcraft:corshovel>);
SmithingTable.addRecipe(<theaurorian:auroriansteelshovel:*>, <abyssalcraft:ingotblock:1>, <abyssalcraft:corshovel>);

//juzhi
recipes.remove(<abyssalcraft:dreadiumpickaxe>);
SmithingTable.addRecipe(<abyssalcraft:corpick:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumpickaxe>);

recipes.remove(<abyssalcraft:dreadiumaxe>);
SmithingTable.addRecipe(<abyssalcraft:coraxe:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumaxe>);

recipes.remove(<abyssalcraft:dreadiumshovel>);
SmithingTable.addRecipe(<abyssalcraft:corshovel:*>, <abyssalcraft:ingotblock:2>, <abyssalcraft:dreadiumshovel>);

//yisaisi
recipes.remove(<abyssalcraft:ethaxiumpickaxe>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumpickaxe:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumpickaxe>);

recipes.remove(<abyssalcraft:ethaxiumaxe>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumaxe:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumaxe>);

recipes.remove(<abyssalcraft:ethaxiumshovel>);
SmithingTable.addRecipe(<abyssalcraft:dreadiumshovel:*>, <abyssalcraft:ingotblock:3>, <abyssalcraft:ethaxiumshovel>);