import mods.futuremc.SmithingTable;


//yingsu
recipes.remove(<defiledlands:umbrium_pickaxe>);
SmithingTable.addRecipe(<minecraft:iron_pickaxe:*>, <defiledlands:umbrium_block>, <defiledlands:umbrium_pickaxe>);

recipes.remove(<defiledlands:umbrium_axe>);
SmithingTable.addRecipe(<minecraft:iron_axe:*>, <defiledlands:umbrium_block>, <defiledlands:umbrium_axe>);

recipes.remove(<defiledlands:umbrium_shovel>);
SmithingTable.addRecipe(<minecraft:iron_shovel:*>, <defiledlands:umbrium_block>, <defiledlands:umbrium_shovel>);


//huimie
recipes.remove(<defiledlands:ravaging_pickaxe>);
SmithingTable.addRecipe(<defiledlands:umbrium_pickaxe:*>, <defiledlands:ravaging_ingot>, <defiledlands:ravaging_pickaxe>);


recipes.remove(<defiledlands:ravaging_axe>);
SmithingTable.addRecipe(<defiledlands:umbrium_axe:*>, <defiledlands:ravaging_ingot>, <defiledlands:ravaging_axe>);


recipes.remove(<defiledlands:ravaging_shovel>);
SmithingTable.addRecipe(<defiledlands:umbrium_shovel:*>, <defiledlands:ravaging_ingot>, <defiledlands:ravaging_shovel>);


