import mods.futuremc.SmithingTable;

//lubi
recipes.remove(<divinerpg:rupee_pickaxe>);
SmithingTable.addRecipe(<minecraft:diamond_pickaxe:*>, <divinerpg:rupee_block>, <divinerpg:rupee_pickaxe>);

recipes.remove(<divinerpg:rupee_axe>);
SmithingTable.addRecipe(<minecraft:diamond_axe:*>, <divinerpg:rupee_block>, <divinerpg:rupee_axe>);

recipes.remove(<divinerpg:rupee_shovel>);
SmithingTable.addRecipe(<minecraft:diamond_shovel:*>, <divinerpg:rupee_block>, <divinerpg:rupee_shovel>);

//arlemite
recipes.remove(<divinerpg:arlemite_pickaxe>);
SmithingTable.addRecipe(<minecraft:diamond_pickaxe:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_pickaxe>);

recipes.remove(<divinerpg:arlemite_axe>);
SmithingTable.addRecipe(<minecraft:diamond_axe:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_axe>);

recipes.remove(<divinerpg:arlemite_shovel>);
SmithingTable.addRecipe(<minecraft:diamond_shovel:*>, <divinerpg:arlemite_block>, <divinerpg:arlemite_shovel>);

//nuomite
recipes.remove(<divinerpg:realmite_pickaxe>);
SmithingTable.addRecipe(<minecraft:diamond_pickaxe:*>, <divinerpg:realmite_block>, <divinerpg:realmite_pickaxe>);

recipes.remove(<divinerpg:realmite_axe>);
SmithingTable.addRecipe(<minecraft:diamond_axe:*>, <divinerpg:realmite_block>, <divinerpg:realmite_axe>);

recipes.remove(<divinerpg:realmite_shovel>);
SmithingTable.addRecipe(<minecraft:diamond_shovel:*>, <divinerpg:realmite_block>, <divinerpg:realmite_shovel>);

//duoluo
recipes.remove(<divinerpg:corrupted_pickaxe>);
SmithingTable.addRecipe(<minecraft:diamond_pickaxe:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_pickaxe>);

recipes.remove(<divinerpg:corrupted_axe>);
SmithingTable.addRecipe(<minecraft:diamond_axe:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_axe>);

recipes.remove(<divinerpg:corrupted_shovel>);
SmithingTable.addRecipe(<minecraft:diamond_shovel:*>, <contenttweaker:corrupted_block>, <divinerpg:corrupted_shovel>);

//jiyan
recipes.remove(<divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<nyx:meteor_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<heq:diamond_block_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<sakura:sakura_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<abyssalcraft:apick:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<iceandfire:dragonbone_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<divinerpg:rupee_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<divinerpg:arlemite_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<divinerpg:realmite_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);
SmithingTable.addRecipe(<divinerpg:corrupted_pickaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_pickaxe>);

recipes.remove(<divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<nyx:meteor_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<heq:diamond_block_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<sakura:sakura_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<abyssalcraft:aaxe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<iceandfire:dragonbone_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<divinerpg:rupee_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<divinerpg:arlemite_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<divinerpg:realmite_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);
SmithingTable.addRecipe(<divinerpg:corrupted_axe:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_axe>);

recipes.remove(<divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<nyx:meteor_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<heq:diamond_block_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<sakura:sakura_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<abyssalcraft:ashovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<iceandfire:dragonbone_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<divinerpg:rupee_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<divinerpg:arlemite_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<divinerpg:realmite_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);
SmithingTable.addRecipe(<divinerpg:corrupted_shovel:*>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_shovel>);

//shensheng
recipes.remove(<divinerpg:divine_pickaxe>);
SmithingTable.addRecipe(<divinerpg:bedrock_pickaxe:*>, <contenttweaker:divine_block>, <divinerpg:divine_pickaxe>);

recipes.remove(<divinerpg:divine_axe>);
SmithingTable.addRecipe(<divinerpg:bedrock_axe:*>, <contenttweaker:divine_block>, <divinerpg:divine_axe>);

recipes.remove(<divinerpg:divine_shovel>);
SmithingTable.addRecipe(<divinerpg:bedrock_shovel:*>, <contenttweaker:divine_block>, <divinerpg:divine_shovel>);


//yidian
recipes.remove(<divinerpg:eden_pickaxe>);
SmithingTable.addRecipe(<abyssalcraft:ethaxiumpickaxe:*>, <divinerpg:eden_chunk>, <divinerpg:eden_pickaxe>);

recipes.remove(<divinerpg:eden_axe>);
SmithingTable.addRecipe(<abyssalcraft:ethaxiumaxe:*>, <divinerpg:eden_chunk>, <divinerpg:eden_axe>);

recipes.remove(<divinerpg:eden_shovel>);
SmithingTable.addRecipe(<abyssalcraft:ethaxiumshovel:*>, <divinerpg:eden_chunk>, <divinerpg:eden_shovel>);

//yuanshi
recipes.remove(<divinerpg:wildwood_pickaxe>);
SmithingTable.addRecipe(<divinerpg:eden_pickaxe:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_pickaxe>);

recipes.remove(<divinerpg:wildwood_axe>);
SmithingTable.addRecipe(<divinerpg:eden_axe:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_axe>);

recipes.remove(<divinerpg:wildwood_shovel>);
SmithingTable.addRecipe(<divinerpg:eden_shovel:*>, <divinerpg:wildwood_chunk>, <divinerpg:wildwood_shovel>);

//apalaqiya
recipes.remove(<divinerpg:apalachia_pickaxe>);
SmithingTable.addRecipe(<divinerpg:wildwood_pickaxe:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_pickaxe>);

recipes.remove(<divinerpg:apalachia_axe>);
SmithingTable.addRecipe(<divinerpg:wildwood_axe:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_axe>);

recipes.remove(<divinerpg:apalachia_shovel>);
SmithingTable.addRecipe(<divinerpg:wildwood_shovel:*>, <divinerpg:apalachia_chunk>, <divinerpg:apalachia_shovel>);

//bingci
recipes.remove(<divinerpg:skythern_pickaxe>);
SmithingTable.addRecipe(<divinerpg:apalachia_pickaxe:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_pickaxe>);

recipes.remove(<divinerpg:skythern_axe>);
SmithingTable.addRecipe(<divinerpg:apalachia_axe:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_axe>);

recipes.remove(<divinerpg:skythern_shovel>);
SmithingTable.addRecipe(<divinerpg:apalachia_shovel:*>, <divinerpg:skythern_chunk>, <divinerpg:skythern_shovel>);

//heijin
recipes.remove(<divinerpg:mortum_pickaxe>);
SmithingTable.addRecipe(<divinerpg:skythern_pickaxe:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_pickaxe>);

recipes.remove(<divinerpg:mortum_axe>);
SmithingTable.addRecipe(<divinerpg:skythern_axe:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_axe>);

recipes.remove(<divinerpg:mortum_shovel>);
SmithingTable.addRecipe(<divinerpg:skythern_shovel:*>, <divinerpg:mortum_chunk>, <divinerpg:mortum_shovel>);


//wanyonggao
recipes.remove(<divinerpg:divine_shickaxe>);
recipes.remove(<divinerpg:rupee_shickaxe>);
