import mods.futuremc.SmithingTable;

//zuanshikuai
recipes.remove(<heq:diamond_block_pickaxe>);
SmithingTable.addRecipe(<minecraft:diamond_pickaxe:*>, <contenttweaker:diamond_block>, <heq:diamond_block_pickaxe>);

recipes.remove(<heq:diamond_block_axe>);
SmithingTable.addRecipe(<minecraft:diamond_axe:*>, <contenttweaker:diamond_block>, <heq:diamond_block_axe>);

recipes.remove(<heq:diamond_block_shovel>);
SmithingTable.addRecipe(<minecraft:diamond_shovel:*>, <contenttweaker:diamond_block>, <heq:diamond_block_shovel>);

recipes.remove(<heq:diamond_block_hoe>);
SmithingTable.addRecipe(<minecraft:diamond_hoe:*>, <contenttweaker:diamond_block>, <heq:diamond_block_hoe>);
