import mods.futuremc.SmithingTable;
//jiguanggang
recipes.remove(<theaurorian:auroriansteelpickaxe>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_pickaxe:*>, <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelpickaxe>);

recipes.remove(<theaurorian:auroriansteelaxe>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_axe:*>, <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelaxe>);

recipes.remove(<theaurorian:auroriansteelshovel>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_shovel:*>, <theaurorian:auroriansteelblock>, <theaurorian:auroriansteelshovel>);
