{
	x: 10.0d,
	y: -5.5d,
	tasks: [{
		uid: "0c4af943",
		type: "item",
		items: [{
			item: "erebus:smoothie_maker"
		}]
	}],
	rewards: [{
		uid: "bf0dc898",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"translate\":\"erebus.book.smoothie.0\"}",
					"{\"translate\":\"erebus.book.smoothie.1\"}",
					"{\"translate\":\"erebus.book.smoothie.2\"}",
					"{\"translate\":\"erebus.book.smoothie.3\"}",
					"{\"translate\":\"erebus.book.smoothie.4\"}",
					"{\"translate\":\"erebus.book.smoothie.5\"}",
					"{\"translate\":\"erebus.book.smoothie.6\"}",
					"{\"translate\":\"erebus.book.smoothie.7\"}",
					"{\"translate\":\"erebus.book.smoothie.8\"}",
					"{\"translate\":\"erebus.book.smoothie.9\"}",
					"{\"translate\":\"erebus.book.smoothie.10\"}",
					"{\"translate\":\"erebus.book.smoothie.11\"}",
					"{\"translate\":\"erebus.book.smoothie.12\"}",
					"{\"translate\":\"erebus.book.smoothie.13\"}",
					"{\"translate\":\"erebus.book.smoothie.14\"}",
					"{\"translate\":\"erebus.book.smoothie.15\"}",
					"{\"translate\":\"erebus.book.smoothie.16\"}"
				],
				author: "ErebusCo.",
				title: "Smoothie-matic 2000",
				resolved: 1b
			}
		}
	}]
}
