{
	x: 20.0d,
	y: 1.5d,
	tasks: [{
		uid: "f580d19f",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f44b74b8",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4280cc83",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4c63400",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2bd7122c",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
