{
	x: 10.0d,
	y: -3.0d,
	tasks: [{
		uid: "a9527e29",
		type: "observation",
		icon: "erebus:ore_jade",
		match_type: "block_id",
		match: "erebus:ore_jade",
		timer: 0L
	},
	{
		uid: "46c52264",
		type: "observation",
		icon: "erebus:ore_petrified_wood",
		match_type: "block_id",
		match: "erebus:ore_petrified_wood",
		timer: 0L
	},
	{
		uid: "286fbc3d",
		type: "observation",
		icon: "erebus:ore_fossil",
		match_type: "block_id",
		match: "erebus:ore_fossil",
		timer: 0L
	},
	{
		uid: "911fb66d",
		type: "observation",
		icon: "erebus:red_gem",
		match_type: "block_id",
		match: "erebus:red_gem",
		timer: 0L
	},
	{
		uid: "d26d1adc",
		type: "observation",
		icon: "erebus:ore_copper",
		match_type: "block_id",
		match: "erebus:ore_copper",
		timer: 0L
	},
	{
		uid: "257fd27e",
		type: "observation",
		icon: "erebus:ore_silver",
		match_type: "block_id",
		match: "erebus:ore_silver",
		timer: 0L
	},
	{
		uid: "dbeec088",
		type: "observation",
		icon: "erebus:ore_tin",
		match_type: "block_id",
		match: "erebus:ore_tin",
		timer: 0L
	},
	{
		uid: "05c27d43",
		type: "observation",
		icon: "erebus:ore_lead",
		match_type: "entity_class",
		match: "erebus:ore_lead",
		timer: 0L
	},
	{
		uid: "167758bf",
		type: "observation",
		icon: "erebus:ore_aluminium",
		match_type: "block_id",
		match: "erebus:ore_aluminium",
		timer: 0L
	},
	{
		uid: "bde619c0",
		type: "observation",
		icon: "erebus:ore_gneiss",
		match_type: "block_id",
		match: "erebus:ore_gneiss",
		timer: 0L
	},
	{
		uid: "3ec414a8",
		type: "observation",
		icon: "erebus:ore_temple",
		match_type: "block_id",
		match: "erebus:ore_temple",
		timer: 0L
	}]
}
