{
	title: "蚁狮大领主",
	x: 13.5d,
	y: 9.0d,
	text: [
		"金字塔正上方有4个开关，需要进入金字塔周围的迷宫中击败4个傀儡神像守护者才能拿齐打开开关的圣甲虫",
		"——不要挖掘迷宫的方块，方块会变成岩浆",
		"分别为：",
		"西北角的泥",
		"东北角的铁",
		"东南角的黄金",
		"西南角的玉",
		"",
		"找齐材料之后打开开关进入第一层"
	],
	dependencies: [
		"c79870d1"
	],
	tasks: [{
		uid: "0f3a9c88",
		type: "item",
		items: [{
			item: "erebus:idols 1 1"
		}]
	},
	{
		uid: "a7558b7e",
		type: "item",
		items: [{
			item: "erebus:idols"
		}]
	},
	{
		uid: "a00e2a9c",
		type: "item",
		items: [{
			item: "erebus:idols 1 2"
		}]
	},
	{
		uid: "158975d3",
		type: "item",
		items: [{
			item: "erebus:idols 1 3"
		}]
	}]
}
