#创造模式标签页
itemGroup.notenoughpets=更多宠物刷怪蛋

#实体
entity.notenoughpets.Ocelot_NEP.name=豹猫
entity.notenoughpets.Wolf_NEP.name=狼
entity.notenoughpets.Mooshroom_NEP.name=哞菇
entity.notenoughpets.Parrot_NEP.name=鹦鹉

#刷怪蛋
eggdisplay.notenoughpets.cat.ocelot.name=豹猫 (NEP)
eggdisplay.notenoughpets.cat.tuxedo.name=燕尾服猫
eggdisplay.notenoughpets.cat.redtabby.name=红虎斑猫
eggdisplay.notenoughpets.cat.siamese.name=暹罗猫
eggdisplay.notenoughpets.cat.britishshorthair.name=英国短毛猫
eggdisplay.notenoughpets.cat.calico.name=三花猫
eggdisplay.notenoughpets.cat.persian.name=波斯猫
eggdisplay.notenoughpets.cat.ragdoll.name=布偶猫
eggdisplay.notenoughpets.cat.white.name=白猫
eggdisplay.notenoughpets.cat.jellie.name=果冻猫
eggdisplay.notenoughpets.cat.black.name=黑猫
eggdisplay.notenoughpets.cat.black_named.name=命名的黑猫
eggdisplay.notenoughpets.cat.browntabby.name=棕虎斑猫
eggdisplay.notenoughpets.cat.graytabby.name=灰虎斑猫
eggdisplay.notenoughpets.cat.juno.name=朱诺猫
eggdisplay.notenoughpets.cat.willie.name=威利猫
eggdisplay.notenoughpets.cat.lily.name=莉莉猫
eggdisplay.notenoughpets.cat.boo.name=布猫
eggdisplay.notenoughpets.cat.winslow.name=温斯洛猫
eggdisplay.notenoughpets.cat.blitzkrieg.name=闪电猫
eggdisplay.notenoughpets.cat.princess.name=公主猫
eggdisplay.notenoughpets.cat.cocoa.name=可可猫

eggdisplay.notenoughpets.wolf.wolf_pale.name=苍狼
eggdisplay.notenoughpets.wolf.wolf_ashen.name=灰狼
eggdisplay.notenoughpets.wolf.wolf_black.name=黑狼
eggdisplay.notenoughpets.wolf.wolf_chestnut.name=栗色狼
eggdisplay.notenoughpets.wolf.wolf_rusty.name=赭红狼
eggdisplay.notenoughpets.wolf.wolf_snowy.name=雪狼
eggdisplay.notenoughpets.wolf.wolf_spotted.name=斑点狼
eggdisplay.notenoughpets.wolf.wolf_striped.name=条纹狼
eggdisplay.notenoughpets.wolf.wolf_woods.name=森林狼
eggdisplay.notenoughpets.dog.blocco.name=布拉可犬
eggdisplay.notenoughpets.dog.white_terrier.name=白梗犬
eggdisplay.notenoughpets.dog.red_shiba_inu.name=红色柴犬
eggdisplay.notenoughpets.dog.beagle.name=比格犬
eggdisplay.notenoughpets.dog.pug.name=哈巴犬
eggdisplay.notenoughpets.dog.border_collie.name=边境牧羊犬
eggdisplay.notenoughpets.dog.boston_terrier.name=波士顿梗
eggdisplay.notenoughpets.dog.st_bernard.name=圣伯纳德犬
eggdisplay.notenoughpets.dog.golden_retriever.name=金毛寻回犬
eggdisplay.notenoughpets.dog.siberian_husky.name=西伯利亚雪橇犬
eggdisplay.notenoughpets.dog.black_mountain_feist.name=黑山费斯特犬

eggdisplay.notenoughpets.mooshroom.red.name=红色哞菇 (NEP)
eggdisplay.notenoughpets.mooshroom.brown.name=棕色哞菇

eggdisplay.notenoughpets.parrot.red.name=朱红鹦鹉
eggdisplay.notenoughpets.parrot.blue.name=蓝紫鹦鹉
eggdisplay.notenoughpets.parrot.green.name=大绿鹦鹉
eggdisplay.notenoughpets.parrot.cyan.name=蓝黄鹦鹉
eggdisplay.notenoughpets.parrot.gray.name=灰鹦鹉
eggdisplay.notenoughpets.parrot.golden.name=金鹦鹉
eggdisplay.notenoughpets.parrot.white.name=白鹦鹉
eggdisplay.notenoughpets.parrot.black.name=黑鹦鹉
eggdisplay.notenoughpets.parrot.rosy_faced.name=玫瑰脸鹦鹉
eggdisplay.notenoughpets.parrot.dusky.name=暗色鹦鹉
eggdisplay.notenoughpets.parrot.african_grey.name=非洲灰鹦鹉
eggdisplay.notenoughpets.parrot.galah.name=白翅鹦鹉
eggdisplay.notenoughpets.parrot.rainbow.name=彩虹鹦鹉
