{
	title: "你好啊旅行者",
	icon: "minecraft:grass",
	x: 0.5d,
	y: 0.0d,
	text: [
		"我，即是异界旅者中的先驱者，我很欣慰你打开这本百科全书！",
		"",
		"这里是我留给你的冒险指引，你的所有疑问都能在其中找到答案！仔细阅读它，享受你的异界之旅！"
	],
	dependency_requirement: "one_completed",
	size: 3.0d,
	tasks: [{
		uid: "06afa676",
		type: "checkmark",
		title: "&a看完了再点我！！！"
	},
	{
		uid: "66aece73",
		type: "checkmark",
		title: "&b看完了再点我！！！"
	},
	{
		uid: "4ad3282f",
		type: "checkmark",
		title: "&c看完了再点我！！！"
	}],
	rewards: [{
		uid: "4552d90a",
		type: "item",
		title: "鲨鲨这么可爱，赶紧抱抱它",
		item: "blahaj:blue_shark"
	},
	{
		uid: "16370401",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				author: "FengChuan",
				title: "关于 熊猫工作室 骗钱行为的声明",
				pages: [
					"{\"text\":\"郑重声明:\\n\\n异界旅者当前唯一的官方地址是MC百科。\\n\\n制作团队从未与第三方网站有过联系，更不存在授权转载、收费等合作。\\n\\n点名熊猫工作室，偷偷搬运并将异界旅者设置为付费下载，坑骗玩家钱财，请玩家警惕收费下载！\"}"
				],
				resolved: 1b
			}
		}
	}]
}
