{
	x: -10.0d,
	y: 20.0d,
	description: "&d三级饰品",
	text: [
		"提供永久&c防火&r、&c夜视&r效果，并能&c透视&r12格以内的矿物，按0打开探测开关"
	],
	dependencies: [
		"f0fc4cbb"
	],
	hide: 1b,
	tasks: [{
		uid: "58b61b8e",
		type: "item",
		items: [{
			id: "xat:dragons_eye",
			ForgeCaps: {
				"xat:trinket": {
					slot: -1,
					target: -1,
					alt.ability: 0b,
					player.status: -1,
					exp: 0,
					hitcount: 0,
					mana: 0,
					main.ability: 0b,
					handler: 0
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
