//Shenyuandiaoxiang
val oreShenyuandiaoxiang = <ore:Shenyuandiaoxiang>;
oreShenyuandiaoxiang.addItems(
    [
    <abyssalcraft:statue>,
    <abyssalcraft:statue:1>,
    <abyssalcraft:statue:2>,
    <abyssalcraft:statue:3>,
    <abyssalcraft:statue:4>,
    <abyssalcraft:statue:5>,
    <abyssalcraft:statue:6>
    ]
);

//Yinyingbaoshi
val oreYinyingbaoshi = <ore:Yinyingbaoshi>;
oreYinyingbaoshi.addItems(
    [
    <abyssalcraft:shadowfragment>,
    <abyssalcraft:shadowshard>,
    <abyssalcraft:shadowgem>
    ]
);

//Zhongjiqi
val oreZhongjiqi = <ore:Zhongjiqi>;
oreZhongjiqi.addItems(
    [
    <abyssalcraft:energyrelay>,
    <abyssalcraft:tieredenergyrelay>,
    <abyssalcraft:tieredenergyrelay:1>,
    <abyssalcraft:tieredenergyrelay:2>,
    <abyssalcraft:tieredenergyrelay:3>
    ]
);

