//Shuidai
val oreShuidai = <ore:Shuidai>;
oreShuidai.addItems(
    [
    <comforts:sleeping_bag>,
    <comforts:sleeping_bag:14>,
    <comforts:sleeping_bag:1>,
    <comforts:sleeping_bag:2>,
    <comforts:sleeping_bag:3>,
    <comforts:sleeping_bag:4>,
    <comforts:sleeping_bag:5>,
    <comforts:sleeping_bag:6>,
    <comforts:sleeping_bag:7>,
    <comforts:sleeping_bag:8>,
    <comforts:sleeping_bag:9>,
    <comforts:sleeping_bag:10>,
    <comforts:sleeping_bag:11>,
    <comforts:sleeping_bag:12>,
    <comforts:sleeping_bag:13>,
    <comforts:sleeping_bag:15>
    ]
);

//Diaochuang
val oreDiaochuang = <ore:Diaochuang>;
oreDiaochuang.addItems(
    [
    <comforts:hammock>,
    <comforts:hammock:1>,
    <comforts:hammock:2>,
    <comforts:hammock:3>,
    <comforts:hammock:4>,
    <comforts:hammock:5>,
    <comforts:hammock:6>,
    <comforts:hammock:7>,
    <comforts:hammock:8>,
    <comforts:hammock:9>,
    <comforts:hammock:10>,
    <comforts:hammock:11>,
    <comforts:hammock:12>,
    <comforts:hammock:13>,
    <comforts:hammock:14>,
    <comforts:hammock:15>
    ]
);

