//Ronglu
val oreRonglu = <ore:Ronglu>;
oreRonglu.addItems(
    [
    <furnaceoverhaul:iron_furnace>,
    <furnaceoverhaul:gold_furnace>,
    <furnaceoverhaul:diamond_furnace>,
    <furnaceoverhaul:emerald_furnace>,
    <furnaceoverhaul:end_furnace>,
    <furnaceoverhaul:zenith_furnace>
    ]
);

//Ronglushengji
val oreRonglushengji = <ore:Ronglushengji>;
oreRonglushengji.addItems(
    [
    <furnaceoverhaul:iron_kit>,
    <furnaceoverhaul:gold_kit>,
    <furnaceoverhaul:diamond_kit>,
    <furnaceoverhaul:emerald_kit>,
    <furnaceoverhaul:end_kit>,
    <furnaceoverhaul:zenith_kit>
    ]
);

