//Chushifu
val oreChushifu = <ore:Chushifu>;
oreChushifu.addItems(
    [
    <pizzacraft:chef_hat>,
    <pizzacraft:chef_shirt>,
    <pizzacraft:chef_leggings>,
    <pizzacraft:chef_boots>
    ]
);

//Songhuoyuan
val oreSonghuoyuan = <ore:Songhuoyuan>;
oreSonghuoyuan.addItems(
    [
    <pizzacraft:pizza_deliver_hat>,
    <pizzacraft:pizza_deliver_shirt>,
    <pizzacraft:pizza_deliver_leggings>,
    <pizzacraft:pizza_deliver_boots>
    ]
);

//Shengpisa
val oreShengpisa = <ore:Shengpisa>;
oreShengpisa.addItems(
    [
    <pizzacraft:raw_pizza_0>,
    <pizzacraft:raw_pizza_1>,
    <pizzacraft:raw_pizza_2>,
    <pizzacraft:raw_pizza_3>,
    <pizzacraft:raw_pizza_4>,
    <pizzacraft:raw_pizza_5>,
    <pizzacraft:raw_pizza_6>,
    <pizzacraft:raw_pizza_7>,
    <pizzacraft:raw_pizza_8>,
    <pizzacraft:raw_pizza_9>,
    <pizzacraft:raw_pizza_10>
    ]
);

//Shupisa
val oreShupisa = <ore:Shupisa>;
oreShupisa.addItems(
    [
    <pizzacraft:pizza_0>,
    <pizzacraft:pizza_1>,
    <pizzacraft:pizza_2>,
    <pizzacraft:pizza_3>,
    <pizzacraft:pizza_4>,
    <pizzacraft:pizza_5>,
    <pizzacraft:pizza_6>,
    <pizzacraft:pizza_7>,
    <pizzacraft:pizza_8>,
    <pizzacraft:pizza_9>,
    <pizzacraft:pizza_10>
    ]
);


//Hezhuangpisa
val oreHezhuangpisa = <ore:Hezhuangpisa>;
oreHezhuangpisa.addItems(
    [
    <pizzacraft:pizza_box_w0>,
    <pizzacraft:pizza_box_w1>,
    <pizzacraft:pizza_box_w2>,
    <pizzacraft:pizza_box_w3>,
    <pizzacraft:pizza_box_w4>,
    <pizzacraft:pizza_box_w5>,
    <pizzacraft:pizza_box_w6>,
    <pizzacraft:pizza_box_w7>,
    <pizzacraft:pizza_box_w8>,
    <pizzacraft:pizza_box_w9>,
    <pizzacraft:pizza_box_w10>
    ]
);

//Panzhuangpisa
val orePanzhuangpisa = <ore:Panzhuangpisa>;
orePanzhuangpisa.addItems(
    [
    <pizzacraft:pizza_board_0>,
    <pizzacraft:pizza_board_1>,
    <pizzacraft:pizza_board_2>,
    <pizzacraft:pizza_board_3>,
    <pizzacraft:pizza_board_4>,
    <pizzacraft:pizza_board_5>,
    <pizzacraft:pizza_board_6>,
    <pizzacraft:pizza_board_7>,
    <pizzacraft:pizza_board_8>,
    <pizzacraft:pizza_board_9>,
    <pizzacraft:pizza_board_10>
    ]
);

//Pisapian
val orePisapian = <ore:Pisapian>;
orePisapian.addItems(
    [
    <pizzacraft:slice_0>,
    <pizzacraft:slice_1>,
    <pizzacraft:slice_2>,
    <pizzacraft:slice_3>,
    <pizzacraft:slice_4>,
    <pizzacraft:slice_5>,
    <pizzacraft:slice_6>,
    <pizzacraft:slice_7>,
    <pizzacraft:slice_8>,
    <pizzacraft:slice_9>,
    <pizzacraft:slice_10>
    ]
);