//Dibiaoshi
val oreDibiaoshi = <ore:Dibiaoshi>;
oreDibiaoshi.addItems(
    [
    <signpost:blockbase>,
    <signpost:blockbasemodel0>,
    <signpost:blockbasemodel1>,
    <signpost:blockbasemodel2>,
    <signpost:blockbasemodel3>,
    <signpost:blockbasemodel4>,
    <signpost:blockbasemodel5>,
    <signpost:blockbasemodel6>,
    <signpost:blockbasemodel7>
    ]
);

//Lubiao
val oreLubiao = <ore:Lubiao>;
oreLubiao.addItems(
    [
    <signpost:blockpostoak>,
    <signpost:blockpostspruce>,
    <signpost:blockpostbirch>,
    <signpost:blockpostjungle>,
    <signpost:blockpostacacia>,
    <signpost:blockpostbigoak>,
    <signpost:blockpostiron>,
    <signpost:blockpoststone>,
    <signpost:blockbigpostoak>,
    <signpost:blockbigpostspruce>,
    <signpost:blockbigpostbirch>,
    <signpost:blockbigpostjungle>,
    <signpost:blockbigpostacacia>,
    <signpost:blockbigpostbigoak>,
    <signpost:blockbigpostiron>,
    <signpost:blockbigpoststone>
    ]
);


//Gongju
val oreGongju = <ore:Gongju>;
oreGongju.addItems(
    [
    <signpost:itemwrench>,
    <signpost:itemcalibratedwrench>,
    <signpost:itembrush>
    ]
);



