//Chabao
val oreChabao = <ore:Chabao>;
oreChabao.addItems(
    [
    <teastory:green_tea_bag>,
    <teastory:black_tea_bag>,
    <teastory:yellow_tea_bag>,
    <teastory:white_tea_bag>,
    <teastory:oolong_tea_bag>,
    <teastory:puer_tea_bag>
    ]
);

//Kaishui
val oreKaishui = <ore:Kaishui>;
oreKaishui.addItems(
    [
    <teastory:boiled_water_pot_stone>,
    <teastory:boiled_water_pot_iron>,
    <teastory:boiled_water_pot_porcelain>,
    <teastory:boiled_water_pot_zisha>,
    ]
);

//Ganye
val oreGanye = <ore:Ganye>;
oreGanye.addItems(
    [
    <teastory:dried_tea>,
    <teastory:black_tea_leaf>,
    <teastory:yellow_tea_leaf>,
    <teastory:white_tea_leaf>,
    <teastory:oolong_tea_leaf>,
    <teastory:puer_tea_leaf>
    ]
);

//Banfan
val oreBanfan = <ore:Banfan>;
oreBanfan.addItems(
    [
    <teastory:porkchop_rice>,
    <teastory:steak_rice>,
    <teastory:chicken_rice>,
    <teastory:potato_rice>,
    <teastory:rabbit_rice>
    ]
);

//Chabei
val oreChabei = <ore:Chabei>;
oreChabei.addItems(
    [
    <teastory:cup>,
    <teastory:cup:2>,
    <teastory:cup:3>,
    <teastory:cup:4>,
    <teastory:cup:5>,
    ]
);

//Chahu
val oreChahu = <ore:Chahu>;
oreChahu.addItems(
    [
    <teastory:empty_porcelain_kettle>,
    <teastory:empty_zisha_kettle>
    ]
);

//Lvcha
val oreLvcha = <ore:Lvcha>;
oreLvcha.addItems(
    [
    <teastory:green_tea>,
    <teastory:green_tea:2>,
    <teastory:green_tea:3>,
    <teastory:green_tea:4>,
    <teastory:green_tea:5>,
    <teastory:green_tea_porcelain_kettle>,
    <teastory:green_tea_zisha_kettle>
    ]
);

//Mocha
val oreMocha = <ore:Mocha>;
oreMocha.addItems(
    [
    <teastory:matcha_drink>,
    <teastory:matcha_drink:2>,
    <teastory:matcha_drink:3>,
    <teastory:matcha_drink:4>,
    <teastory:matcha_drink:5>,
    <teastory:matcha_drink_porcelain_kettle>,
    <teastory:matcha_drink_zisha_kettle>
    ]
);

//Hongcha
val oreHongcha = <ore:Hongcha>;
oreHongcha.addItems(
    [
    <teastory:black_tea>,
    <teastory:black_tea:2>,
    <teastory:black_tea:3>,
    <teastory:black_tea:4>,
    <teastory:black_tea:5>,
    <teastory:black_tea_porcelain_kettle>,
    <teastory:black_tea_zisha_kettle>
    ]
);

//Naicha
val oreNaicha = <ore:Naicha>;
oreNaicha.addItems(
    [
    <teastory:milk_tea>,
    <teastory:milk_tea>,
    <teastory:milk_tea:2>,
    <teastory:milk_tea:3>,
    <teastory:milk_tea:4>,
    <teastory:milk_tea:5>,
    <teastory:milk_tea_porcelain_kettle>,
    <teastory:milk_tea_zisha_kettle>
    ]
);

//Ningmengcha
val oreNingmengcha = <ore:Ningmengcha>;
oreNingmengcha.addItems(
    [
    <teastory:lemon_tea>,
    <teastory:lemon_tea:2>,
    <teastory:lemon_tea:3>,
    <teastory:lemon_tea:4>,
    <teastory:lemon_tea:5>,
    <teastory:lemon_tea_porcelain_kettle>,
    <teastory:lemon_tea_zisha_kettle>
    ]
);

//Huangcha
val oreHuangcha = <ore:Huangcha>;
oreHuangcha.addItems(
    [
    <teastory:yellow_tea>,
    <teastory:yellow_tea:2>,
    <teastory:yellow_tea:3>,
    <teastory:yellow_tea:4>,
    <teastory:yellow_tea:5>,
    <teastory:yellow_tea_porcelain_kettle>,
    <teastory:yellow_tea_zisha_kettle>
    ]
);

//Baicha
val oreBaicha = <ore:Baicha>;
oreBaicha.addItems(
    [
    <teastory:white_tea>,
    <teastory:white_tea:2>,
    <teastory:white_tea:3>,
    <teastory:white_tea:4>,
    <teastory:white_tea:5>,
    <teastory:white_tea_porcelain_kettle>,
    <teastory:white_tea_zisha_kettle>
    ]
);

//Qingcha
val oreQingcha = <ore:Qingcha>;
oreQingcha.addItems(
    [
    <teastory:oolong_tea>,
    <teastory:oolong_tea:2>,
    <teastory:oolong_tea:3>,
    <teastory:oolong_tea:4>,
    <teastory:oolong_tea:5>,
    <teastory:oolong_tea_porcelain_kettle>,
    <teastory:oolong_tea_zisha_kettle>
    ]
);

//Heicha
val oreHeicha = <ore:Heicha>;
oreHeicha.addItems(
    [
    <teastory:puer_tea>,
    <teastory:puer_tea:2>,
    <teastory:puer_tea:3>,
    <teastory:puer_tea:4>,
    <teastory:puer_tea:5>,
    <teastory:puer_tea_porcelain_kettle>,
    <teastory:puer_tea_zisha_kettle>
    ]
);
