import mods.futuremc.SmithingTable;

//samurai
recipes.remove(<sakura:samurai_shoes>);
recipes.remove(<sakura:samurai_pants>);
recipes.remove(<sakura:samurai_chest>);
recipes.remove(<sakura:samurai_helmet>);

SmithingTable.addRecipe(<minecraft:diamond_helmet:*>, <sakura:sakura_diamond>, <custommc:tk2>);
SmithingTable.addRecipe(<minecraft:diamond_chestplate:*>, <sakura:sakura_diamond_block>, <custommc:kj2>);
SmithingTable.addRecipe(<minecraft:diamond_leggings:*>, <sakura:sakura_diamond_block>, <custommc:kz2>);
SmithingTable.addRecipe(<minecraft:diamond_boots:*>, <sakura:sakura_diamond>, <custommc:xz2>);