recipes.remove(<heq:emerald_bow>);
recipes.remove(<heq:gold_bow>);
recipes.remove(<heq:diamond_bow>);
recipes.remove(<heq:iron_bow>);
recipes.remove(<heq:diamond_shield>);
recipes.remove(<heq:gold_shield>);
recipes.remove(<heq:emerald_shield>);
recipes.remove(<heq:iron_shield>);
recipes.remove(<heq:gold_block_sword>);
recipes.remove(<heq:emerald_helmet>);
recipes.remove(<heq:emerald_chestplate>);
recipes.remove(<heq:emerald_leggings>);
recipes.remove(<heq:emerald_boots>);
recipes.remove(<heq:emerald_sword>);
recipes.remove(<heq:emerald_shovel>);
recipes.remove(<heq:emerald_pickaxe>);
recipes.remove(<heq:emerald_axe>);
recipes.remove(<heq:emerald_hoe>);
recipes.remove(<heq:emerald_block_shovel>);
recipes.remove(<heq:emerald_block_pickaxe>);
recipes.remove(<heq:emerald_block_axe>);
recipes.remove(<heq:emerald_block_hoe>);
recipes.remove(<heq:iron_block_sword>);
recipes.remove(<heq:iron_block_shovel>);
recipes.remove(<heq:iron_block_pickaxe>);
recipes.remove(<heq:iron_block_axe>);
recipes.remove(<heq:iron_block_hoe>);
recipes.remove(<heq:gold_block_hoe>);
recipes.remove(<heq:gold_block_axe>);
recipes.remove(<heq:gold_block_pickaxe>);
recipes.remove(<heq:gold_block_shovel>);
recipes.remove(<heq:gold_block_sword>);
recipes.remove(<heq:emerald_block_sword>);

mods.jei.JEI.hide(<heq:emerald_bow>);
mods.jei.JEI.hide(<heq:gold_bow>);
mods.jei.JEI.hide(<heq:diamond_bow>);
mods.jei.JEI.hide(<heq:iron_bow>);
mods.jei.JEI.hide(<heq:diamond_shield>);
mods.jei.JEI.hide(<heq:gold_shield>);
mods.jei.JEI.hide(<heq:emerald_shield>);
mods.jei.JEI.hide(<heq:iron_shield>);
mods.jei.JEI.hide(<heq:gold_block_sword>);
mods.jei.JEI.hide(<heq:emerald_helmet>);
mods.jei.JEI.hide(<heq:emerald_chestplate>);
mods.jei.JEI.hide(<heq:emerald_leggings>);
mods.jei.JEI.hide(<heq:emerald_boots>);
mods.jei.JEI.hide(<heq:emerald_sword>);
mods.jei.JEI.hide(<heq:emerald_shovel>);
mods.jei.JEI.hide(<heq:emerald_pickaxe>);
mods.jei.JEI.hide(<heq:emerald_axe>);
mods.jei.JEI.hide(<heq:emerald_hoe>);
mods.jei.JEI.hide(<heq:emerald_block_shovel>);
mods.jei.JEI.hide(<heq:emerald_block_pickaxe>);
mods.jei.JEI.hide(<heq:emerald_block_axe>);
mods.jei.JEI.hide(<heq:emerald_block_hoe>);
mods.jei.JEI.hide(<heq:iron_block_sword>);
mods.jei.JEI.hide(<heq:iron_block_shovel>);
mods.jei.JEI.hide(<heq:iron_block_pickaxe>);
mods.jei.JEI.hide(<heq:iron_block_axe>);
mods.jei.JEI.hide(<heq:iron_block_hoe>);
mods.jei.JEI.hide(<heq:gold_block_hoe>);
mods.jei.JEI.hide(<heq:gold_block_axe>);
mods.jei.JEI.hide(<heq:gold_block_pickaxe>);
mods.jei.JEI.hide(<heq:gold_block_shovel>);
mods.jei.JEI.hide(<heq:gold_block_sword>);
mods.jei.JEI.hide(<heq:emerald_block_sword>);

