recipes.remove(<spartanfire:rapier_jungle>);
recipes.remove(<spartanfire:longsword_jungle>);
recipes.remove(<spartanfire:katana_jungle>);
recipes.remove(<spartanfire:saber_jungle>);
recipes.remove(<spartanfire:greatsword_jungle>);
recipes.remove(<spartanfire:warhammer_jungle>);
recipes.remove(<spartanfire:spear_jungle>);
recipes.remove(<spartanfire:pike_jungle>);
recipes.remove(<spartanfire:halberd_jungle>);
recipes.remove(<spartanfire:lance_jungle>);


recipes.remove(<spartanfire:rapier_desert>);
recipes.remove(<spartanfire:longsword_desert>);
recipes.remove(<spartanfire:katana_desert>);
recipes.remove(<spartanfire:saber_desert>);
recipes.remove(<spartanfire:greatsword_desert>);
recipes.remove(<spartanfire:warhammer_desert>);
recipes.remove(<spartanfire:spear_desert>);
recipes.remove(<spartanfire:pike_desert>);
recipes.remove(<spartanfire:halberd_desert>);
recipes.remove(<spartanfire:lance_desert>);


recipes.remove(<spartanfire:rapier_desert_venom>);
recipes.remove(<spartanfire:longsword_desert_venom>);
recipes.remove(<spartanfire:katana_desert_venom>);
recipes.remove(<spartanfire:saber_desert_venom>);
recipes.remove(<spartanfire:greatsword_desert_venom>);
recipes.remove(<spartanfire:warhammer_desert_venom>);
recipes.remove(<spartanfire:spear_desert_venom>);
recipes.remove(<spartanfire:pike_desert_venom>);
recipes.remove(<spartanfire:halberd_desert_venom>);
recipes.remove(<spartanfire:lance_desert_venom>);


recipes.remove(<spartanfire:rapier_jungle_venom>);
recipes.remove(<spartanfire:longsword_jungle_venom>);
recipes.remove(<spartanfire:katana_jungle_venom>);
recipes.remove(<spartanfire:saber_jungle_venom>);
recipes.remove(<spartanfire:greatsword_jungle_venom>);
recipes.remove(<spartanfire:warhammer_jungle_venom>);
recipes.remove(<spartanfire:spear_jungle_venom>);
recipes.remove(<spartanfire:pike_jungle_venom>);
recipes.remove(<spartanfire:halberd_jungle_venom>);
recipes.remove(<spartanfire:lance_jungle_venom>);




mods.jei.JEI.hide(<spartanfire:rapier_jungle>);
mods.jei.JEI.hide(<spartanfire:longsword_jungle>);
mods.jei.JEI.hide(<spartanfire:katana_jungle>);
mods.jei.JEI.hide(<spartanfire:saber_jungle>);
mods.jei.JEI.hide(<spartanfire:greatsword_jungle>);
mods.jei.JEI.hide(<spartanfire:warhammer_jungle>);
mods.jei.JEI.hide(<spartanfire:spear_jungle>);
mods.jei.JEI.hide(<spartanfire:pike_jungle>);
mods.jei.JEI.hide(<spartanfire:halberd_jungle>);
mods.jei.JEI.hide(<spartanfire:lance_jungle>);


mods.jei.JEI.hide(<spartanfire:rapier_desert>);
mods.jei.JEI.hide(<spartanfire:longsword_desert>);
mods.jei.JEI.hide(<spartanfire:katana_desert>);
mods.jei.JEI.hide(<spartanfire:saber_desert>);
mods.jei.JEI.hide(<spartanfire:greatsword_desert>);
mods.jei.JEI.hide(<spartanfire:warhammer_desert>);
mods.jei.JEI.hide(<spartanfire:spear_desert>);
mods.jei.JEI.hide(<spartanfire:pike_desert>);
mods.jei.JEI.hide(<spartanfire:halberd_desert>);
mods.jei.JEI.hide(<spartanfire:lance_desert>);


mods.jei.JEI.hide(<spartanfire:rapier_desert_venom>);
mods.jei.JEI.hide(<spartanfire:longsword_desert_venom>);
mods.jei.JEI.hide(<spartanfire:katana_desert_venom>);
mods.jei.JEI.hide(<spartanfire:saber_desert_venom>);
mods.jei.JEI.hide(<spartanfire:greatsword_desert_venom>);
mods.jei.JEI.hide(<spartanfire:warhammer_desert_venom>);
mods.jei.JEI.hide(<spartanfire:spear_desert_venom>);
mods.jei.JEI.hide(<spartanfire:pike_desert_venom>);
mods.jei.JEI.hide(<spartanfire:halberd_desert_venom>);
mods.jei.JEI.hide(<spartanfire:lance_desert_venom>);


mods.jei.JEI.hide(<spartanfire:rapier_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:longsword_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:katana_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:saber_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:greatsword_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:warhammer_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:spear_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:pike_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:halberd_jungle_venom>);
mods.jei.JEI.hide(<spartanfire:lance_jungle_venom>);