# Configuration file

general {

    config {
        S:dsl <
            
            ┌ v1.0
            │
            ├ min_level: 0
            ├ max_level: 25
            └
            
            ┌ COOLDOWN (
            │     shape: flat
            │     min: 15s
            │     max: 5s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ RANGE (
            │     shape: flat
            │     min: 10b
            │     max: 20b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ FORCE (
            │     shape: flat
            │     min: 5b
            │     max: 20b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ SIZE (
            │     shape: flat
            │     min: 1b
            │     max: 3b
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ STUN (
            │     shape: flat
            │     min: 1s
            │     max: 3s
            │
            │     {0 to 25} [
            │         shape: flat
            │         start: {min}
            │         end:   {max}
            │     ]
            └ )
            
            ┌ XP (
            │     shape: flat
            │     min: 0
            │     max: infinite
            │
            │     {0} [
            │         shape: none
            │         return: 300
            │     ]
            │
            │     {1 to 25} [
            │         shape: multiply 400
            │     ]
            └ )
            
         >
    }

}


