# Configuration file

general {
    # Registers anvil recipes if Future MC is not installed.
    B:"Enable Anvil Recipes"=true

    # If Future MC is loaded, register Smithing Table netherite tool recipes.
    B:"Enable Future MC Smithing"=true

    # Force loads anvil crafting recipes even if Smithing Table Recipes are enabled.
    B:"Force Load Anvil Recipes"=false
    B:anvilRecipes=true
    B:enableSmithingTableRecipes=true
    B:forceLoadAnvilRecipes=false

    "netherite material" {
        D:damage=4.4
        I:durability=2031
        D:efficiency=9.0
        I:enchantability=15
        I:harvestLevel=4
    }

}


