import mods.ltt.LootTable;

LootTable.removeGlobalItem("artifacts:night_vision_goggles");
LootTable.removeGlobalItem("artifacts:lucky_horseshoe");
LootTable.removeGlobalItem("artifacts:shiny_red_balloon");
LootTable.removeGlobalItem("artifacts:obsidian_skull");
LootTable.removeGlobalItem("artifacts:cobalt_shield");
LootTable.removeGlobalItem("artifacts:tiny_shirt");
LootTable.removeGlobalItem("abyssalcraft:configurator");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard:1");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard:2");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard:3");
LootTable.removeGlobalItem("abyssalcraft:asword");
LootTable.removeGlobalItem("abyssalcraft:configurator");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard:1");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard:2");
LootTable.removeGlobalItem("abyssalcraft:configurator_shard:3");
LootTable.removeGlobalItem("abyssalcraft:crate");
LootTable.removeGlobalItem("abyssalcraft:eggp");
LootTable.removeGlobalItem("abyssalcraft:fishp");
LootTable.removeGlobalItem("abyssalcraft:beefp");
LootTable.removeGlobalItem("abyssalcraft:porkp");
LootTable.removeGlobalItem("abyssalcraft:chickenp");
LootTable.removeGlobalItem("abyssalcraft:mre");
LootTable.removeGlobalItem("abyssalcraft:ironp");
LootTable.removeGlobalItem("abyssalcraft:dhoe");
LootTable.removeGlobalItem("abyssalcraft:daxe");
LootTable.removeGlobalItem("abyssalcraft:dshovel");
LootTable.removeGlobalItem("abyssalcraft:dpick");
LootTable.removeGlobalItem("abyssalcraft:dsword");


LootTable.removeGlobalItem("abyssalcraft:ahelmet");
LootTable.removeGlobalItem("abyssalcraft:aplate");
LootTable.removeGlobalItem("abyssalcraft:alegs");
LootTable.removeGlobalItem("abyssalcraft:aboots");
LootTable.removeGlobalItem("abyssalcraft:corhelmet");
LootTable.removeGlobalItem("abyssalcraft:corplate");
LootTable.removeGlobalItem("abyssalcraft:corlegs");
LootTable.removeGlobalItem("abyssalcraft:corboots");
LootTable.removeGlobalItem("abyssalcraft:corhelmetp");
LootTable.removeGlobalItem("abyssalcraft:corplatep");
LootTable.removeGlobalItem("abyssalcraft:corlegsp");
LootTable.removeGlobalItem("abyssalcraft:corbootsp");
LootTable.removeGlobalItem("abyssalcraft:dreadiumhelmet");
LootTable.removeGlobalItem("abyssalcraft:dreadiumplate");
LootTable.removeGlobalItem("abyssalcraft:dreadiumlegs");
LootTable.removeGlobalItem("abyssalcraft:dreadiumboots");
LootTable.removeGlobalItem("abyssalcraft:ethaxiumhelmet");
LootTable.removeGlobalItem("abyssalcraft:ethaxiumplate");
LootTable.removeGlobalItem("abyssalcraft:ethaxiumlegs");
LootTable.removeGlobalItem("abyssalcraft:ethaxiumboots");
LootTable.removeGlobalItem("abyssalcraft:depthshelmet");
LootTable.removeGlobalItem("abyssalcraft:depthsplate");
LootTable.removeGlobalItem("abyssalcraft:depthslegs");
LootTable.removeGlobalItem("abyssalcraft:depthsboots");
LootTable.removeGlobalItem("abyssalcraft:dreadiumsamuraihelmet");
LootTable.removeGlobalItem("abyssalcraft:dreadiumsamuraiplate");
LootTable.removeGlobalItem("abyssalcraft:dreadiumsamurailegs");
LootTable.removeGlobalItem("abyssalcraft:dreadiumsamuraiboots");
LootTable.removeGlobalItem("abyssalcraft:dhelmet");
LootTable.removeGlobalItem("abyssalcraft:dplate");
LootTable.removeGlobalItem("abyssalcraft:dlegs");
LootTable.removeGlobalItem("abyssalcraft:dboots");