import mods.ltt.LootTable;

LootTable.removeGlobalItem("biomesoplenty:gem_block");
LootTable.removeGlobalItem("biomesoplenty:gem_block:1");
LootTable.removeGlobalItem("biomesoplenty:gem_block:2");
LootTable.removeGlobalItem("biomesoplenty:gem_block:3");
LootTable.removeGlobalItem("biomesoplenty:gem_block:4");
LootTable.removeGlobalItem("biomesoplenty:gem_block:5");
LootTable.removeGlobalItem("biomesoplenty:gem_block:6");
LootTable.removeGlobalItem("biomesoplenty:gem_block:7");
LootTable.removeGlobalItem("biomesoplenty:hive");