import mods.ltt.LootTable;

LootTable.removeGlobalItem("bountifulbaubles:magicmirror");
LootTable.removeGlobalItem("bountifulbaubles:trinketballoon");
LootTable.removeGlobalItem("bountifulbaubles:trinketluckyhorseshoe");
LootTable.removeGlobalItem("bountifulbaubles:trinketmagiclenses");
LootTable.removeGlobalItem("bountifulbaubles:amuletcross");
LootTable.removeGlobalItem("bountifulbaubles:shieldcobalt");

LootTable.removeGlobalItem("bountifulbaubles:ringflywheeladvanced");
LootTable.removeGlobalItem("bountifulbaubles:ringflywheel");
LootTable.removeGlobalItem("bountifulbaubles:amuletsinpride");
LootTable.removeGlobalItem("bountifulbaubles:amuletsingluttony");
