import mods.ltt.LootTable;

LootTable.removeGlobalItem("defiledlands:umbrium_hoe");
LootTable.removeGlobalItem("defiledlands:umbrium_sword");
LootTable.removeGlobalItem("defiledlands:umbrium_boots");
LootTable.removeGlobalItem("defiledlands:umbrium_leggings");
LootTable.removeGlobalItem("defiledlands:umbrium_chestplate");
LootTable.removeGlobalItem("defiledlands:umbrium_helmet");
LootTable.removeGlobalItem("defiledlands:scale_boots");
LootTable.removeGlobalItem("defiledlands:scale_leggings");
LootTable.removeGlobalItem("defiledlands:scale_chestplate");
LootTable.removeGlobalItem("defiledlands:scale_helmet");
LootTable.removeGlobalItem("defiledlands:scale_golden_boots");
LootTable.removeGlobalItem("defiledlands:scale_golden_leggings");
LootTable.removeGlobalItem("defiledlands:scale_golden_chestplate");
LootTable.removeGlobalItem("defiledlands:scale_golden_helmet");
LootTable.removeGlobalItem("defiledlands:scarlite_ring");
LootTable.removeGlobalItem("defiledlands:phytoprostasia_amulet");
