import mods.ltt.LootTable;


LootTable.removeGlobalItem("heq:emerald_bow");
LootTable.removeGlobalItem("heq:gold_bow");
LootTable.removeGlobalItem("heq:diamond_bow");
LootTable.removeGlobalItem("heq:iron_bow");
LootTable.removeGlobalItem("heq:diamond_shield");
LootTable.removeGlobalItem("heq:gold_shield");
LootTable.removeGlobalItem("heq:emerald_shield");
LootTable.removeGlobalItem("heq:iron_shield");
LootTable.removeGlobalItem("heq:gold_block_sword");
LootTable.removeGlobalItem("heq:emerald_helmet");
LootTable.removeGlobalItem("heq:emerald_chestplate");
LootTable.removeGlobalItem("heq:emerald_leggings");
LootTable.removeGlobalItem("heq:emerald_boots");
LootTable.removeGlobalItem("heq:emerald_sword");
LootTable.removeGlobalItem("heq:emerald_shovel");
LootTable.removeGlobalItem("heq:emerald_pickaxe");
LootTable.removeGlobalItem("heq:emerald_axe");
LootTable.removeGlobalItem("heq:emerald_hoe");
LootTable.removeGlobalItem("heq:emerald_block_shovel");
LootTable.removeGlobalItem("heq:emerald_block_pickaxe");
LootTable.removeGlobalItem("heq:emerald_block_axe");
LootTable.removeGlobalItem("heq:emerald_block_hoe");
LootTable.removeGlobalItem("heq:iron_block_sword");
LootTable.removeGlobalItem("heq:iron_block_shovel");
LootTable.removeGlobalItem("heq:iron_block_pickaxe");
LootTable.removeGlobalItem("heq:iron_block_axe");
LootTable.removeGlobalItem("heq:iron_block_hoe");
LootTable.removeGlobalItem("heq:gold_block_hoe");
LootTable.removeGlobalItem("heq:gold_block_axe");
LootTable.removeGlobalItem("heq:gold_block_pickaxe");
LootTable.removeGlobalItem("heq:gold_block_shovel");
LootTable.removeGlobalItem("heq:gold_block_sword");
LootTable.removeGlobalItem("heq:emerald_block_sword");

