import mods.ltt.LootTable;

LootTable.removeGlobalItem("theaurorian:aurorianstoneshovel");
LootTable.removeGlobalItem("theaurorian:aurorianstonehoe");
LootTable.removeGlobalItem("theaurorian:aurorianstoneaxe");
LootTable.removeGlobalItem("theaurorian:aurorianstonepickaxe");
LootTable.removeGlobalItem("theaurorian:aurorianstonesword");
LootTable.removeGlobalItem("theaurorian:silentwoodsword");
LootTable.removeGlobalItem("theaurorian:silentwoodhoe");
LootTable.removeGlobalItem("theaurorian:silentwoodshovel");
LootTable.removeGlobalItem("theaurorian:silentwoodaxe");
LootTable.removeGlobalItem("theaurorian:silentwoodpickaxe");
