import mods.ltt.LootTable;

LootTable.removeGlobalItem("twilightforest:block_storage:3");
LootTable.removeGlobalItem("twilightforest:arctic_fur");
LootTable.removeGlobalItem("twilightforest:ice_sword");
LootTable.removeGlobalItem("twilightforest:ice_bow");
LootTable.removeGlobalItem("twilightforest:ender_bow");
LootTable.removeGlobalItem("twilightforest:triple_bow");
LootTable.removeGlobalItem("twilightforest:seeker_bow");


LootTable.removeGlobalItem("twilightforest:ironwood_hoe");
LootTable.removeGlobalItem("twilightforest:ironwood_axe");
LootTable.removeGlobalItem("twilightforest:ironwood_pickaxe");
LootTable.removeGlobalItem("twilightforest:ironwood_shovel");
LootTable.removeGlobalItem("twilightforest:ironwood_sword");
LootTable.removeGlobalItem("twilightforest:ironwood_boots");
LootTable.removeGlobalItem("twilightforest:ironwood_leggings");
LootTable.removeGlobalItem("twilightforest:ironwood_chestplate");
LootTable.removeGlobalItem("twilightforest:ironwood_helmet");
LootTable.removeGlobalItem("twilightforest:steeleaf_hoe");
LootTable.removeGlobalItem("twilightforest:steeleaf_axe");
LootTable.removeGlobalItem("twilightforest:steeleaf_pickaxe");
LootTable.removeGlobalItem("twilightforest:steeleaf_shovel");
LootTable.removeGlobalItem("twilightforest:steeleaf_sword");
LootTable.removeGlobalItem("twilightforest:steeleaf_boots");
LootTable.removeGlobalItem("twilightforest:steeleaf_leggings");
LootTable.removeGlobalItem("twilightforest:steeleaf_chestplate");
LootTable.removeGlobalItem("twilightforest:steeleaf_helmet");
LootTable.removeGlobalItem("twilightforest:naga_leggings");
LootTable.removeGlobalItem("twilightforest:naga_chestplate");
LootTable.removeGlobalItem("twilightforest:block_storage:3");
LootTable.removeGlobalItem("twilightforest:arctic_boots");
LootTable.removeGlobalItem("twilightforest:arctic_leggings");
LootTable.removeGlobalItem("twilightforest:arctic_chestplate");
LootTable.removeGlobalItem("twilightforest:arctic_helmet");
LootTable.removeGlobalItem("twilightforest:knightmetal_pickaxe");
LootTable.removeGlobalItem("twilightforest:knightmetal_shield");
LootTable.removeGlobalItem("twilightforest:block_and_chain");
LootTable.removeGlobalItem("twilightforest:ice_sword");
LootTable.removeGlobalItem("twilightforest:ice_bow");
LootTable.removeGlobalItem("twilightforest:ender_bow");
LootTable.removeGlobalItem("twilightforest:triple_bow");
LootTable.removeGlobalItem("twilightforest:seeker_bow");


LootTable.removeGlobalItem("twilightforest:yeti_helmet");
LootTable.removeGlobalItem("twilightforest:yeti_chestplate");
LootTable.removeGlobalItem("twilightforest:yeti_leggings");
LootTable.removeGlobalItem("twilightforest:yeti_boots");
LootTable.removeGlobalItem("twilightforest:fiery_helmet");
LootTable.removeGlobalItem("twilightforest:fiery_chestplate");
LootTable.removeGlobalItem("twilightforest:fiery_leggings");
LootTable.removeGlobalItem("twilightforest:fiery_boots");
LootTable.removeGlobalItem("twilightforest:knightmetal_helmet");
LootTable.removeGlobalItem("twilightforest:knightmetal_chestplate");
LootTable.removeGlobalItem("twilightforest:knightmetal_leggings");
LootTable.removeGlobalItem("twilightforest:knightmetal_boots");