recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:flame_pendant>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:bottled_cloud>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:star_cloak>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:drinking_hat>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:bottled_fart>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:thorn_pendant>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:magma_stone>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:power_glove>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:ultimate_pendant>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:feral_claws>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:panic_necklace>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:pocket_piston>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:whoopie_cushion>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:fire_gauntlet>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:shock_pendant>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:mechanical_glove>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:antidote_vessel>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:bubble_wrap>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:sacrificial_amulet>, <bountifulbaubles:disintegrationtablet>]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<artifacts:lucky_clover>, <bountifulbaubles:disintegrationtablet>]);
