recipes.remove(<bountifulbaubles:flare_red>);
recipes.remove(<bountifulbaubles:trinketobsidianskull>);


recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:trinketbezoar>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:trinketmagiclenses>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:trinketshulkerheart>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:ringoverclocking>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:trinketvitamins>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:trinketapple>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt> * 2, [<bountifulbaubles:ringfreeaction>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:trinketobsidianskull>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<qualitytools:emerald_ring>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<qualitytools:emerald_amulet>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:0>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:1>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:2>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:3>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:4>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:5>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:6>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:7>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:8>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:9>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:10>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:11>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:12>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:13>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:14>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<quark:rune:15>, <bountifulbaubles:disintegrationtablet>.reuse()]);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<baubles:ring>, <bountifulbaubles:disintegrationtablet>.reuse()]);

recipes.addShaped(<bountifulbaubles:spectralsilt>, [[null, <bountifulbaubles:flare_red>, null], [<bountifulbaubles:flare_red>, <bountifulbaubles:disintegrationtablet>.reuse(), <bountifulbaubles:flare_red>], [null, <bountifulbaubles:flare_red>, null]]);


//王冠
recipes.remove(<bountifulbaubles:crowngold>);
recipes.addShaped(<bountifulbaubles:crowngold>, [[null, <defiledlands:scarlite>, null], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);

//绿宝石项链
recipes.remove(<qualitytools:emerald_amulet>);
recipes.addShaped(<qualitytools:emerald_amulet>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <bountifulbaubles:spectralsilt>, <minecraft:gold_ingot>], [null, <minecraft:emerald>, null]]);

//绿宝石指环
recipes.remove(<qualitytools:emerald_ring>);
recipes.addShaped(<qualitytools:emerald_ring>, [[null, <minecraft:emerald>, null], [<minecraft:gold_ingot>, <bountifulbaubles:spectralsilt>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);

//铁环
recipes.remove(<bountifulbaubles:ringiron>);
recipes.addShapeless(<bountifulbaubles:spectralsilt>, [<bountifulbaubles:ringiron>, <bountifulbaubles:disintegrationtablet>.reuse()]);
