recipes.remove(<ironchest:iron_shulker_box_purple>);
recipes.remove(<ironchest:iron_shulker_box_white>);
recipes.remove(<ironchest:iron_shulker_box_orange>);
recipes.remove(<ironchest:iron_shulker_box_magenta>);
recipes.remove(<ironchest:iron_shulker_box_light_blue>);
recipes.remove(<ironchest:iron_shulker_box_yellow>);
recipes.remove(<ironchest:iron_shulker_box_lime>);
recipes.remove(<ironchest:iron_shulker_box_pink>);
recipes.remove(<ironchest:iron_shulker_box_gray>);
recipes.remove(<ironchest:iron_shulker_box_silver>);
recipes.remove(<ironchest:iron_shulker_box_cyan>);
recipes.remove(<ironchest:iron_shulker_box_blue>);
recipes.remove(<ironchest:iron_shulker_box_brown>);
recipes.remove(<ironchest:iron_shulker_box_green>);
recipes.remove(<ironchest:iron_shulker_box_red>);
recipes.remove(<ironchest:iron_shulker_box_purple:1>);
recipes.remove(<ironchest:iron_shulker_box_white:1>);
recipes.remove(<ironchest:iron_shulker_box_orange:1>);
recipes.remove(<ironchest:iron_shulker_box_magenta:1>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:1>);
recipes.remove(<ironchest:iron_shulker_box_yellow:1>);
recipes.remove(<ironchest:iron_shulker_box_lime:1>);
recipes.remove(<ironchest:iron_shulker_box_pink:1>);
recipes.remove(<ironchest:iron_shulker_box_gray:1>);
recipes.remove(<ironchest:iron_shulker_box_silver:1>);
recipes.remove(<ironchest:iron_shulker_box_cyan:1>);
recipes.remove(<ironchest:iron_shulker_box_blue:1>);
recipes.remove(<ironchest:iron_shulker_box_brown:1>);
recipes.remove(<ironchest:iron_shulker_box_green:1>);
recipes.remove(<ironchest:iron_shulker_box_red:1>);
recipes.remove(<ironchest:iron_shulker_box_black:1>);
recipes.remove(<ironchest:iron_shulker_box_purple:2>);
recipes.remove(<ironchest:iron_shulker_box_white:2>);
recipes.remove(<ironchest:iron_shulker_box_orange:2>);
recipes.remove(<ironchest:iron_shulker_box_magenta:2>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:2>);
recipes.remove(<ironchest:iron_shulker_box_yellow:2>);
recipes.remove(<ironchest:iron_shulker_box_lime:2>);
recipes.remove(<ironchest:iron_shulker_box_pink:2>);
recipes.remove(<ironchest:iron_shulker_box_gray:2>);
recipes.remove(<ironchest:iron_shulker_box_silver:2>);
recipes.remove(<ironchest:iron_shulker_box_cyan:2>);
recipes.remove(<ironchest:iron_shulker_box_blue:2>);
recipes.remove(<ironchest:iron_shulker_box_brown:2>);
recipes.remove(<ironchest:iron_shulker_box_green:2>);
recipes.remove(<ironchest:iron_shulker_box_red:2>);
recipes.remove(<ironchest:iron_shulker_box_black:2>);
recipes.remove(<ironchest:iron_shulker_box_purple:3>);
recipes.remove(<ironchest:iron_shulker_box_white:3>);
recipes.remove(<ironchest:iron_shulker_box_orange:3>);
recipes.remove(<ironchest:iron_shulker_box_magenta:3>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:3>);
recipes.remove(<ironchest:iron_shulker_box_yellow:3>);
recipes.remove(<ironchest:iron_shulker_box_lime:3>);
recipes.remove(<ironchest:iron_shulker_box_pink:3>);
recipes.remove(<ironchest:iron_shulker_box_gray:3>);
recipes.remove(<ironchest:iron_shulker_box_silver:3>);
recipes.remove(<ironchest:iron_shulker_box_cyan:3>);
recipes.remove(<ironchest:iron_shulker_box_blue:3>);
recipes.remove(<ironchest:iron_shulker_box_brown:3>);
recipes.remove(<ironchest:iron_shulker_box_green:3>);
recipes.remove(<ironchest:iron_shulker_box_red:3>);
recipes.remove(<ironchest:iron_shulker_box_black:3>);
recipes.remove(<ironchest:iron_shulker_box_purple:4>);
recipes.remove(<ironchest:iron_shulker_box_white:4>);
recipes.remove(<ironchest:iron_shulker_box_orange:4>);
recipes.remove(<ironchest:iron_shulker_box_magenta:4>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:4>);
recipes.remove(<ironchest:iron_shulker_box_yellow:4>);
recipes.remove(<ironchest:iron_shulker_box_lime:4>);
recipes.remove(<ironchest:iron_shulker_box_pink:4>);
recipes.remove(<ironchest:iron_shulker_box_gray:4>);
recipes.remove(<ironchest:iron_shulker_box_silver:4>);
recipes.remove(<ironchest:iron_shulker_box_cyan:4>);
recipes.remove(<ironchest:iron_shulker_box_blue:4>);
recipes.remove(<ironchest:iron_shulker_box_brown:4>);
recipes.remove(<ironchest:iron_shulker_box_green:4>);
recipes.remove(<ironchest:iron_shulker_box_red:4>);
recipes.remove(<ironchest:iron_shulker_box_black:4>);
recipes.remove(<ironchest:iron_shulker_box_purple:5>);
recipes.remove(<ironchest:iron_shulker_box_white:5>);
recipes.remove(<ironchest:iron_shulker_box_orange:5>);
recipes.remove(<ironchest:iron_shulker_box_magenta:5>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_yellow:5>);
recipes.remove(<ironchest:iron_shulker_box_lime:5>);
recipes.remove(<ironchest:iron_shulker_box_pink:5>);
recipes.remove(<ironchest:iron_shulker_box_gray:5>);
recipes.remove(<ironchest:iron_shulker_box_silver:5>);
recipes.remove(<ironchest:iron_shulker_box_cyan:5>);
recipes.remove(<ironchest:iron_shulker_box_blue:5>);
recipes.remove(<ironchest:iron_shulker_box_brown:5>);
recipes.remove(<ironchest:iron_shulker_box_green:5>);
recipes.remove(<ironchest:iron_shulker_box_red:5>);
recipes.remove(<ironchest:iron_shulker_box_black:5>);
recipes.remove(<ironchest:iron_shulker_box_purple:6>);
recipes.remove(<ironchest:iron_shulker_box_white:6>);
recipes.remove(<ironchest:iron_shulker_box_orange:6>);
recipes.remove(<ironchest:iron_shulker_box_magenta:6>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:6>);
recipes.remove(<ironchest:iron_shulker_box_yellow:6>);
recipes.remove(<ironchest:iron_shulker_box_lime:6>);
recipes.remove(<ironchest:iron_shulker_box_pink:6>);
recipes.remove(<ironchest:iron_shulker_box_gray:6>);
recipes.remove(<ironchest:iron_shulker_box_silver:6>);
recipes.remove(<ironchest:iron_shulker_box_cyan:6>);
recipes.remove(<ironchest:iron_shulker_box_blue:6>);
recipes.remove(<ironchest:iron_shulker_box_brown:6>);
recipes.remove(<ironchest:iron_shulker_box_green:6>);
recipes.remove(<ironchest:iron_shulker_box_red:6>);
recipes.remove(<ironchest:iron_shulker_box_black:6>);



//del
recipes.remove(<ironchest:silver_gold_shulker_upgrade>);
recipes.remove(<ironchest:copper_silver_shulker_upgrade>);

//原版升级铜
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>);
recipes.addShaped(<ironchest:vanilla_copper_shulker_upgrade>, [[<abyssalcraft:copperingot>, <abyssalcraft:copperingot>, <abyssalcraft:copperingot>],[<abyssalcraft:copperingot>, <ore:plankWood>, <abyssalcraft:copperingot>],[<abyssalcraft:copperingot>, <abyssalcraft:copperingot>, <abyssalcraft:copperingot>]]);

//原版升级铁
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>);
recipes.addShaped(<ironchest:vanilla_iron_shulker_upgrade>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

//铜升级铁
recipes.remove(<ironchest:copper_iron_shulker_upgrade>);
recipes.addShaped(<ironchest:copper_iron_shulker_upgrade>, [[<minecraft:iron_ingot>,<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <abyssalcraft:copperingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>]]);

//铁升级金
recipes.remove(<ironchest:iron_gold_shulker_upgrade>);
recipes.addShaped(<ironchest:iron_gold_shulker_upgrade>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:iron_block>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);

//金升级钻石
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.addShaped(<ironchest:gold_diamond_shulker_upgrade>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:gold_block>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);

//钻石升级透明
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.addShaped(<ironchest:diamond_crystal_shulker_upgrade>, [[<betternether:quartz_glass>, <betternether:quartz_glass>, <betternether:quartz_glass>], [<betternether:quartz_glass>, <minecraft:diamond>, <betternether:quartz_glass>], [<betternether:quartz_glass>, <betternether:quartz_glass>, <betternether:quartz_glass>]]);

//钻石升级黑曜石
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>);
recipes.addShaped(<ironchest:diamond_obsidian_shulker_upgrade>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

//箱子升级下界
recipes.remove(<ironchest:crystal_netherite_chest_upgrade>);
recipes.addShaped(
    <ironchest:crystal_netherite_chest_upgrade>, [
    [null, <futuremc:netherite_ingot>, null], 
    [<futuremc:netherite_ingot>, <minecraft:glass>, <futuremc:netherite_ingot>], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );

recipes.remove(<ironchest:diamond_netherite_chest_upgrade>);
recipes.addShaped(
    <ironchest:diamond_netherite_chest_upgrade>, [
    [null, <futuremc:netherite_ingot>, null], 
    [<futuremc:netherite_ingot>, <minecraft:diamond>, <futuremc:netherite_ingot>], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );

recipes.remove(<ironchest:obsidian_netherite_chest_upgrade>);
recipes.addShaped(
    <ironchest:obsidian_netherite_chest_upgrade>, [
    [null, <futuremc:netherite_ingot>, null], 
    [<futuremc:netherite_ingot>, <minecraft:obsidian>, <futuremc:netherite_ingot>], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );


//潜影盒升级下界
recipes.remove(<ironchest:crystal_netherite_shulker_upgrade>);
recipes.addShaped(
    <ironchest:crystal_netherite_shulker_upgrade>, [
    [<futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>], 
    [null, <minecraft:glass>, null], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );

recipes.remove(<ironchest:diamond_netherite_shulker_upgrade>);
recipes.addShaped(
    <ironchest:diamond_netherite_shulker_upgrade>, [
    [<futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>], 
    [null, <minecraft:diamond>, null], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );

recipes.remove(<ironchest:obsidian_netherite_shulker_upgrade>);
recipes.addShaped(
    <ironchest:obsidian_netherite_shulker_upgrade>, [
    [<futuremc:netherite_ingot>, <futuremc:netherite_ingot>, <futuremc:netherite_ingot>], 
    [null, <minecraft:obsidian>, null], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );

//下界合金箱子
recipes.remove(<ironchest:iron_chest:9>);
recipes.addShaped(
    <ironchest:iron_chest:9>, [
    [null, <futuremc:netherite_ingot>, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_chest:2>, <futuremc:netherite_ingot>], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_chest:9>, [
    [null, <futuremc:netherite_ingot>, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_chest:6>, <futuremc:netherite_ingot>], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_chest:9>, [
    [null, <futuremc:netherite_ingot>, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_chest:5>, <futuremc:netherite_ingot>], 
    [null, <futuremc:netherite_ingot>, null]
    ]
    );

//下界合金潜影盒

recipes.remove(<ironchest:iron_shulker_box_white:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_white:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_white:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_white:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_white:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_white:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_white:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_cyan:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_cyan:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_cyan:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_cyan:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_cyan:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_cyan:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_cyan:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_orange:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_orange:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_orange:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_orange:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_orange:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_orange:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_orange:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_magenta:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_magenta:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_magenta:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_magenta:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_magenta:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_magenta:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_magenta:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_light_blue:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_light_blue:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_light_blue:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_light_blue:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_light_blue:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_light_blue:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_light_blue:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_yellow:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_yellow:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_yellow:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_yellow:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_yellow:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_yellow:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_yellow:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_lime:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_lime:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_lime:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_lime:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_lime:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_lime:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_lime:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_pink:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_pink:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_pink:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_pink:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_pink:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_pink:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_pink:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_gray:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_gray:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_gray:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_gray:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_gray:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_gray:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_gray:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_silver:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_silver:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_silver:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_silver:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_silver:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_silver:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_silver:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_cyan:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_silver:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_silver:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_silver:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_silver:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_silver:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_silver:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_purple:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_purple:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_purple:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_purple:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_purple:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_purple:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_purple:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_blue:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_blue:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_blue:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_blue:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_blue:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_blue:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_blue:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_brown:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_brown:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_brown:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_brown:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_brown:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_brown:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_brown:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_green:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_green:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_green:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_green:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_green:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_green:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_green:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_red:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_red:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_red:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_red:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_red:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_red:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_red:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

recipes.remove(<ironchest:iron_shulker_box_black:7>);
recipes.addShaped(
    <ironchest:iron_shulker_box_black:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_black:5>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_black:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_black:6>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );
recipes.addShaped(
    <ironchest:iron_shulker_box_black:7>, [
    [null, null, null], 
    [<futuremc:netherite_ingot>, <ironchest:iron_shulker_box_black:2>, <futuremc:netherite_ingot>], 
    [null, null, null]
    ]
    );

