//Wanju
val oreWanju = <ore:Wanju>;
oreWanju.addItems(
    [
    <suikehappyghast:white_harness>,
    <suikehappyghast:orange_harness>,
    <suikehappyghast:magenta_harness>,
    <suikehappyghast:light_blue_harness>,
    <suikehappyghast:yellow_harness>,
    <suikehappyghast:lime_harness>,
    <suikehappyghast:pink_harness>,
    <suikehappyghast:gray_harness>,
    <suikehappyghast:light_gray_harness>,
    <suikehappyghast:cyan_harness>,
    <suikehappyghast:purple_harness>,
    <suikehappyghast:blue_harness>,
    <suikehappyghast:brown_harness>,
    <suikehappyghast:green_harness>,
    <suikehappyghast:red_harness>,
    <suikehappyghast:black_harness>
    ]
);

