//Bingkuai
val oreBingkuai = <ore:Bingkuai>;
oreBingkuai.addItems(
    [
    <simpledifficulty:ice_helmet>,
    <simpledifficulty:ice_chestplate>,
    <simpledifficulty:ice_leggings>,
    <simpledifficulty:ice_boots>
    ]
);

//Yangmao
val oreYangmao = <ore:Yangmao>;
oreYangmao.addItems(
    [
    <simpledifficulty:wool_helmet>,
    <simpledifficulty:wool_chestplate>,
    <simpledifficulty:wool_leggings>,
    <simpledifficulty:wool_boots>
    ]
);

//Jiarejiangwe
val oreJiarejiangwe = <ore:Jiarejiangwe>;
oreJiarejiangwe.addItems(
    [
    <simpledifficulty:heater>,
    <simpledifficulty:chiller>
    ]
);

//Wendutie
val oreWendutie = <ore:Wendutie>;
oreWendutie.addItems(
    [
    <armorunder:goopak_heat>,
    <armorunder:goopak_cool>
    ]
);

//Aozi
val oreAozi = <ore:Aozi>;
oreAozi.addItems(
    [
    <armorunder:auto_chestplate_liner>,
    <armorunder:auto_leggings_liner>
    ]
);

//Jiareneichen
val oreJiareneichen = <ore:Jiareneichen>;
oreJiareneichen.addItems(
    [
    <armorunder:warm_helmet_liner>,
    <armorunder:warm_chestplate_liner>,
    <armorunder:warm_leggings_liner>,
    <armorunder:warm_boots_liner>
    ]
);

//Jiangweneichen
val oreJiangweneichen = <ore:Jiangweneichen>;
oreJiangweneichen.addItems(
    [
    <armorunder:cool_helmet_liner>,
    <armorunder:cool_chestplate_liner>,
    <armorunder:cool_leggings_liner>,
    <armorunder:cool_boots_liner>
    ]
);

//Heshuirongqi
val oreHeshuirongqi = <ore:Heshuirongqi>;
oreHeshuirongqi.addItems(
    [
    <minecraft:glass_bottle>,
    <simpledifficulty:canteen>,
    <simpledifficulty:iron_canteen>
    ]
);
