#Creative Tab
itemGroup.radenchants.name=冒险与地牢附魔

#Keybinds
key.radenchants:category.title=冒险与地牢附魔
key.radenchants.access_ender_chest=链接末影箱
key.radenchants.access_pocket=链接快捷栏

#Attributes
attribute.name.radenchants.damageResistance=伤害抗性
#Potions
effect.radenchants.vulnerable=脆弱
effect.radenchants.insomnia=失眠症
#HUD
hud.pocketdim.name=快捷栏


#Enchantments
enchantment.radenchants:lifeleech=生命汲取
enchantment.radenchants.lifeleech.desc=治疗部分玩家受到的伤害

enchantment.radenchants:magicalblade=魔法之刃
enchantment.radenchants.magicalblade.desc=可将部分伤害转换为魔法伤害

enchantment.radenchants:soulmending=灵魂修补
enchantment.radenchants.soulmending.desc=用被击杀者的灵魂修补自身耐久

enchantment.radenchants:decapitating=斩首
enchantment.radenchants.decapitating.desc=有机会彻底斩断敌人的头使其掉落

enchantment.radenchants:dualedge=双缘
enchantment.radenchants.dualedge.desc=击杀一定敌人可提升攻击力
tooltip.radenchants.dualedge=§6双缘 (%s)

enchantment.radenchants:barbs=倒钩
enchantment.radenchants.barbs.desc=被鱼竿钓到的敌人会受到持续伤害

enchantment.radenchants:voidbane=§c剧毒缠身
enchantment.radenchants.voidbane.desc=无效使用者的一部分攻击并伤害使用者和破坏武器

enchantment.radenchants:safeguard=充能保护
enchantment.radenchants.safeguard.desc=保护使用者，但需要时间进行充能
tooltip.radenchants.safeguard=§5充能保护 (%s)

enchantment.radenchants:nightmask=夜之面具
enchantment.radenchants.nightmask.desc=睡眠可回复大量生命值

enchantment.radenchants:gluttony=暴食
enchantment.radenchants.gluttony.desc=更快地吃东西

enchantment.radenchants:backstab=背刺
enchantment.radenchants.backstab.desc=提升背刺伤害

enchantment.radenchants:sheathed=光速拔刀
enchantment.radenchants.sheathed.desc=受伤时立即拔出武器

enchantment.radenchants:breaching=突破
enchantment.radenchants.breaching.desc=攻击有几率造成破盾效果

enchantment.radenchants:mobile=灵动
enchantment.radenchants.mobile.desc=提高使用者在使用该附魔物品期间的移动速度

enchantment.radenchants:impenetrable=铜墙铁壁
enchantment.radenchants.impenetrable.desc=提升无法被破盾的概率

enchantment.radenchants:recoil=撤步
enchantment.radenchants.recoil.desc=盾牌被攻击时会使你向后撤步

enchantment.radenchants:autoblock=自动防御
enchantment.radenchants.autoblock.desc=自动举盾抵挡正面攻击，需要时间进行充能（如果启用）
tooltip.radenchants.autoblock=§3自动防御 (%s)

enchantment.radenchants:evasivefire=闪避击射
enchantment.radenchants.evasivefire.desc=在射击之后，闪避附近的敌人

enchantment.radenchants:focusfire=专注射击
enchantment.radenchants.focusfire.desc=附近没有敌人时可增加射击伤害

enchantment.radenchants:ruthless=冷酷无情
enchantment.radenchants.ruthless.desc=生命值较低时增加对敌人造成的伤害

enchantment.radenchants:onemanarmy=孤军奋战
enchantment.radenchants.onemanarmy.desc=你面对的敌人越多，你能造成的伤害就越多

enchantment.radenchants:deeppockets=囊深难测
enchantment.radenchants.deeppockets.desc=快捷栏物品和护腿在死亡时保留 （如果启用）

enchantment.radenchants:pocketprotector=快捷栏守护者
enchantment.radenchants.pocketprotector.desc=赋予访问末影箱的功能

enchantment.radenchants:yield=屈服
enchantment.radenchants.yield.desc=迫使邪恶的生物屈服，给予附近的怪物减益效果

enchantment.radenchants:pocketdimension=快捷维度
enchantment.radenchants.pocketdimension.desc=四次元口袋！
tooltip.radenchants.pocketdimension=§2快捷容量 (%s/%s)

enchantment.radenchants:moonboots=月之靴
enchantment.radenchants.moonboots.desc=更高的跳跃高度，更慢的下降速度

enchantment.radenchants:rabbitsfeet=兔子脚
enchantment.radenchants.rabbitsfeet.desc=更高的跳跃高度，更慢的下降速度，并免疫掉落伤害

enchantment.radenchants:weldingapron=铁匠
enchantment.radenchants.weldingapron.desc=降低使用铁砧时损坏铁砧的概率

enchantment.radenchants:rejuvenate=生机迸发
enchantment.radenchants.rejuvenate.desc=增加使用者受到的治疗效果

enchantment.radenchants:illuminate=照明
enchantment.radenchants.illuminate.desc=高亮附近具有隐身效果的生物

enchantment.radenchants:seventh=7的意志
enchantment.radenchants.seventh.desc=当计数器中有数字7时，武器可造成额外的乘数伤害
tooltip.radenchants.seventh=§a计数器: (%s)

enchantment.radenchants:appetite=§c食欲诅咒
enchantment.radenchants.appetite.desc=你无法吃东西了

enchantment.radenchants:dreams=§c梦魇诅咒
enchantment.radenchants.dreams.desc=你的睡眠有很大概率会受到梦魇的干扰
message.radenchants:insomnia=你看上去无法入睡!
message.radenchants:bad_dream=你睡得很糟糕！
message.radenchants:good_dream=你睡得很舒服！

enchantment.radenchants:shadowglide=暗影行者
enchantment.radenchants.shadowglide.desc=光照等级较低时提升移动速度

enchantment.radenchants:shadowmeld=拥抱暗影
enchantment.radenchants.shadowmeld.desc=光照等级低时会隐身

enchantment.radenchants:gunner=火枪手
enchantment.radenchants.gunner.desc=提升拉弓速度

enchantment.radenchants:paladin=神圣守护者
enchantment.radenchants.paladin.desc=你可以吸收附近玩家受到的部分伤害以保护他们

#Chinese translated by 枫川