attribute.name.generic.blindness_resistance.name=Blindness Resistance
gui.jei.category.alloying.name=冶炼
gui.jei.category.alloying.experience.name=%s 经验
gui.jei.category.alloying.time.seconds.name=%s秒
gui.jei.category.infusion.name=灌注
gui.jei.category.infusion.time.name=时间: %s
gui.jei.category.anvil_smithing.name=铁砧
gui.jei.category.anvil_smithing.damage.name=工具伤害: %s
item.betterendforge.guidebook.name=末地指南
book.betterendforge.landing.name=关于在末地生存的简短指南。
book.betterendforge.subtitle.name=在末地生存
message.betterendforge.patchouli_missing.name=需要安装帕秋莉mod
itemGroup.betterendforge=更好的末地
container.betterendforge.end_stone_smelter.name=末地石熔炉 (WIP)
message.betterendforge.anvil_damage.name=§cDamage
tile.betterendforge.lumecorn.name=发光玉米
tile.betterendforge.lumecorn_seed.name=发光玉米种子
item.betterendforge.lumecorn_rod.name=发光玉米棒  
tile.betterendforge.blooming_cooksonia.name=盛开的库克逊蕨
tile.betterendforge.salteago.name=萨尔蒂戈蕨 
tile.betterendforge.vaiolush_fern.name=瓦约鲁什蕨
tile.betterendforge.fracturn.name=压裂蕨
biome.betterendforge.dry_shrubland.name=干灌丛
biome.betterendforge.neon_oasis.name=霓虹绿洲
tile.betterendforge.neon_cactus.name=霓虹仙人掌
tile.betterendforge.neon_cactus_block.name=霓虹仙人掌块
tile.betterendforge.neon_cactus_slab.name=霓虹仙人掌台阶
tile.betterendforge.neon_cactus_stairs.name=霓虹仙人掌楼梯
item.betterendforge.music_disc_strange_and_alien.name=§bMusic Disc§r
item.record.strange_and_alien.desc=§5Firel§r - §fStrange And Alien§r
item.betterendforge.music_disc_grasping_at_stars.name=§bMusic Disc§r
item.record.grasping_at_stars.desc=§5Firel§r - §fGrasping At Stars§r
item.betterendforge.music_disc_endseeker.name=§bMusic Disc§r
item.record.endseeker.desc=§5Firel§r - §fEndseeker§r
item.betterendforge.music_disc_eo_dracona.name=§bMusic Disc§r
item.record.eo_dracona.desc=§5Firel§r - §fEo Dracona§r
tile.betterendforge.rutiscus.name=芸苔
tile.betterendforge.rutiscus_path.name=芸苔径
biome.betterendforge.lantern_woods.name=灯笼木
tile.betterendforge.filalux.name=斐乐
tile.betterendforge.filalux_lantern.name=斐乐灯笼
tile.betterendforge.filalux_wings.name=斐乐翅膀
tile.betterendforge.lucernia_bark.name=琉森木头
tile.betterendforge.lucernia_barrel.name=琉森桶
tile.betterendforge.lucernia_bookshelf.name="琉森书架
tile.betterendforge.lucernia_button.name=琉森按钮
tile.betterendforge.lucernia_chest.name=琉森箱子
tile.betterendforge.lucernia_composter.name=琉森堆肥桶
tile.betterendforge.lucernia_crafting_table.name=琉森合成台
tile.betterendforge.lucernia_door.name=琉森门
item.betterendforge.lucernia_door.name=琉森门
tile.betterendforge.lucernia_fence.name=琉森栅栏
tile.betterendforge.lucernia_gate.name=琉森栅栏门
tile.betterendforge.lucernia_ladder.name=琉森梯
tile.betterendforge.lucernia_leaves.name=琉森页
tile.betterendforge.lucernia_log.name=琉森原木
tile.betterendforge.lucernia_outer_leaves.name=琉森叶（外层）
tile.betterendforge.lucernia_planks.name=琉森木板
tile.betterendforge.lucernia_pressure_plate.name=琉森压力板
tile.betterendforge.lucernia_sapling.name=琉森树苗
tile.betterendforge.lucernia_sign.name=琉森牌子
tile.betterendforge.lucernia_slab.name=琉森台阶
tile.betterendforge.lucernia_stairs.name=琉森楼梯
tile.betterendforge.lucernia_stripped_bark.name=去皮琉森木头
tile.betterendforge.lucernia_stripped_log.name=去皮琉森原木
tile.betterendforge.lucernia_trapdoor.name=琉森陷阱门
tile.betterendforge.flamaea.name=黄花
tile.betterendforge.aeridium.name=指甲兰
tile.betterendforge.lamellarium.name=层状
tile.betterendforge.bolux_mushroom.name=博勒克斯蘑菇
tile.betterendforge.aurant_polypore.name=多孔奥兰特
tile.betterendforge.pond_anemone.name=池塘海葵
tile.betterendforge.ruscus.name=芸香
tile.betterendforge.lutebus.name=琵琶
tile.betterendforge.orango.name=奥兰戈
tile.betterendforge.sangnum.name=桑格纳姆
tile.betterendforge.sangnum_path.name=桑格纳姆径
tile.betterendforge.mossy_obsidian.name=生苔的黑曜石
tile.betterendforge.amaranita_cap.name=鹅膏菌帽
tile.betterendforge.amaranita_fur.name=鹅膏菌皮草
tile.betterendforge.amaranita_hymenophore.name=鹅膏菌子实层体
tile.betterendforge.amaranita_hyphae.name=鹅膏菌菌丝
tile.betterendforge.amaranita_lantern.name=鹅膏菌灯笼
tile.betterendforge.amaranita_stem.name=鹅膏菌干
tile.betterendforge.large_amaranita_mushroom.name=大鹅膏菌菇
tile.betterendforge.small_amaranita_mushroom.name=小鹅膏菌菇
tile.betterendforge.globulagus.name=蓝桉
tile.betterendforge.clawfern.name=克劳芬
tile.betterendforge.dragon_bone_block.name=龙骨块
tile.betterendforge.dragon_bone_slab.name=龙骨台阶
tile.betterendforge.dragon_bone_stairs.name=龙骨楼梯
tile.betterendforge.mossy_dragon_bone.name=生苔龙骨
biome.betterendforge.dragon_graveyards.name=龙之墓地
biome.betterendforge.crystal_mountains.name=水晶山脉
biome.betterendforge.foggy_mushroomland.name="雾霭蘑菇岛
biome.betterendforge.dust_wastelands.name=尘土飞扬的荒地
biome.betterendforge.chorus_forest.name=紫颂森林
biome.betterendforge.megalake.name=巨型湖泊
biome.betterendforge.megalake_grove.name=巨型湖泊树林
biome.betterendforge.painted_mountains.name=彩绘山脉
biome.betterendforge.shadow_forest.name=黯影森林
biome.betterendforge.blossoming_spires.name=花开尖塔
biome.betterendforge.amber_land.name=琥珀岛
biome.betterendforge.sulphur_springs.name=硫磺矿泉
biome.betterendforge.ice_starfield.name=冰晶星空
biome.betterendforge.umbrella_jungle.name=胶伞丛林
biome.betterendforge.glowing_grasslands.name=发光草原
biome.betterendforge.empty_aurora_cave.name=空极光洞穴
biome.betterendforge.empty_end_cave.name=空末地洞穴
biome.betterendforge.empty_smaragdant_cave.name=空翡翠洞穴
biome.betterendforge.lush_aurora_cave.name=富集极光洞穴
biome.betterendforge.lush_smaragdant_cave.name=富集翡翠洞穴
tile.betterendforge.silk_moth_nest.name=蚕蛾巢穴
entity.betterendforge.silk_moth.name=蚕蛾
entity.silk_moth.name=蚕蛾
item.betterendforge.spawn_egg_silk_moth.name=蚕蛾蛋
item.betterendforge.silk_fiber.name=蚕丝
tile.betterendforge.iron_bulb_lantern.name=球茎果铁灯
tile.betterendforge.iron_bulb_lantern_black.name=黑色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_blue.name=蓝色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_brown.name=棕色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_cyan.name=青色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_gray.name=灰色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_green.name=绿色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_light_blue.name=淡蓝色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_silver.name=淡灰色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_lime.name=黄绿色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_magenta.name=品红色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_orange.name=橙色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_pink.name=粉红色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_purple.name=紫色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_red.name=红色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_white.name="白色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_yellow.name=黄色球茎果铁灯
entity.betterendforge.dragonfly.name=蜻蜓
entity.dragonfly.name=蜻蜓
item.betterendforge.spawn_egg_dragonfly.name=蜻蜓刷怪蛋
entity.betterendforge.end_slime.name=末地史莱姆
entity.end_slime.name=末地史莱姆
item.betterendforge.spawn_egg_end_slime.name=末地史莱姆刷怪蛋
entity.betterendforge.end_fish.name=末地鱼
entity.end_fish.name=末地鱼
item.betterendforge.spawn_egg_end_fish.name=末地鱼刷怪蛋
entity.betterendforge.shadow_walker.name=黯影行者
entity.shadow_walker.name=黯影行者
item.betterendforge.spawn_egg_shadow_walker.name=黯影行者刷怪蛋
entity.betterendforge.cubozoa.name=箱水母
entity.cubozoa.name=箱水母
item.betterendforge.spawn_egg_cubozoa.name=箱水母刷怪蛋
item.betterendforge.gelatine.name=水母凝胶
item.betterendforge.sweet_berry_jelly.name=甜浆果冻
item.betterendforge.shadow_berry_jelly.name=黯影浆果冻
tile.betterendforge.respawn_obelisk.name=重生方尖碑(WIP)
message.betterendforge.set_spawn.name=§b§l你的出生点已设置在这
message.betterendforge.fail_spawn.name=§c§l你需要拿着6个琥珀宝石才能设置出生点！
tile.betterendforge.dragon_tree_composter.name=龙鳞木堆肥桶
tile.betterendforge.end_lotus_composter.name=末地莲木堆肥桶
tile.betterendforge.helix_tree_composter.name=螺旋木堆肥桶
tile.betterendforge.lacugrove_composter.name=泊树林木堆肥桶
tile.betterendforge.mossy_glowshroom_composter.name=苔光菇木堆肥桶
tile.betterendforge.pythadendron_composter.name=毕达木堆肥桶
tile.betterendforge.tenanea_composter.name=十纹木堆肥桶
tile.betterendforge.andesite_lantern.name=安山岩灯笼
tile.betterendforge.blackstone_lantern.name=黑石灯笼
tile.betterendforge.diorite_lantern.name=闪长岩灯笼
tile.betterendforge.granite_lantern.name=花岗岩灯笼
tile.betterendforge.purpur_lantern.name=紫珀灯笼
tile.betterendforge.quartz_lantern.name=石英灯笼
tile.betterendforge.end_stone_lantern.name=末地石灯笼
tile.betterendforge.gold_chandelier.name=金制吊灯
tile.betterendforge.iron_chandelier.name=铁制吊灯
tile.betterendforge.end_mycelium.name=末地菌丝
tile.betterendforge.end_moss.name=末地苔藓
tile.betterendforge.endstone_dust.name=末地尘埃
tile.betterendforge.chorus_nylium.name=紫颂菌岩
tile.betterendforge.cave_moss.name=洞穴苔藓
tile.betterendforge.crystal_moss.name=水晶苔藓
tile.betterendforge.shadow_grass.name=黯影草
tile.betterendforge.pink_moss.name=粉色苔藓
tile.betterendforge.amber_moss.name=琥珀苔藓
tile.betterendforge.jungle_moss.name=丛林苔藓
tile.betterendforge.end_mycelium_path.name=末地菌丝径
tile.betterendforge.end_moss_path.name=末地苔藓径
tile.betterendforge.chorus_nylium_path.name=紫颂菌岩径
tile.betterendforge.cave_moss_path.name=洞穴苔藓径
tile.betterendforge.crystal_moss_path.name=水晶苔藓径
tile.betterendforge.shadow_grass_path.name=黯影草径
tile.betterendforge.pink_moss_path.name=粉色苔藓径
tile.betterendforge.amber_moss_path.name=琥珀苔藓径
tile.betterendforge.jungle_moss_path.name=丛林苔藓径
tile.betterendforge.helix_tree_bark.name=螺旋木
tile.betterendforge.helix_tree_barrel.name=螺旋木桶
tile.betterendforge.helix_tree_bookshelf.name=螺旋木书架
tile.betterendforge.helix_tree_button.name=螺旋木按钮
tile.betterendforge.helix_tree_chest.name=螺旋木箱
tile.betterendforge.helix_tree_crafting_table.name=螺旋木工作台
tile.betterendforge.helix_tree_door.name=螺旋木门
item.betterendforge.helix_tree_door.name=螺旋木门
tile.betterendforge.helix_tree_fence.name=螺旋木栅栏
tile.betterendforge.helix_tree_gate.name=螺旋木栅栏门
tile.betterendforge.helix_tree_ladder.name=螺旋木梯
tile.betterendforge.helix_tree_leaves.name=螺旋树叶
tile.betterendforge.helix_tree_log.name=螺旋木原木
tile.betterendforge.helix_tree_planks.name=螺旋木板
tile.betterendforge.helix_tree_pressure_plate.name=螺旋木压力板
tile.betterendforge.helix_tree_sapling.name=螺旋树苗
tile.betterendforge.helix_tree_sign.name=螺旋木告示牌
tile.betterendforge.helix_tree_slab.name=螺旋木台阶
tile.betterendforge.helix_tree_stairs.name=螺旋木楼梯
tile.betterendforge.helix_tree_stripped_bark.name=去皮螺旋木
tile.betterendforge.helix_tree_stripped_log.name=去皮螺旋木原木
tile.betterendforge.helix_tree_trapdoor.name=螺旋木活板门
tile.betterendforge.lanceleaf.name=兰塞尔叶
tile.betterendforge.lanceleaf_seed.name=兰塞尔叶种子
tile.betterendforge.glowing_pillar_leaves.name=发光楹树叶
tile.betterendforge.glowing_pillar_luminophor.name=发光楹发光体
tile.betterendforge.glowing_pillar_roots.name=发光楹菌索
tile.betterendforge.glowing_pillar_seed.name=发光楹种子
tile.betterendforge.bulb_moss.name=灯泡 苔藓
item.betterendforge.eternal_crystal.name=永恒水晶
item.betterendforge.crystal_shards.name=水晶碎片
item.betterendforge.ender_shard.name=末影碎片
item.betterendforge.ender_dust.name=末影粉
item.betterendforge.crystalline_sulphur.name=硫磺
item.betterendforge.aeternium_ingot.name=太古合金锭
item.betterendforge.aeternium_helmet.name=太古合金头盔
item.betterendforge.aeternium_chestplate.name=太古合金胸甲
item.betterendforge.aeternium_leggings.name=太古合金护腿
item.betterendforge.aeternium_boots.name=太古合金靴子
item.betterendforge.aeternium_shovel.name=太古合金锹
item.betterendforge.aeternium_sword.name=太古合金剑
item.betterendforge.aeternium_pickaxe.name=太古合金镐
item.betterendforge.aeternium_axe.name=太古合金斧
item.betterendforge.aeternium_hoe.name=太古合金锄
item.betterendforge.aeternium_hammer.name=太古合金锤
item.betterendforge.iron_hammer.name=铁锻锤
item.betterendforge.golden_hammer.name=金锻锤
item.betterendforge.diamond_hammer.name=钻石锻锤
item.betterendforge.netherite_hammer.name=下界合金锻锤
item.betterendforge.crystalite_boots.name=融晶合金靴子
item.betterendforge.crystalite_chestplate.name=融晶合金胸甲
item.betterendforge.crystalite_helmet.name=融晶合金头盔
item.betterendforge.crystalite_leggings.name=融晶合金护腿
item.betterendforge.aeternium_axe_head.name=太古合金斧头部
item.betterendforge.aeternium_hammer_head.name=太古合金锻锤头部
item.betterendforge.aeternium_hoe_head.name=太古合金锄头部
item.betterendforge.aeternium_pickaxe_head.name=太古合金镐头部
item.betterendforge.aeternium_shovel_head.name=太古合金锹头部
item.betterendforge.aeternium_sword_blade.name=太古合金剑刃
item.betterendforge.aeternium_sword_handle.name=太古合金剑柄
item.betterendforge.leather_stripe.name=皮革条纹
item.betterendforge.leather_wrapped_stick.name=皮革包装棒
item.betterendforge.glowing_bulb.name=发光灯泡果
enchantment.betterendforge.end_veil.desc.name= 允许使用者注视末影人而不激怒它们
effect.betterendforge.end_veil.name=末地面纱
enchantment.betterendforge.end_veil.name=末地面纱
item.minecraft.potion.effect.end_veil.name=末地面纱药水
item.minecraft.potion.effect.long_end_veil.name=末地面纱药水
item.minecraft.splash_potion.effect.end_veil.name=喷溅型末地面纱药水
item.minecraft.splash_potion.effect.long_end_veil.name=喷溅型末地面纱药水
item.minecraft.lingering_potion.effect.end_veil.name=滞留型末地面纱药水
item.minecraft.lingering_potion.effect.long_end_veil.name=滞留型末地面纱药水
item.minecraft.tipped_arrow.effect.end_veil.name=末地面纱之箭
item.minecraft.tipped_arrow.effect.long_end_veil.name=末地面纱之箭
tile.betterendforge.aurora_crystal.name=极光水晶
tile.betterendforge.terminite_ore.name=终界矿石
tile.betterendforge.ender_ore.name=末影矿石
tile.betterendforge.aeternium_block.name=太古合金块
tile.betterendforge.ender_block.name=末影块
tile.betterendforge.end_stone_smelter.name=末地石冶炼炉
tile.betterendforge.flavolite_runed.name=符文苍黄石
tile.betterendforge.end_portal_tile.name=末地传送门
tile.betterendforge.eternal_pedestal.name=永恒基座
tile.betterendforge.flavolite_runed_eternal.name=永恒符文苍黄石
tile.betterendforge.end_stone_furnace.name=末地石熔炉
tile.betterendforge.aeternium_anvil.name=太古合金砧
tile.betterendforge.missing_tile.name=缺少瓦片
tile.betterendforge.end_stone_stalactite.name=末地钟乳石
tile.betterendforge.end_stone_stalactite_cavemoss.name=洞穴苔藓末地钟乳石
tile.betterendforge.smaragdant_crystal.name=翡翠
tile.betterendforge.smaragdant_crystal_shard.name=翡翠碎片
tile.betterendforge.rubinea.name=茜草
tile.betterendforge.andesite_pedestal.name=安山岩基座
tile.betterendforge.diorite_pedestal.name=闪长岩基座
tile.betterendforge.granite_pedestal.name=花岗岩基座
tile.betterendforge.purpur_pedestal.name=紫珀基座
tile.betterendforge.quartz_pedestal.name=石英基座
tile.betterendforge.infusion_pedestal.name=灌注基座 (WIP)
tile.betterendforge.umbrella_moss.name=伞状苔藓
tile.betterendforge.umbrella_moss_tall.name=高伞状苔藓
tile.betterendforge.creeping_moss.name=匍匐苔藓
tile.betterendforge.chorus_grass.name=紫颂草
tile.betterendforge.cave_grass.name=洞穴草
tile.betterendforge.crystal_grass.name=水晶草
tile.betterendforge.shadow_plant.name=黯影植物
tile.betterendforge.bushy_grass.name=丛藓
tile.betterendforge.amber_grass.name=琥珀草径
tile.betterendforge.jungle_grass.name=丛林草
tile.betterendforge.blue_vine_seed.name=蓝藤种子
tile.betterendforge.blue_vine.name=蓝藤
tile.betterendforge.blue_vine_lantern.name=蓝藤菌光体
tile.betterendforge.blue_vine_fur.name=蓝藤菌绒
tile.betterendforge.dense_vine.name=茂密藤蔓
tile.betterendforge.bubble_coral.name=冒泡珊瑚
tile.betterendforge.end_lily.name=末地睡莲
tile.betterendforge.end_lily_seed.name=末地睡莲种子
tile.betterendforge.end_lotus_seed.name=末地莲种子
tile.betterendforge.end_lotus_stem.name=末地莲茎
tile.betterendforge.end_lotus_leaf.name=末地莲树
tile.betterendforge.end_lotus_flower.name=末地莲花
tile.betterendforge.cave_bush.name=洞穴灌木
tile.betterendforge.shadow_berry.name=黯影浆果种子
tile.betterendforge.purple_polypore.name=紫色多孔菌
tile.betterendforge.cyan_moss.name=青色苔藓
tile.betterendforge.tail_moss.name=鼠尾苔藓
tile.betterendforge.murkweed.name=黝黯草
tile.betterendforge.needlegrass.name=针茅草
tile.betterendforge.twisted_vine.name=蜷曲藤
tile.betterendforge.twisted_moss.name=蜷曲苔藓
tile.betterendforge.bulb_vine.name=灯泡藤
tile.betterendforge.bulb_vine_seed.name=灯泡藤种子
tile.betterendforge.menger_sponge.name=门格海绵
tile.betterendforge.menger_sponge_wet.name=湿门格海绵
tile.betterendforge.charnia_cyan.name=青色查恩海笔
tile.betterendforge.charnia_light_blue.name=淡蓝色查恩海笔
tile.betterendforge.charnia_orange.name=橙色查恩海笔
tile.betterendforge.charnia_purple.name=紫色查恩海笔
tile.betterendforge.charnia_red.name=红色查恩海笔
tile.betterendforge.charnia_green.name=绿色查恩海笔
tile.betterendforge.twisted_umbrella_moss.name=蜷曲伞状苔藓
tile.betterendforge.twisted_umbrella_moss_tall.name=高蜷曲伞状苔藓
tile.betterendforge.small_jellyshroom.name=小果冻菌
tile.betterendforge.umbrella_tree_cluster.name=胶伞树花簇
tile.betterendforge.umbrella_tree_cluster_empty.name=空的胶伞树花簇
tile.betterendforge.jungle_vine.name=丛林藤
tile.betterendforge.jungle_fern.name=丛林蕨
tile.betterendforge.blossom_berry_seed.name=开花浆果种子
tile.betterendforge.amber_root_seed.name=琥珀根种子
tile.betterendforge.chorus_mushroom_seed.name=紫颂蘑菇种子
tile.betterendforge.pearlberry_seed.name=珍珠浆果种子
tile.betterendforge.brimstone.name=硫磺石
tile.betterendforge.sulphur_crystal.name=硫磺结晶
tile.betterendforge.hydrothermal_vent.name=热泉排气孔
tile.betterendforge.tube_worm.name=管栖蠕虫
tile.betterendforge.vent_bubble_column.name=气泡柱排气口
tile.betterendforge.dense_snow.name=紧实的雪
tile.betterendforge.emerald_ice.name=绿宝石冰
tile.betterendforge.dense_emerald_ice.name=紧实的绿宝石冰
tile.betterendforge.ancient_emerald_ice.name=远古绿宝石冰
tile.betterendforge.hydralux_sapling.name=水生勒克斯幼苗
tile.betterendforge.hydralux_petal_block.name=水生勒克斯花瓣块
tile.betterendforge.hydralux_petal_block_black.name=黑色花瓣块
tile.betterendforge.hydralux_petal_block_blue.name=蓝色花瓣块
tile.betterendforge.hydralux_petal_block_brown.name=棕色花瓣块
tile.betterendforge.hydralux_petal_block_cyan.name=青色花瓣块
tile.betterendforge.hydralux_petal_block_gray.name=灰色花瓣块
tile.betterendforge.hydralux_petal_block_green.name=绿色花瓣块
tile.betterendforge.hydralux_petal_block_light_blue.name=淡蓝色花瓣块k
tile.betterendforge.hydralux_petal_block_silver.name=淡灰色花瓣块
tile.betterendforge.hydralux_petal_block_lime.name=黄绿色花瓣块
tile.betterendforge.hydralux_petal_block_magenta.name=品红色花瓣块
tile.betterendforge.hydralux_petal_block_orange.name=橙色花瓣块
tile.betterendforge.hydralux_petal_block_pink.name=粉色花瓣块
tile.betterendforge.hydralux_petal_block_purple.name=紫色花瓣块
tile.betterendforge.hydralux_petal_block_red.name=红色花瓣块
tile.betterendforge.hydralux_petal_block_white.name=白色花瓣块
tile.betterendforge.hydralux_petal_block_yellow.name=黄色花瓣块
item.betterendforge.hydralux_petal.name=水生勒克斯花瓣
item.betterendforge.enchanted_petal.name=附魔花瓣
item.betterendforge.end_lily_leaf.name=末地睡莲叶
item.betterendforge.end_lily_leaf_dried.name=干末地睡莲叶
item.betterendforge.shadow_berry_cooked.name=熟黯影浆果
item.betterendforge.shadow_berry_raw.name=生黯影浆果
item.betterendforge.umbrella_cluster_juice.name=胶伞花簇果汁
item.betterendforge.blossom_berry.name=开花浆果
item.betterendforge.amber_root_raw.name=生琥珀根
item.betterendforge.chorus_mushroom_cooked.name=熟紫颂蘑菇
item.betterendforge.chorus_mushroom_raw.name=生紫颂蘑菇
item.betterendforge.bucket_end_fish.name=末地鱼桶
item.betterendforge.bucket_cubozoa.name=箱水母桶
item.betterendforge.end_fish_cooked.name=熟末地鱼
item.betterendforge.end_fish_raw.name=生末地鱼
tile.betterendforge.amber_block.name=琥珀块
tile.betterendforge.amber_ore.name=琥珀矿石
item.betterendforge.amber_gem.name=琥珀
item.betterendforge.raw_amber.name=生琥珀
tile.betterendforge.mossy_glowshroom_sapling.name=苔光菇幼苗
tile.betterendforge.mossy_glowshroom_cap.name=苔光菇菌盖
tile.betterendforge.mossy_glowshroom_fur.name=苔光菇菌绒
tile.betterendforge.mossy_glowshroom_hymenophore.name=苔光菇菌褶
tile.betterendforge.mossy_glowshroom_bark.name=苔光菇菌柄
tile.betterendforge.mossy_glowshroom_barrel.name=苔光菇木桶
tile.betterendforge.mossy_glowshroom_button.name=苔光菇木按钮
tile.betterendforge.mossy_glowshroom_chest.name=苔光菇木箱
tile.betterendforge.mossy_glowshroom_crafting_table.name=苔光菇木工作台
tile.betterendforge.mossy_glowshroom_door.name=苔光菇木门
item.betterendforge.mossy_glowshroom_door.name=苔光菇木门
tile.betterendforge.mossy_glowshroom_fence.name=苔光菇木栅栏
tile.betterendforge.mossy_glowshroom_gate.name=苔光菇木栅栏门
tile.betterendforge.mossy_glowshroom_ladder.name=苔光菇木梯
tile.betterendforge.mossy_glowshroom_log.name=苔光菇原木
tile.betterendforge.mossy_glowshroom_planks.name=苔光菇木板
tile.betterendforge.mossy_glowshroom_pressure_plate.name=苔光菇木压力板
tile.betterendforge.mossy_glowshroom_sign.name=苔光菇木告示牌
tile.betterendforge.mossy_glowshroom_slab.name=苔光菇木台阶
tile.betterendforge.mossy_glowshroom_stairs.name=苔光菇木楼梯
tile.betterendforge.mossy_glowshroom_stripped_bark.name=去皮苔光菇菌柄
tile.betterendforge.mossy_glowshroom_stripped_log.name=去皮苔光菇原木
tile.betterendforge.mossy_glowshroom_trapdoor.name=苔光菇木活板门
tile.betterendforge.mossy_glowshroom_bookshelf.name=苔光菇木书架
tile.betterendforge.end_lotus_bark.name=末地莲木
tile.betterendforge.end_lotus_barrel.name=末地莲木桶
tile.betterendforge.end_lotus_button.name=末地莲木按钮
tile.betterendforge.end_lotus_chest.name=末地莲木箱
tile.betterendforge.end_lotus_crafting_table.name=末地莲木工作台
tile.betterendforge.end_lotus_door.name=末地莲木门
item.betterendforge.end_lotus_door.name=末地莲木门
tile.betterendforge.end_lotus_fence.name=末地莲木栅栏
tile.betterendforge.end_lotus_gate.name=末地莲木栅栏门
tile.betterendforge.end_lotus_ladder.name=末地莲木梯
tile.betterendforge.end_lotus_log.name=末地莲原木
tile.betterendforge.end_lotus_planks.name=末地莲木板
tile.betterendforge.end_lotus_pressure_plate.name=末地莲木压力板
tile.betterendforge.end_lotus_sign.name=末地莲木告示牌
tile.betterendforge.end_lotus_slab.name=末地莲台阶
tile.betterendforge.end_lotus_stairs.name=末地莲木楼梯
tile.betterendforge.end_lotus_stripped_bark.name=去皮末地莲木
tile.betterendforge.end_lotus_stripped_log.name=去皮末地莲原木
tile.betterendforge.end_lotus_trapdoor.name=末地莲木活板门
tile.betterendforge.end_lotus_bookshelf.name=末地莲木书架
tile.betterendforge.lacugrove_leaves.name=泊树林树叶
tile.betterendforge.lacugrove_sapling.name=泊树林树苗
tile.betterendforge.lacugrove_bark.name=泊树林木
tile.betterendforge.lacugrove_barrel.name=泊树林木桶
tile.betterendforge.lacugrove_button.name=泊树林木按钮
tile.betterendforge.lacugrove_chest.name=泊树林木箱
tile.betterendforge.lacugrove_crafting_table.name=泊树林木工作台
tile.betterendforge.lacugrove_door.name=泊树林木门
item.betterendforge.lacugrove_door.name=泊树林木门
tile.betterendforge.lacugrove_fence.name=泊树林木栅栏
tile.betterendforge.lacugrove_gate.name=泊树林木栅栏门
tile.betterendforge.lacugrove_ladder.name=泊树林木梯
tile.betterendforge.lacugrove_log.name=泊树林原木
tile.betterendforge.lacugrove_planks.name=泊树林木板
tile.betterendforge.lacugrove_pressure_plate.name=泊树林木压力板
tile.betterendforge.lacugrove_sign.name=泊树林木告示牌
tile.betterendforge.lacugrove_slab.name=泊树林木台阶
tile.betterendforge.lacugrove_stairs.name=泊树林木楼梯
tile.betterendforge.lacugrove_stripped_bark.name=去皮泊树林木
tile.betterendforge.lacugrove_stripped_log.name=去皮泊树林原木
tile.betterendforge.lacugrove_trapdoor.name=泊树林木活板门
tile.betterendforge.lacugrove_bookshelf.name=泊树林木书架
tile.betterendforge.pythadendron_leaves.name=毕达树叶
tile.betterendforge.pythadendron_sapling.name=毕达树苗
tile.betterendforge.pythadendron_bark.name=毕达木
tile.betterendforge.pythadendron_barrel.name=毕达木桶
tile.betterendforge.pythadendron_button.name=毕达木按钮
tile.betterendforge.pythadendron_chest.name=毕达木箱
tile.betterendforge.pythadendron_crafting_table.name=毕达木工作台
tile.betterendforge.pythadendron_door.name=毕达木门
item.betterendforge.pythadendron_door.name=毕达木门
tile.betterendforge.pythadendron_fence.name=毕达木栅栏
tile.betterendforge.pythadendron_gate.name=毕达木栅栏门
tile.betterendforge.pythadendron_ladder.name=毕达木梯
tile.betterendforge.pythadendron_log.name=毕达木原木
tile.betterendforge.pythadendron_planks.name=毕达木板
tile.betterendforge.pythadendron_pressure_plate.name=毕达木压力板
tile.betterendforge.pythadendron_sign.name=毕达木告示牌
tile.betterendforge.pythadendron_slab.name=毕达木台阶
tile.betterendforge.pythadendron_stairs.name=毕达木楼梯
tile.betterendforge.pythadendron_stripped_bark.name=去皮毕达木
tile.betterendforge.pythadendron_stripped_log.name=去皮毕达木原木
tile.betterendforge.pythadendron_trapdoor.name=毕达木活板门
tile.betterendforge.pythadendron_bookshelf.name=毕达木书架
tile.betterendforge.dragon_tree_leaves.name=龙鳞树叶
tile.betterendforge.dragon_tree_sapling.name=龙鳞树苗
tile.betterendforge.dragon_tree_bark.name=龙鳞木
tile.betterendforge.dragon_tree_barrel.name=龙鳞木桶
tile.betterendforge.dragon_tree_button.name=龙鳞木按钮
tile.betterendforge.dragon_tree_chest.name=龙鳞木箱
tile.betterendforge.dragon_tree_crafting_table.name=龙鳞木工作台
tile.betterendforge.dragon_tree_door.name=龙鳞木门
item.betterendforge.dragon_tree_door.name=龙鳞木门
tile.betterendforge.dragon_tree_fence.name=龙鳞木栅栏
tile.betterendforge.dragon_tree_gate.name=龙鳞木栅栏门
tile.betterendforge.dragon_tree_ladder.name=龙鳞木梯
tile.betterendforge.dragon_tree_log.name=龙鳞木原木
tile.betterendforge.dragon_tree_planks.name=龙鳞木板
tile.betterendforge.dragon_tree_pressure_plate.name=龙鳞木压力板
tile.betterendforge.dragon_tree_sign.name=龙鳞木告示牌
tile.betterendforge.dragon_tree_slab.name=龙鳞木台阶
tile.betterendforge.dragon_tree_stairs.name=龙鳞木楼梯
tile.betterendforge.dragon_tree_stripped_bark.name=去皮龙鳞木
tile.betterendforge.dragon_tree_stripped_log.name=去皮龙鳞木原木
tile.betterendforge.dragon_tree_trapdoor.name=龙鳞木活板门
tile.betterendforge.dragon_tree_bookshelf.name=龙鳞木书架
tile.betterendforge.tenanea_flowers.name=十纹花藤
tile.betterendforge.tenanea_outer_leaves.name=十纹树叶（外层）
tile.betterendforge.tenanea_bark.name=十纹木
tile.betterendforge.tenanea_barrel.name=十纹木桶
tile.betterendforge.tenanea_bookshelf.name=十纹木书架
tile.betterendforge.tenanea_button.name=十纹木按钮
tile.betterendforge.tenanea_chest.name=十纹木箱
tile.betterendforge.tenanea_crafting_table.name=十纹木工作台
tile.betterendforge.tenanea_door.name=十纹木门
item.betterendforge.tenanea_door.name=十纹木门
tile.betterendforge.tenanea_fence.name=十纹木栅栏
tile.betterendforge.tenanea_gate.name=十纹木栅栏门
tile.betterendforge.tenanea_ladder.name=十纹木梯
tile.betterendforge.tenanea_leaves.name=十纹树叶
tile.betterendforge.tenanea_log.name=十纹木原木
tile.betterendforge.tenanea_planks.name=十纹木板
tile.betterendforge.tenanea_pressure_plate.name=十纹木压力板
tile.betterendforge.tenanea_sapling.name=十纹树苗
tile.betterendforge.tenanea_sign.name=十纹木告示牌
tile.betterendforge.tenanea_slab.name=十纹木台阶
tile.betterendforge.tenanea_stairs.name=十纹木楼梯
tile.betterendforge.tenanea_stripped_bark.name=去皮十纹木
tile.betterendforge.tenanea_stripped_log.name=去皮十纹木原木
tile.betterendforge.tenanea_trapdoor.name=十纹木活板门
tile.betterendforge.umbrella_tree_sapling.name=胶伞树苗
tile.betterendforge.umbrella_tree_bark.name=胶伞木
tile.betterendforge.umbrella_tree_barrel.name=胶伞木桶
tile.betterendforge.umbrella_tree_bookshelf.name=胶伞树书架
tile.betterendforge.umbrella_tree_button.name=胶伞木按钮
tile.betterendforge.umbrella_tree_chest.name=胶伞木箱
tile.betterendforge.umbrella_tree_composter.name=胶伞木堆肥桶
tile.betterendforge.umbrella_tree_crafting_table.name=胶伞树工作台
tile.betterendforge.umbrella_tree_door.name=胶伞木门
item.betterendforge.umbrella_tree_door.name=胶伞木门
tile.betterendforge.umbrella_tree_fence.name=胶伞木栅栏
tile.betterendforge.umbrella_tree_gate.name=胶伞木栅栏门
tile.betterendforge.umbrella_tree_ladder.name=胶伞木梯
tile.betterendforge.umbrella_tree_log.name=胶伞木原木
tile.betterendforge.umbrella_tree_planks.name=胶伞木板
tile.betterendforge.umbrella_tree_pressure_plate.name=胶伞木压力板
tile.betterendforge.umbrella_tree_sign.name=胶伞木告示牌
tile.betterendforge.umbrella_tree_slab.name=胶伞木台阶
tile.betterendforge.umbrella_tree_stairs.name=胶伞木楼梯
tile.betterendforge.umbrella_tree_stripped_bark.name=去皮胶伞木
tile.betterendforge.umbrella_tree_stripped_log.name=去皮胶伞木原木
tile.betterendforge.umbrella_tree_trapdoor.name=胶伞木活板门
tile.betterendforge.umbrella_tree_membrane.name=胶伞树膜
tile.betterendforge.jellyshroom_bark.name=果冻菌柄
tile.betterendforge.jellyshroom_barrel.name=果冻菌木桶
tile.betterendforge.jellyshroom_bookshelf.name=果冻菌书架
tile.betterendforge.jellyshroom_button.name=果冻菌木按钮
tile.betterendforge.jellyshroom_cap_purple.name=紫色果冻菌盖
tile.betterendforge.jellyshroom_chest.name=果冻菌木箱
tile.betterendforge.jellyshroom_composter.name=果冻菌木堆肥桶
tile.betterendforge.jellyshroom_crafting_table.name=果冻菌木工作台
tile.betterendforge.jellyshroom_door.name=果冻菌木门
item.betterendforge.jellyshroom_door.name=果冻菌木门
tile.betterendforge.jellyshroom_fence.name=果冻菌木栅栏
tile.betterendforge.jellyshroom_gate.name=果冻菌木栅栏门
tile.betterendforge.jellyshroom_ladder.name=果冻菌木梯
tile.betterendforge.jellyshroom_log.name=果冻菌原木
tile.betterendforge.jellyshroom_planks.name=果冻菌木板
tile.betterendforge.jellyshroom_pressure_plate.name=果冻菌木压力板
tile.betterendforge.jellyshroom_sign.name=果冻菌木告示牌
tile.betterendforge.jellyshroom_slab.name=果冻菌木台阶
tile.betterendforge.jellyshroom_stairs.name=果冻菌木楼梯
tile.betterendforge.jellyshroom_stripped_bark.name=去皮果冻菌柄
tile.betterendforge.jellyshroom_stripped_log.name=去皮果冻菌原木
tile.betterendforge.jellyshroom_trapdoor.name=果冻菌活板门
tile.betterendforge.violecite.name=紫罗兰石
tile.betterendforge.violecite_bricks.name=紫罗兰石砖
tile.betterendforge.violecite_bricks_slab.name=紫罗兰石砖台阶
tile.betterendforge.violecite_bricks_stairs.name=紫罗兰石砖楼梯
tile.betterendforge.violecite_bricks_wall.name=紫罗兰石砖墙
tile.betterendforge.violecite_button.name=紫罗兰石按钮
tile.betterendforge.violecite_pillar.name=紫罗兰石柱
tile.betterendforge.violecite_pressure_plate.name=紫罗兰石压力板
tile.betterendforge.violecite_slab.name=紫罗兰石台阶
tile.betterendforge.violecite_tiles.name=紫罗兰石瓷砖
tile.betterendforge.violecite_stairs.name=紫罗兰石楼梯
tile.betterendforge.violecite_polished.name=磨制紫罗兰石
tile.betterendforge.violecite_wall.name=紫罗兰石墙
tile.betterendforge.violecite_pedestal.name=紫罗兰石基座
tile.betterendforge.violecite_lantern.name=紫罗兰石灯笼
tile.betterendforge.violecite_furnace.name=紫罗兰石熔炉
tile.betterendforge.flavolite.name=苍黄石
tile.betterendforge.flavolite_bricks.name=苍黄石砖
tile.betterendforge.flavolite_bricks_slab.name=苍黄石砖台阶
tile.betterendforge.flavolite_bricks_stairs.name=苍黄石砖楼梯
tile.betterendforge.flavolite_bricks_wall.name=苍黄石砖墙
tile.betterendforge.flavolite_button.name=苍黄石按钮
tile.betterendforge.flavolite_pillar.name=苍黄石柱
tile.betterendforge.flavolite_pressure_plate.name=苍黄石压力板
tile.betterendforge.flavolite_slab.name=苍黄石台阶
tile.betterendforge.flavolite_tiles.name=苍黄石瓷砖
tile.betterendforge.flavolite_stairs.name=苍黄石楼梯
tile.betterendforge.flavolite_polished.name=磨制苍黄石
tile.betterendforge.flavolite_wall.name=苍黄石墙
tile.betterendforge.flavolite_pedestal.name=苍黄石基座
tile.betterendforge.flavolite_lantern.name=苍黄石灯笼
tile.betterendforge.flavolite_furnace.name=苍黄石熔炉
tile.betterendforge.sulphuric_rock.name=硫磺岩
tile.betterendforge.sulphuric_rock_bricks.name=硫磺岩砖
tile.betterendforge.sulphuric_rock_bricks_slab.name=硫磺岩砖台阶
tile.betterendforge.sulphuric_rock_bricks_stairs.name=硫磺岩砖楼梯
tile.betterendforge.sulphuric_rock_bricks_wall.name=硫磺岩砖墙
tile.betterendforge.sulphuric_rock_button.name=硫磺岩按钮
tile.betterendforge.sulphuric_rock_lantern.name=硫磺岩灯笼
tile.betterendforge.sulphuric_rock_pedestal.name=硫磺岩基座
tile.betterendforge.sulphuric_rock_pillar.name=硫磺岩柱
tile.betterendforge.sulphuric_rock_pressure_plate.name=硫磺岩压力板
tile.betterendforge.sulphuric_rock_polished.name=磨制硫磺岩
tile.betterendforge.sulphuric_rock_slab.name=硫磺岩台阶
tile.betterendforge.sulphuric_rock_stairs.name=硫磺岩楼梯
tile.betterendforge.sulphuric_rock_tiles.name=硫磺岩瓷砖
tile.betterendforge.sulphuric_rock_wall.name=硫磺岩墙
tile.betterendforge.sulphuric_rock_furnace.name=硫磺熔炉
tile.betterendforge.thallasium_ore.name=铊矿
tile.betterendforge.thallasium_block.name=铊块
item.betterendforge.thallasium_ingot.name=铊锭
item.betterendforge.thallasium_nugget.name=铊锭
tile.betterendforge.thallasium_bars.name=铊条
tile.betterendforge.thallasium_door.name=铊门
item.betterendforge.thallasium_door.name=铊门
tile.betterendforge.thallasium_pressure_plate.name=铊制压力板
tile.betterendforge.thallasium_tile.name=铊瓦
tile.betterendforge.thallasium_trapdoor.name=铊制陷阱门
tile.betterendforge.thallasium_chandelier.name=铊制吊灯
tile.betterendforge.thallasium_anvil.name=铊砧
tile.betterendforge.thallasium_chain.name=铊链
tile.betterendforge.thallasium_slab.name=铊半砖
tile.betterendforge.thallasium_stairs.name=铊楼梯
item.betterendforge.thallasium_axe.name=铊斧头
item.betterendforge.thallasium_hoe.name=铊锄
item.betterendforge.thallasium_pickaxe.name=铊镐
item.betterendforge.thallasium_shovel.name=铊锹
item.betterendforge.thallasium_sword.name=铊剑
item.betterendforge.thallasium_hammer.name=铊锻锤
item.betterendforge.thallasium_axe_head.name=铊斧头部
item.betterendforge.thallasium_hoe_head.name=铊锄头部
item.betterendforge.thallasium_pickaxe_head.name=铊镐头部
item.betterendforge.thallasium_shovel_head.name=铊锹头部
item.betterendforge.thallasium_sword_blade.name=铊剑刃
item.betterendforge.thallasium_sword_handle.name=铊剑柄
item.betterendforge.thallasium_helmet.name=铊头盔
item.betterendforge.thallasium_chestplate.name=铊胸甲
item.betterendforge.thallasium_leggings.name=铊护腿
item.betterendforge.thallasium_boots.name=铊靴子
tile.betterendforge.thallasium_bulb_lantern.name=球茎果灯
tile.betterendforge.thallasium_bulb_lantern_black.name=黑色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_blue.name=蓝色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_brown.name=棕色球茎果灯"
tile.betterendforge.thallasium_bulb_lantern_cyan.name=青色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_gray.name=灰色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_green.name=绿色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_light_blue.name=淡蓝色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_silver.name=淡灰色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_lime.name=黄绿色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_magenta.name=品红色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_orange.name=橙色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_pink.name=粉红色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_purple.name=紫色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_red.name=红色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_white.name=白色球茎果灯
tile.betterendforge.thallasium_bulb_lantern_yellow.name=黄色球茎果灯
tile.betterendforge.terminite_block.name=终界铁块
item.betterendforge.terminite_ingot.name=终界铁锭
item.betterendforge.terminite_nugget.name=终界锭
tile.betterendforge.terminite_bars.name=终界条
tile.betterendforge.terminite_door.name=终界门
item.betterendforge.terminite_door.name=终界门
tile.betterendforge.terminite_pressure_plate.name=终界压力板
tile.betterendforge.terminite_tile.name=终界瓦
tile.betterendforge.terminite_trapdoor.name=终界陷阱门
tile.betterendforge.terminite_chandelier.name=终界吊灯
tile.betterendforge.terminite_anvil.name=终界砧
tile.betterendforge.terminite_chain.name=终界链
tile.betterendforge.terminite_slab.name=终界半砖
tile.betterendforge.terminite_stairs.name=终界楼梯
item.betterendforge.terminite_axe.name=终界铁斧
item.betterendforge.terminite_hoe.name="终界铁锄
item.betterendforge.terminite_pickaxe.name=终界铁镐
item.betterendforge.terminite_shovel.name=终界铁锹
item.betterendforge.terminite_sword.name=终界铁剑
item.betterendforge.terminite_hammer.name=终界铁锻锤
item.betterendforge.terminite_axe_head.name=终界斧头部
item.betterendforge.terminite_hoe_head.name=终界锄头部
item.betterendforge.terminite_pickaxe_head.name=终界镐头部
item.betterendforge.terminite_shovel_head.name=终界锹头部
item.betterendforge.terminite_sword_blade.name=终界剑刃
item.betterendforge.terminite_sword_handle.name=终界剑柄
item.betterendforge.terminite_helmet.name=终界铁头盔
item.betterendforge.terminite_chestplate.name=终界铁胸甲
item.betterendforge.terminite_leggings.name=终界铁护腿
item.betterendforge.terminite_boots.name=终界铁靴子
tile.betterendforge.terminite_bulb_lantern.name=终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_black.name=黑色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_blue.name=蓝色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_brown.name=棕色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_cyan.name=青色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_gray.name=灰色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_green.name=绿色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_light_blue.name=淡蓝色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_silver.name=淡灰色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_lime.name=黄绿色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_magenta.name=品红色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_orange.name=橙色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_pink.name=粉色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_purple.name=紫色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_red.name=红色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_white.name=白色终界灯泡灯笼
tile.betterendforge.terminite_bulb_lantern_yellow.name=黄色终界灯泡灯笼
tile.betterendforge.virid_jadestone.name=翠碧
tile.betterendforge.virid_jadestone_bricks.name=翠碧砖
tile.betterendforge.virid_jadestone_bricks_slab.name=翠碧砖台阶
tile.betterendforge.virid_jadestone_bricks_stairs.name=翠碧砖楼梯
tile.betterendforge.virid_jadestone_bricks_wall.name=翠碧砖墙
tile.betterendforge.virid_jadestone_button.name=翠碧按钮
tile.betterendforge.virid_jadestone_pillar.name=翠碧支柱
tile.betterendforge.virid_jadestone_pressure_plate.name=翠碧压力板
tile.betterendforge.virid_jadestone_slab.name=翠碧台阶
tile.betterendforge.virid_jadestone_tiles.name=翠碧瓦
tile.betterendforge.virid_jadestone_stairs.name=翠碧楼梯
tile.betterendforge.virid_jadestone_polished.name=平滑翠碧
tile.betterendforge.virid_jadestone_wall.name=翠碧墙
tile.betterendforge.virid_jadestone_pedestal.name=翠碧基座
tile.betterendforge.virid_jadestone_lantern.name=翠碧灯笼
tile.betterendforge.virid_jadestone_furnace.name=翠碧炉
tile.betterendforge.azure_jadestone.name=蓝晶
tile.betterendforge.azure_jadestone_bricks.name=蓝晶砖
tile.betterendforge.azure_jadestone_bricks_slab.name=蓝晶砖台阶
tile.betterendforge.azure_jadestone_bricks_stairs.name=蓝晶砖楼梯
tile.betterendforge.azure_jadestone_bricks_wall.name=蓝晶砖墙
tile.betterendforge.azure_jadestone_button.name=蓝晶按钮
tile.betterendforge.azure_jadestone_furnace.name=蓝晶炉
tile.betterendforge.azure_jadestone_lantern.name=蓝晶灯笼
tile.betterendforge.azure_jadestone_pedestal.name=蓝晶基座
tile.betterendforge.azure_jadestone_pillar.name=蓝晶支柱
tile.betterendforge.azure_jadestone_pressure_plate.name=蓝晶压力板
tile.betterendforge.azure_jadestone_polished.name=平滑蓝晶
tile.betterendforge.azure_jadestone_slab.name=蓝晶台阶蓝晶台阶
tile.betterendforge.azure_jadestone_stairs.name=蓝晶楼梯
tile.betterendforge.azure_jadestone_tiles.name=蓝晶瓦
tile.betterendforge.azure_jadestone_wall.name=蓝晶墙
tile.betterendforge.sandy_jadestone.name=沙玉
tile.betterendforge.sandy_jadestone_bricks.name=沙玉砖
tile.betterendforge.sandy_jadestone_bricks_slab.name=沙玉砖台阶
tile.betterendforge.sandy_jadestone_bricks_stairs.name=沙玉砖楼梯
tile.betterendforge.sandy_jadestone_bricks_wall.name=沙玉砖墙
tile.betterendforge.sandy_jadestone_button.name=沙玉按钮
tile.betterendforge.sandy_jadestone_furnace.name=沙玉炉
tile.betterendforge.sandy_jadestone_lantern.name=沙玉灯笼
tile.betterendforge.sandy_jadestone_pedestal.name=沙玉基座
tile.betterendforge.sandy_jadestone_pillar.name=沙玉支柱
tile.betterendforge.sandy_jadestone_pressure_plate.name=沙玉压力板
tile.betterendforge.sandy_jadestone_polished.name=平滑沙玉
tile.betterendforge.sandy_jadestone_slab.name=沙玉台阶
tile.betterendforge.sandy_jadestone_stairs.name=沙玉楼梯
tile.betterendforge.sandy_jadestone_tiles.name=沙玉瓦
tile.betterendforge.sandy_jadestone_wall.name=沙玉墙
tile.betterendforge.umbralith.name=阴影石
tile.betterendforge.umbralith_bricks.name=阴影石砖
tile.betterendforge.umbralith_bricks_slab.name=阴影石砖台阶
tile.betterendforge.umbralith_bricks_stairs.name=阴影石砖楼梯
tile.betterendforge.umbralith_bricks_wall.name=阴影石砖墙
tile.betterendforge.umbralith_button.name=阴影石按钮
tile.betterendforge.umbralith_flower_pot.name=阴影石花盆
tile.betterendforge.umbralith_furnace.name=阴影石熔炉
tile.betterendforge.umbralith_lantern.name=阴影石灯笼
tile.betterendforge.umbralith_pedestal.name=阴影石基座
tile.betterendforge.umbralith_pillar.name=阴影石柱
tile.betterendforge.umbralith_pressure_plate.name=阴影石压力板
tile.betterendforge.umbralith_polished.name=磨制阴影石
tile.betterendforge.umbralith_slab.name=阴影石台阶
tile.betterendforge.umbralith_stairs.name=阴影石楼梯
tile.betterendforge.umbralith_tiles.name=阴影石瓦
tile.betterendforge.umbralith_wall.name=阴影石墙
tile.betterendforge.flammalix.name=火菇
biome.betterendforge.umbra_valley.name=阴影谷
tile.betterendforge.inflexia.name=曲转草
tile.betterendforge.pallidium_full.name=苍白石(完全覆盖)
tile.betterendforge.pallidium_heavy.name=苍白石(大量覆盖)
tile.betterendforge.pallidium_thin.name=苍白石(少量覆盖)
tile.betterendforge.pallidium_tiny.name=苍白石(轻微覆盖)
tile.betterendforge.charcoal_block.name=木碳块
