{
	x: 33.0d,
	y: 0.5d,
	dependencies: [
		"72e89b94"
	],
	tasks: [{
		uid: "6b5ac51f",
		type: "item",
		items: [{
			item: "tinkersurvival:crude_saw"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c1dc4ba1",
		type: "item",
		item: {
			id: "tinkersurvival:saw",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 1750,
					HarvestLevel: 0,
					Attack: 0.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.5f,
					FreeModifiers: 1,
					Durability: 3125,
					HarvestLevel: 2,
					Attack: 1.1f
				},
				Special: {
					Categories: [
						"harvest",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					UsedModifiers: 2,
					Materials: [
						"knightslime",
						"aercloud_gold",
						"aercloud_blue",
						"knightmetal"
					],
					Modifiers: [
						"diamond",
						"emerald"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "cushy",
					color: -3679,
					level: 1
				},
				{
					identifier: "launching",
					color: -6704446,
					level: 1
				},
				{
					identifier: "twilit",
					color: -3873106,
					level: 1
				},
				{
					identifier: "stalwart",
					color: -3873106,
					level: 1
				},
				{
					identifier: "diamond",
					color: 9237730
				},
				{
					identifier: "emerald",
					color: 4322180
				}],
				Traits: [
					"unnatural",
					"cushy",
					"launching",
					"twilit",
					"stalwart"
				]
			}
		}
	}]
}
