{
	x: -9.5d,
	y: -12.5d,
	dependencies: [
		"cd894a38"
	],
	or_tasks: true,
	tasks: [{
		uid: "03dc96d3",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 3"
		}]
	},
	{
		uid: "cf87f1a5",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "06805a9f",
		type: "item",
		items: [{
			item: "storagenetwork:remote"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1c1fd4cf",
		type: "item",
		item: "minecraft:ender_pearl",
		count: 4
	},
	{
		uid: "cf3b9a77",
		type: "item",
		item: "minecraft:redstone",
		count: 16
	},
	{
		uid: "b0c09f4a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
