{
	title: "照亮一切",
	icon: "glaretorch:itemglaretorchlarge2",
	x: -1.5d,
	y: 1.0d,
	text: [
		"亮度更高的强光火把，比原版的火把更亮更好用！"
	],
	dependencies: [
		"4581acc8"
	],
	tasks: [{
		uid: "efecb599",
		type: "item",
		items: [{
			item: "glaretorch:itemglaretorchsmall"
		}]
	},
	{
		uid: "62739108",
		type: "item",
		items: [{
			item: "glaretorch:itemglaretorch"
		}]
	},
	{
		uid: "28a0b2c0",
		type: "item",
		items: [{
			item: "glaretorch:itemglaretorchlarge"
		}]
	},
	{
		uid: "026bc6f2",
		type: "item",
		items: [{
			item: "glaretorch:itemglaretorchlarge2"
		}]
	}],
	rewards: [{
		uid: "60d2b486",
		type: "item",
		item: "minecraft:coal",
		count: 64
	},
	{
		uid: "3d48f5a6",
		type: "xp",
		xp: 100
	}]
}
