{
	x: 6.0d,
	y: 13.0d,
	dependencies: [
		"445f1158"
	],
	or_tasks: true,
	tasks: [{
		uid: "99e40074",
		type: "item",
		items: [{
			item: "sereneseasons:season_sensor_spring"
		}]
	},
	{
		uid: "40d4d51c",
		type: "item",
		items: [{
			item: "sereneseasons:season_sensor_summer"
		}]
	},
	{
		uid: "053eca25",
		type: "item",
		items: [{
			item: "sereneseasons:season_sensor_autumn"
		}]
	},
	{
		uid: "df147859",
		type: "item",
		items: [{
			item: "sereneseasons:season_sensor_winter"
		}]
	}],
	rewards: [{
		uid: "29af46f8",
		type: "item",
		item: "minecraft:redstone_lamp"
	},
	{
		uid: "0a0aa639",
		type: "item",
		item: "minecraft:redstone"
	}]
}
