{
	x: 38.0d,
	y: -5.5d,
	text: [
		"请务必使用橡木制作哦"
	],
	dependencies: [
		"72e89b94"
	],
	tasks: [{
		uid: "a1265ad5",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "477cd39a",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "39b557e0",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "53191fe7",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "f8c399cd",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	},
	{
		uid: "e595ca0a",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "aeeee8a3",
		type: "item",
		item: "tconstruct:book"
	},
	{
		uid: "a7caf61d",
		type: "item",
		item: "tconstruct:pattern",
		count: 16
	},
	{
		uid: "db10af1e",
		type: "item",
		item: "minecraft:planks",
		count: 64
	},
	{
		uid: "c1858f86",
		type: "xp_levels",
		xp_levels: 5
	}]
}
