{
	x: 42.5d,
	y: -5.5d,
	dependencies: [
		"6124502d"
	],
	tasks: [{
		uid: "f3a7ba08",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "888fb8e0",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 18
	},
	{
		uid: "00e2f5e9",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 9
	},
	{
		uid: "a177d22b",
		type: "item",
		item: "minecraft:diamond",
		count: 2
	},
	{
		uid: "cb7a7642",
		type: "xp_levels",
		xp_levels: 5
	}]
}
