{
	title: "看起来好像有点阴间，但是你会习惯的",
	x: 13.5d,
	y: 2.5d,
	dependencies: [
		"debc6077"
	],
	size: 2.0d,
	tasks: [{
		uid: "49daca96",
		type: "item",
		items: [{
			id: "tombstone:grave_key",
			tag: {
				tombPosZ: -932,
				tombPosY: 69,
				tombPosX: 175,
				tombPosD: 17
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e14e28b2",
		type: "item",
		items: [{
			id: "erebus:death_compass",
			tag: {
				deathTime: "",
				dimID: 0,
				dimName: "Over world?",
				homeX: 0,
				homeZ: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "598a73a6",
		type: "xp",
		xp: 100
	}]
}
