{
	icon: "minecraft:diamond_pickaxe",
	x: 52.5d,
	y: -2.5d,
	shape: "gear",
	dependencies: [
		"e1cf1ebf"
	],
	size: 3.0d,
	tasks: [{
		uid: "e75fd404",
		type: "checkmark"
	}],
	rewards: [{
		uid: "499fa881",
		type: "item",
		item: "minecraft:cobblestone",
		count: 64
	},
	{
		uid: "9c670b0f",
		type: "item",
		item: "minecraft:log",
		count: 32
	},
	{
		uid: "c61f9119",
		type: "item",
		item: "minecraft:water_bucket"
	},
	{
		uid: "5b98dbd0",
		type: "item",
		item: "minecraft:lava_bucket"
	}]
}
