{
	x: 30.0d,
	y: 0.5d,
	dependencies: [
		"72e89b94"
	],
	tasks: [{
		uid: "3835bfab",
		type: "item",
		items: [{
			id: "tconstruct:rack",
			tag: {
				textureBlock: {
					id: "minecraft:wooden_slab",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "ef2e4db0",
		type: "item",
		item: {
			id: "tconstruct:rack",
			tag: {
				textureBlock: {
					id: "minecraft:wooden_slab",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		},
		count: 3
	},
	{
		uid: "837bd46c",
		type: "item",
		item: "minecraft:rotten_flesh",
		count: 8
	}]
}
