{
	title: "不如来当钓鱼佬吧",
	x: 3.0d,
	y: 7.5d,
	description: "新钓竿，更多的鱼！",
	dependencies: [
		"f8c580da"
	],
	or_tasks: true,
	tasks: [{
		uid: "32fffe7a",
		type: "item",
		items: [{
			item: "aquaculture:iron_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5dad0bc5",
		type: "item",
		items: [{
			item: "aquaculture:gold_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41ebdd4d",
		type: "item",
		items: [{
			item: "aquaculture:diamond_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56b13254",
		type: "item",
		item: "aquaculture:fish 1 1"
	},
	{
		uid: "17288ed4",
		type: "item",
		item: "aquaculture:fish 1 3"
	},
	{
		uid: "4eaf7d57",
		type: "item",
		item: "aquaculture:fish 1 31"
	}]
}
