{
	title: "末影储罐",
	x: 11.0d,
	y: -13.5d,
	description: "从此不再担心用水问题",
	dependencies: [
		"c53218e6"
	],
	tasks: [{
		uid: "8b695413",
		type: "item",
		items: [{
			id: "endertanks:ender_tank",
			tag: {
				owner: "all",
				code: "000"
			}
		}]
	},
	{
		uid: "4650a279",
		type: "item",
		items: [{
			id: "endertanks:ender_bucket",
			tag: {
				owner: "all",
				code: "000"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7dc38018",
		type: "item",
		item: "minecraft:water_bucket",
		count: 2
	}]
}
