{
	x: 45.0d,
	y: -7.5d,
	dependencies: [
		"6124502d"
	],
	tasks: [{
		uid: "6c92478a",
		type: "item",
		items: [{
			item: "tcomplement:high_oven_controller"
		}]
	},
	{
		uid: "382514a6",
		type: "item",
		items: [{
			item: "tcomplement:scorched_block 1 3"
		}]
	},
	{
		uid: "fd342b18",
		type: "item",
		items: [{
			item: "tcomplement:scorched_casting"
		}]
	},
	{
		uid: "c425b4fe",
		type: "item",
		items: [{
			item: "tcomplement:scorched_casting 1 1"
		}]
	},
	{
		uid: "952ae876",
		type: "item",
		items: [{
			item: "tcomplement:scorched_faucet"
		}]
	},
	{
		uid: "2a3d687c",
		type: "item",
		items: [{
			item: "tcomplement:high_oven_io"
		}]
	},
	{
		uid: "8d1e858b",
		type: "item",
		items: [{
			item: "tcomplement:high_oven_io 1 1"
		}]
	}],
	rewards: [{
		uid: "b4280374",
		type: "item",
		item: "tcomplement:materials 1 1",
		count: 64
	},
	{
		uid: "f6dbc630",
		type: "item",
		item: "tcomplement:scorched_block 1 3",
		count: 64
	}]
}
