{
	x: 40.5d,
	y: -12.0d,
	dependencies: [
		"6124502d"
	],
	tasks: [{
		uid: "22f75e48",
		type: "item",
		items: [{
			item: "tconstruct:tinker_tank_controller"
		}]
	},
	{
		uid: "6835a601",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "d5496c2e",
		type: "item",
		items: [{
			item: "tconstruct:seared_glass"
		}]
	},
	{
		uid: "2626d521",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}]
	},
	{
		uid: "65269093",
		type: "item",
		items: [{
			item: "tconstruct:channel"
		}]
	}],
	rewards: [{
		uid: "8c1dc7aa",
		type: "item",
		item: "tconstruct:smeltery_io",
		count: 3
	},
	{
		uid: "c3ca1c64",
		type: "item",
		item: "tconstruct:channel",
		count: 32
	}]
}
