{
	x: 38.5d,
	y: 0.5d,
	dependencies: [
		"6885ad06"
	],
	tasks: [{
		uid: "5a2e0b94",
		type: "item",
		items: [{
			item: "spiceoflife:lunchbox"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "47df85b8",
		type: "item",
		item: "minecraft:cooked_chicken",
		count: 8
	},
	{
		uid: "fd8b9463",
		type: "item",
		item: "minecraft:cooked_rabbit",
		count: 8
	},
	{
		uid: "2897e584",
		type: "item",
		item: "minecraft:cooked_mutton",
		count: 8
	},
	{
		uid: "2505c635",
		type: "item",
		item: "minecraft:cooked_porkchop",
		count: 8
	},
	{
		uid: "ccd7dd77",
		type: "item",
		item: "minecraft:cooked_beef",
		count: 8
	},
	{
		uid: "06b52456",
		type: "item",
		item: "minecraft:cooked_fish",
		count: 8
	}]
}
