{
	title: "更多饰品！",
	x: -30.5d,
	y: -5.5d,
	description: "让你免疫各种debuff",
	dependencies: [
		"91639b7e"
	],
	or_tasks: true,
	tasks: [{
		uid: "ac9085f2",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketmagiclenses"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35e07ce9",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketluckyhorseshoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1776c359",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketballoon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41c886e5",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketbezoar"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1a57a788",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketblackdragonscale"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3ce90388",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketvitamins"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d67f839b",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketapple"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "72e3bbcc",
		type: "item",
		items: [{
			item: "bountifulbaubles:ringfreeaction"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ae80740",
		type: "item",
		items: [{
			item: "bountifulbaubles:trinketankhcharm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0989776b",
		type: "item",
		item: "bountifulbaubles:spectralsilt",
		count: 4
	}]
}
