{
	x: 30.0d,
	y: 2.5d,
	dependencies: [
		"7f60254b"
	],
	tasks: [{
		uid: "467c3580",
		type: "item",
		items: [{
			item: "tconstruct:edible 1 30"
		}]
	},
	{
		uid: "9ea7b0ea",
		type: "item",
		items: [{
			item: "tconstruct:edible 1 31"
		}]
	},
	{
		uid: "44a2c460",
		type: "item",
		items: [{
			item: "tconstruct:edible 1 32"
		}]
	},
	{
		uid: "44af7100",
		type: "item",
		items: [{
			item: "tconstruct:edible 1 34"
		}]
	},
	{
		uid: "7d1742b4",
		type: "item",
		items: [{
			item: "tconstruct:edible 1 33"
		}]
	}],
	rewards: [{
		uid: "32d5400b",
		type: "item",
		item: "tconstruct:materials 1 9",
		count: 2
	},
	{
		uid: "3873e6af",
		type: "item",
		item: "tconstruct:materials 1 10",
		count: 2
	},
	{
		uid: "b9c59375",
		type: "item",
		item: "tconstruct:materials 1 11",
		count: 2
	},
	{
		uid: "e97fadec",
		type: "item",
		item: "tconstruct:ingots 1 3",
		count: 2
	},
	{
		uid: "6cb478ee",
		type: "xp_levels",
		xp_levels: 10
	}]
}
