{
	x: 42.5d,
	y: -9.5d,
	dependencies: [
		"6124502d"
	],
	tasks: [{
		uid: "2c259ec5",
		type: "item",
		items: [{
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "5de511ca",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 18
	},
	{
		uid: "4d0a053f",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 9
	},
	{
		uid: "bde0d78d",
		type: "item",
		item: "minecraft:diamond",
		count: 2
	},
	{
		uid: "bc180cd1",
		type: "xp_levels",
		xp_levels: 5
	}]
}
