import mods.futuremc.SmithingTable;

//longgu
recipes.remove(<iceandfire:dragonbone_pickaxe>);
SmithingTable.addRecipe(<minecraft:diamond_pickaxe:*>, <iceandfire:dragonbone>, <iceandfire:dragonbone_pickaxe>);

recipes.remove(<iceandfire:dragonbone_axe>);
SmithingTable.addRecipe(<minecraft:diamond_axe:*>, <iceandfire:dragonbone>, <iceandfire:dragonbone_axe>);

recipes.remove(<iceandfire:dragonbone_shovel>);
SmithingTable.addRecipe(<minecraft:diamond_shovel:*>, <iceandfire:dragonbone>, <iceandfire:dragonbone_shovel>);

