import mods.futuremc.SmithingTable;
//mojiezijing
recipes.remove(<legendera:devildom_amethyst_pickaxe>);
SmithingTable.addRecipe(<futuremc:netherite_pickaxe:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_pickaxe>);
SmithingTable.addRecipe(<divinerpg:divine_pickaxe:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_pickaxe>);

recipes.remove(<legendera:devildom_amethyst_axe>);
SmithingTable.addRecipe(<futuremc:netherite_axe:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_axe>);
SmithingTable.addRecipe(<divinerpg:divine_axe:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_axe>);

recipes.remove(<legendera:devildom_amethyst_shovel>);
SmithingTable.addRecipe(<futuremc:netherite_shovel:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_shovel>);
SmithingTable.addRecipe(<divinerpg:divine_shovel:*>, <legendera:devildom_amethyst_block>, <legendera:devildom_amethyst_shovel>);

//zhanfu
recipes.remove(<legendera:flame_battle_axe>);
SmithingTable.addRecipe(<legendera:devildom_amethyst_axe:*>, <legendera:evilkind_god_core>, <legendera:flame_battle_axe>);
