{
	title: "潜影盒升级",
	x: 15.0d,
	y: 10.0d,
	text: [
		"用于升级潜影盒的工具",
		"",
		"手持升级攻击&c直接右键&r潜影盒即可升级容量"
	],
	dependencies: [
		"58c4788d"
	],
	or_tasks: 1b,
	tasks: [{
		uid: "d7216cc1",
		type: "item",
		items: [{
			item: "ironchest:vanilla_iron_shulker_upgrade"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "1d730412",
		type: "item",
		items: [{
			item: "ironchest:vanilla_copper_shulker_upgrade"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "61d48d95",
		type: "item",
		items: [{
			item: "ironchest:copper_iron_shulker_upgrade"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "4661b11d",
		type: "item",
		items: [{
			item: "ironchest:iron_gold_shulker_upgrade"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "94f59e47",
		type: "item",
		items: [{
			item: "ironchest:gold_diamond_shulker_upgrade"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3c83314f",
		type: "item",
		items: [{
			item: "ironchest:diamond_crystal_shulker_upgrade"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "fba4edcf",
		type: "item",
		items: [{
			item: "ironchest:diamond_obsidian_shulker_upgrade"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
